Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          136016 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         24
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 0021c1 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 004000 0001a4 00   A  0   0  1
  [ 3] .sys_tables_tss   PROGBITS        00001000 005000 000208 00   A  0   0  1
  [ 4] .sys_tables_pagin PROGBITS        00010000 006000 002000 00   A  0   0  1
  [ 5] .rutinas_handler  PROGBITS        00100000 008000 0006b8 00   A  0   0  1
  [ 6] .data             PROGBITS        01200000 009000 0001a9 00  WA  0   0  8
  [ 7] .tables_digito    PROGBITS        01210000 00a000 000050 00   A  0   0  1
  [ 8] .kernel           PROGBITS        01220000 00b000 00002f 00   A  0   0  1
  [ 9] .funciones        PROGBITS        01230000 00c000 00071c 00  AX  0   0  1
  [10] .text_tarea1      PROGBITS        01310000 00d000 0002f8 00  AX  0   0  1
  [11] .bss_tarea1       PROGBITS        01320000 00e000 000001 00   A  0   0  1
  [12] .rodata_tarea1    PROGBITS        01340000 00f000 000028 00   A  0   0  1
  [13] .text_tarea2      PROGBITS        01410000 010000 0000dc 00  AX  0   0  1
  [14] .bss_tarea2       PROGBITS        01420000 011000 000001 00   A  0   0  1
  [15] .datos_tarea2     PROGBITS        01430000 012000 000008 00   A  0   0  1
  [16] .text_tarea3      PROGBITS        01510000 013000 0000dc 00  AX  0   0  1
  [17] .bss_tarea3       PROGBITS        01520000 014000 000001 00   A  0   0  1
  [18] .datos_tarea3     PROGBITS        01530000 015000 000008 00   A  0   0  1
  [19] .text_tarea0      PROGBITS        01610000 016000 000004 00   A  0   0  1
  [20] .bss_tarea0       PROGBITS        01620000 017000 000001 00   A  0   0  1
  [21] .stak_kernel      PROGBITS        1fff8000 018000 001000 00   A  0   0  1
  [22] .stak_tarea1      PROGBITS        0078f000 019000 001000 00   A  0   0  1
  [23] .stak_tarea2      PROGBITS        00790000 01a000 001000 00   A  0   0  1
  [24] .stak_tarea3      PROGBITS        00791000 01b000 001000 00   A  0   0  1
  [25] .stak_tarea0      PROGBITS        00792000 01c000 001000 00   A  0   0  1
  [26] .reset            PROGBITS        fffffff0 01dff0 000010 00   A  0   0 16
  [27] .comment          PROGBITS        00000000 01e000 00002a 01  MS  0   0  1
  [28] .symtab           SYMTAB          00000000 01e02c 001b20 10     29 187  4
  [29] .strtab           STRTAB          00000000 01fb4c 001695 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0211e1 00016d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x021c1 0x021c1 R E 0x1000
  LOAD           0x004000 0x00000000 0xffff21c1 0x001a4 0x001a4 R   0x1000
  LOAD           0x005000 0x00001000 0xffff2365 0x00208 0x00208 R   0x1000
  LOAD           0x006000 0x00010000 0xffff256d 0x02000 0x02000 R   0x1000
  LOAD           0x008000 0x00100000 0xffff456d 0x006b8 0x006b8 R   0x1000
  LOAD           0x009000 0x01200000 0xffff4c25 0x001a9 0x001a9 RW  0x1000
  LOAD           0x00a000 0x01210000 0xffff4dce 0x00050 0x00050 R   0x1000
  LOAD           0x00b000 0x01220000 0xffff4e1e 0x0002f 0x0002f R   0x1000
  LOAD           0x00c000 0x01230000 0xffff4e4d 0x0071c 0x0071c R E 0x1000
  LOAD           0x00d000 0x01310000 0xffff5569 0x002f8 0x002f8 R E 0x1000
  LOAD           0x00e000 0x01320000 0xffff5861 0x00001 0x00001 R   0x1000
  LOAD           0x00f000 0x01340000 0xffff5862 0x00028 0x00028 R   0x1000
  LOAD           0x010000 0x01410000 0xffff588a 0x000dc 0x000dc R E 0x1000
  LOAD           0x011000 0x01420000 0xffff5966 0x00001 0x00001 R   0x1000
  LOAD           0x012000 0x01430000 0xffff5967 0x00008 0x00008 R   0x1000
  LOAD           0x013000 0x01510000 0xffff596f 0x000dc 0x000dc R E 0x1000
  LOAD           0x014000 0x01520000 0xffff5a4b 0x00001 0x00001 R   0x1000
  LOAD           0x015000 0x01530000 0xffff5a4c 0x00008 0x00008 R   0x1000
  LOAD           0x016000 0x01610000 0xffff5a54 0x00004 0x00004 R   0x1000
  LOAD           0x017000 0x01620000 0xffff5a58 0x00001 0x00001 R   0x1000
  LOAD           0x018000 0x1fff8000 0xffff5a59 0x01000 0x01000 R   0x1000
  LOAD           0x019000 0x0078f000 0xffff6a59 0x04000 0x04000 R   0x1000
  LOAD           0x01dff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .sys_tables_tss 
   03     .sys_tables_paginacion 
   04     .rutinas_handler 
   05     .data 
   06     .tables_digito 
   07     .kernel 
   08     .funciones 
   09     .text_tarea1 
   10     .bss_tarea1 
   11     .rodata_tarea1 
   12     .text_tarea2 
   13     .bss_tarea2 
   14     .datos_tarea2 
   15     .text_tarea3 
   16     .bss_tarea3 
   17     .datos_tarea3 
   18     .text_tarea0 
   19     .bss_tarea0 
   20     .stak_kernel 
   21     .stak_tarea1 .stak_tarea2 .stak_tarea3 .stak_tarea0 
   22     .reset 
   23     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 434 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00001000     0 SECTION LOCAL  DEFAULT    3 
     4: 00010000     0 SECTION LOCAL  DEFAULT    4 
     5: 00100000     0 SECTION LOCAL  DEFAULT    5 
     6: 01200000     0 SECTION LOCAL  DEFAULT    6 
     7: 01210000     0 SECTION LOCAL  DEFAULT    7 
     8: 01220000     0 SECTION LOCAL  DEFAULT    8 
     9: 01230000     0 SECTION LOCAL  DEFAULT    9 
    10: 01310000     0 SECTION LOCAL  DEFAULT   10 
    11: 01320000     0 SECTION LOCAL  DEFAULT   11 
    12: 01340000     0 SECTION LOCAL  DEFAULT   12 
    13: 01410000     0 SECTION LOCAL  DEFAULT   13 
    14: 01420000     0 SECTION LOCAL  DEFAULT   14 
    15: 01430000     0 SECTION LOCAL  DEFAULT   15 
    16: 01510000     0 SECTION LOCAL  DEFAULT   16 
    17: 01520000     0 SECTION LOCAL  DEFAULT   17 
    18: 01530000     0 SECTION LOCAL  DEFAULT   18 
    19: 01610000     0 SECTION LOCAL  DEFAULT   19 
    20: 01620000     0 SECTION LOCAL  DEFAULT   20 
    21: 1fff8000     0 SECTION LOCAL  DEFAULT   21 
    22: 0078f000     0 SECTION LOCAL  DEFAULT   22 
    23: 00790000     0 SECTION LOCAL  DEFAULT   23 
    24: 00791000     0 SECTION LOCAL  DEFAULT   24 
    25: 00792000     0 SECTION LOCAL  DEFAULT   25 
    26: fffffff0     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    29: ffff137f     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo
    30: ffff1435     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo.guard
    31: ffff1438     0 NOTYPE  LOCAL  DEFAULT    1 copiar_codigo
    32: ffff16aa     0 NOTYPE  LOCAL  DEFAULT    1 init_TECLADO
    33: ffff16ba     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    34: ffff16c9     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    35: ffff16d2     0 NOTYPE  LOCAL  DEFAULT    1 init_TIMER
    36: ffff16dd     0 NOTYPE  LOCAL  DEFAULT    1 init_PIC
    37: ffff1702     0 NOTYPE  LOCAL  DEFAULT    1 habilitar_paginacion
    38: ffff1d30     0 NOTYPE  LOCAL  DEFAULT    1 init_TSS
    39: ffff20de     0 NOTYPE  LOCAL  DEFAULT    1 activar_gate_a20
    40: ffff20f6     0 NOTYPE  LOCAL  DEFAULT    1 empty_8042
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    42: 01200180     4 OBJECT  LOCAL  DEFAULT    6 i.1592
    43: 01200184     1 OBJECT  LOCAL  DEFAULT    6 indice.1600
    44: 01200188     4 OBJECT  LOCAL  DEFAULT    6 pos_msg.1614
    45: 0120018c     4 OBJECT  LOCAL  DEFAULT    6 pos_msg.1632
    46: 01200190     4 OBJECT  LOCAL  DEFAULT    6 i.1638
    47: 01200194     4 OBJECT  LOCAL  DEFAULT    6 j.1639
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones_ROM.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea1.c
    50: 01200198     8 OBJECT  LOCAL  DEFAULT    6 resultado64.1558
    51: 012001a0     8 OBJECT  LOCAL  DEFAULT    6 aux.1559
    52: 012001a8     1 OBJECT  LOCAL  DEFAULT    6 i.1557
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea2.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    55: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    56: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    57: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    58: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    59: 00000026     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    60: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    61: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    62: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    63: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    64: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    65: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    66: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    67: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    68: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    69: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    70: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    71: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    72: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    73: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    74: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    75: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    76: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    77: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    78: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    79: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    80: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    81: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    82: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    83: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    84: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    85: 00001000     0 NOTYPE  LOCAL  DEFAULT    3 TSS
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables_page.asm
    87: 00010000     0 NOTYPE  LOCAL  DEFAULT    4 PagT
    88: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS DPT
    89: 00001000     0 NOTYPE  LOCAL  DEFAULT  ABS PTE
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    91: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    92: 00100000     0 NOTYPE  LOCAL  DEFAULT    5 Handler_Timer
    93: 00100009     0 NOTYPE  LOCAL  DEFAULT    5 Handler_fin
    94: 0010000c     0 NOTYPE  LOCAL  DEFAULT    5 Handler_Teclado
    95: 0010003c     0 NOTYPE  LOCAL  DEFAULT    5 detectar_numeros
    96: 0010008f     0 NOTYPE  LOCAL  DEFAULT    5 T_1
    97: 001000a3     0 NOTYPE  LOCAL  DEFAULT    5 T_2
    98: 001000b7     0 NOTYPE  LOCAL  DEFAULT    5 T_3
    99: 001000cb     0 NOTYPE  LOCAL  DEFAULT    5 T_4
   100: 001000dc     0 NOTYPE  LOCAL  DEFAULT    5 T_5
   101: 001000ed     0 NOTYPE  LOCAL  DEFAULT    5 T_6
   102: 001000fe     0 NOTYPE  LOCAL  DEFAULT    5 T_7
   103: 0010010f     0 NOTYPE  LOCAL  DEFAULT    5 T_8
   104: 00100120     0 NOTYPE  LOCAL  DEFAULT    5 T_9
   105: 00100131     0 NOTYPE  LOCAL  DEFAULT    5 T_0
   106: 00100142     0 NOTYPE  LOCAL  DEFAULT    5 T_ENTER
   107: 00100156     0 NOTYPE  LOCAL  DEFAULT    5 Teclado_fin
   108: 0010015c     0 NOTYPE  LOCAL  DEFAULT    5 Handler_Teclado_END
   109: 0010015c     0 NOTYPE  LOCAL  DEFAULT    5 Handler_DE
   110: 0010015f     0 NOTYPE  LOCAL  DEFAULT    5 Handler_NMI
   111: 00100162     0 NOTYPE  LOCAL  DEFAULT    5 Handler_BP
   112: 00100165     0 NOTYPE  LOCAL  DEFAULT    5 Handler_OF
   113: 00100168     0 NOTYPE  LOCAL  DEFAULT    5 Handler_BR
   114: 0010016b     0 NOTYPE  LOCAL  DEFAULT    5 Handler_UD
   115: 0010016e     0 NOTYPE  LOCAL  DEFAULT    5 Handler_NM
   116: 00100186     0 NOTYPE  LOCAL  DEFAULT    5 cargar_contexto_Tarea2
   117: 0010018f     0 NOTYPE  LOCAL  DEFAULT    5 cargar_contexto_Tarea3
   118: 00100198     0 NOTYPE  LOCAL  DEFAULT    5 fin_Handler_NM
   119: 00100199     0 NOTYPE  LOCAL  DEFAULT    5 Handler_DF
   120: 0010019c     0 NOTYPE  LOCAL  DEFAULT    5 Handler_TS
   121: 0010019f     0 NOTYPE  LOCAL  DEFAULT    5 Handler_NP
   122: 001001a2     0 NOTYPE  LOCAL  DEFAULT    5 Handler_SS
   123: 001001a5     0 NOTYPE  LOCAL  DEFAULT    5 Handler_GP
   124: 001001a8     0 NOTYPE  LOCAL  DEFAULT    5 Handler_PF
   125: 001001d0     0 NOTYPE  LOCAL  DEFAULT    5 pag_no_presente
   126: 001001d0     0 NOTYPE  LOCAL  DEFAULT    5 write_access
   127: 0010020b     0 NOTYPE  LOCAL  DEFAULT    5 end_handler_PF
   128: 00100212     0 NOTYPE  LOCAL  DEFAULT    5 Handler_MF
   129: 00100215     0 NOTYPE  LOCAL  DEFAULT    5 Handler_AC
   130: 00100218     0 NOTYPE  LOCAL  DEFAULT    5 Handler_MC
   131: 0010021b     0 NOTYPE  LOCAL  DEFAULT    5 Handler_XM
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/Scheduler.asm
   133: 00100255     0 NOTYPE  LOCAL  DEFAULT    5 Time_100ms
   134: 00100265     0 NOTYPE  LOCAL  DEFAULT    5 Time_200ms
   135: 00100275     0 NOTYPE  LOCAL  DEFAULT    5 Time_500ms
   136: 00100285     0 NOTYPE  LOCAL  DEFAULT    5 analizar_tarea
   137: 00100294     0 NOTYPE  LOCAL  DEFAULT    5 Scheduler_Contexto
   138: 00100296     0 NOTYPE  LOCAL  DEFAULT    5 return_guardar_contexto
   139: 0010029b     0 NOTYPE  LOCAL  DEFAULT    5 return_cargar_contexto
   140: 0010029c     0 NOTYPE  LOCAL  DEFAULT    5 fin_Scheduler
   141: 001002a2     0 NOTYPE  LOCAL  DEFAULT    5 guardar_contexto
   142: 001002ac     0 NOTYPE  LOCAL  DEFAULT    5 return_guardar_tarea0
   143: 001002b9     0 NOTYPE  LOCAL  DEFAULT    5 return_guardar_tarea1
   144: 001002c6     0 NOTYPE  LOCAL  DEFAULT    5 return_guardar_tarea2
   145: 001002d3     0 NOTYPE  LOCAL  DEFAULT    5 return_guardar_tarea3
   146: 001002d5     0 NOTYPE  LOCAL  DEFAULT    5 guardar_tarea0
   147: 00100341     0 NOTYPE  LOCAL  DEFAULT    5 guardar_tarea1
   148: 001003ad     0 NOTYPE  LOCAL  DEFAULT    5 guardar_tarea2
   149: 00100420     0 NOTYPE  LOCAL  DEFAULT    5 guardar_tarea3
   150: 00100493     0 NOTYPE  LOCAL  DEFAULT    5 cargar_contexto
   151: 0010049c     0 NOTYPE  LOCAL  DEFAULT    5 return_cargar_tarea0
   152: 001004a9     0 NOTYPE  LOCAL  DEFAULT    5 return_cargar_tarea1
   153: 001004b6     0 NOTYPE  LOCAL  DEFAULT    5 return_cargar_tarea2
   154: 001004c3     0 NOTYPE  LOCAL  DEFAULT    5 return_cargar_tarea3
   155: 001004c8     0 NOTYPE  LOCAL  DEFAULT    5 cargar_tarea0
   156: 00100544     0 NOTYPE  LOCAL  DEFAULT    5 cargar_tarea1
   157: 001005c0     0 NOTYPE  LOCAL  DEFAULT    5 cargar_tarea2
   158: 0010063c     0 NOTYPE  LOCAL  DEFAULT    5 cargar_tarea3
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
   160: 0120000c     0 NOTYPE  LOCAL  DEFAULT    6 variables_globales
   161: 01200018     0 NOTYPE  LOCAL  DEFAULT    6 mensajes_error
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
   163: 1fff8000     0 NOTYPE  LOCAL  DEFAULT   21 inicio_stak_kernel
   164: 01220012     0 NOTYPE  LOCAL  DEFAULT    8 kernel_init.halted
   165: 01220015     0 NOTYPE  LOCAL  DEFAULT    8 kernel_init.guard
   166: 01220018     0 NOTYPE  LOCAL  DEFAULT    8 kernel_end
   167: 01220018     0 NOTYPE  LOCAL  DEFAULT    8 borrar_pantalla
   168: 01220026     0 NOTYPE  LOCAL  DEFAULT    8 ciclo_borrar_pantalla
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tareas.asm
   170: 0078f000     0 NOTYPE  LOCAL  DEFAULT   22 inicio_stak_tarea1
   171: 01310005     0 NOTYPE  LOCAL  DEFAULT   10 tarea_1_end
   172: 01310005     0 NOTYPE  LOCAL  DEFAULT   10 tarea_1_end.halted
   173: 00790000     0 NOTYPE  LOCAL  DEFAULT   23 inicio_stak_tarea2
   174: 01410026     0 NOTYPE  LOCAL  DEFAULT   13 tarea_2_end
   175: 01410026     0 NOTYPE  LOCAL  DEFAULT   13 tarea_2_end.halted
   176: 00791000     0 NOTYPE  LOCAL  DEFAULT   24 inicio_stak_tarea3
   177: 01510026     0 NOTYPE  LOCAL  DEFAULT   16 tarea_3_end
   178: 01510026     0 NOTYPE  LOCAL  DEFAULT   16 tarea_3_end.halted
   179: 01620000     0 NOTYPE  LOCAL  DEFAULT   20 FLAG_tarea_0
   180: 00792000     0 NOTYPE  LOCAL  DEFAULT   25 inicio_stak_tarea0
   181: 01610000     0 NOTYPE  LOCAL  DEFAULT   19 tarea_0.halted
   182: 01610003     0 NOTYPE  LOCAL  DEFAULT   19 tarea_0_end
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/funcionesSIMD.asm
   184: 01410012     0 NOTYPE  LOCAL  DEFAULT   13 suma_t2
   185: 01510012     0 NOTYPE  LOCAL  DEFAULT   16 suma_t3
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   187: 001006b8     0 NOTYPE  GLOBAL DEFAULT    5 __HANDLER_VMA_END
   188: 01510061   123 FUNC    GLOBAL DEFAULT   16 tarea_3_suma
   189: 00001268     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX_tarea2
   190: 0000019e     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
   191: ffff21c1     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
   192: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LIN
   193: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_FIS
   194: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea0
   195: 01510000     0 NOTYPE  GLOBAL DEFAULT   16 suma_aritmetica_tarea_3
   196: 0120000a     0 NOTYPE  GLOBAL DEFAULT    6 tarea_actual
   197: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LIN
   198: 013102f8     0 NOTYPE  GLOBAL DEFAULT   10 __TEXT_TAREA1_VMA_END
   199: 01420000     0 NOTYPE  GLOBAL DEFAULT   14 FLAG_TAREA_2
   200: 00000165     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_OF
   201: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LIN
   202: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LIN
   203: 01630000     0 NOTYPE  GLOBAL DEFAULT   20 __DATA_tarea0_VMA_END
   204: ffff4e4d     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LMA
   205: 0000015f     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_NMI
   206: 000001a4     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
   207: 00001208     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_TSS_VMA_END
   208: ffff21c1     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
   209: 012301e7   202 FUNC    GLOBAL DEFAULT    9 cargar_tabla
   210: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LIN
   211: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_FIS
   212: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_FIS
   213: 0000016e     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_NM
   214: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   215: 01530000     0 NOTYPE  GLOBAL DEFAULT   18 SUMA3_TABLA_DIGITOS
   216: 015100dc     0 NOTYPE  GLOBAL DEFAULT   16 __TEXT_TAREA3_VMA_END
   217: 2fff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_FIS
   218: 01410029    56 FUNC    GLOBAL DEFAULT   13 ejecutar_tarea_2
   219: 00012000     0 NOTYPE  GLOBAL DEFAULT    4 __SYS_TABLES_PAG_size
   220: 01200014     0 NOTYPE  GLOBAL DEFAULT    6 dir_phy_dinamica
   221: 01520001     0 NOTYPE  GLOBAL DEFAULT   17 __BSS_TAREA3_VMA_END
   222: 01230199    78 FUNC    GLOBAL DEFAULT    9 buffer_Clear
   223: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_kernel
   224: 0122002f     0 NOTYPE  GLOBAL DEFAULT    8 __KERNEL_VMA_END
   225: ffff4dce     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   226: 01230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LIN
   227: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea3
   228: ffff5967     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LMA
   229: ffff20fd   196 FUNC    GLOBAL DEFAULT    1 carga_paginacion_ROM
   230: 01200079     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg_5
   231: 01420001     0 NOTYPE  GLOBAL DEFAULT   14 __BSS_TAREA2_VMA_END
   232: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_LIN
   233: 00012000     0 NOTYPE  GLOBAL DEFAULT    4 __SYS_TABLES_PAG_VMA_END
   234: 0000019f     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_NP
   235: 0123012e   107 FUNC    GLOBAL DEFAULT    9 buffer_Pop
   236: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LIN
   237: 00000068     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea1
   238: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_FIS
   239: 0120002d     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg_2
   240: ffff5a59     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_LMA
   241: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_FIS
   242: ffff456d     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LMA
   243: ffff4c25     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
   244: 00e80000     0 NOTYPE  GLOBAL DEFAULT    4 __VIDEO_VMA_END
   245: 01540000     0 NOTYPE  GLOBAL DEFAULT   18 __RODATA_TAREA3_VMA_END
   246: 0122002f     0 NOTYPE  GLOBAL DEFAULT    8 __KERNEL_size
   247: 00030000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea2
   248: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LIN
   249: 00000215     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_AC
   250: 2fff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_FIS
   251: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_FIS
   252: ffff256d     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LMA
   253: 01210050     0 NOTYPE  GLOBAL DEFAULT    7 __TABLES_DIGITOS_VMA_END
   254: 0123071c     0 NOTYPE  GLOBAL DEFAULT    9 __FUNCIONES_size
   255: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_FIS
   256: 000001a8     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_PF
   257: 012302b1   270 FUNC    GLOBAL DEFAULT    9 escribir_mensaje_VGA
   258: 00100009     0 NOTYPE  GLOBAL DEFAULT    5 return_Scheduler
   259: 00030000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_LIN
   260: ffff456d     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   261: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_LIN
   262: 00000162     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_BP
   263: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_FIS
   264: 000001a0     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea0
   265: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_FIS
   266: 012304a9   175 FUNC    GLOBAL DEFAULT    9 escribir_caracter_VGA
   267: 00001068     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea0
   268: 01610004     0 NOTYPE  GLOBAL DEFAULT   19 __TEXT_tarea0_VMA_END
   269: 00000020     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   270: 00000138     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea3
   271: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_FIS
   272: 0120008d     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg_6
   273: 00790000     0 NOTYPE  GLOBAL DEFAULT   22 __STAK_TAREA1_VMA_END
   274: fffffff0     0 NOTYPE  GLOBAL DEFAULT   26 reset_vector
   275: ffff5a59     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_LMA
   276: ffff5569     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LMA
   277: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LIN
   278: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_LIN
   279: 01440000     0 NOTYPE  GLOBAL DEFAULT   15 __RODATA_TAREA2_VMA_END
   280: ffff2365     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_LMA
   281: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   282: ffff5a4c     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LMA
   283: 01410061   123 FUNC    GLOBAL DEFAULT   13 tarea_2_suma
   284: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_kernel
   285: 2fff3fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_END_FIS
   286: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_LIN
   287: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T0_FIS
   288: 2fff2fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_END_FIS
   289: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_LIN
   290: 01320000     0 NOTYPE  GLOBAL DEFAULT   11 FLAG_TAREA_1
   291: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LIN
   292: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_kernel
   293: 01510021     0 NOTYPE  GLOBAL DEFAULT   16 tarea_3
   294: ffff5a54     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_LMA
   295: 00030000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_FIS
   296: 01200004     0 NOTYPE  GLOBAL DEFAULT    6 contador_2
   297: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LIN
   298: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN_END
   299: 0010021e     0 NOTYPE  GLOBAL DEFAULT    5 Scheduler
   300: 01310008    56 FUNC    GLOBAL DEFAULT   10 ejecutar_tarea_1
   301: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_FIS
   302: 0131014c   428 FUNC    GLOBAL DEFAULT   10 division_64
   303: 01220000     0 NOTYPE  GLOBAL DEFAULT    8 kernel_init
   304: 0000019c     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_TS
   305: ffff6a59     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LMA
   306: 00001200     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea2
   307: ffff8a59     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_LMA
   308: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   309: 01200008     0 NOTYPE  GLOBAL DEFAULT    6 CANTIDAD_TECLAS
   310: ffff5a59     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LMA
   311: 012303bf    50 FUNC    GLOBAL DEFAULT    9 convertir_ASCII
   312: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T0_LIN
   313: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_LIN
   314: 01210000     0 NOTYPE  GLOBAL DEFAULT    7 PUNTERO_TABLA_DIGITO
   315: 01200010     0 NOTYPE  GLOBAL DEFAULT    6 error_code_PF
   316: 001006b8     0 NOTYPE  GLOBAL DEFAULT    5 __HANDLER_size
   317: 00000168     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_BR
   318: 000000d0     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea2
   319: 01210050     0 NOTYPE  GLOBAL DEFAULT    7 __TABLES_DIGITOS_size
   320: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LIN
   321: ffff5966     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LMA
   322: 01200048     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg_4
   323: 00e80000     0 NOTYPE  GLOBAL DEFAULT    5 __VIDEO_size
   324: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_FIS
   325: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_FIS
   326: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_FIS
   327: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_LIN_END
   328: 00792000     0 NOTYPE  GLOBAL DEFAULT   24 __STAK_TAREA3_VMA_END
   329: 012001a9     0 NOTYPE  GLOBAL DEFAULT    6 __DATOS_size
   330: 1fff9000     0 NOTYPE  GLOBAL DEFAULT   21 __STACK_KERNEL_VMA_END
   331: 012001a9     0 NOTYPE  GLOBAL DEFAULT    6 __DATOS_VMA_END
   332: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_LIN_END
   333: 0000021b     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_XM
   334: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   335: 01510029    56 FUNC    GLOBAL DEFAULT   16 ejecutar_tarea_3
   336: 000001a5     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_GP
   337: 01310040   268 FUNC    GLOBAL DEFAULT   10 calcular_Promedio
   338: 0123071c     0 NOTYPE  GLOBAL DEFAULT    9 __FUNCIONES_VMA_END
   339: 2fff1fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_END_FIS
   340: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_FIS
   341: 00001300     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea3
   342: 01330000     0 NOTYPE  GLOBAL DEFAULT   11 __DATA_TAREA1_VMA_END
   343: 012303f1   184 FUNC    GLOBAL DEFAULT    9 msg_bienvenida_VGA
   344: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_LIN_END
   345: 00001368     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX_tarea3
   346: ffff5a4b     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LMA
   347: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_FIS
   348: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_FIS
   349: ffff7a59     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_LMA
   350: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LIN
   351: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_LIN
   352: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_FIS
   353: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_FIS
   354: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LIN
   355: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_FIS
   356: 01410000     0 NOTYPE  GLOBAL DEFAULT   13 suma_aritmetica_tarea_2
   357: ffff5862     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LMA
   358: 00001208     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_TSS_size
   359: 0000016b     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_UD
   360: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_FIS
   361: 012300c4   106 FUNC    GLOBAL DEFAULT    9 buffer_Push
   362: ffff596f     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LMA
   363: 00410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_FIS
   364: 01310000     0 NOTYPE  GLOBAL DEFAULT   10 tarea_1
   365: 00791000     0 NOTYPE  GLOBAL DEFAULT   23 __STAK_TAREA2_VMA_END
   366: 012000bf     0 NOTYPE  GLOBAL DEFAULT    6 BUFFER_TECLADO
   367: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_FIS
   368: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LIN
   369: 00000212     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_MF
   370: 00230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_FIS
   371: 00000218     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_MC
   372: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_FIS
   373: 01200018     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg
   374: 014100dc     0 NOTYPE  GLOBAL DEFAULT   13 __TEXT_TAREA2_VMA_END
   375: 01200000     0 NOTYPE  GLOBAL DEFAULT    6 CONTADOR_TIMER
   376: 01640000     0 NOTYPE  GLOBAL DEFAULT   20 __RODATA_tarea0_VMA_END
   377: ffff5a54     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LMA
   378: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LIN
   379: 01230558   111 FUNC    GLOBAL DEFAULT    9 limpiar_VGA
   380: ffff596f     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LMA
   381: 0000015c     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_DE
   382: 2fff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_FIS
   383: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_FIS
   384: 01200002     0 NOTYPE  GLOBAL DEFAULT    6 contador_1
   385: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_END_FIS
   386: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LIN
   387: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_LIN
   388: 00000000     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_Timer
   389: 01340000     0 NOTYPE  GLOBAL DEFAULT   12 PROMEDIO_TABLA_DIGITOS
   390: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LIN
   391: 01200006     0 NOTYPE  GLOBAL DEFAULT    6 contador_3
   392: 0120003b     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg_3
   393: ffff5861     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LMA
   394: ffff4e1e     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   395: ffff5862     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LMA
   396: 01410021     0 NOTYPE  GLOBAL DEFAULT   13 tarea_2
   397: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_SEL
   398: 01430008     0 NOTYPE  GLOBAL DEFAULT   15 __DATA_TAREA2_VMA_END
   399: 0120000b     0 NOTYPE  GLOBAL DEFAULT    6 tarea_siguiente
   400: 01430000     0 NOTYPE  GLOBAL DEFAULT   15 SUMA2_TABLA_DIGITOS
   401: 01230000   196 FUNC    GLOBAL DEFAULT    9 carga_paginacion
   402: 01520000     0 NOTYPE  GLOBAL DEFAULT   17 FLAG_TAREA_3
   403: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_FIS
   404: 01340028     0 NOTYPE  GLOBAL DEFAULT   12 __RODATA_TAREA1_VMA_END
   405: ffff21c1     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   406: 00001100     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea1
   407: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_FIS
   408: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea1
   409: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_FIS
   410: 000001a4     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   411: ffff588a     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LMA
   412: ffff5a58     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_LMA
   413: 01610000     0 NOTYPE  GLOBAL DEFAULT   19 tarea_0
   414: 01320001     0 NOTYPE  GLOBAL DEFAULT   11 __BSS_TAREA1_VMA_END
   415: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN
   416: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_LIN
   417: 00000199     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_DF
   418: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LIN
   419: 0120000c     0 NOTYPE  GLOBAL DEFAULT    6 dir_lineal_page_fault
   420: ffff9a59     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_tarea0_LMA
   421: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   422: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_LIN
   423: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_FIS
   424: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   425: 012305c7   341 FUNC    GLOBAL DEFAULT    9 escribir_Nro64_VGA
   426: 000001a2     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_SS
   427: 01530008     0 NOTYPE  GLOBAL DEFAULT   18 __DATA_TAREA3_VMA_END
   428: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_LIN_END
   429: 00793000     0 NOTYPE  GLOBAL DEFAULT   25 __STAK_tarea0_VMA_END
   430: 0000000c     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_Teclado
   431: 01620001     0 NOTYPE  GLOBAL DEFAULT   20 __BSS_tarea0_VMA_END
   432: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_LIN
   433: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LIN

No se encontró información de versión en este fichero.
