Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          129940 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         24
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 001b92 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 003000 00019c 00   A  0   0  1
  [ 3] .sys_tables_pagin PROGBITS        00010000 004000 002000 00   A  0   0  1
  [ 4] .rutinas_handler  PROGBITS        00100000 006000 00024a 00   A  0   0  1
  [ 5] .data             PROGBITS        01200000 007000 0001d1 00  WA  0   0  8
  [ 6] .tables_digito    PROGBITS        01210000 008000 000050 00   A  0   0  1
  [ 7] .kernel           PROGBITS        01220000 009000 000048 00   A  0   0  1
  [ 8] .funciones        PROGBITS        01230000 00a000 000742 00  AX  0   0  1
  [ 9] .text_tarea1      PROGBITS        01310000 00b000 000306 00  AX  0   0  1
  [10] .bss_tarea1       PROGBITS        01320000 00c000 000001 00   A  0   0  1
  [11] .datos_tarea1     PROGBITS        01330000 00d000 000002 00   A  0   0  1
  [12] .rodata_tarea1    PROGBITS        01340000 00e000 000028 00   A  0   0  1
  [13] .text_tarea2      PROGBITS        01410000 00f000 0000c9 00  AX  0   0  1
  [14] .bss_tarea2       PROGBITS        01420000 010000 000001 00   A  0   0  1
  [15] .datos_tarea2     PROGBITS        01430000 011000 00000a 00   A  0   0  1
  [16] .text_tarea3      PROGBITS        01510000 012000 0000c9 00  AX  0   0  1
  [17] .bss_tarea3       PROGBITS        01520000 013000 000001 00   A  0   0  1
  [18] .datos_tarea3     PROGBITS        01530000 014000 00000a 00   A  0   0  1
  [19] .text_tarea4      PROGBITS        01610000 015000 000004 00   A  0   0  1
  [20] .bss_tarea4       PROGBITS        01620000 016000 000001 00   A  0   0  1
  [21] .stak_kernel      PROGBITS        1fff8000 017000 001000 00   A  0   0  1
  [22] .stak_tarea1      PROGBITS        0078f000 018000 001000 00   A  0   0  1
  [23] .stak_tarea2      PROGBITS        00790000 019000 001000 00   A  0   0  1
  [24] .stak_tarea3      PROGBITS        00791000 01a000 001000 00   A  0   0  1
  [25] .stak_tarea4      PROGBITS        00792000 01b000 001000 00   A  0   0  1
  [26] .reset            PROGBITS        fffffff0 01cff0 000010 00   A  0   0 16
  [27] .comment          PROGBITS        00000000 01d000 00002a 01  MS  0   0  1
  [28] .symtab           SYMTAB          00000000 01d02c 0016f0 10     29 153  4
  [29] .strtab           STRTAB          00000000 01e71c 00130d 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 01fa29 00016b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x01b92 0x01b92 R E 0x1000
  LOAD           0x003000 0x00000000 0xffff1b92 0x0019c 0x0019c R   0x1000
  LOAD           0x004000 0x00010000 0xffff1d2e 0x02000 0x02000 R   0x1000
  LOAD           0x006000 0x00100000 0xffff3d2e 0x0024a 0x0024a R   0x1000
  LOAD           0x007000 0x01200000 0xffff3f78 0x001d1 0x001d1 RW  0x1000
  LOAD           0x008000 0x01210000 0xffff4149 0x00050 0x00050 R   0x1000
  LOAD           0x009000 0x01220000 0xffff4199 0x00048 0x00048 R   0x1000
  LOAD           0x00a000 0x01230000 0xffff41e1 0x00742 0x00742 R E 0x1000
  LOAD           0x00b000 0x01310000 0xffff4923 0x00306 0x00306 R E 0x1000
  LOAD           0x00c000 0x01320000 0xffff4c29 0x00001 0x00001 R   0x1000
  LOAD           0x00d000 0x01330000 0xffff4c2a 0x00002 0x00002 R   0x1000
  LOAD           0x00e000 0x01340000 0xffff4c2c 0x00028 0x00028 R   0x1000
  LOAD           0x00f000 0x01410000 0xffff4c54 0x000c9 0x000c9 R E 0x1000
  LOAD           0x010000 0x01420000 0xffff4d1d 0x00001 0x00001 R   0x1000
  LOAD           0x011000 0x01430000 0xffff4d1e 0x0000a 0x0000a R   0x1000
  LOAD           0x012000 0x01510000 0xffff4d28 0x000c9 0x000c9 R E 0x1000
  LOAD           0x013000 0x01520000 0xffff4df1 0x00001 0x00001 R   0x1000
  LOAD           0x014000 0x01530000 0xffff4df2 0x0000a 0x0000a R   0x1000
  LOAD           0x015000 0x01610000 0xffff4dfc 0x00004 0x00004 R   0x1000
  LOAD           0x016000 0x01620000 0xffff4e00 0x00001 0x00001 R   0x1000
  LOAD           0x017000 0x1fff8000 0xffff4e01 0x01000 0x01000 R   0x1000
  LOAD           0x018000 0x0078f000 0xffff5e01 0x04000 0x04000 R   0x1000
  LOAD           0x01cff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .sys_tables_paginacion 
   03     .rutinas_handler 
   04     .data 
   05     .tables_digito 
   06     .kernel 
   07     .funciones 
   08     .text_tarea1 
   09     .bss_tarea1 
   10     .datos_tarea1 
   11     .rodata_tarea1 
   12     .text_tarea2 
   13     .bss_tarea2 
   14     .datos_tarea2 
   15     .text_tarea3 
   16     .bss_tarea3 
   17     .datos_tarea3 
   18     .text_tarea4 
   19     .bss_tarea4 
   20     .stak_kernel 
   21     .stak_tarea1 .stak_tarea2 .stak_tarea3 .stak_tarea4 
   22     .reset 
   23     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 367 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00010000     0 SECTION LOCAL  DEFAULT    3 
     4: 00100000     0 SECTION LOCAL  DEFAULT    4 
     5: 01200000     0 SECTION LOCAL  DEFAULT    5 
     6: 01210000     0 SECTION LOCAL  DEFAULT    6 
     7: 01220000     0 SECTION LOCAL  DEFAULT    7 
     8: 01230000     0 SECTION LOCAL  DEFAULT    8 
     9: 01310000     0 SECTION LOCAL  DEFAULT    9 
    10: 01320000     0 SECTION LOCAL  DEFAULT   10 
    11: 01330000     0 SECTION LOCAL  DEFAULT   11 
    12: 01340000     0 SECTION LOCAL  DEFAULT   12 
    13: 01410000     0 SECTION LOCAL  DEFAULT   13 
    14: 01420000     0 SECTION LOCAL  DEFAULT   14 
    15: 01430000     0 SECTION LOCAL  DEFAULT   15 
    16: 01510000     0 SECTION LOCAL  DEFAULT   16 
    17: 01520000     0 SECTION LOCAL  DEFAULT   17 
    18: 01530000     0 SECTION LOCAL  DEFAULT   18 
    19: 01610000     0 SECTION LOCAL  DEFAULT   19 
    20: 01620000     0 SECTION LOCAL  DEFAULT   20 
    21: 1fff8000     0 SECTION LOCAL  DEFAULT   21 
    22: 0078f000     0 SECTION LOCAL  DEFAULT   22 
    23: 00790000     0 SECTION LOCAL  DEFAULT   23 
    24: 00791000     0 SECTION LOCAL  DEFAULT   24 
    25: 00792000     0 SECTION LOCAL  DEFAULT   25 
    26: fffffff0     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    29: ffff137c     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo
    30: ffff13da     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo.guard
    31: ffff13dd     0 NOTYPE  LOCAL  DEFAULT    1 copiar_codigo
    32: ffff1638     0 NOTYPE  LOCAL  DEFAULT    1 init_TECLADO
    33: ffff1648     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    34: ffff1657     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    35: ffff1660     0 NOTYPE  LOCAL  DEFAULT    1 init_TIMER
    36: ffff166b     0 NOTYPE  LOCAL  DEFAULT    1 init_PIC
    37: ffff1691     0 NOTYPE  LOCAL  DEFAULT    1 habilitar_paginacion
    38: ffff19f9     0 NOTYPE  LOCAL  DEFAULT    1 init_TSS
    39: ffff1aaf     0 NOTYPE  LOCAL  DEFAULT    1 activar_gate_a20
    40: ffff1ac7     0 NOTYPE  LOCAL  DEFAULT    1 empty_8042
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    42: 012001a4     4 OBJECT  LOCAL  DEFAULT    5 i.1592
    43: 012001a8     1 OBJECT  LOCAL  DEFAULT    5 indice.1600
    44: 012001ac     4 OBJECT  LOCAL  DEFAULT    5 pos_msg.1614
    45: 012001b0     4 OBJECT  LOCAL  DEFAULT    5 pos_msg.1632
    46: 012001b4     4 OBJECT  LOCAL  DEFAULT    5 i.1638
    47: 012001b8     4 OBJECT  LOCAL  DEFAULT    5 j.1639
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones_ROM.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea1.c
    50: 012001c0     8 OBJECT  LOCAL  DEFAULT    5 resultado64.1558
    51: 012001c8     8 OBJECT  LOCAL  DEFAULT    5 aux.1559
    52: 012001d0     1 OBJECT  LOCAL  DEFAULT    5 i.1557
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea2.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    55: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    56: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    57: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    58: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    59: 0000001e     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    60: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    61: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    62: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    63: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    64: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    65: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    66: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    67: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    68: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    69: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    70: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    71: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    72: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    73: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    74: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    75: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    76: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    77: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    78: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    79: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    80: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    81: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    82: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    83: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    84: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables_page.asm
    86: 00010000     0 NOTYPE  LOCAL  DEFAULT    3 puntero_directorio_pagina
    87: 00011000     0 NOTYPE  LOCAL  DEFAULT    3 puntero_tabla_paginacion
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    89: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    90: 00100000     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Timer
    91: 00100030     0 NOTYPE  LOCAL  DEFAULT    4 Time_100ms
    92: 0010003e     0 NOTYPE  LOCAL  DEFAULT    4 Time_200ms
    93: 0010004c     0 NOTYPE  LOCAL  DEFAULT    4 Time_500ms
    94: 0010005a     0 NOTYPE  LOCAL  DEFAULT    4 Timer_fin
    95: 00100060     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado
    96: 00100090     0 NOTYPE  LOCAL  DEFAULT    4 detectar_numeros
    97: 001000e3     0 NOTYPE  LOCAL  DEFAULT    4 T_1
    98: 001000f7     0 NOTYPE  LOCAL  DEFAULT    4 T_2
    99: 0010010b     0 NOTYPE  LOCAL  DEFAULT    4 T_3
   100: 0010011f     0 NOTYPE  LOCAL  DEFAULT    4 T_4
   101: 00100130     0 NOTYPE  LOCAL  DEFAULT    4 T_5
   102: 00100141     0 NOTYPE  LOCAL  DEFAULT    4 T_6
   103: 00100152     0 NOTYPE  LOCAL  DEFAULT    4 T_7
   104: 00100163     0 NOTYPE  LOCAL  DEFAULT    4 T_8
   105: 00100174     0 NOTYPE  LOCAL  DEFAULT    4 T_9
   106: 00100185     0 NOTYPE  LOCAL  DEFAULT    4 T_0
   107: 00100196     0 NOTYPE  LOCAL  DEFAULT    4 T_ENTER
   108: 001001aa     0 NOTYPE  LOCAL  DEFAULT    4 Teclado_fin
   109: 001001b0     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado_END
   110: 001001b0     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DE
   111: 001001b3     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NMI
   112: 001001b6     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BP
   113: 001001b9     0 NOTYPE  LOCAL  DEFAULT    4 Handler_OF
   114: 001001bc     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BR
   115: 001001bf     0 NOTYPE  LOCAL  DEFAULT    4 Handler_UD
   116: 001001c2     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NM
   117: 001001c5     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DF
   118: 001001c8     0 NOTYPE  LOCAL  DEFAULT    4 Handler_TS
   119: 001001cb     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NP
   120: 001001ce     0 NOTYPE  LOCAL  DEFAULT    4 Handler_SS
   121: 001001d1     0 NOTYPE  LOCAL  DEFAULT    4 Handler_GP
   122: 001001d4     0 NOTYPE  LOCAL  DEFAULT    4 Handler_PF
   123: 001001fc     0 NOTYPE  LOCAL  DEFAULT    4 pag_no_presente
   124: 001001fc     0 NOTYPE  LOCAL  DEFAULT    4 write_access
   125: 00100237     0 NOTYPE  LOCAL  DEFAULT    4 end_handler_PF
   126: 0010023e     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MF
   127: 00100241     0 NOTYPE  LOCAL  DEFAULT    4 Handler_AC
   128: 00100244     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MC
   129: 00100247     0 NOTYPE  LOCAL  DEFAULT    4 Handler_XM
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
   132: 01200030     0 NOTYPE  LOCAL  DEFAULT    5 variables_globales
   133: 0120003c     0 NOTYPE  LOCAL  DEFAULT    5 mensajes_error
   134: 01220016     0 NOTYPE  LOCAL  DEFAULT    7 kernel_init.halted
   135: 0122002e     0 NOTYPE  LOCAL  DEFAULT    7 kernel_init.guard
   136: 01220031     0 NOTYPE  LOCAL  DEFAULT    7 kernel_end
   137: 01220031     0 NOTYPE  LOCAL  DEFAULT    7 borrar_pantalla
   138: 0122003f     0 NOTYPE  LOCAL  DEFAULT    7 ciclo_borrar_pantalla
   139: 1fff8000     0 NOTYPE  LOCAL  DEFAULT   21 inicio_stak_kernel
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tareas.asm
   141: 0078f000     0 NOTYPE  LOCAL  DEFAULT   22 inicio_stak_tarea1
   142: 01310015     0 NOTYPE  LOCAL  DEFAULT    9 tarea_1_end
   143: 00790000     0 NOTYPE  LOCAL  DEFAULT   23 inicio_stak_tarea2
   144: 01410015     0 NOTYPE  LOCAL  DEFAULT   13 tarea_2_end
   145: 00791000     0 NOTYPE  LOCAL  DEFAULT   24 inicio_stak_tarea3
   146: 01510015     0 NOTYPE  LOCAL  DEFAULT   16 tarea_3_end
   147: 01620000     0 NOTYPE  LOCAL  DEFAULT   20 FLAG_TAREA_4
   148: 00792000     0 NOTYPE  LOCAL  DEFAULT   25 inicio_stak_tarea4
   149: 01610000     0 NOTYPE  LOCAL  DEFAULT   19 tarea_4
   150: 01610000     0 NOTYPE  LOCAL  DEFAULT   19 tarea_4.halted
   151: 01610003     0 NOTYPE  LOCAL  DEFAULT   19 tarea_4_end
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   153: 0010024a     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_VMA_END
   154: 0151004e   123 FUNC    GLOBAL DEFAULT   16 tarea_3_suma
   155: 00000196     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
   156: ffff1b92     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
   157: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LIN
   158: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_FIS
   159: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA4_LIN
   160: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LIN
   161: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA4_FIS
   162: 01310306     0 NOTYPE  GLOBAL DEFAULT    9 __TEXT_TAREA1_VMA_END
   163: 01420000     0 NOTYPE  GLOBAL DEFAULT   14 FLAG_TAREA_2
   164: 000001b9     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_OF
   165: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LIN
   166: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LIN
   167: ffff41e1     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LMA
   168: 000001b3     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NMI
   169: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
   170: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LIN
   171: ffff1b92     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
   172: 012301e7   202 FUNC    GLOBAL DEFAULT    8 cargar_tabla
   173: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LIN
   174: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_LIN
   175: 000001c2     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NM
   176: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   177: 01530002     0 NOTYPE  GLOBAL DEFAULT   18 SUMA3_TABLA_DIGITOS
   178: 015100c9     0 NOTYPE  GLOBAL DEFAULT   16 __TEXT_TAREA3_VMA_END
   179: 01410016    56 FUNC    GLOBAL DEFAULT   13 ejecutar_tarea_2
   180: 00012000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_size
   181: 01200038     0 NOTYPE  GLOBAL DEFAULT    5 dir_phy_dinamica
   182: 01520001     0 NOTYPE  GLOBAL DEFAULT   17 __BSS_TAREA3_VMA_END
   183: 01230199    78 FUNC    GLOBAL DEFAULT    8 buffer_Clear
   184: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_kernel
   185: 01220048     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_VMA_END
   186: ffff4149     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   187: 01230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LIN
   188: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea3
   189: ffff4d1e     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LMA
   190: ffff1ace   196 FUNC    GLOBAL DEFAULT    1 carga_paginacion_ROM
   191: 0120009d     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_5
   192: 01420001     0 NOTYPE  GLOBAL DEFAULT   14 __BSS_TAREA2_VMA_END
   193: 00012000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_VMA_END
   194: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_LIN_END
   195: 000001cb     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NP
   196: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_FIS
   197: 0123012e   107 FUNC    GLOBAL DEFAULT    8 buffer_Pop
   198: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LIN
   199: 2fff3fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_END_FIS
   200: 2fff2fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_END_FIS
   201: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_FIS
   202: 01200051     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_2
   203: ffff3d2e     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LMA
   204: ffff3f78     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
   205: 00e80000     0 NOTYPE  GLOBAL DEFAULT    3 __VIDEO_VMA_END
   206: 01540000     0 NOTYPE  GLOBAL DEFAULT   18 __RODATA_TAREA3_VMA_END
   207: 01220048     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_size
   208: 00030000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea2
   209: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LIN
   210: 00000241     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_AC
   211: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_FIS
   212: ffff1d2e     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LMA
   213: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_END_FIS
   214: 01210050     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_VMA_END
   215: ffff8e01     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_LMA
   216: ffff4e01     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA4_LMA
   217: 01230742     0 NOTYPE  GLOBAL DEFAULT    8 __FUNCIONES_size
   218: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_FIS
   219: 000001d4     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_PF
   220: 012302b1   270 FUNC    GLOBAL DEFAULT    8 escribir_mensaje_VGA
   221: ffff3d2e     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   222: 000001b6     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BP
   223: 012304cf   175 FUNC    GLOBAL DEFAULT    8 escribir_caracter_VGA
   224: 00000018     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   225: 01610004     0 NOTYPE  GLOBAL DEFAULT   19 __TEXT_TAREA4_VMA_END
   226: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_FIS
   227: 012000b1     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_6
   228: 00790000     0 NOTYPE  GLOBAL DEFAULT   22 __STAK_TAREA1_VMA_END
   229: fffffff0     0 NOTYPE  GLOBAL DEFAULT   26 reset_vector
   230: ffff4dfc     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA4_LMA
   231: ffff4923     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LMA
   232: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LIN
   233: 01440000     0 NOTYPE  GLOBAL DEFAULT   15 __RODATA_TAREA2_VMA_END
   234: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   235: ffff4df2     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LMA
   236: 0141004e   123 FUNC    GLOBAL DEFAULT   13 tarea_2_suma
   237: 01620001     0 NOTYPE  GLOBAL DEFAULT   20 __BSS_TAREA4_VMA_END
   238: 01320000     0 NOTYPE  GLOBAL DEFAULT   10 FLAG_TAREA_1
   239: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LIN
   240: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_LIN
   241: 01510000     0 NOTYPE  GLOBAL DEFAULT   16 tarea_3
   242: 01430000     0 NOTYPE  GLOBAL DEFAULT   15 contador_2
   243: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LIN
   244: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN_END
   245: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA4_FIS
   246: 01310016    56 FUNC    GLOBAL DEFAULT    9 ejecutar_tarea_1
   247: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_FIS
   248: 0131015a   428 FUNC    GLOBAL DEFAULT    9 division_64
   249: 01220000     0 NOTYPE  GLOBAL DEFAULT    7 kernel_init
   250: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LIN_END
   251: 000001c8     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_TS
   252: ffff5e01     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LMA
   253: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea4
   254: ffff7e01     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_LMA
   255: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   256: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA4_LIN
   257: 01200002     0 NOTYPE  GLOBAL DEFAULT    5 CANTIDAD_TECLAS
   258: ffff4e01     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LMA
   259: 012303bf    50 FUNC    GLOBAL DEFAULT    8 convertir_ASCII
   260: 01210000     0 NOTYPE  GLOBAL DEFAULT    6 PUNTERO_TABLA_DIGITO
   261: 01200034     0 NOTYPE  GLOBAL DEFAULT    5 error_code_PF
   262: 0010024a     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_size
   263: 01640000     0 NOTYPE  GLOBAL DEFAULT   20 __RODATA_TAREA4_VMA_END
   264: 000001bc     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BR
   265: 01210050     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_size
   266: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LIN
   267: ffff4d1d     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LMA
   268: 0120006c     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_4
   269: 00e80000     0 NOTYPE  GLOBAL DEFAULT    4 __VIDEO_size
   270: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_LIN
   271: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_FIS
   272: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_FIS
   273: 00792000     0 NOTYPE  GLOBAL DEFAULT   24 __STAK_TAREA3_VMA_END
   274: 012001d1     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_size
   275: 1fff9000     0 NOTYPE  GLOBAL DEFAULT   21 __STACK_KERNEL_VMA_END
   276: 012001d1     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_VMA_END
   277: 00000247     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_XM
   278: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   279: 01510016    56 FUNC    GLOBAL DEFAULT   16 ejecutar_tarea_3
   280: 000001d1     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_GP
   281: 0131004e   268 FUNC    GLOBAL DEFAULT    9 calcular_Promedio
   282: 01230742     0 NOTYPE  GLOBAL DEFAULT    8 __FUNCIONES_VMA_END
   283: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA4_FIS
   284: 01330002     0 NOTYPE  GLOBAL DEFAULT   11 __DATA_TAREA1_VMA_END
   285: 012303f1   222 FUNC    GLOBAL DEFAULT    8 msg_bienvenida_VGA
   286: ffff4df1     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LMA
   287: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_FIS
   288: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_FIS
   289: ffff6e01     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_LMA
   290: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LIN
   291: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_FIS
   292: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_FIS
   293: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LIN
   294: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_FIS
   295: ffff4c2c     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LMA
   296: 000001bf     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_UD
   297: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_FIS
   298: 012300c4   106 FUNC    GLOBAL DEFAULT    8 buffer_Push
   299: ffff4d28     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LMA
   300: 00410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_FIS
   301: 01310000     0 NOTYPE  GLOBAL DEFAULT    9 tarea_1
   302: 00791000     0 NOTYPE  GLOBAL DEFAULT   23 __STAK_TAREA2_VMA_END
   303: 01200010     0 NOTYPE  GLOBAL DEFAULT    5 BUFFER_TECLADO
   304: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_FIS
   305: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LIN
   306: 00793000     0 NOTYPE  GLOBAL DEFAULT   25 __STAK_TAREA4_VMA_END
   307: 0000023e     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MF
   308: 2fff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_FIS
   309: 00230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_FIS
   310: 00000244     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MC
   311: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_FIS
   312: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_LIN_END
   313: 0120003c     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg
   314: 014100c9     0 NOTYPE  GLOBAL DEFAULT   13 __TEXT_TAREA2_VMA_END
   315: 01200000     0 NOTYPE  GLOBAL DEFAULT    5 CONTADOR_TIMER
   316: ffff4dfc     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LMA
   317: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LIN
   318: 0123057e   111 FUNC    GLOBAL DEFAULT    8 limpiar_VGA
   319: 2fff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_FIS
   320: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA4_LIN
   321: ffff4d28     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LMA
   322: 000001b0     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DE
   323: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_FIS
   324: 01330000     0 NOTYPE  GLOBAL DEFAULT   11 contador_1
   325: 2fff1fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_END_FIS
   326: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LIN
   327: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Timer
   328: 01340000     0 NOTYPE  GLOBAL DEFAULT   12 PROMEDIO_TABLA_DIGITOS
   329: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LIN
   330: 01530000     0 NOTYPE  GLOBAL DEFAULT   18 contador_3
   331: ffff4e00     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA4_LMA
   332: 0120005f     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_3
   333: ffff4c29     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LMA
   334: ffff4199     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   335: ffff4c2a     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LMA
   336: 01410000     0 NOTYPE  GLOBAL DEFAULT   13 tarea_2
   337: 0143000a     0 NOTYPE  GLOBAL DEFAULT   15 __DATA_TAREA2_VMA_END
   338: 01630000     0 NOTYPE  GLOBAL DEFAULT   20 __DATA_TAREA4_VMA_END
   339: 01430002     0 NOTYPE  GLOBAL DEFAULT   15 SUMA2_TABLA_DIGITOS
   340: 01230000   196 FUNC    GLOBAL DEFAULT    8 carga_paginacion
   341: 01520000     0 NOTYPE  GLOBAL DEFAULT   17 FLAG_TAREA_3
   342: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_FIS
   343: 01340028     0 NOTYPE  GLOBAL DEFAULT   12 __RODATA_TAREA1_VMA_END
   344: ffff1b92     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   345: 2fff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_FIS
   346: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_FIS
   347: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea1
   348: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_FIS
   349: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   350: ffff4c54     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LMA
   351: ffff4e01     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA4_LMA
   352: 01320001     0 NOTYPE  GLOBAL DEFAULT   10 __BSS_TAREA1_VMA_END
   353: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA4_FIS
   354: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN
   355: 000001c5     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DF
   356: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LIN
   357: 01200030     0 NOTYPE  GLOBAL DEFAULT    5 dir_lineal_page_fault
   358: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   359: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   360: 012305ed   341 FUNC    GLOBAL DEFAULT    8 escribir_Nro64_VGA
   361: 000001ce     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_SS
   362: 0153000a     0 NOTYPE  GLOBAL DEFAULT   18 __DATA_TAREA3_VMA_END
   363: 00000060     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Teclado
   364: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_LIN_END
   365: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA4_LIN
   366: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LIN

No se encontró información de versión en este fichero.
