Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          135684 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         24
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 0021c1 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 004000 0001a4 00   A  0   0  1
  [ 3] .sys_tables_tss   PROGBITS        00001000 005000 000208 00   A  0   0  1
  [ 4] .sys_tables_pagin PROGBITS        00010000 006000 002000 00   A  0   0  1
  [ 5] .rutinas_handler  PROGBITS        00100000 008000 000682 00   A  0   0  1
  [ 6] .data             PROGBITS        01200000 009000 0001d9 00  WA  0   0  8
  [ 7] .tables_digito    PROGBITS        01210000 00a000 000050 00   A  0   0  1
  [ 8] .kernel           PROGBITS        01220000 00b000 00002f 00   A  0   0  1
  [ 9] .funciones        PROGBITS        01230000 00c000 000742 00  AX  0   0  1
  [10] .text_tarea1      PROGBITS        01310000 00d000 0002f8 00  AX  0   0  1
  [11] .bss_tarea1       PROGBITS        01320000 00e000 000001 00   A  0   0  1
  [12] .rodata_tarea1    PROGBITS        01340000 00f000 000028 00   A  0   0  1
  [13] .text_tarea2      PROGBITS        01410000 010000 0000bb 00  AX  0   0  1
  [14] .bss_tarea2       PROGBITS        01420000 011000 000001 00   A  0   0  1
  [15] .datos_tarea2     PROGBITS        01430000 012000 000008 00   A  0   0  1
  [16] .text_tarea3      PROGBITS        01510000 013000 0000bb 00  AX  0   0  1
  [17] .bss_tarea3       PROGBITS        01520000 014000 000001 00   A  0   0  1
  [18] .datos_tarea3     PROGBITS        01530000 015000 000008 00   A  0   0  1
  [19] .text_tarea0      PROGBITS        01610000 016000 000004 00   A  0   0  1
  [20] .bss_tarea0       PROGBITS        01620000 017000 000001 00   A  0   0  1
  [21] .stak_kernel      PROGBITS        1fff8000 018000 001000 00   A  0   0  1
  [22] .stak_tarea1      PROGBITS        0078f000 019000 001000 00   A  0   0  1
  [23] .stak_tarea2      PROGBITS        00790000 01a000 001000 00   A  0   0  1
  [24] .stak_tarea3      PROGBITS        00791000 01b000 001000 00   A  0   0  1
  [25] .stak_tarea0      PROGBITS        00792000 01c000 001000 00   A  0   0  1
  [26] .reset            PROGBITS        fffffff0 01dff0 000010 00   A  0   0 16
  [27] .comment          PROGBITS        00000000 01e000 00002a 01  MS  0   0  1
  [28] .symtab           SYMTAB          00000000 01e02c 001a80 10     29 181  4
  [29] .strtab           STRTAB          00000000 01faac 0015e8 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 021094 00016d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x021c1 0x021c1 R E 0x1000
  LOAD           0x004000 0x00000000 0xffff21c1 0x001a4 0x001a4 R   0x1000
  LOAD           0x005000 0x00001000 0xffff2365 0x00208 0x00208 R   0x1000
  LOAD           0x006000 0x00010000 0xffff256d 0x02000 0x02000 R   0x1000
  LOAD           0x008000 0x00100000 0xffff456d 0x00682 0x00682 R   0x1000
  LOAD           0x009000 0x01200000 0xffff4bef 0x001d9 0x001d9 RW  0x1000
  LOAD           0x00a000 0x01210000 0xffff4dc8 0x00050 0x00050 R   0x1000
  LOAD           0x00b000 0x01220000 0xffff4e18 0x0002f 0x0002f R   0x1000
  LOAD           0x00c000 0x01230000 0xffff4e47 0x00742 0x00742 R E 0x1000
  LOAD           0x00d000 0x01310000 0xffff5589 0x002f8 0x002f8 R E 0x1000
  LOAD           0x00e000 0x01320000 0xffff5881 0x00001 0x00001 R   0x1000
  LOAD           0x00f000 0x01340000 0xffff5882 0x00028 0x00028 R   0x1000
  LOAD           0x010000 0x01410000 0xffff58aa 0x000bb 0x000bb R E 0x1000
  LOAD           0x011000 0x01420000 0xffff5965 0x00001 0x00001 R   0x1000
  LOAD           0x012000 0x01430000 0xffff5966 0x00008 0x00008 R   0x1000
  LOAD           0x013000 0x01510000 0xffff596e 0x000bb 0x000bb R E 0x1000
  LOAD           0x014000 0x01520000 0xffff5a29 0x00001 0x00001 R   0x1000
  LOAD           0x015000 0x01530000 0xffff5a2a 0x00008 0x00008 R   0x1000
  LOAD           0x016000 0x01610000 0xffff5a32 0x00004 0x00004 R   0x1000
  LOAD           0x017000 0x01620000 0xffff5a36 0x00001 0x00001 R   0x1000
  LOAD           0x018000 0x1fff8000 0xffff5a37 0x01000 0x01000 R   0x1000
  LOAD           0x019000 0x0078f000 0xffff6a37 0x04000 0x04000 R   0x1000
  LOAD           0x01dff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .sys_tables_tss 
   03     .sys_tables_paginacion 
   04     .rutinas_handler 
   05     .data 
   06     .tables_digito 
   07     .kernel 
   08     .funciones 
   09     .text_tarea1 
   10     .bss_tarea1 
   11     .rodata_tarea1 
   12     .text_tarea2 
   13     .bss_tarea2 
   14     .datos_tarea2 
   15     .text_tarea3 
   16     .bss_tarea3 
   17     .datos_tarea3 
   18     .text_tarea0 
   19     .bss_tarea0 
   20     .stak_kernel 
   21     .stak_tarea1 .stak_tarea2 .stak_tarea3 .stak_tarea0 
   22     .reset 
   23     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 424 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00001000     0 SECTION LOCAL  DEFAULT    3 
     4: 00010000     0 SECTION LOCAL  DEFAULT    4 
     5: 00100000     0 SECTION LOCAL  DEFAULT    5 
     6: 01200000     0 SECTION LOCAL  DEFAULT    6 
     7: 01210000     0 SECTION LOCAL  DEFAULT    7 
     8: 01220000     0 SECTION LOCAL  DEFAULT    8 
     9: 01230000     0 SECTION LOCAL  DEFAULT    9 
    10: 01310000     0 SECTION LOCAL  DEFAULT   10 
    11: 01320000     0 SECTION LOCAL  DEFAULT   11 
    12: 01340000     0 SECTION LOCAL  DEFAULT   12 
    13: 01410000     0 SECTION LOCAL  DEFAULT   13 
    14: 01420000     0 SECTION LOCAL  DEFAULT   14 
    15: 01430000     0 SECTION LOCAL  DEFAULT   15 
    16: 01510000     0 SECTION LOCAL  DEFAULT   16 
    17: 01520000     0 SECTION LOCAL  DEFAULT   17 
    18: 01530000     0 SECTION LOCAL  DEFAULT   18 
    19: 01610000     0 SECTION LOCAL  DEFAULT   19 
    20: 01620000     0 SECTION LOCAL  DEFAULT   20 
    21: 1fff8000     0 SECTION LOCAL  DEFAULT   21 
    22: 0078f000     0 SECTION LOCAL  DEFAULT   22 
    23: 00790000     0 SECTION LOCAL  DEFAULT   23 
    24: 00791000     0 SECTION LOCAL  DEFAULT   24 
    25: 00792000     0 SECTION LOCAL  DEFAULT   25 
    26: fffffff0     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    29: ffff137f     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo
    30: ffff1435     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo.guard
    31: ffff1438     0 NOTYPE  LOCAL  DEFAULT    1 copiar_codigo
    32: ffff16aa     0 NOTYPE  LOCAL  DEFAULT    1 init_TECLADO
    33: ffff16ba     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    34: ffff16c9     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    35: ffff16d2     0 NOTYPE  LOCAL  DEFAULT    1 init_TIMER
    36: ffff16dd     0 NOTYPE  LOCAL  DEFAULT    1 init_PIC
    37: ffff1702     0 NOTYPE  LOCAL  DEFAULT    1 habilitar_paginacion
    38: ffff1d30     0 NOTYPE  LOCAL  DEFAULT    1 init_TSS
    39: ffff20de     0 NOTYPE  LOCAL  DEFAULT    1 activar_gate_a20
    40: ffff20f6     0 NOTYPE  LOCAL  DEFAULT    1 empty_8042
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    42: 012001ac     4 OBJECT  LOCAL  DEFAULT    6 i.1592
    43: 012001b0     1 OBJECT  LOCAL  DEFAULT    6 indice.1600
    44: 012001b4     4 OBJECT  LOCAL  DEFAULT    6 pos_msg.1614
    45: 012001b8     4 OBJECT  LOCAL  DEFAULT    6 pos_msg.1632
    46: 012001bc     4 OBJECT  LOCAL  DEFAULT    6 i.1638
    47: 012001c0     4 OBJECT  LOCAL  DEFAULT    6 j.1639
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones_ROM.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea1.c
    50: 012001c8     8 OBJECT  LOCAL  DEFAULT    6 resultado64.1558
    51: 012001d0     8 OBJECT  LOCAL  DEFAULT    6 aux.1559
    52: 012001d8     1 OBJECT  LOCAL  DEFAULT    6 i.1557
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea2.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    55: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    56: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    57: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    58: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    59: 00000026     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    60: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    61: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    62: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    63: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    64: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    65: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    66: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    67: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    68: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    69: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    70: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    71: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    72: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    73: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    74: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    75: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    76: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    77: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    78: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    79: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    80: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    81: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    82: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    83: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    84: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    85: 00001000     0 NOTYPE  LOCAL  DEFAULT    3 TSS
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables_page.asm
    87: 00010000     0 NOTYPE  LOCAL  DEFAULT    4 PagT
    88: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS DPT
    89: 00001000     0 NOTYPE  LOCAL  DEFAULT  ABS PTE
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    91: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    92: 00100000     0 NOTYPE  LOCAL  DEFAULT    5 Handler_Timer
    93: 00100009     0 NOTYPE  LOCAL  DEFAULT    5 Handler_fin
    94: 0010000c     0 NOTYPE  LOCAL  DEFAULT    5 Handler_Teclado
    95: 0010003c     0 NOTYPE  LOCAL  DEFAULT    5 detectar_numeros
    96: 0010008f     0 NOTYPE  LOCAL  DEFAULT    5 T_1
    97: 001000a3     0 NOTYPE  LOCAL  DEFAULT    5 T_2
    98: 001000b7     0 NOTYPE  LOCAL  DEFAULT    5 T_3
    99: 001000cb     0 NOTYPE  LOCAL  DEFAULT    5 T_4
   100: 001000dc     0 NOTYPE  LOCAL  DEFAULT    5 T_5
   101: 001000ed     0 NOTYPE  LOCAL  DEFAULT    5 T_6
   102: 001000fe     0 NOTYPE  LOCAL  DEFAULT    5 T_7
   103: 0010010f     0 NOTYPE  LOCAL  DEFAULT    5 T_8
   104: 00100120     0 NOTYPE  LOCAL  DEFAULT    5 T_9
   105: 00100131     0 NOTYPE  LOCAL  DEFAULT    5 T_0
   106: 00100142     0 NOTYPE  LOCAL  DEFAULT    5 T_ENTER
   107: 00100156     0 NOTYPE  LOCAL  DEFAULT    5 Teclado_fin
   108: 0010015c     0 NOTYPE  LOCAL  DEFAULT    5 Handler_Teclado_END
   109: 0010015c     0 NOTYPE  LOCAL  DEFAULT    5 Handler_DE
   110: 0010015f     0 NOTYPE  LOCAL  DEFAULT    5 Handler_NMI
   111: 00100162     0 NOTYPE  LOCAL  DEFAULT    5 Handler_BP
   112: 00100165     0 NOTYPE  LOCAL  DEFAULT    5 Handler_OF
   113: 00100168     0 NOTYPE  LOCAL  DEFAULT    5 Handler_BR
   114: 0010016b     0 NOTYPE  LOCAL  DEFAULT    5 Handler_UD
   115: 0010016e     0 NOTYPE  LOCAL  DEFAULT    5 Handler_NM
   116: 00100171     0 NOTYPE  LOCAL  DEFAULT    5 Handler_DF
   117: 00100174     0 NOTYPE  LOCAL  DEFAULT    5 Handler_TS
   118: 00100177     0 NOTYPE  LOCAL  DEFAULT    5 Handler_NP
   119: 0010017a     0 NOTYPE  LOCAL  DEFAULT    5 Handler_SS
   120: 0010017d     0 NOTYPE  LOCAL  DEFAULT    5 Handler_GP
   121: 00100180     0 NOTYPE  LOCAL  DEFAULT    5 Handler_PF
   122: 001001a8     0 NOTYPE  LOCAL  DEFAULT    5 pag_no_presente
   123: 001001a8     0 NOTYPE  LOCAL  DEFAULT    5 write_access
   124: 001001e3     0 NOTYPE  LOCAL  DEFAULT    5 end_handler_PF
   125: 001001ea     0 NOTYPE  LOCAL  DEFAULT    5 Handler_MF
   126: 001001ed     0 NOTYPE  LOCAL  DEFAULT    5 Handler_AC
   127: 001001f0     0 NOTYPE  LOCAL  DEFAULT    5 Handler_MC
   128: 001001f3     0 NOTYPE  LOCAL  DEFAULT    5 Handler_XM
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/Scheduler.asm
   130: 0010022d     0 NOTYPE  LOCAL  DEFAULT    5 Time_100ms
   131: 0010023d     0 NOTYPE  LOCAL  DEFAULT    5 Time_200ms
   132: 0010024d     0 NOTYPE  LOCAL  DEFAULT    5 Time_500ms
   133: 0010025d     0 NOTYPE  LOCAL  DEFAULT    5 analizar_tarea
   134: 0010026c     0 NOTYPE  LOCAL  DEFAULT    5 Scheduler_Contexto
   135: 0010026e     0 NOTYPE  LOCAL  DEFAULT    5 return_guardar_contexto
   136: 00100273     0 NOTYPE  LOCAL  DEFAULT    5 return_cargar_contexto
   137: 00100274     0 NOTYPE  LOCAL  DEFAULT    5 fin_Scheduler
   138: 0010027a     0 NOTYPE  LOCAL  DEFAULT    5 guardar_contexto
   139: 00100284     0 NOTYPE  LOCAL  DEFAULT    5 return_guardar_tarea0
   140: 00100291     0 NOTYPE  LOCAL  DEFAULT    5 return_guardar_tarea1
   141: 0010029e     0 NOTYPE  LOCAL  DEFAULT    5 return_guardar_tarea2
   142: 001002ab     0 NOTYPE  LOCAL  DEFAULT    5 return_guardar_tarea3
   143: 001002ad     0 NOTYPE  LOCAL  DEFAULT    5 guardar_tarea0
   144: 00100319     0 NOTYPE  LOCAL  DEFAULT    5 guardar_tarea1
   145: 00100385     0 NOTYPE  LOCAL  DEFAULT    5 guardar_tarea2
   146: 001003f1     0 NOTYPE  LOCAL  DEFAULT    5 guardar_tarea3
   147: 0010045d     0 NOTYPE  LOCAL  DEFAULT    5 cargar_contexto
   148: 00100466     0 NOTYPE  LOCAL  DEFAULT    5 return_cargar_tarea0
   149: 00100473     0 NOTYPE  LOCAL  DEFAULT    5 return_cargar_tarea1
   150: 00100480     0 NOTYPE  LOCAL  DEFAULT    5 return_cargar_tarea2
   151: 0010048d     0 NOTYPE  LOCAL  DEFAULT    5 return_cargar_tarea3
   152: 00100492     0 NOTYPE  LOCAL  DEFAULT    5 cargar_tarea0
   153: 0010050e     0 NOTYPE  LOCAL  DEFAULT    5 cargar_tarea1
   154: 0010058a     0 NOTYPE  LOCAL  DEFAULT    5 cargar_tarea2
   155: 00100606     0 NOTYPE  LOCAL  DEFAULT    5 cargar_tarea3
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
   157: 0120000c     0 NOTYPE  LOCAL  DEFAULT    6 variables_globales
   158: 01200018     0 NOTYPE  LOCAL  DEFAULT    6 mensajes_error
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
   160: 1fff8000     0 NOTYPE  LOCAL  DEFAULT   21 inicio_stak_kernel
   161: 01220012     0 NOTYPE  LOCAL  DEFAULT    8 kernel_init.halted
   162: 01220015     0 NOTYPE  LOCAL  DEFAULT    8 kernel_init.guard
   163: 01220018     0 NOTYPE  LOCAL  DEFAULT    8 kernel_end
   164: 01220018     0 NOTYPE  LOCAL  DEFAULT    8 borrar_pantalla
   165: 01220026     0 NOTYPE  LOCAL  DEFAULT    8 ciclo_borrar_pantalla
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tareas.asm
   167: 0078f000     0 NOTYPE  LOCAL  DEFAULT   22 inicio_stak_tarea1
   168: 01310005     0 NOTYPE  LOCAL  DEFAULT   10 tarea_1_end
   169: 01310005     0 NOTYPE  LOCAL  DEFAULT   10 tarea_1_end.halted
   170: 00790000     0 NOTYPE  LOCAL  DEFAULT   23 inicio_stak_tarea2
   171: 01410005     0 NOTYPE  LOCAL  DEFAULT   13 tarea_2_end
   172: 01410005     0 NOTYPE  LOCAL  DEFAULT   13 tarea_2_end.halted
   173: 00791000     0 NOTYPE  LOCAL  DEFAULT   24 inicio_stak_tarea3
   174: 01510005     0 NOTYPE  LOCAL  DEFAULT   16 tarea_3_end
   175: 01510005     0 NOTYPE  LOCAL  DEFAULT   16 tarea_3_end.halted
   176: 01620000     0 NOTYPE  LOCAL  DEFAULT   20 FLAG_tarea_0
   177: 00792000     0 NOTYPE  LOCAL  DEFAULT   25 inicio_stak_tarea0
   178: 01610000     0 NOTYPE  LOCAL  DEFAULT   19 tarea_0.halted
   179: 01610003     0 NOTYPE  LOCAL  DEFAULT   19 tarea_0_end
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   181: 00100682     0 NOTYPE  GLOBAL DEFAULT    5 __HANDLER_VMA_END
   182: 01510040   123 FUNC    GLOBAL DEFAULT   16 tarea_3_suma
   183: 0000019e     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
   184: ffff21c1     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
   185: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LIN
   186: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_FIS
   187: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea0
   188: 0120000a     0 NOTYPE  GLOBAL DEFAULT    6 tarea_actual
   189: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LIN
   190: 013102f8     0 NOTYPE  GLOBAL DEFAULT   10 __TEXT_TAREA1_VMA_END
   191: 01420000     0 NOTYPE  GLOBAL DEFAULT   14 FLAG_TAREA_2
   192: 00000165     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_OF
   193: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LIN
   194: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LIN
   195: 01630000     0 NOTYPE  GLOBAL DEFAULT   20 __DATA_tarea0_VMA_END
   196: ffff4e47     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LMA
   197: 0000015f     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_NMI
   198: 000001a4     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
   199: 00001208     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_TSS_VMA_END
   200: ffff21c1     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
   201: 012301e7   202 FUNC    GLOBAL DEFAULT    9 cargar_tabla
   202: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LIN
   203: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_FIS
   204: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_FIS
   205: 0000016e     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_NM
   206: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   207: 01530000     0 NOTYPE  GLOBAL DEFAULT   18 SUMA3_TABLA_DIGITOS
   208: 015100bb     0 NOTYPE  GLOBAL DEFAULT   16 __TEXT_TAREA3_VMA_END
   209: 2fff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_FIS
   210: 01410008    56 FUNC    GLOBAL DEFAULT   13 ejecutar_tarea_2
   211: 00012000     0 NOTYPE  GLOBAL DEFAULT    4 __SYS_TABLES_PAG_size
   212: 01200014     0 NOTYPE  GLOBAL DEFAULT    6 dir_phy_dinamica
   213: 01520001     0 NOTYPE  GLOBAL DEFAULT   17 __BSS_TAREA3_VMA_END
   214: 01230199    78 FUNC    GLOBAL DEFAULT    9 buffer_Clear
   215: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_kernel
   216: 0122002f     0 NOTYPE  GLOBAL DEFAULT    8 __KERNEL_VMA_END
   217: ffff4dc8     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   218: 01230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LIN
   219: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea3
   220: ffff5966     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LMA
   221: ffff20fd   196 FUNC    GLOBAL DEFAULT    1 carga_paginacion_ROM
   222: 01200079     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg_5
   223: 01420001     0 NOTYPE  GLOBAL DEFAULT   14 __BSS_TAREA2_VMA_END
   224: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_LIN
   225: 00012000     0 NOTYPE  GLOBAL DEFAULT    4 __SYS_TABLES_PAG_VMA_END
   226: 00000177     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_NP
   227: 0123012e   107 FUNC    GLOBAL DEFAULT    9 buffer_Pop
   228: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LIN
   229: 00000068     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea1
   230: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_FIS
   231: 0120002d     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg_2
   232: ffff5a37     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_LMA
   233: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_FIS
   234: ffff456d     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LMA
   235: ffff4bef     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
   236: 00e80000     0 NOTYPE  GLOBAL DEFAULT    4 __VIDEO_VMA_END
   237: 01540000     0 NOTYPE  GLOBAL DEFAULT   18 __RODATA_TAREA3_VMA_END
   238: 0122002f     0 NOTYPE  GLOBAL DEFAULT    8 __KERNEL_size
   239: 00030000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea2
   240: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LIN
   241: 000001ed     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_AC
   242: 2fff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_FIS
   243: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_FIS
   244: ffff256d     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LMA
   245: 01210050     0 NOTYPE  GLOBAL DEFAULT    7 __TABLES_DIGITOS_VMA_END
   246: 01230742     0 NOTYPE  GLOBAL DEFAULT    9 __FUNCIONES_size
   247: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_FIS
   248: 00000180     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_PF
   249: 012302b1   270 FUNC    GLOBAL DEFAULT    9 escribir_mensaje_VGA
   250: 00100009     0 NOTYPE  GLOBAL DEFAULT    5 return_Scheduler
   251: 00030000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_LIN
   252: ffff456d     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   253: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_LIN
   254: 00000162     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_BP
   255: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_FIS
   256: 000001a0     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea0
   257: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_FIS
   258: 012304cf   175 FUNC    GLOBAL DEFAULT    9 escribir_caracter_VGA
   259: 00001068     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea0
   260: 01610004     0 NOTYPE  GLOBAL DEFAULT   19 __TEXT_tarea0_VMA_END
   261: 00000020     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   262: 00000138     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea3
   263: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_FIS
   264: 0120008d     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg_6
   265: 00790000     0 NOTYPE  GLOBAL DEFAULT   22 __STAK_TAREA1_VMA_END
   266: fffffff0     0 NOTYPE  GLOBAL DEFAULT   26 reset_vector
   267: ffff5a37     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_LMA
   268: ffff5589     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LMA
   269: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LIN
   270: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_LIN
   271: 01440000     0 NOTYPE  GLOBAL DEFAULT   15 __RODATA_TAREA2_VMA_END
   272: ffff2365     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_LMA
   273: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   274: ffff5a2a     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LMA
   275: 01410040   123 FUNC    GLOBAL DEFAULT   13 tarea_2_suma
   276: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_kernel
   277: 2fff3fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_END_FIS
   278: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_LIN
   279: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T0_FIS
   280: 2fff2fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_END_FIS
   281: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_LIN
   282: 01320000     0 NOTYPE  GLOBAL DEFAULT   11 FLAG_TAREA_1
   283: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LIN
   284: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_kernel
   285: 01510000     0 NOTYPE  GLOBAL DEFAULT   16 tarea_3
   286: ffff5a32     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_LMA
   287: 00030000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_FIS
   288: 01200004     0 NOTYPE  GLOBAL DEFAULT    6 contador_2
   289: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LIN
   290: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN_END
   291: 001001f6     0 NOTYPE  GLOBAL DEFAULT    5 Scheduler
   292: 01310008    56 FUNC    GLOBAL DEFAULT   10 ejecutar_tarea_1
   293: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_FIS
   294: 0131014c   428 FUNC    GLOBAL DEFAULT   10 division_64
   295: 01220000     0 NOTYPE  GLOBAL DEFAULT    8 kernel_init
   296: 00000174     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_TS
   297: ffff6a37     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LMA
   298: 00001138     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea2
   299: ffff8a37     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_LMA
   300: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   301: 01200008     0 NOTYPE  GLOBAL DEFAULT    6 CANTIDAD_TECLAS
   302: ffff5a37     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LMA
   303: 012303bf    50 FUNC    GLOBAL DEFAULT    9 convertir_ASCII
   304: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T0_LIN
   305: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_LIN
   306: 01210000     0 NOTYPE  GLOBAL DEFAULT    7 PUNTERO_TABLA_DIGITO
   307: 01200010     0 NOTYPE  GLOBAL DEFAULT    6 error_code_PF
   308: 00100682     0 NOTYPE  GLOBAL DEFAULT    5 __HANDLER_size
   309: 00000168     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_BR
   310: 000000d0     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea2
   311: 01210050     0 NOTYPE  GLOBAL DEFAULT    7 __TABLES_DIGITOS_size
   312: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LIN
   313: ffff5965     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LMA
   314: 01200048     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg_4
   315: 00e80000     0 NOTYPE  GLOBAL DEFAULT    5 __VIDEO_size
   316: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_FIS
   317: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_FIS
   318: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_FIS
   319: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_LIN_END
   320: 00792000     0 NOTYPE  GLOBAL DEFAULT   24 __STAK_TAREA3_VMA_END
   321: 012001d9     0 NOTYPE  GLOBAL DEFAULT    6 __DATOS_size
   322: 1fff9000     0 NOTYPE  GLOBAL DEFAULT   21 __STACK_KERNEL_VMA_END
   323: 012001d9     0 NOTYPE  GLOBAL DEFAULT    6 __DATOS_VMA_END
   324: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_LIN_END
   325: 000001f3     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_XM
   326: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   327: 01510008    56 FUNC    GLOBAL DEFAULT   16 ejecutar_tarea_3
   328: 0000017d     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_GP
   329: 01310040   268 FUNC    GLOBAL DEFAULT   10 calcular_Promedio
   330: 01230742     0 NOTYPE  GLOBAL DEFAULT    9 __FUNCIONES_VMA_END
   331: 2fff1fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_END_FIS
   332: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_FIS
   333: 000011a0     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea3
   334: 01330000     0 NOTYPE  GLOBAL DEFAULT   11 __DATA_TAREA1_VMA_END
   335: 012303f1   222 FUNC    GLOBAL DEFAULT    9 msg_bienvenida_VGA
   336: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_LIN_END
   337: ffff5a29     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LMA
   338: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_FIS
   339: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_FIS
   340: ffff7a37     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_LMA
   341: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LIN
   342: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_LIN
   343: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_FIS
   344: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_FIS
   345: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LIN
   346: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_FIS
   347: ffff5882     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LMA
   348: 00001208     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_TSS_size
   349: 0000016b     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_UD
   350: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_FIS
   351: 012300c4   106 FUNC    GLOBAL DEFAULT    9 buffer_Push
   352: ffff596e     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LMA
   353: 00410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_FIS
   354: 01310000     0 NOTYPE  GLOBAL DEFAULT   10 tarea_1
   355: 00791000     0 NOTYPE  GLOBAL DEFAULT   23 __STAK_TAREA2_VMA_END
   356: 012000bf     0 NOTYPE  GLOBAL DEFAULT    6 BUFFER_TECLADO
   357: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_FIS
   358: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LIN
   359: 000001ea     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_MF
   360: 00230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_FIS
   361: 000001f0     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_MC
   362: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_FIS
   363: 01200018     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg
   364: 014100bb     0 NOTYPE  GLOBAL DEFAULT   13 __TEXT_TAREA2_VMA_END
   365: 01200000     0 NOTYPE  GLOBAL DEFAULT    6 CONTADOR_TIMER
   366: 01640000     0 NOTYPE  GLOBAL DEFAULT   20 __RODATA_tarea0_VMA_END
   367: ffff5a32     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LMA
   368: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LIN
   369: 0123057e   111 FUNC    GLOBAL DEFAULT    9 limpiar_VGA
   370: ffff596e     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LMA
   371: 0000015c     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_DE
   372: 2fff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_FIS
   373: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_FIS
   374: 01200002     0 NOTYPE  GLOBAL DEFAULT    6 contador_1
   375: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_END_FIS
   376: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LIN
   377: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_LIN
   378: 00000000     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_Timer
   379: 01340000     0 NOTYPE  GLOBAL DEFAULT   12 PROMEDIO_TABLA_DIGITOS
   380: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LIN
   381: 01200006     0 NOTYPE  GLOBAL DEFAULT    6 contador_3
   382: 0120003b     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg_3
   383: ffff5881     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LMA
   384: ffff4e18     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   385: ffff5882     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LMA
   386: 01410000     0 NOTYPE  GLOBAL DEFAULT   13 tarea_2
   387: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_SEL
   388: 01430008     0 NOTYPE  GLOBAL DEFAULT   15 __DATA_TAREA2_VMA_END
   389: 0120000b     0 NOTYPE  GLOBAL DEFAULT    6 tarea_siguiente
   390: 01430000     0 NOTYPE  GLOBAL DEFAULT   15 SUMA2_TABLA_DIGITOS
   391: 01230000   196 FUNC    GLOBAL DEFAULT    9 carga_paginacion
   392: 01520000     0 NOTYPE  GLOBAL DEFAULT   17 FLAG_TAREA_3
   393: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_FIS
   394: 01340028     0 NOTYPE  GLOBAL DEFAULT   12 __RODATA_TAREA1_VMA_END
   395: ffff21c1     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   396: 000010d0     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea1
   397: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_FIS
   398: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea1
   399: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_FIS
   400: 000001a4     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   401: ffff58aa     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LMA
   402: ffff5a36     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_LMA
   403: 01610000     0 NOTYPE  GLOBAL DEFAULT   19 tarea_0
   404: 01320001     0 NOTYPE  GLOBAL DEFAULT   11 __BSS_TAREA1_VMA_END
   405: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN
   406: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_LIN
   407: 00000171     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_DF
   408: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LIN
   409: 0120000c     0 NOTYPE  GLOBAL DEFAULT    6 dir_lineal_page_fault
   410: ffff9a37     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_tarea0_LMA
   411: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   412: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_LIN
   413: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_FIS
   414: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   415: 012305ed   341 FUNC    GLOBAL DEFAULT    9 escribir_Nro64_VGA
   416: 0000017a     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_SS
   417: 01530008     0 NOTYPE  GLOBAL DEFAULT   18 __DATA_TAREA3_VMA_END
   418: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_LIN_END
   419: 00793000     0 NOTYPE  GLOBAL DEFAULT   25 __STAK_tarea0_VMA_END
   420: 0000000c     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_Teclado
   421: 01620001     0 NOTYPE  GLOBAL DEFAULT   20 __BSS_tarea0_VMA_END
   422: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_LIN
   423: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LIN

No se encontró información de versión en este fichero.
