Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          137128 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         23
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 001a67 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 003000 00019c 00   A  0   0  1
  [ 3] .sys_tables_pagin PROGBITS        00010000 004000 002000 00   A  0   0  1
  [ 4] .rutinas_handler  PROGBITS        00100000 006000 0001e3 00   A  0   0  1
  [ 5] .data             PROGBITS        01200000 007000 000049 00  WA  0   0  8
  [ 6] .tables_digito    PROGBITS        01210000 008000 000050 00   A  0   0  1
  [ 7] .kernel           PROGBITS        01220000 009000 000451 00  AX  0   0  1
  [ 8] .text_tarea1      PROGBITS        01310000 00a000 0002f1 00  AX  0   0  1
  [ 9] .bss_tarea1       PROGBITS        01320000 00b000 000001 00   A  0   0  1
  [10] .datos_tarea1     PROGBITS        01330000 00c000 000002 00   A  0   0  1
  [11] .rodata_tarea1    PROGBITS        01340000 00d000 000028 00   A  0   0  1
  [12] .text_tarea2      PROGBITS        01410000 00e000 000010 00   A  0   0  1
  [13] .bss_tarea2       PROGBITS        01420000 00f000 000001 00   A  0   0  1
  [14] .datos_tarea2     PROGBITS        01430000 010000 000002 00   A  0   0  1
  [15] .text_tarea3      PROGBITS        01510000 011000 000010 00   A  0   0  1
  [16] .bss_tarea3       PROGBITS        01520000 012000 000001 00   A  0   0  1
  [17] .datos_tarea3     PROGBITS        01530000 013000 000002 00   A  0   0  1
  [18] .text_tarea4      PROGBITS        01610000 014000 000003 00   A  0   0  1
  [19] .bss_tarea4       PROGBITS        01620000 015000 000001 00   A  0   0  1
  [20] .stak_kernel      PROGBITS        1fff8000 016000 004000 00   A  0   0  1
  [21] .stak_tarea1      PROGBITS        0078f000 01a000 001000 00   A  0   0  1
  [22] .stak_tarea2      PROGBITS        00790000 01b000 001000 00   A  0   0  1
  [23] .stak_tarea3      PROGBITS        00791000 01c000 001000 00   A  0   0  1
  [24] .stak_tarea4      PROGBITS        00792000 01d000 001000 00   A  0   0  1
  [25] .reset            PROGBITS        fffffff0 01eff0 000010 00   A  0   0 16
  [26] .comment          PROGBITS        00000000 01f000 00002a 01  MS  0   0  1
  [27] .symtab           SYMTAB          00000000 01f02c 001450 10     28 145  4
  [28] .strtab           STRTAB          00000000 02047c 0011cb 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 021647 000160 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x01a67 0x01a67 R E 0x1000
  LOAD           0x003000 0x00000000 0xffff1a67 0x0019c 0x0019c R   0x1000
  LOAD           0x004000 0x00010000 0xffff1c03 0x02000 0x02000 R   0x1000
  LOAD           0x006000 0x00100000 0xffff3c03 0x001e3 0x001e3 R   0x1000
  LOAD           0x007000 0x01200000 0xffff3de6 0x00049 0x00049 RW  0x1000
  LOAD           0x008000 0x01210000 0xffff3e2f 0x00050 0x00050 R   0x1000
  LOAD           0x009000 0x01220000 0xffff3e7f 0x00451 0x00451 R E 0x1000
  LOAD           0x00a000 0x01310000 0xffff42d0 0x002f1 0x002f1 R E 0x1000
  LOAD           0x00b000 0x01320000 0xffff45c1 0x00001 0x00001 R   0x1000
  LOAD           0x00c000 0x01330000 0xffff45c2 0x00002 0x00002 R   0x1000
  LOAD           0x00d000 0x01340000 0xffff45c4 0x00028 0x00028 R   0x1000
  LOAD           0x00e000 0x01410000 0xffff45ec 0x00010 0x00010 R   0x1000
  LOAD           0x00f000 0x01420000 0xffff45fc 0x00001 0x00001 R   0x1000
  LOAD           0x010000 0x01430000 0xffff45fd 0x00002 0x00002 R   0x1000
  LOAD           0x011000 0x01510000 0xffff45ff 0x00010 0x00010 R   0x1000
  LOAD           0x012000 0x01520000 0xffff460f 0x00001 0x00001 R   0x1000
  LOAD           0x013000 0x01530000 0xffff4610 0x00002 0x00002 R   0x1000
  LOAD           0x014000 0x01610000 0xffff4612 0x00003 0x00003 R   0x1000
  LOAD           0x015000 0x01620000 0xffff4615 0x00001 0x00001 R   0x1000
  LOAD           0x016000 0x1fff8000 0xffff4616 0x04000 0x04000 R   0x1000
  LOAD           0x01a000 0x0078f000 0xffff8616 0x04000 0x04000 R   0x1000
  LOAD           0x01eff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .sys_tables_paginacion 
   03     .rutinas_handler 
   04     .data 
   05     .tables_digito 
   06     .kernel 
   07     .text_tarea1 
   08     .bss_tarea1 
   09     .datos_tarea1 
   10     .rodata_tarea1 
   11     .text_tarea2 
   12     .bss_tarea2 
   13     .datos_tarea2 
   14     .text_tarea3 
   15     .bss_tarea3 
   16     .datos_tarea3 
   17     .text_tarea4 
   18     .bss_tarea4 
   19     .stak_kernel 
   20     .stak_tarea1 .stak_tarea2 .stak_tarea3 .stak_tarea4 
   21     .reset 
   22     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 325 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00010000     0 SECTION LOCAL  DEFAULT    3 
     4: 00100000     0 SECTION LOCAL  DEFAULT    4 
     5: 01200000     0 SECTION LOCAL  DEFAULT    5 
     6: 01210000     0 SECTION LOCAL  DEFAULT    6 
     7: 01220000     0 SECTION LOCAL  DEFAULT    7 
     8: 01310000     0 SECTION LOCAL  DEFAULT    8 
     9: 01320000     0 SECTION LOCAL  DEFAULT    9 
    10: 01330000     0 SECTION LOCAL  DEFAULT   10 
    11: 01340000     0 SECTION LOCAL  DEFAULT   11 
    12: 01410000     0 SECTION LOCAL  DEFAULT   12 
    13: 01420000     0 SECTION LOCAL  DEFAULT   13 
    14: 01430000     0 SECTION LOCAL  DEFAULT   14 
    15: 01510000     0 SECTION LOCAL  DEFAULT   15 
    16: 01520000     0 SECTION LOCAL  DEFAULT   16 
    17: 01530000     0 SECTION LOCAL  DEFAULT   17 
    18: 01610000     0 SECTION LOCAL  DEFAULT   18 
    19: 01620000     0 SECTION LOCAL  DEFAULT   19 
    20: 1fff8000     0 SECTION LOCAL  DEFAULT   20 
    21: 0078f000     0 SECTION LOCAL  DEFAULT   21 
    22: 00790000     0 SECTION LOCAL  DEFAULT   22 
    23: 00791000     0 SECTION LOCAL  DEFAULT   23 
    24: 00792000     0 SECTION LOCAL  DEFAULT   24 
    25: fffffff0     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    28: 00010000     0 NOTYPE  LOCAL  DEFAULT  ABS INICIO_TABLAS_PAGINACION
    29: 00010000     0 NOTYPE  LOCAL  DEFAULT  ABS INICIO_DIR_PAGINAS
    30: 00011000     0 NOTYPE  LOCAL  DEFAULT  ABS INICIO_TABLA_PAGINAS
    31: ffff137c     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo
    32: ffff13da     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo.guard
    33: ffff13dd     0 NOTYPE  LOCAL  DEFAULT    1 copiar_codigo
    34: ffff1621     0 NOTYPE  LOCAL  DEFAULT    1 init_TECLADO
    35: ffff1631     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    36: ffff1640     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    37: ffff1649     0 NOTYPE  LOCAL  DEFAULT    1 init_TIMER
    38: ffff1654     0 NOTYPE  LOCAL  DEFAULT    1 init_PIC
    39: ffff167a     0 NOTYPE  LOCAL  DEFAULT    1 habilitar_paginacion
    40: ffff198b     0 NOTYPE  LOCAL  DEFAULT    1 activar_gate_a20
    41: ffff19a3     0 NOTYPE  LOCAL  DEFAULT    1 empty_8042
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    43: 01200030     4 OBJECT  LOCAL  DEFAULT    5 i.1561
    44: 01200034     1 OBJECT  LOCAL  DEFAULT    5 indice.1569
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea1.c
    46: 01200038     8 OBJECT  LOCAL  DEFAULT    5 resultado64.1544
    47: 01200040     8 OBJECT  LOCAL  DEFAULT    5 aux.1545
    48: 01200048     1 OBJECT  LOCAL  DEFAULT    5 i.1543
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    50: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    51: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    52: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    53: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    54: 0000001e     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    55: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    56: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    57: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    58: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    59: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    60: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    61: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    62: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    63: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    64: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    65: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    66: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    67: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    68: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    69: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    70: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    71: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    72: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    73: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    74: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    75: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    76: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    77: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    78: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    79: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables_page.asm
    81: 00010000     0 NOTYPE  LOCAL  DEFAULT    3 puntero_directorio_pagina
    82: 00011000     0 NOTYPE  LOCAL  DEFAULT    3 puntero_tabla_paginacion
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    84: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    85: 00100000     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Timer
    86: 00100030     0 NOTYPE  LOCAL  DEFAULT    4 Time_100ms
    87: 0010003e     0 NOTYPE  LOCAL  DEFAULT    4 Time_200ms
    88: 0010004c     0 NOTYPE  LOCAL  DEFAULT    4 Time_500ms
    89: 0010005a     0 NOTYPE  LOCAL  DEFAULT    4 Timer_fin
    90: 00100060     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado
    91: 00100090     0 NOTYPE  LOCAL  DEFAULT    4 detectar_numeros
    92: 001000e3     0 NOTYPE  LOCAL  DEFAULT    4 T_1
    93: 001000f7     0 NOTYPE  LOCAL  DEFAULT    4 T_2
    94: 0010010b     0 NOTYPE  LOCAL  DEFAULT    4 T_3
    95: 0010011f     0 NOTYPE  LOCAL  DEFAULT    4 T_4
    96: 00100130     0 NOTYPE  LOCAL  DEFAULT    4 T_5
    97: 00100141     0 NOTYPE  LOCAL  DEFAULT    4 T_6
    98: 00100152     0 NOTYPE  LOCAL  DEFAULT    4 T_7
    99: 00100163     0 NOTYPE  LOCAL  DEFAULT    4 T_8
   100: 00100174     0 NOTYPE  LOCAL  DEFAULT    4 T_9
   101: 00100185     0 NOTYPE  LOCAL  DEFAULT    4 T_0
   102: 00100196     0 NOTYPE  LOCAL  DEFAULT    4 T_ENTER
   103: 001001aa     0 NOTYPE  LOCAL  DEFAULT    4 Teclado_fin
   104: 001001b0     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado_END
   105: 001001b0     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DE
   106: 001001b3     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NMI
   107: 001001b6     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BP
   108: 001001b9     0 NOTYPE  LOCAL  DEFAULT    4 Handler_OF
   109: 001001bc     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BR
   110: 001001bf     0 NOTYPE  LOCAL  DEFAULT    4 Handler_UD
   111: 001001c2     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NM
   112: 001001c5     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DF
   113: 001001c8     0 NOTYPE  LOCAL  DEFAULT    4 Handler_TS
   114: 001001cb     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NP
   115: 001001ce     0 NOTYPE  LOCAL  DEFAULT    4 Handler_SS
   116: 001001d1     0 NOTYPE  LOCAL  DEFAULT    4 Handler_GP
   117: 001001d4     0 NOTYPE  LOCAL  DEFAULT    4 Handler_PF
   118: 001001d7     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MF
   119: 001001da     0 NOTYPE  LOCAL  DEFAULT    4 Handler_AC
   120: 001001dd     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MC
   121: 001001e0     0 NOTYPE  LOCAL  DEFAULT    4 Handler_XM
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
   124: 01220008     0 NOTYPE  LOCAL  DEFAULT    7 kernel_init.halted
   125: 01220012     0 NOTYPE  LOCAL  DEFAULT    7 kernel_init.guard
   126: 01220015     0 NOTYPE  LOCAL  DEFAULT    7 kernel_end
   127: 01220015     0 NOTYPE  LOCAL  DEFAULT    7 borrar_pantalla
   128: 01220023     0 NOTYPE  LOCAL  DEFAULT    7 ciclo_borrar_pantalla
   129: 1fff8000     0 NOTYPE  LOCAL  DEFAULT   20 inicio_stak_kernel
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tareas.asm
   131: 0078f000     0 NOTYPE  LOCAL  DEFAULT   21 inicio_stak_tarea1
   132: 01310038     0 NOTYPE  LOCAL  DEFAULT    8 tarea_1_end
   133: 00790000     0 NOTYPE  LOCAL  DEFAULT   22 inicio_stak_tarea2
   134: 01410000     0 NOTYPE  LOCAL  DEFAULT   12 tarea_2
   135: 01410010     0 NOTYPE  LOCAL  DEFAULT   12 tarea_2_end
   136: 00791000     0 NOTYPE  LOCAL  DEFAULT   23 inicio_stak_tarea3
   137: 01510000     0 NOTYPE  LOCAL  DEFAULT   15 tarea_3
   138: 01510010     0 NOTYPE  LOCAL  DEFAULT   15 tarea_3_end
   139: 01620000     0 NOTYPE  LOCAL  DEFAULT   19 FLAG_TAREA_4
   140: 00792000     0 NOTYPE  LOCAL  DEFAULT   24 inicio_stak_tarea4
   141: 01610000     0 NOTYPE  LOCAL  DEFAULT   18 tarea_4
   142: 01610000     0 NOTYPE  LOCAL  DEFAULT   18 tarea_4.halted
   143: 01610003     0 NOTYPE  LOCAL  DEFAULT   18 tarea_4_end
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   145: 001001e3     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_VMA_END
   146: 00000196     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
   147: ffff1a67     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
   148: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_VMA_LIN
   149: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_VMA_FIS
   150: 013102f1     0 NOTYPE  GLOBAL DEFAULT    8 __TEXT_TAREA1_VMA_END
   151: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_VMA_LIN
   152: 01420000     0 NOTYPE  GLOBAL DEFAULT   13 FLAG_TAREA_2
   153: 000001b9     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_OF
   154: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_VMA_FIS
   155: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_VMA_LIN
   156: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA4_VMA_LIN
   157: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_VMA_FIS
   158: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA_LIN
   159: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_VMA_LIN_END
   160: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA_FIS
   161: 000001b3     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NMI
   162: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_VMA_FIS
   163: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
   164: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA4_VMA_FIS
   165: ffff1a67     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
   166: 0122014f   278 FUNC    GLOBAL DEFAULT    7 cargar_tabla
   167: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_VMA_FIS
   168: 000001c2     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NM
   169: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   170: 01510010     0 NOTYPE  GLOBAL DEFAULT   15 __TEXT_TAREA3_VMA_END
   171: 00012000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_size
   172: 01520001     0 NOTYPE  GLOBAL DEFAULT   16 __BSS_TAREA3_VMA_END
   173: 01220101    78 FUNC    GLOBAL DEFAULT    7 buffer_Clear
   174: 01220451     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_VMA_END
   175: ffff3e2f     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   176: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_VMA_LIN
   177: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_VMA_LIN_END
   178: ffff45fd     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LMA
   179: 01420001     0 NOTYPE  GLOBAL DEFAULT   13 __BSS_TAREA2_VMA_END
   180: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_VMA_FIS
   181: 00012000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_VMA_END
   182: 000001cb     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NP
   183: 01220096   107 FUNC    GLOBAL DEFAULT    7 buffer_Pop
   184: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_VMA_FIS
   185: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_VMA_LIN
   186: ffff3c03     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LMA
   187: ffff3de6     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
   188: 00e80000     0 NOTYPE  GLOBAL DEFAULT    3 __VIDEO_VMA_END
   189: 01540000     0 NOTYPE  GLOBAL DEFAULT   17 __RODATA_TAREA3_VMA_END
   190: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_VMA_LIN
   191: 01220451     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_size
   192: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_VMA_FIS
   193: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_VMA_LIN
   194: 000001da     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_AC
   195: 30000000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_VMA_FIS
   196: ffff1c03     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LMA
   197: 01210050     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_VMA_END
   198: 30000fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_END_VMA_FIS
   199: ffffb616     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_LMA
   200: ffff4616     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA4_LMA
   201: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_VMA_LIN
   202: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_VMA_FIS
   203: 000001d4     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_PF
   204: ffff3c03     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   205: 000001b6     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BP
   206: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_VMA_LIN
   207: 30001fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_END_VMA_FIS
   208: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_VMA_FIS
   209: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_VMA_FIS
   210: 00000018     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   211: 01610003     0 NOTYPE  GLOBAL DEFAULT   18 __TEXT_TAREA4_VMA_END
   212: 00790000     0 NOTYPE  GLOBAL DEFAULT   21 __STAK_TAREA1_VMA_END
   213: fffffff0     0 NOTYPE  GLOBAL DEFAULT   25 reset_vector
   214: ffff4612     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA4_LMA
   215: ffff42d0     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LMA
   216: 01440000     0 NOTYPE  GLOBAL DEFAULT   14 __RODATA_TAREA2_VMA_END
   217: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   218: ffff4610     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LMA
   219: 01220265   492 FUNC    GLOBAL DEFAULT    7 escribir_Promedio_Pantall
   220: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_VMA_LIN
   221: 01620001     0 NOTYPE  GLOBAL DEFAULT   19 __BSS_TAREA4_VMA_END
   222: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_VMA_FIS
   223: 01320000     0 NOTYPE  GLOBAL DEFAULT    9 FLAG_TAREA_1
   224: 30002fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_END_VMA_FIS
   225: 01430000     0 NOTYPE  GLOBAL DEFAULT   14 contador_2
   226: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_VMA_LIN
   227: 01310145   428 FUNC    GLOBAL DEFAULT    8 division_64
   228: 01220000     0 NOTYPE  GLOBAL DEFAULT    7 kernel_init
   229: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_VMA_FIS
   230: 000001c8     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_TS
   231: ffff8616     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LMA
   232: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_VMA_LIN
   233: ffffa616     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_LMA
   234: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   235: 01200002     0 NOTYPE  GLOBAL DEFAULT    5 CANTIDAD_TECLAS
   236: ffff4616     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LMA
   237: 30002000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_VMA_FIS
   238: 01210000     0 NOTYPE  GLOBAL DEFAULT    6 PUNTERO_TABLA_DIGITO
   239: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_VMA_FIS
   240: 001001e3     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_size
   241: 01640000     0 NOTYPE  GLOBAL DEFAULT   19 __RODATA_TAREA4_VMA_END
   242: 000001bc     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BR
   243: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_VMA_FIS
   244: 01210050     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_size
   245: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_VMA_LIN
   246: ffff45fc     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LMA
   247: 00e80000     0 NOTYPE  GLOBAL DEFAULT    4 __VIDEO_size
   248: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA4_VMA_FIS
   249: 00792000     0 NOTYPE  GLOBAL DEFAULT   23 __STAK_TAREA3_VMA_END
   250: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_VMA_LIN
   251: 01200049     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_size
   252: 1fffc000     0 NOTYPE  GLOBAL DEFAULT   20 __STACK_KERNEL_VMA_END
   253: 01200049     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_VMA_END
   254: 000001e0     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_XM
   255: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   256: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA4_VMA_FIS
   257: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_VMA_LIN
   258: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_VMA_FIS
   259: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA4_VMA_FIS
   260: 000001d1     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_GP
   261: 01310039   268 FUNC    GLOBAL DEFAULT    8 calcular_Promedio
   262: 01330002     0 NOTYPE  GLOBAL DEFAULT   10 __DATA_TAREA1_VMA_END
   263: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_VMA_FIS
   264: ffff460f     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LMA
   265: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA4_VMA_LIN
   266: ffff9616     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_LMA
   267: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_VMA_LIN
   268: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_VMA_LIN
   269: ffff45c4     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LMA
   270: 000001bf     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_UD
   271: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA4_VMA_LIN
   272: 0122002c   106 FUNC    GLOBAL DEFAULT    7 buffer_Push
   273: ffff45ff     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LMA
   274: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_VMA_LIN
   275: 01310000     0 NOTYPE  GLOBAL DEFAULT    8 tarea_1
   276: 00791000     0 NOTYPE  GLOBAL DEFAULT   22 __STAK_TAREA2_VMA_END
   277: 01200010     0 NOTYPE  GLOBAL DEFAULT    5 BUFFER_TECLADO
   278: 00793000     0 NOTYPE  GLOBAL DEFAULT   24 __STAK_TAREA4_VMA_END
   279: 000001d7     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MF
   280: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_VMA_LIN_EN
   281: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_VMA_LIN
   282: 000001dd     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MC
   283: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA4_VMA_LIN
   284: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_END_VMA_FIS
   285: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_VMA_LIN
   286: 01410010     0 NOTYPE  GLOBAL DEFAULT   12 __TEXT_TAREA2_VMA_END
   287: 01200000     0 NOTYPE  GLOBAL DEFAULT    5 CONTADOR_TIMER
   288: ffff4612     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LMA
   289: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_VMA_LIN_END
   290: ffff45ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LMA
   291: 000001b0     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DE
   292: 01330000     0 NOTYPE  GLOBAL DEFAULT   10 contador_1
   293: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Timer
   294: 01340000     0 NOTYPE  GLOBAL DEFAULT   11 PROMEDIO_TABLA_DIGITOS
   295: 01530000     0 NOTYPE  GLOBAL DEFAULT   17 contador_3
   296: ffff4615     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA4_LMA
   297: ffff45c1     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LMA
   298: ffff3e7f     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   299: ffff45c2     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LMA
   300: 01430002     0 NOTYPE  GLOBAL DEFAULT   14 __DATA_TAREA2_VMA_END
   301: 01630000     0 NOTYPE  GLOBAL DEFAULT   19 __DATA_TAREA4_VMA_END
   302: ffff19aa   189 FUNC    GLOBAL DEFAULT    1 carga_paginacion
   303: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_VMA_LIN
   304: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_VMA_FIS
   305: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_VMA_LIN_END
   306: 01520000     0 NOTYPE  GLOBAL DEFAULT   16 FLAG_TAREA_3
   307: 01340028     0 NOTYPE  GLOBAL DEFAULT   11 __RODATA_TAREA1_VMA_END
   308: ffff1a67     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   309: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_VMA_FI
   310: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_VMA_LIN
   311: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   312: ffff45ec     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LMA
   313: 30001000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_VMA_FIS
   314: ffff4616     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA4_LMA
   315: 01320001     0 NOTYPE  GLOBAL DEFAULT    9 __BSS_TAREA1_VMA_END
   316: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_VMA_LIN
   317: 00410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_VMA_FIS
   318: 000001c5     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DF
   319: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   320: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   321: 000001ce     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_SS
   322: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_VMA_FIS
   323: 01530002     0 NOTYPE  GLOBAL DEFAULT   17 __DATA_TAREA3_VMA_END
   324: 00000060     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Teclado

No se encontró información de versión en este fichero.
