Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          116204 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         18
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 001a67 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 003000 00019c 00   A  0   0  1
  [ 3] .sys_tables_pagin PROGBITS        00010000 004000 002000 00   A  0   0  1
  [ 4] .rutinas_handler  PROGBITS        00100000 006000 0001aa 00   A  0   0  1
  [ 5] .data             PROGBITS        01200000 007000 000049 00  WA  0   0  8
  [ 6] .tables_digito    PROGBITS        01210000 008000 000050 00   A  0   0  1
  [ 7] .kernel           PROGBITS        01220000 009000 000451 00  AX  0   0  1
  [ 8] .text_tarea1      PROGBITS        01310000 00a000 0002f1 00  AX  0   0  1
  [ 9] .bss_tarea1       PROGBITS        01320000 00b000 000001 00   A  0   0  1
  [10] .rodata_tarea1    PROGBITS        01340000 00c000 000028 00   A  0   0  1
  [11] .bss_tarea2       PROGBITS        01420000 00d000 000001 00   A  0   0  1
  [12] .bss_tarea3       PROGBITS        01520000 00e000 000001 00   A  0   0  1
  [13] .text_tarea4      PROGBITS        01610000 00f000 000003 00   A  0   0  1
  [14] .bss_tarea4       PROGBITS        01620000 010000 000001 00   A  0   0  1
  [15] .stak_kernel      PROGBITS        1fff8000 011000 004000 00   A  0   0  1
  [16] .stak_tarea1      PROGBITS        0078f000 015000 001000 00   A  0   0  1
  [17] .stak_tarea2      PROGBITS        00790000 016000 001000 00   A  0   0  1
  [18] .stak_tarea3      PROGBITS        00791000 017000 001000 00   A  0   0  1
  [19] .stak_tarea4      PROGBITS        00792000 018000 001000 00   A  0   0  1
  [20] .reset            PROGBITS        fffffff0 019ff0 000010 00   A  0   0 16
  [21] .comment          PROGBITS        00000000 01a000 00002a 01  MS  0   0  1
  [22] .symtab           SYMTAB          00000000 01a02c 001350 10     23 134  4
  [23] .strtab           STRTAB          00000000 01b37c 001154 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 01c4d0 00011c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x01a67 0x01a67 R E 0x1000
  LOAD           0x003000 0x00000000 0xffff1a67 0x0019c 0x0019c R   0x1000
  LOAD           0x004000 0x00010000 0xffff1c03 0x02000 0x02000 R   0x1000
  LOAD           0x006000 0x00100000 0xffff3c03 0x001aa 0x001aa R   0x1000
  LOAD           0x007000 0x01200000 0xffff3dad 0x00049 0x00049 RW  0x1000
  LOAD           0x008000 0x01210000 0xffff3df6 0x00050 0x00050 R   0x1000
  LOAD           0x009000 0x01220000 0xffff3e46 0x00451 0x00451 R E 0x1000
  LOAD           0x00a000 0x01310000 0xffff4297 0x002f1 0x002f1 R E 0x1000
  LOAD           0x00b000 0x01320000 0xffff4588 0x00001 0x00001 R   0x1000
  LOAD           0x00c000 0x01340000 0xffff4589 0x00028 0x00028 R   0x1000
  LOAD           0x00d000 0x01420000 0xffff45b1 0x00001 0x00001 R   0x1000
  LOAD           0x00e000 0x01520000 0xffff45b2 0x00001 0x00001 R   0x1000
  LOAD           0x00f000 0x01610000 0xffff45b3 0x00003 0x00003 R   0x1000
  LOAD           0x010000 0x01620000 0xffff45b6 0x00001 0x00001 R   0x1000
  LOAD           0x011000 0x1fff8000 0xffff45b7 0x04000 0x04000 R   0x1000
  LOAD           0x015000 0x0078f000 0xffff85b7 0x04000 0x04000 R   0x1000
  LOAD           0x019ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .sys_tables_paginacion 
   03     .rutinas_handler 
   04     .data 
   05     .tables_digito 
   06     .kernel 
   07     .text_tarea1 
   08     .bss_tarea1 
   09     .rodata_tarea1 
   10     .bss_tarea2 
   11     .bss_tarea3 
   12     .text_tarea4 
   13     .bss_tarea4 
   14     .stak_kernel 
   15     .stak_tarea1 .stak_tarea2 .stak_tarea3 .stak_tarea4 
   16     .reset 
   17     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 309 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00010000     0 SECTION LOCAL  DEFAULT    3 
     4: 00100000     0 SECTION LOCAL  DEFAULT    4 
     5: 01200000     0 SECTION LOCAL  DEFAULT    5 
     6: 01210000     0 SECTION LOCAL  DEFAULT    6 
     7: 01220000     0 SECTION LOCAL  DEFAULT    7 
     8: 01310000     0 SECTION LOCAL  DEFAULT    8 
     9: 01320000     0 SECTION LOCAL  DEFAULT    9 
    10: 01340000     0 SECTION LOCAL  DEFAULT   10 
    11: 01420000     0 SECTION LOCAL  DEFAULT   11 
    12: 01520000     0 SECTION LOCAL  DEFAULT   12 
    13: 01610000     0 SECTION LOCAL  DEFAULT   13 
    14: 01620000     0 SECTION LOCAL  DEFAULT   14 
    15: 1fff8000     0 SECTION LOCAL  DEFAULT   15 
    16: 0078f000     0 SECTION LOCAL  DEFAULT   16 
    17: 00790000     0 SECTION LOCAL  DEFAULT   17 
    18: 00791000     0 SECTION LOCAL  DEFAULT   18 
    19: 00792000     0 SECTION LOCAL  DEFAULT   19 
    20: fffffff0     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    23: 00010000     0 NOTYPE  LOCAL  DEFAULT  ABS INICIO_TABLAS_PAGINACION
    24: 00010000     0 NOTYPE  LOCAL  DEFAULT  ABS INICIO_DIR_PAGINAS
    25: 00011000     0 NOTYPE  LOCAL  DEFAULT  ABS INICIO_TABLA_PAGINAS
    26: ffff137c     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo
    27: ffff13da     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo.guard
    28: ffff13dd     0 NOTYPE  LOCAL  DEFAULT    1 copiar_codigo
    29: ffff1621     0 NOTYPE  LOCAL  DEFAULT    1 init_TECLADO
    30: ffff1631     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    31: ffff1640     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    32: ffff1649     0 NOTYPE  LOCAL  DEFAULT    1 init_TIMER
    33: ffff1654     0 NOTYPE  LOCAL  DEFAULT    1 init_PIC
    34: ffff167a     0 NOTYPE  LOCAL  DEFAULT    1 habilitar_paginacion
    35: ffff198b     0 NOTYPE  LOCAL  DEFAULT    1 activar_gate_a20
    36: ffff19a3     0 NOTYPE  LOCAL  DEFAULT    1 empty_8042
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    38: 01200030     4 OBJECT  LOCAL  DEFAULT    5 i.1561
    39: 01200034     1 OBJECT  LOCAL  DEFAULT    5 indice.1569
    40: 01200038     8 OBJECT  LOCAL  DEFAULT    5 resultado64.1593
    41: 01200040     8 OBJECT  LOCAL  DEFAULT    5 aux.1594
    42: 01200048     1 OBJECT  LOCAL  DEFAULT    5 i.1592
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    44: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    45: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    46: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    47: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    48: 0000001e     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    49: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    50: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    51: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    52: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    53: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    54: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    55: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    56: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    57: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    58: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    59: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    60: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    61: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    62: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    63: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    64: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    65: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    66: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    67: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    68: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    69: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    70: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    71: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    72: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    73: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables_page.asm
    75: 00010000     0 NOTYPE  LOCAL  DEFAULT    3 puntero_directorio_pagina
    76: 00011000     0 NOTYPE  LOCAL  DEFAULT    3 puntero_tabla_paginacion
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    78: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    79: 00100000     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Timer
    80: 00100021     0 NOTYPE  LOCAL  DEFAULT    4 Timer_fin
    81: 00100027     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado
    82: 00100057     0 NOTYPE  LOCAL  DEFAULT    4 detectar_numeros
    83: 001000aa     0 NOTYPE  LOCAL  DEFAULT    4 T_1
    84: 001000be     0 NOTYPE  LOCAL  DEFAULT    4 T_2
    85: 001000d2     0 NOTYPE  LOCAL  DEFAULT    4 T_3
    86: 001000e6     0 NOTYPE  LOCAL  DEFAULT    4 T_4
    87: 001000f7     0 NOTYPE  LOCAL  DEFAULT    4 T_5
    88: 00100108     0 NOTYPE  LOCAL  DEFAULT    4 T_6
    89: 00100119     0 NOTYPE  LOCAL  DEFAULT    4 T_7
    90: 0010012a     0 NOTYPE  LOCAL  DEFAULT    4 T_8
    91: 0010013b     0 NOTYPE  LOCAL  DEFAULT    4 T_9
    92: 0010014c     0 NOTYPE  LOCAL  DEFAULT    4 T_0
    93: 0010015d     0 NOTYPE  LOCAL  DEFAULT    4 T_ENTER
    94: 00100171     0 NOTYPE  LOCAL  DEFAULT    4 Teclado_fin
    95: 00100177     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado_END
    96: 00100177     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DE
    97: 0010017a     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NMI
    98: 0010017d     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BP
    99: 00100180     0 NOTYPE  LOCAL  DEFAULT    4 Handler_OF
   100: 00100183     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BR
   101: 00100186     0 NOTYPE  LOCAL  DEFAULT    4 Handler_UD
   102: 00100189     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NM
   103: 0010018c     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DF
   104: 0010018f     0 NOTYPE  LOCAL  DEFAULT    4 Handler_TS
   105: 00100192     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NP
   106: 00100195     0 NOTYPE  LOCAL  DEFAULT    4 Handler_SS
   107: 00100198     0 NOTYPE  LOCAL  DEFAULT    4 Handler_GP
   108: 0010019b     0 NOTYPE  LOCAL  DEFAULT    4 Handler_PF
   109: 0010019e     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MF
   110: 001001a1     0 NOTYPE  LOCAL  DEFAULT    4 Handler_AC
   111: 001001a4     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MC
   112: 001001a7     0 NOTYPE  LOCAL  DEFAULT    4 Handler_XM
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
   115: 01220008     0 NOTYPE  LOCAL  DEFAULT    7 kernel_init.halted
   116: 01220012     0 NOTYPE  LOCAL  DEFAULT    7 kernel_init.guard
   117: 01220015     0 NOTYPE  LOCAL  DEFAULT    7 kernel_end
   118: 01220015     0 NOTYPE  LOCAL  DEFAULT    7 borrar_pantalla
   119: 01220023     0 NOTYPE  LOCAL  DEFAULT    7 ciclo_borrar_pantalla
   120: 1fff8000     0 NOTYPE  LOCAL  DEFAULT   15 inicio_stak_kernel
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tareas.asm
   122: 0078f000     0 NOTYPE  LOCAL  DEFAULT   16 inicio_stak_tarea1
   123: 013102f0     0 NOTYPE  LOCAL  DEFAULT    8 tarea_end
   124: 01420000     0 NOTYPE  LOCAL  DEFAULT   11 FLAG_TAREA_2
   125: 00790000     0 NOTYPE  LOCAL  DEFAULT   17 inicio_stak_tarea2
   126: 01520000     0 NOTYPE  LOCAL  DEFAULT   12 FLAG_TAREA_3
   127: 00791000     0 NOTYPE  LOCAL  DEFAULT   18 inicio_stak_tarea3
   128: 01620000     0 NOTYPE  LOCAL  DEFAULT   14 FLAG_TAREA_4
   129: 00792000     0 NOTYPE  LOCAL  DEFAULT   19 inicio_stak_tarea4
   130: 01610000     0 NOTYPE  LOCAL  DEFAULT   13 tarea_4
   131: 01610000     0 NOTYPE  LOCAL  DEFAULT   13 tarea_4.halted
   132: 01610003     0 NOTYPE  LOCAL  DEFAULT   13 tarea_4_end
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   134: 001001aa     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_VMA_END
   135: 00000196     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
   136: ffff1a67     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
   137: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_VMA_LIN
   138: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_VMA_FIS
   139: 013102f1     0 NOTYPE  GLOBAL DEFAULT    8 __TEXT_TAREA1_VMA_END
   140: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_VMA_LIN
   141: 00000180     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_OF
   142: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_VMA_FIS
   143: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_VMA_LIN
   144: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA4_VMA_LIN
   145: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_VMA_FIS
   146: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA_LIN
   147: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_VMA_LIN_END
   148: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA_FIS
   149: 0000017a     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NMI
   150: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_VMA_FIS
   151: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
   152: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA4_VMA_FIS
   153: ffff1a67     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
   154: 0122014f   278 FUNC    GLOBAL DEFAULT    7 cargar_tabla
   155: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_VMA_FIS
   156: 00000189     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NM
   157: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   158: 01510000     0 NOTYPE  GLOBAL DEFAULT   11 __TEXT_TAREA3_VMA_END
   159: 00012000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_size
   160: 01520001     0 NOTYPE  GLOBAL DEFAULT   12 __BSS_TAREA3_VMA_END
   161: 01220101    78 FUNC    GLOBAL DEFAULT    7 buffer_Clear
   162: 01220451     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_VMA_END
   163: ffff3df6     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   164: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_VMA_LIN
   165: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_VMA_LIN_END
   166: ffff45b2     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LMA
   167: 01420001     0 NOTYPE  GLOBAL DEFAULT   11 __BSS_TAREA2_VMA_END
   168: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_VMA_FIS
   169: 00012000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_VMA_END
   170: 00000192     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NP
   171: 01220096   107 FUNC    GLOBAL DEFAULT    7 buffer_Pop
   172: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_VMA_FIS
   173: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_VMA_LIN
   174: ffff3c03     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LMA
   175: ffff3dad     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
   176: 00e80000     0 NOTYPE  GLOBAL DEFAULT    3 __VIDEO_VMA_END
   177: 01540000     0 NOTYPE  GLOBAL DEFAULT   12 __RODATA_TAREA3_VMA_END
   178: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_VMA_LIN
   179: 01220451     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_size
   180: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_VMA_FIS
   181: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_VMA_LIN
   182: 000001a1     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_AC
   183: 30000000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_VMA_FIS
   184: ffff1c03     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LMA
   185: 01210050     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_VMA_END
   186: 30000fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_END_VMA_FIS
   187: ffffb5b7     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_LMA
   188: ffff45b7     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA4_LMA
   189: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_VMA_LIN
   190: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_VMA_FIS
   191: 0000019b     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_PF
   192: ffff3c03     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   193: 0000017d     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BP
   194: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_VMA_LIN
   195: 30001fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_END_VMA_FIS
   196: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_VMA_FIS
   197: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_VMA_FIS
   198: 00000018     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   199: 01610003     0 NOTYPE  GLOBAL DEFAULT   13 __TEXT_TAREA4_VMA_END
   200: 00790000     0 NOTYPE  GLOBAL DEFAULT   16 __STAK_TAREA1_VMA_END
   201: fffffff0     0 NOTYPE  GLOBAL DEFAULT   20 reset_vector
   202: ffff45b3     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA4_LMA
   203: ffff4297     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LMA
   204: 01440000     0 NOTYPE  GLOBAL DEFAULT   11 __RODATA_TAREA2_VMA_END
   205: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   206: ffff45b3     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LMA
   207: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_VMA_LIN
   208: 01620001     0 NOTYPE  GLOBAL DEFAULT   14 __BSS_TAREA4_VMA_END
   209: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_VMA_FIS
   210: 01320000     0 NOTYPE  GLOBAL DEFAULT    9 FLAG_TAREA_1
   211: 30002fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_END_VMA_FIS
   212: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_VMA_LIN
   213: 0131010c   428 FUNC    GLOBAL DEFAULT    8 division_64
   214: 01220000     0 NOTYPE  GLOBAL DEFAULT    7 kernel_init
   215: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_VMA_FIS
   216: 0000018f     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_TS
   217: ffff85b7     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LMA
   218: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_VMA_LIN
   219: ffffa5b7     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_LMA
   220: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   221: 01200002     0 NOTYPE  GLOBAL DEFAULT    5 CANTIDAD_TECLAS
   222: ffff45b7     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LMA
   223: 30002000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_VMA_FIS
   224: 01210000     0 NOTYPE  GLOBAL DEFAULT    6 PUNTERO_TABLA_DIGITO
   225: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_VMA_FIS
   226: 001001aa     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_size
   227: 01640000     0 NOTYPE  GLOBAL DEFAULT   14 __RODATA_TAREA4_VMA_END
   228: 00000183     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BR
   229: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_VMA_FIS
   230: 01210050     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_size
   231: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_VMA_LIN
   232: ffff45b1     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LMA
   233: 00e80000     0 NOTYPE  GLOBAL DEFAULT    4 __VIDEO_size
   234: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA4_VMA_FIS
   235: 00792000     0 NOTYPE  GLOBAL DEFAULT   18 __STAK_TAREA3_VMA_END
   236: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_VMA_LIN
   237: 01200049     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_size
   238: 1fffc000     0 NOTYPE  GLOBAL DEFAULT   15 __STACK_KERNEL_VMA_END
   239: 01200049     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_VMA_END
   240: 000001a7     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_XM
   241: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   242: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA4_VMA_FIS
   243: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_VMA_LIN
   244: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_VMA_FIS
   245: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA4_VMA_FIS
   246: 00000198     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_GP
   247: 01310000   268 FUNC    GLOBAL DEFAULT    8 calcular_Promedio
   248: 01330000     0 NOTYPE  GLOBAL DEFAULT    9 __DATA_TAREA1_VMA_END
   249: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_VMA_FIS
   250: ffff45b2     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LMA
   251: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA4_VMA_LIN
   252: ffff95b7     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_LMA
   253: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_VMA_LIN
   254: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_VMA_LIN
   255: ffff4589     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LMA
   256: 00000186     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_UD
   257: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA4_VMA_LIN
   258: 0122002c   106 FUNC    GLOBAL DEFAULT    7 buffer_Push
   259: ffff45b2     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LMA
   260: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_VMA_LIN
   261: 00791000     0 NOTYPE  GLOBAL DEFAULT   17 __STAK_TAREA2_VMA_END
   262: 01200010     0 NOTYPE  GLOBAL DEFAULT    5 BUFFER_TECLADO
   263: 00793000     0 NOTYPE  GLOBAL DEFAULT   19 __STAK_TAREA4_VMA_END
   264: 0000019e     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MF
   265: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_VMA_LIN_EN
   266: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_VMA_LIN
   267: 000001a4     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MC
   268: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA4_VMA_LIN
   269: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_END_VMA_FIS
   270: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_VMA_LIN
   271: 01220265   492 FUNC    GLOBAL DEFAULT    7 escribir_Pantalla
   272: 01410000     0 NOTYPE  GLOBAL DEFAULT   10 __TEXT_TAREA2_VMA_END
   273: 01200000     0 NOTYPE  GLOBAL DEFAULT    5 CONTADOR_TIMER
   274: ffff45b3     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LMA
   275: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_VMA_LIN_END
   276: ffff45b2     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LMA
   277: 00000177     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DE
   278: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Timer
   279: 01340000     0 NOTYPE  GLOBAL DEFAULT   10 PROMEDIO_TABLA_DIGITOS
   280: 013102b8     0 NOTYPE  GLOBAL DEFAULT    8 tarea_promedio
   281: ffff45b6     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA4_LMA
   282: ffff4588     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LMA
   283: ffff3e46     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   284: ffff4589     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LMA
   285: 01430000     0 NOTYPE  GLOBAL DEFAULT   11 __DATA_TAREA2_VMA_END
   286: 01630000     0 NOTYPE  GLOBAL DEFAULT   14 __DATA_TAREA4_VMA_END
   287: ffff19aa   189 FUNC    GLOBAL DEFAULT    1 carga_paginacion
   288: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_VMA_LIN
   289: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_VMA_FIS
   290: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_VMA_LIN_END
   291: 01340028     0 NOTYPE  GLOBAL DEFAULT   10 __RODATA_TAREA1_VMA_END
   292: ffff1a67     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   293: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_VMA_FI
   294: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_VMA_LIN
   295: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   296: ffff45b1     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LMA
   297: 30001000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_VMA_FIS
   298: ffff45b7     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA4_LMA
   299: 01320001     0 NOTYPE  GLOBAL DEFAULT    9 __BSS_TAREA1_VMA_END
   300: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_VMA_LIN
   301: 00410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_VMA_FIS
   302: 0000018c     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DF
   303: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   304: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   305: 00000195     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_SS
   306: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_VMA_FIS
   307: 01530000     0 NOTYPE  GLOBAL DEFAULT   12 __DATA_TAREA3_VMA_END
   308: 00000027     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Teclado

No se encontró información de versión en este fichero.
