Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          130292 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         24
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 001bac 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 003000 0006b8 00   A  0   0  1
  [ 3] .sys_tables_pagin PROGBITS        00010000 004000 002000 00   A  0   0  1
  [ 4] .rutinas_handler  PROGBITS        00100000 006000 00024c 00   A  0   0  1
  [ 5] .data             PROGBITS        01200000 007000 0001d1 00  WA  0   0  8
  [ 6] .tables_digito    PROGBITS        01210000 008000 000050 00   A  0   0  1
  [ 7] .kernel           PROGBITS        01220000 009000 000047 00   A  0   0  1
  [ 8] .funciones        PROGBITS        01230000 00a000 000742 00  AX  0   0  1
  [ 9] .text_tarea1      PROGBITS        01310000 00b000 000306 00  AX  0   0  1
  [10] .bss_tarea1       PROGBITS        01320000 00c000 000001 00   A  0   0  1
  [11] .datos_tarea1     PROGBITS        01330000 00d000 000002 00   A  0   0  1
  [12] .rodata_tarea1    PROGBITS        01340000 00e000 000028 00   A  0   0  1
  [13] .text_tarea2      PROGBITS        01410000 00f000 0000c9 00  AX  0   0  1
  [14] .bss_tarea2       PROGBITS        01420000 010000 000001 00   A  0   0  1
  [15] .datos_tarea2     PROGBITS        01430000 011000 00000a 00   A  0   0  1
  [16] .text_tarea3      PROGBITS        01510000 012000 0000c9 00  AX  0   0  1
  [17] .bss_tarea3       PROGBITS        01520000 013000 000001 00   A  0   0  1
  [18] .datos_tarea3     PROGBITS        01530000 014000 00000a 00   A  0   0  1
  [19] .text_tarea4      PROGBITS        01610000 015000 000004 00   A  0   0  1
  [20] .bss_tarea4       PROGBITS        01620000 016000 000001 00   A  0   0  1
  [21] .stak_kernel      PROGBITS        1fff8000 017000 001000 00   A  0   0  1
  [22] .stak_tarea1      PROGBITS        0078f000 018000 001000 00   A  0   0  1
  [23] .stak_tarea2      PROGBITS        00790000 019000 001000 00   A  0   0  1
  [24] .stak_tarea3      PROGBITS        00791000 01a000 001000 00   A  0   0  1
  [25] .stak_tarea4      PROGBITS        00792000 01b000 001000 00   A  0   0  1
  [26] .reset            PROGBITS        fffffff0 01cff0 000010 00   A  0   0 16
  [27] .comment          PROGBITS        00000000 01d000 00002a 01  MS  0   0  1
  [28] .symtab           SYMTAB          00000000 01d02c 0017c0 10     29 160  4
  [29] .strtab           STRTAB          00000000 01e7ec 00139d 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 01fb89 00016b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x01bac 0x01bac R E 0x1000
  LOAD           0x003000 0x00000000 0xffff1bac 0x006b8 0x006b8 R   0x1000
  LOAD           0x004000 0x00010000 0xffff2264 0x02000 0x02000 R   0x1000
  LOAD           0x006000 0x00100000 0xffff4264 0x0024c 0x0024c R   0x1000
  LOAD           0x007000 0x01200000 0xffff44b0 0x001d1 0x001d1 RW  0x1000
  LOAD           0x008000 0x01210000 0xffff4681 0x00050 0x00050 R   0x1000
  LOAD           0x009000 0x01220000 0xffff46d1 0x00047 0x00047 R   0x1000
  LOAD           0x00a000 0x01230000 0xffff4718 0x00742 0x00742 R E 0x1000
  LOAD           0x00b000 0x01310000 0xffff4e5a 0x00306 0x00306 R E 0x1000
  LOAD           0x00c000 0x01320000 0xffff5160 0x00001 0x00001 R   0x1000
  LOAD           0x00d000 0x01330000 0xffff5161 0x00002 0x00002 R   0x1000
  LOAD           0x00e000 0x01340000 0xffff5163 0x00028 0x00028 R   0x1000
  LOAD           0x00f000 0x01410000 0xffff518b 0x000c9 0x000c9 R E 0x1000
  LOAD           0x010000 0x01420000 0xffff5254 0x00001 0x00001 R   0x1000
  LOAD           0x011000 0x01430000 0xffff5255 0x0000a 0x0000a R   0x1000
  LOAD           0x012000 0x01510000 0xffff525f 0x000c9 0x000c9 R E 0x1000
  LOAD           0x013000 0x01520000 0xffff5328 0x00001 0x00001 R   0x1000
  LOAD           0x014000 0x01530000 0xffff5329 0x0000a 0x0000a R   0x1000
  LOAD           0x015000 0x01610000 0xffff5333 0x00004 0x00004 R   0x1000
  LOAD           0x016000 0x01620000 0xffff5337 0x00001 0x00001 R   0x1000
  LOAD           0x017000 0x1fff8000 0xffff5338 0x01000 0x01000 R   0x1000
  LOAD           0x018000 0x0078f000 0xffff6338 0x04000 0x04000 R   0x1000
  LOAD           0x01cff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .sys_tables_paginacion 
   03     .rutinas_handler 
   04     .data 
   05     .tables_digito 
   06     .kernel 
   07     .funciones 
   08     .text_tarea1 
   09     .bss_tarea1 
   10     .datos_tarea1 
   11     .rodata_tarea1 
   12     .text_tarea2 
   13     .bss_tarea2 
   14     .datos_tarea2 
   15     .text_tarea3 
   16     .bss_tarea3 
   17     .datos_tarea3 
   18     .text_tarea4 
   19     .bss_tarea4 
   20     .stak_kernel 
   21     .stak_tarea1 .stak_tarea2 .stak_tarea3 .stak_tarea4 
   22     .reset 
   23     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 380 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00010000     0 SECTION LOCAL  DEFAULT    3 
     4: 00100000     0 SECTION LOCAL  DEFAULT    4 
     5: 01200000     0 SECTION LOCAL  DEFAULT    5 
     6: 01210000     0 SECTION LOCAL  DEFAULT    6 
     7: 01220000     0 SECTION LOCAL  DEFAULT    7 
     8: 01230000     0 SECTION LOCAL  DEFAULT    8 
     9: 01310000     0 SECTION LOCAL  DEFAULT    9 
    10: 01320000     0 SECTION LOCAL  DEFAULT   10 
    11: 01330000     0 SECTION LOCAL  DEFAULT   11 
    12: 01340000     0 SECTION LOCAL  DEFAULT   12 
    13: 01410000     0 SECTION LOCAL  DEFAULT   13 
    14: 01420000     0 SECTION LOCAL  DEFAULT   14 
    15: 01430000     0 SECTION LOCAL  DEFAULT   15 
    16: 01510000     0 SECTION LOCAL  DEFAULT   16 
    17: 01520000     0 SECTION LOCAL  DEFAULT   17 
    18: 01530000     0 SECTION LOCAL  DEFAULT   18 
    19: 01610000     0 SECTION LOCAL  DEFAULT   19 
    20: 01620000     0 SECTION LOCAL  DEFAULT   20 
    21: 1fff8000     0 SECTION LOCAL  DEFAULT   21 
    22: 0078f000     0 SECTION LOCAL  DEFAULT   22 
    23: 00790000     0 SECTION LOCAL  DEFAULT   23 
    24: 00791000     0 SECTION LOCAL  DEFAULT   24 
    25: 00792000     0 SECTION LOCAL  DEFAULT   25 
    26: fffffff0     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    29: ffff137c     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo
    30: ffff13e2     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo.guard
    31: ffff13e5     0 NOTYPE  LOCAL  DEFAULT    1 copiar_codigo
    32: ffff1640     0 NOTYPE  LOCAL  DEFAULT    1 init_TECLADO
    33: ffff1650     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    34: ffff165f     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    35: ffff1668     0 NOTYPE  LOCAL  DEFAULT    1 init_TIMER
    36: ffff1673     0 NOTYPE  LOCAL  DEFAULT    1 init_PIC
    37: ffff1698     0 NOTYPE  LOCAL  DEFAULT    1 habilitar_paginacion
    38: ffff1a00     0 NOTYPE  LOCAL  DEFAULT    1 init_TSS
    39: ffff1ac9     0 NOTYPE  LOCAL  DEFAULT    1 activar_gate_a20
    40: ffff1ae1     0 NOTYPE  LOCAL  DEFAULT    1 empty_8042
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    42: 012001a4     4 OBJECT  LOCAL  DEFAULT    5 i.1592
    43: 012001a8     1 OBJECT  LOCAL  DEFAULT    5 indice.1600
    44: 012001ac     4 OBJECT  LOCAL  DEFAULT    5 pos_msg.1614
    45: 012001b0     4 OBJECT  LOCAL  DEFAULT    5 pos_msg.1632
    46: 012001b4     4 OBJECT  LOCAL  DEFAULT    5 i.1638
    47: 012001b8     4 OBJECT  LOCAL  DEFAULT    5 j.1639
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones_ROM.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea1.c
    50: 012001c0     8 OBJECT  LOCAL  DEFAULT    5 resultado64.1558
    51: 012001c8     8 OBJECT  LOCAL  DEFAULT    5 aux.1559
    52: 012001d0     1 OBJECT  LOCAL  DEFAULT    5 i.1557
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea2.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    55: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    56: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    57: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    58: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    59: 00000026     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    60: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    61: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    62: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    63: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    64: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    65: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    66: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    67: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    68: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    69: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    70: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    71: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    72: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    73: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    74: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    75: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    76: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    77: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    78: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    79: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    80: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    81: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    82: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    83: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    84: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    85: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS Base_TSS_7_0
    86: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS Base_TSS_15_8
    87: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS Base_TSS_23_16
    88: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS Base_TSS_31_24
    89: 000001a4     0 NOTYPE  LOCAL  DEFAULT    2 TSS
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables_page.asm
    91: 00010000     0 NOTYPE  LOCAL  DEFAULT    3 puntero_directorio_pagina
    92: 00011000     0 NOTYPE  LOCAL  DEFAULT    3 puntero_tabla_paginacion
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    94: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    95: 00100000     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Timer
    96: 00100005     0 NOTYPE  LOCAL  DEFAULT    4 Scheduler
    97: 00100034     0 NOTYPE  LOCAL  DEFAULT    4 Time_100ms
    98: 00100042     0 NOTYPE  LOCAL  DEFAULT    4 Time_200ms
    99: 00100050     0 NOTYPE  LOCAL  DEFAULT    4 Time_500ms
   100: 0010005e     0 NOTYPE  LOCAL  DEFAULT    4 Scheduler_fin
   101: 0010005e     0 NOTYPE  LOCAL  DEFAULT    4 Timer_fin
   102: 00100062     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado
   103: 00100092     0 NOTYPE  LOCAL  DEFAULT    4 detectar_numeros
   104: 001000e5     0 NOTYPE  LOCAL  DEFAULT    4 T_1
   105: 001000f9     0 NOTYPE  LOCAL  DEFAULT    4 T_2
   106: 0010010d     0 NOTYPE  LOCAL  DEFAULT    4 T_3
   107: 00100121     0 NOTYPE  LOCAL  DEFAULT    4 T_4
   108: 00100132     0 NOTYPE  LOCAL  DEFAULT    4 T_5
   109: 00100143     0 NOTYPE  LOCAL  DEFAULT    4 T_6
   110: 00100154     0 NOTYPE  LOCAL  DEFAULT    4 T_7
   111: 00100165     0 NOTYPE  LOCAL  DEFAULT    4 T_8
   112: 00100176     0 NOTYPE  LOCAL  DEFAULT    4 T_9
   113: 00100187     0 NOTYPE  LOCAL  DEFAULT    4 T_0
   114: 00100198     0 NOTYPE  LOCAL  DEFAULT    4 T_ENTER
   115: 001001ac     0 NOTYPE  LOCAL  DEFAULT    4 Teclado_fin
   116: 001001b2     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado_END
   117: 001001b2     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DE
   118: 001001b5     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NMI
   119: 001001b8     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BP
   120: 001001bb     0 NOTYPE  LOCAL  DEFAULT    4 Handler_OF
   121: 001001be     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BR
   122: 001001c1     0 NOTYPE  LOCAL  DEFAULT    4 Handler_UD
   123: 001001c4     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NM
   124: 001001c7     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DF
   125: 001001ca     0 NOTYPE  LOCAL  DEFAULT    4 Handler_TS
   126: 001001cd     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NP
   127: 001001d0     0 NOTYPE  LOCAL  DEFAULT    4 Handler_SS
   128: 001001d3     0 NOTYPE  LOCAL  DEFAULT    4 Handler_GP
   129: 001001d6     0 NOTYPE  LOCAL  DEFAULT    4 Handler_PF
   130: 001001fe     0 NOTYPE  LOCAL  DEFAULT    4 pag_no_presente
   131: 001001fe     0 NOTYPE  LOCAL  DEFAULT    4 write_access
   132: 00100239     0 NOTYPE  LOCAL  DEFAULT    4 end_handler_PF
   133: 00100240     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MF
   134: 00100243     0 NOTYPE  LOCAL  DEFAULT    4 Handler_AC
   135: 00100246     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MC
   136: 00100249     0 NOTYPE  LOCAL  DEFAULT    4 Handler_XM
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
   139: 1fff8000     0 NOTYPE  LOCAL  DEFAULT   21 inicio_stak_kernel
   140: 01200030     0 NOTYPE  LOCAL  DEFAULT    5 variables_globales
   141: 0120003c     0 NOTYPE  LOCAL  DEFAULT    5 mensajes_error
   142: 01220015     0 NOTYPE  LOCAL  DEFAULT    7 kernel_init.halted
   143: 0122002d     0 NOTYPE  LOCAL  DEFAULT    7 kernel_init.guard
   144: 01220030     0 NOTYPE  LOCAL  DEFAULT    7 kernel_end
   145: 01220030     0 NOTYPE  LOCAL  DEFAULT    7 borrar_pantalla
   146: 0122003e     0 NOTYPE  LOCAL  DEFAULT    7 ciclo_borrar_pantalla
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tareas.asm
   148: 0078f000     0 NOTYPE  LOCAL  DEFAULT   22 inicio_stak_tarea1
   149: 01310015     0 NOTYPE  LOCAL  DEFAULT    9 tarea_1_end
   150: 00790000     0 NOTYPE  LOCAL  DEFAULT   23 inicio_stak_tarea2
   151: 01410015     0 NOTYPE  LOCAL  DEFAULT   13 tarea_2_end
   152: 00791000     0 NOTYPE  LOCAL  DEFAULT   24 inicio_stak_tarea3
   153: 01510015     0 NOTYPE  LOCAL  DEFAULT   16 tarea_3_end
   154: 01620000     0 NOTYPE  LOCAL  DEFAULT   20 FLAG_TAREA_4
   155: 00792000     0 NOTYPE  LOCAL  DEFAULT   25 inicio_stak_tarea4
   156: 01610000     0 NOTYPE  LOCAL  DEFAULT   19 tarea_4
   157: 01610000     0 NOTYPE  LOCAL  DEFAULT   19 tarea_4.halted
   158: 01610003     0 NOTYPE  LOCAL  DEFAULT   19 tarea_4_end
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   160: 0010024c     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_VMA_END
   161: 0151004e   123 FUNC    GLOBAL DEFAULT   16 tarea_3_suma
   162: 0000019e     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
   163: ffff1bac     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
   164: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LIN
   165: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_FIS
   166: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA4_LIN
   167: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LIN
   168: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA4_FIS
   169: 01310306     0 NOTYPE  GLOBAL DEFAULT    9 __TEXT_TAREA1_VMA_END
   170: 01420000     0 NOTYPE  GLOBAL DEFAULT   14 FLAG_TAREA_2
   171: 000001bb     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_OF
   172: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LIN
   173: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LIN
   174: ffff4718     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LMA
   175: 000001b5     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NMI
   176: 000006b8     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
   177: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LIN
   178: ffff1bac     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
   179: 012301e7   202 FUNC    GLOBAL DEFAULT    8 cargar_tabla
   180: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LIN
   181: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_LIN
   182: 000001c4     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NM
   183: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   184: 01530002     0 NOTYPE  GLOBAL DEFAULT   18 SUMA3_TABLA_DIGITOS
   185: 015100c9     0 NOTYPE  GLOBAL DEFAULT   16 __TEXT_TAREA3_VMA_END
   186: 01410016    56 FUNC    GLOBAL DEFAULT   13 ejecutar_tarea_2
   187: 00012000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_size
   188: 01200038     0 NOTYPE  GLOBAL DEFAULT    5 dir_phy_dinamica
   189: 01520001     0 NOTYPE  GLOBAL DEFAULT   17 __BSS_TAREA3_VMA_END
   190: 01230199    78 FUNC    GLOBAL DEFAULT    8 buffer_Clear
   191: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_kernel
   192: 01220047     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_VMA_END
   193: ffff4681     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   194: 01230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LIN
   195: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea3
   196: ffff5255     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LMA
   197: ffff1ae8   196 FUNC    GLOBAL DEFAULT    1 carga_paginacion_ROM
   198: 0120009d     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_5
   199: 01420001     0 NOTYPE  GLOBAL DEFAULT   14 __BSS_TAREA2_VMA_END
   200: 00012000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_VMA_END
   201: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_LIN_END
   202: 000001cd     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NP
   203: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_FIS
   204: 0123012e   107 FUNC    GLOBAL DEFAULT    8 buffer_Pop
   205: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LIN
   206: 00000104     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea1
   207: 2fff3fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_END_FIS
   208: 2fff2fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_END_FIS
   209: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_FIS
   210: 01200051     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_2
   211: ffff4264     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LMA
   212: ffff44b0     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
   213: 00e80000     0 NOTYPE  GLOBAL DEFAULT    3 __VIDEO_VMA_END
   214: 01540000     0 NOTYPE  GLOBAL DEFAULT   18 __RODATA_TAREA3_VMA_END
   215: 01220047     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_size
   216: 00030000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea2
   217: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LIN
   218: 00000243     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_AC
   219: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_FIS
   220: ffff2264     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LMA
   221: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_END_FIS
   222: 01210050     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_VMA_END
   223: ffff9338     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_LMA
   224: ffff5338     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA4_LMA
   225: 01230742     0 NOTYPE  GLOBAL DEFAULT    8 __FUNCIONES_size
   226: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_FIS
   227: 000001d6     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_PF
   228: 012302b1   270 FUNC    GLOBAL DEFAULT    8 escribir_mensaje_VGA
   229: ffff4264     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   230: 000001b8     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BP
   231: 012304cf   175 FUNC    GLOBAL DEFAULT    8 escribir_caracter_VGA
   232: 00000020     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   233: 0000030c     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea3
   234: 01610004     0 NOTYPE  GLOBAL DEFAULT   19 __TEXT_TAREA4_VMA_END
   235: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_FIS
   236: 012000b1     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_6
   237: 00790000     0 NOTYPE  GLOBAL DEFAULT   22 __STAK_TAREA1_VMA_END
   238: fffffff0     0 NOTYPE  GLOBAL DEFAULT   26 reset_vector
   239: ffff5333     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA4_LMA
   240: ffff4e5a     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LMA
   241: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LIN
   242: 01440000     0 NOTYPE  GLOBAL DEFAULT   15 __RODATA_TAREA2_VMA_END
   243: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   244: ffff5329     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LMA
   245: 0141004e   123 FUNC    GLOBAL DEFAULT   13 tarea_2_suma
   246: 01620001     0 NOTYPE  GLOBAL DEFAULT   20 __BSS_TAREA4_VMA_END
   247: 01320000     0 NOTYPE  GLOBAL DEFAULT   10 FLAG_TAREA_1
   248: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LIN
   249: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_kernel
   250: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_LIN
   251: 01510000     0 NOTYPE  GLOBAL DEFAULT   16 tarea_3
   252: 01430000     0 NOTYPE  GLOBAL DEFAULT   15 contador_2
   253: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LIN
   254: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN_END
   255: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA4_FIS
   256: 01310016    56 FUNC    GLOBAL DEFAULT    9 ejecutar_tarea_1
   257: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_FIS
   258: 0131015a   428 FUNC    GLOBAL DEFAULT    9 division_64
   259: 01220000     0 NOTYPE  GLOBAL DEFAULT    7 kernel_init
   260: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LIN_END
   261: 000001ca     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_TS
   262: ffff6338     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LMA
   263: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea4
   264: ffff8338     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_LMA
   265: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   266: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA4_LIN
   267: 01200002     0 NOTYPE  GLOBAL DEFAULT    5 CANTIDAD_TECLAS
   268: ffff5338     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LMA
   269: 012303bf    50 FUNC    GLOBAL DEFAULT    8 convertir_ASCII
   270: 01210000     0 NOTYPE  GLOBAL DEFAULT    6 PUNTERO_TABLA_DIGITO
   271: 01200034     0 NOTYPE  GLOBAL DEFAULT    5 error_code_PF
   272: 0010024c     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_size
   273: 01640000     0 NOTYPE  GLOBAL DEFAULT   20 __RODATA_TAREA4_VMA_END
   274: 000001be     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BR
   275: 00000208     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea2
   276: 01210050     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_size
   277: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LIN
   278: ffff5254     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LMA
   279: 0120006c     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_4
   280: 00e80000     0 NOTYPE  GLOBAL DEFAULT    4 __VIDEO_size
   281: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_LIN
   282: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_FIS
   283: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_FIS
   284: 00792000     0 NOTYPE  GLOBAL DEFAULT   24 __STAK_TAREA3_VMA_END
   285: 012001d1     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_size
   286: 1fff9000     0 NOTYPE  GLOBAL DEFAULT   21 __STACK_KERNEL_VMA_END
   287: 012001d1     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_VMA_END
   288: 00000249     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_XM
   289: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   290: 01510016    56 FUNC    GLOBAL DEFAULT   16 ejecutar_tarea_3
   291: 000001d3     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_GP
   292: 0131004e   268 FUNC    GLOBAL DEFAULT    9 calcular_Promedio
   293: 01230742     0 NOTYPE  GLOBAL DEFAULT    8 __FUNCIONES_VMA_END
   294: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA4_FIS
   295: 01330002     0 NOTYPE  GLOBAL DEFAULT   11 __DATA_TAREA1_VMA_END
   296: 012303f1   222 FUNC    GLOBAL DEFAULT    8 msg_bienvenida_VGA
   297: ffff5328     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LMA
   298: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_FIS
   299: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_FIS
   300: ffff7338     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_LMA
   301: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LIN
   302: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_FIS
   303: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_FIS
   304: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LIN
   305: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_FIS
   306: ffff5163     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LMA
   307: 000001c1     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_UD
   308: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_FIS
   309: 012300c4   106 FUNC    GLOBAL DEFAULT    8 buffer_Push
   310: ffff525f     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LMA
   311: 00410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_FIS
   312: 01310000     0 NOTYPE  GLOBAL DEFAULT    9 tarea_1
   313: 00791000     0 NOTYPE  GLOBAL DEFAULT   23 __STAK_TAREA2_VMA_END
   314: 01200010     0 NOTYPE  GLOBAL DEFAULT    5 BUFFER_TECLADO
   315: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_FIS
   316: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LIN
   317: 00793000     0 NOTYPE  GLOBAL DEFAULT   25 __STAK_TAREA4_VMA_END
   318: 00000240     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MF
   319: 2fff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_FIS
   320: 00230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_FIS
   321: 00000246     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MC
   322: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_FIS
   323: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_LIN_END
   324: 0120003c     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg
   325: 014100c9     0 NOTYPE  GLOBAL DEFAULT   13 __TEXT_TAREA2_VMA_END
   326: 01200000     0 NOTYPE  GLOBAL DEFAULT    5 CONTADOR_TIMER
   327: ffff5333     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LMA
   328: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LIN
   329: 0123057e   111 FUNC    GLOBAL DEFAULT    8 limpiar_VGA
   330: 2fff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_FIS
   331: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA4_LIN
   332: ffff525f     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LMA
   333: 000001b2     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DE
   334: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_FIS
   335: 01330000     0 NOTYPE  GLOBAL DEFAULT   11 contador_1
   336: 2fff1fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_END_FIS
   337: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LIN
   338: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Timer
   339: 01340000     0 NOTYPE  GLOBAL DEFAULT   12 PROMEDIO_TABLA_DIGITOS
   340: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LIN
   341: 01530000     0 NOTYPE  GLOBAL DEFAULT   18 contador_3
   342: ffff5337     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA4_LMA
   343: 0120005f     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_3
   344: ffff5160     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LMA
   345: ffff46d1     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   346: ffff5161     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LMA
   347: 01410000     0 NOTYPE  GLOBAL DEFAULT   13 tarea_2
   348: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_SEL
   349: 0143000a     0 NOTYPE  GLOBAL DEFAULT   15 __DATA_TAREA2_VMA_END
   350: 01630000     0 NOTYPE  GLOBAL DEFAULT   20 __DATA_TAREA4_VMA_END
   351: 01430002     0 NOTYPE  GLOBAL DEFAULT   15 SUMA2_TABLA_DIGITOS
   352: 01230000   196 FUNC    GLOBAL DEFAULT    8 carga_paginacion
   353: 01520000     0 NOTYPE  GLOBAL DEFAULT   17 FLAG_TAREA_3
   354: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_FIS
   355: 01340028     0 NOTYPE  GLOBAL DEFAULT   12 __RODATA_TAREA1_VMA_END
   356: ffff1bac     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   357: 2fff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_FIS
   358: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_FIS
   359: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea1
   360: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_FIS
   361: 000006b8     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   362: ffff518b     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LMA
   363: ffff5338     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA4_LMA
   364: 01320001     0 NOTYPE  GLOBAL DEFAULT   10 __BSS_TAREA1_VMA_END
   365: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA4_FIS
   366: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN
   367: 000001c7     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DF
   368: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LIN
   369: 01200030     0 NOTYPE  GLOBAL DEFAULT    5 dir_lineal_page_fault
   370: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   371: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   372: 012305ed   341 FUNC    GLOBAL DEFAULT    8 escribir_Nro64_VGA
   373: 000001d0     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_SS
   374: 0153000a     0 NOTYPE  GLOBAL DEFAULT   18 __DATA_TAREA3_VMA_END
   375: 00000062     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Teclado
   376: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_LIN_END
   377: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA4_LIN
   378: 00000410     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea4
   379: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LIN

No se encontró información de versión en este fichero.
