Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          131520 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         24
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 001ec3 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 003000 0001a4 00   A  0   0  1
  [ 3] .sys_tables_tss   PROGBITS        00001000 004000 000208 00   A  0   0  1
  [ 4] .sys_tables_pagin PROGBITS        00010000 005000 002000 00   A  0   0  1
  [ 5] .rutinas_handler  PROGBITS        00100000 007000 0006e3 00   A  0   0  1
  [ 6] .data             PROGBITS        01200000 008000 0001d9 00  WA  0   0  8
  [ 7] .tables_digito    PROGBITS        01210000 009000 000050 00   A  0   0  1
  [ 8] .kernel           PROGBITS        01220000 00a000 000047 00   A  0   0  1
  [ 9] .funciones        PROGBITS        01230000 00b000 000742 00  AX  0   0  1
  [10] .text_tarea1      PROGBITS        01310000 00c000 000306 00  AX  0   0  1
  [11] .bss_tarea1       PROGBITS        01320000 00d000 000001 00   A  0   0  1
  [12] .rodata_tarea1    PROGBITS        01340000 00e000 000028 00   A  0   0  1
  [13] .text_tarea2      PROGBITS        01410000 00f000 0000c9 00  AX  0   0  1
  [14] .bss_tarea2       PROGBITS        01420000 010000 000001 00   A  0   0  1
  [15] .datos_tarea2     PROGBITS        01430000 011000 000008 00   A  0   0  1
  [16] .text_tarea3      PROGBITS        01510000 012000 0000c9 00  AX  0   0  1
  [17] .bss_tarea3       PROGBITS        01520000 013000 000001 00   A  0   0  1
  [18] .datos_tarea3     PROGBITS        01530000 014000 000008 00   A  0   0  1
  [19] .text_tarea4      PROGBITS        01610000 015000 000004 00   A  0   0  1
  [20] .bss_tarea4       PROGBITS        01620000 016000 000001 00   A  0   0  1
  [21] .stak_kernel      PROGBITS        1fff8000 017000 001000 00   A  0   0  1
  [22] .stak_tarea1      PROGBITS        0078f000 018000 001000 00   A  0   0  1
  [23] .stak_tarea2      PROGBITS        00790000 019000 001000 00   A  0   0  1
  [24] .stak_tarea3      PROGBITS        00791000 01a000 001000 00   A  0   0  1
  [25] .stak_tarea4      PROGBITS        00792000 01b000 001000 00   A  0   0  1
  [26] .reset            PROGBITS        fffffff0 01cff0 000010 00   A  0   0 16
  [27] .comment          PROGBITS        00000000 01d000 00002a 01  MS  0   0  1
  [28] .symtab           SYMTAB          00000000 01d02c 001a40 10     29 177  4
  [29] .strtab           STRTAB          00000000 01ea6c 0015e6 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 020052 00016d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x01ec3 0x01ec3 R E 0x1000
  LOAD           0x003000 0x00000000 0xffff1ec3 0x001a4 0x001a4 R   0x1000
  LOAD           0x004000 0x00001000 0xffff2067 0x00208 0x00208 R   0x1000
  LOAD           0x005000 0x00010000 0xffff226f 0x02000 0x02000 R   0x1000
  LOAD           0x007000 0x00100000 0xffff426f 0x006e3 0x006e3 R   0x1000
  LOAD           0x008000 0x01200000 0xffff4952 0x001d9 0x001d9 RW  0x1000
  LOAD           0x009000 0x01210000 0xffff4b2b 0x00050 0x00050 R   0x1000
  LOAD           0x00a000 0x01220000 0xffff4b7b 0x00047 0x00047 R   0x1000
  LOAD           0x00b000 0x01230000 0xffff4bc2 0x00742 0x00742 R E 0x1000
  LOAD           0x00c000 0x01310000 0xffff5304 0x00306 0x00306 R E 0x1000
  LOAD           0x00d000 0x01320000 0xffff560a 0x00001 0x00001 R   0x1000
  LOAD           0x00e000 0x01340000 0xffff560b 0x00028 0x00028 R   0x1000
  LOAD           0x00f000 0x01410000 0xffff5633 0x000c9 0x000c9 R E 0x1000
  LOAD           0x010000 0x01420000 0xffff56fc 0x00001 0x00001 R   0x1000
  LOAD           0x011000 0x01430000 0xffff56fd 0x00008 0x00008 R   0x1000
  LOAD           0x012000 0x01510000 0xffff5705 0x000c9 0x000c9 R E 0x1000
  LOAD           0x013000 0x01520000 0xffff57ce 0x00001 0x00001 R   0x1000
  LOAD           0x014000 0x01530000 0xffff57cf 0x00008 0x00008 R   0x1000
  LOAD           0x015000 0x01610000 0xffff57d7 0x00004 0x00004 R   0x1000
  LOAD           0x016000 0x01620000 0xffff57db 0x00001 0x00001 R   0x1000
  LOAD           0x017000 0x1fff8000 0xffff57dc 0x01000 0x01000 R   0x1000
  LOAD           0x018000 0x0078f000 0xffff67dc 0x04000 0x04000 R   0x1000
  LOAD           0x01cff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .sys_tables_tss 
   03     .sys_tables_paginacion 
   04     .rutinas_handler 
   05     .data 
   06     .tables_digito 
   07     .kernel 
   08     .funciones 
   09     .text_tarea1 
   10     .bss_tarea1 
   11     .rodata_tarea1 
   12     .text_tarea2 
   13     .bss_tarea2 
   14     .datos_tarea2 
   15     .text_tarea3 
   16     .bss_tarea3 
   17     .datos_tarea3 
   18     .text_tarea4 
   19     .bss_tarea4 
   20     .stak_kernel 
   21     .stak_tarea1 .stak_tarea2 .stak_tarea3 .stak_tarea4 
   22     .reset 
   23     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 420 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00001000     0 SECTION LOCAL  DEFAULT    3 
     4: 00010000     0 SECTION LOCAL  DEFAULT    4 
     5: 00100000     0 SECTION LOCAL  DEFAULT    5 
     6: 01200000     0 SECTION LOCAL  DEFAULT    6 
     7: 01210000     0 SECTION LOCAL  DEFAULT    7 
     8: 01220000     0 SECTION LOCAL  DEFAULT    8 
     9: 01230000     0 SECTION LOCAL  DEFAULT    9 
    10: 01310000     0 SECTION LOCAL  DEFAULT   10 
    11: 01320000     0 SECTION LOCAL  DEFAULT   11 
    12: 01340000     0 SECTION LOCAL  DEFAULT   12 
    13: 01410000     0 SECTION LOCAL  DEFAULT   13 
    14: 01420000     0 SECTION LOCAL  DEFAULT   14 
    15: 01430000     0 SECTION LOCAL  DEFAULT   15 
    16: 01510000     0 SECTION LOCAL  DEFAULT   16 
    17: 01520000     0 SECTION LOCAL  DEFAULT   17 
    18: 01530000     0 SECTION LOCAL  DEFAULT   18 
    19: 01610000     0 SECTION LOCAL  DEFAULT   19 
    20: 01620000     0 SECTION LOCAL  DEFAULT   20 
    21: 1fff8000     0 SECTION LOCAL  DEFAULT   21 
    22: 0078f000     0 SECTION LOCAL  DEFAULT   22 
    23: 00790000     0 SECTION LOCAL  DEFAULT   23 
    24: 00791000     0 SECTION LOCAL  DEFAULT   24 
    25: 00792000     0 SECTION LOCAL  DEFAULT   25 
    26: fffffff0     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    29: ffff137c     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo
    30: ffff13e2     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo.guard
    31: ffff13e5     0 NOTYPE  LOCAL  DEFAULT    1 copiar_codigo
    32: ffff1657     0 NOTYPE  LOCAL  DEFAULT    1 init_TECLADO
    33: ffff1667     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    34: ffff1676     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    35: ffff167f     0 NOTYPE  LOCAL  DEFAULT    1 init_TIMER
    36: ffff168a     0 NOTYPE  LOCAL  DEFAULT    1 init_PIC
    37: ffff16af     0 NOTYPE  LOCAL  DEFAULT    1 habilitar_paginacion
    38: ffff1a32     0 NOTYPE  LOCAL  DEFAULT    1 init_TSS
    39: ffff1de0     0 NOTYPE  LOCAL  DEFAULT    1 activar_gate_a20
    40: ffff1df8     0 NOTYPE  LOCAL  DEFAULT    1 empty_8042
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    42: 012001b0     4 OBJECT  LOCAL  DEFAULT    6 i.1592
    43: 012001b4     1 OBJECT  LOCAL  DEFAULT    6 indice.1600
    44: 012001b8     4 OBJECT  LOCAL  DEFAULT    6 pos_msg.1614
    45: 012001bc     4 OBJECT  LOCAL  DEFAULT    6 pos_msg.1632
    46: 012001c0     4 OBJECT  LOCAL  DEFAULT    6 i.1638
    47: 012001c4     4 OBJECT  LOCAL  DEFAULT    6 j.1639
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones_ROM.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea1.c
    50: 012001c8     8 OBJECT  LOCAL  DEFAULT    6 resultado64.1558
    51: 012001d0     8 OBJECT  LOCAL  DEFAULT    6 aux.1559
    52: 012001d8     1 OBJECT  LOCAL  DEFAULT    6 i.1557
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea2.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    55: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    56: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    57: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    58: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    59: 00000026     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    60: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    61: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    62: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    63: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    64: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    65: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    66: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    67: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    68: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    69: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    70: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    71: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    72: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    73: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    74: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    75: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    76: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    77: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    78: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    79: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    80: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    81: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    82: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    83: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    84: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    85: 00001000     0 NOTYPE  LOCAL  DEFAULT    3 TSS
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables_page.asm
    87: 00010000     0 NOTYPE  LOCAL  DEFAULT    4 puntero_directorio_pagina
    88: 00011000     0 NOTYPE  LOCAL  DEFAULT    4 puntero_tabla_paginacion
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    90: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    91: 00100000     0 NOTYPE  LOCAL  DEFAULT    5 Handler_Timer
    92: 00100009     0 NOTYPE  LOCAL  DEFAULT    5 Timer_fin
    93: 0010000c     0 NOTYPE  LOCAL  DEFAULT    5 Handler_Teclado
    94: 0010003c     0 NOTYPE  LOCAL  DEFAULT    5 detectar_numeros
    95: 0010008f     0 NOTYPE  LOCAL  DEFAULT    5 T_1
    96: 001000a3     0 NOTYPE  LOCAL  DEFAULT    5 T_2
    97: 001000b7     0 NOTYPE  LOCAL  DEFAULT    5 T_3
    98: 001000cb     0 NOTYPE  LOCAL  DEFAULT    5 T_4
    99: 001000dc     0 NOTYPE  LOCAL  DEFAULT    5 T_5
   100: 001000ed     0 NOTYPE  LOCAL  DEFAULT    5 T_6
   101: 001000fe     0 NOTYPE  LOCAL  DEFAULT    5 T_7
   102: 0010010f     0 NOTYPE  LOCAL  DEFAULT    5 T_8
   103: 00100120     0 NOTYPE  LOCAL  DEFAULT    5 T_9
   104: 00100131     0 NOTYPE  LOCAL  DEFAULT    5 T_0
   105: 00100142     0 NOTYPE  LOCAL  DEFAULT    5 T_ENTER
   106: 00100156     0 NOTYPE  LOCAL  DEFAULT    5 Teclado_fin
   107: 0010015c     0 NOTYPE  LOCAL  DEFAULT    5 Handler_Teclado_END
   108: 0010015c     0 NOTYPE  LOCAL  DEFAULT    5 Handler_DE
   109: 0010015f     0 NOTYPE  LOCAL  DEFAULT    5 Handler_NMI
   110: 00100162     0 NOTYPE  LOCAL  DEFAULT    5 Handler_BP
   111: 00100165     0 NOTYPE  LOCAL  DEFAULT    5 Handler_OF
   112: 00100168     0 NOTYPE  LOCAL  DEFAULT    5 Handler_BR
   113: 0010016b     0 NOTYPE  LOCAL  DEFAULT    5 Handler_UD
   114: 0010016e     0 NOTYPE  LOCAL  DEFAULT    5 Handler_NM
   115: 00100171     0 NOTYPE  LOCAL  DEFAULT    5 Handler_DF
   116: 00100174     0 NOTYPE  LOCAL  DEFAULT    5 Handler_TS
   117: 00100177     0 NOTYPE  LOCAL  DEFAULT    5 Handler_NP
   118: 0010017a     0 NOTYPE  LOCAL  DEFAULT    5 Handler_SS
   119: 0010017d     0 NOTYPE  LOCAL  DEFAULT    5 Handler_GP
   120: 00100180     0 NOTYPE  LOCAL  DEFAULT    5 Handler_PF
   121: 001001a8     0 NOTYPE  LOCAL  DEFAULT    5 pag_no_presente
   122: 001001a8     0 NOTYPE  LOCAL  DEFAULT    5 write_access
   123: 001001e3     0 NOTYPE  LOCAL  DEFAULT    5 end_handler_PF
   124: 001001ea     0 NOTYPE  LOCAL  DEFAULT    5 Handler_MF
   125: 001001ed     0 NOTYPE  LOCAL  DEFAULT    5 Handler_AC
   126: 001001f0     0 NOTYPE  LOCAL  DEFAULT    5 Handler_MC
   127: 001001f3     0 NOTYPE  LOCAL  DEFAULT    5 Handler_XM
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/Scheduler.asm
   129: 00100228     0 NOTYPE  LOCAL  DEFAULT    5 Time_100ms
   130: 0010023f     0 NOTYPE  LOCAL  DEFAULT    5 Time_200ms
   131: 00100256     0 NOTYPE  LOCAL  DEFAULT    5 Time_500ms
   132: 0010026d     0 NOTYPE  LOCAL  DEFAULT    5 Scheduler_fin
   133: 0010026f     0 NOTYPE  LOCAL  DEFAULT    5 return_guardar_contexto
   134: 00100274     0 NOTYPE  LOCAL  DEFAULT    5 return_cargar_contexto
   135: 00100279     0 NOTYPE  LOCAL  DEFAULT    5 guardar_contexto
   136: 0010028b     0 NOTYPE  LOCAL  DEFAULT    5 return_guardar_tarea1
   137: 00100299     0 NOTYPE  LOCAL  DEFAULT    5 return_guardar_tarea2
   138: 001002a7     0 NOTYPE  LOCAL  DEFAULT    5 return_guardar_tarea3
   139: 001002b5     0 NOTYPE  LOCAL  DEFAULT    5 return_guardar_tarea4
   140: 001002b7     0 NOTYPE  LOCAL  DEFAULT    5 fin_guardar_contexto
   141: 001002b9     0 NOTYPE  LOCAL  DEFAULT    5 guardar_tarea1
   142: 00100326     0 NOTYPE  LOCAL  DEFAULT    5 guardar_tarea2
   143: 00100393     0 NOTYPE  LOCAL  DEFAULT    5 guardar_tarea3
   144: 00100400     0 NOTYPE  LOCAL  DEFAULT    5 guardar_tarea4
   145: 0010046d     0 NOTYPE  LOCAL  DEFAULT    5 cargar_contexto
   146: 0010048f     0 NOTYPE  LOCAL  DEFAULT    5 return_cargar_tarea1
   147: 001004a6     0 NOTYPE  LOCAL  DEFAULT    5 return_cargar_tarea2
   148: 001004bd     0 NOTYPE  LOCAL  DEFAULT    5 return_cargar_tarea3
   149: 001004d4     0 NOTYPE  LOCAL  DEFAULT    5 return_cargar_tarea4
   150: 001004d6     0 NOTYPE  LOCAL  DEFAULT    5 fin_cargar_contexto
   151: 001004db     0 NOTYPE  LOCAL  DEFAULT    5 cargar_tarea1
   152: 0010055d     0 NOTYPE  LOCAL  DEFAULT    5 cargar_tarea2
   153: 001005df     0 NOTYPE  LOCAL  DEFAULT    5 cargar_tarea3
   154: 00100661     0 NOTYPE  LOCAL  DEFAULT    5 cargar_tarea4
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
   157: 1fff8000     0 NOTYPE  LOCAL  DEFAULT   21 inicio_stak_kernel
   158: 0120003c     0 NOTYPE  LOCAL  DEFAULT    6 variables_globales
   159: 01200048     0 NOTYPE  LOCAL  DEFAULT    6 mensajes_error
   160: 01220015     0 NOTYPE  LOCAL  DEFAULT    8 kernel_init.halted
   161: 0122002d     0 NOTYPE  LOCAL  DEFAULT    8 kernel_init.guard
   162: 01220030     0 NOTYPE  LOCAL  DEFAULT    8 kernel_end
   163: 01220030     0 NOTYPE  LOCAL  DEFAULT    8 borrar_pantalla
   164: 0122003e     0 NOTYPE  LOCAL  DEFAULT    8 ciclo_borrar_pantalla
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tareas.asm
   166: 0078f000     0 NOTYPE  LOCAL  DEFAULT   22 inicio_stak_tarea1
   167: 01310015     0 NOTYPE  LOCAL  DEFAULT   10 tarea_1_end
   168: 00790000     0 NOTYPE  LOCAL  DEFAULT   23 inicio_stak_tarea2
   169: 01410015     0 NOTYPE  LOCAL  DEFAULT   13 tarea_2_end
   170: 00791000     0 NOTYPE  LOCAL  DEFAULT   24 inicio_stak_tarea3
   171: 01510015     0 NOTYPE  LOCAL  DEFAULT   16 tarea_3_end
   172: 01620000     0 NOTYPE  LOCAL  DEFAULT   20 FLAG_TAREA_4
   173: 00792000     0 NOTYPE  LOCAL  DEFAULT   25 inicio_stak_tarea4
   174: 01610000     0 NOTYPE  LOCAL  DEFAULT   19 tarea_4.halted
   175: 01610003     0 NOTYPE  LOCAL  DEFAULT   19 tarea_4_end
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   177: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA4_LIN
   178: 001006e3     0 NOTYPE  GLOBAL DEFAULT    5 __HANDLER_VMA_END
   179: 0151004e   123 FUNC    GLOBAL DEFAULT   16 tarea_3_suma
   180: 0000019e     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
   181: ffff1ec3     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
   182: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LIN
   183: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_FIS
   184: 0120000a     0 NOTYPE  GLOBAL DEFAULT    6 tarea_actual
   185: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA4_LIN
   186: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LIN
   187: 2fff3fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA4_END_FIS
   188: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA4_FIS
   189: 01310306     0 NOTYPE  GLOBAL DEFAULT   10 __TEXT_TAREA1_VMA_END
   190: 01420000     0 NOTYPE  GLOBAL DEFAULT   14 FLAG_TAREA_2
   191: 00000165     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_OF
   192: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LIN
   193: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LIN
   194: ffff4bc2     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LMA
   195: 0000015f     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_NMI
   196: 000001a4     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
   197: 00001208     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_TSS_VMA_END
   198: ffff1ec3     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
   199: 012301e7   202 FUNC    GLOBAL DEFAULT    9 cargar_tabla
   200: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LIN
   201: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_FIS
   202: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_FIS
   203: 0000016e     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_NM
   204: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   205: 01530000     0 NOTYPE  GLOBAL DEFAULT   18 SUMA3_TABLA_DIGITOS
   206: 015100c9     0 NOTYPE  GLOBAL DEFAULT   16 __TEXT_TAREA3_VMA_END
   207: 2fff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_FIS
   208: 01410016    56 FUNC    GLOBAL DEFAULT   13 ejecutar_tarea_2
   209: 00012000     0 NOTYPE  GLOBAL DEFAULT    4 __SYS_TABLES_PAG_size
   210: 01200044     0 NOTYPE  GLOBAL DEFAULT    6 dir_phy_dinamica
   211: 01520001     0 NOTYPE  GLOBAL DEFAULT   17 __BSS_TAREA3_VMA_END
   212: 01230199    78 FUNC    GLOBAL DEFAULT    9 buffer_Clear
   213: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_kernel
   214: 01220047     0 NOTYPE  GLOBAL DEFAULT    8 __KERNEL_VMA_END
   215: ffff4b2b     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   216: 01230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LIN
   217: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea3
   218: ffff56fd     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LMA
   219: ffff1dff   196 FUNC    GLOBAL DEFAULT    1 carga_paginacion_ROM
   220: 012000a9     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg_5
   221: 01420001     0 NOTYPE  GLOBAL DEFAULT   14 __BSS_TAREA2_VMA_END
   222: 00030000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_LIN
   223: 00012000     0 NOTYPE  GLOBAL DEFAULT    4 __SYS_TABLES_PAG_VMA_END
   224: 00000177     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_NP
   225: 0123012e   107 FUNC    GLOBAL DEFAULT    9 buffer_Pop
   226: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LIN
   227: 00000068     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea1
   228: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_FIS
   229: 0120005d     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg_2
   230: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_FIS
   231: ffff426f     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LMA
   232: ffff4952     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
   233: 00e80000     0 NOTYPE  GLOBAL DEFAULT    4 __VIDEO_VMA_END
   234: 01540000     0 NOTYPE  GLOBAL DEFAULT   18 __RODATA_TAREA3_VMA_END
   235: 01220047     0 NOTYPE  GLOBAL DEFAULT    8 __KERNEL_size
   236: 00030000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea2
   237: 000011a0     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea4
   238: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LIN
   239: 000001ed     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_AC
   240: 2fff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_FIS
   241: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_FIS
   242: ffff226f     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LMA
   243: 01210050     0 NOTYPE  GLOBAL DEFAULT    7 __TABLES_DIGITOS_VMA_END
   244: ffff97dc     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA4_LMA
   245: ffff57dc     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA4_LMA
   246: 01230742     0 NOTYPE  GLOBAL DEFAULT    9 __FUNCIONES_size
   247: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_FIS
   248: 00000180     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_PF
   249: 012302b1   270 FUNC    GLOBAL DEFAULT    9 escribir_mensaje_VGA
   250: 00100009     0 NOTYPE  GLOBAL DEFAULT    5 return_Scheduler
   251: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_LIN
   252: ffff426f     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   253: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_LIN
   254: 00000162     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_BP
   255: 012304cf   175 FUNC    GLOBAL DEFAULT    9 escribir_caracter_VGA
   256: 00000020     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   257: 00000138     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea3
   258: 01610004     0 NOTYPE  GLOBAL DEFAULT   19 __TEXT_TAREA4_VMA_END
   259: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_FIS
   260: 012000bd     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg_6
   261: 00790000     0 NOTYPE  GLOBAL DEFAULT   22 __STAK_TAREA1_VMA_END
   262: fffffff0     0 NOTYPE  GLOBAL DEFAULT   26 reset_vector
   263: ffff57d7     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA4_LMA
   264: ffff5304     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LMA
   265: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LIN
   266: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_LIN
   267: 01440000     0 NOTYPE  GLOBAL DEFAULT   15 __RODATA_TAREA2_VMA_END
   268: ffff2067     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_LMA
   269: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   270: ffff57cf     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LMA
   271: 0141004e   123 FUNC    GLOBAL DEFAULT   13 tarea_2_suma
   272: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_kernel
   273: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_LIN
   274: 2fff2fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_END_FIS
   275: 01620001     0 NOTYPE  GLOBAL DEFAULT   20 __BSS_TAREA4_VMA_END
   276: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_LIN
   277: 01320000     0 NOTYPE  GLOBAL DEFAULT   11 FLAG_TAREA_1
   278: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LIN
   279: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_kernel
   280: 01510000     0 NOTYPE  GLOBAL DEFAULT   16 tarea_3
   281: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_FIS
   282: 01200004     0 NOTYPE  GLOBAL DEFAULT    6 contador_2
   283: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LIN
   284: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN_END
   285: 001001f6     0 NOTYPE  GLOBAL DEFAULT    5 Scheduler
   286: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA4_FIS
   287: 01310016    56 FUNC    GLOBAL DEFAULT   10 ejecutar_tarea_1
   288: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_FIS
   289: 0131015a   428 FUNC    GLOBAL DEFAULT   10 division_64
   290: 01220000     0 NOTYPE  GLOBAL DEFAULT    8 kernel_init
   291: 00000174     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_TS
   292: ffff67dc     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LMA
   293: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea4
   294: 000010d0     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea2
   295: ffff87dc     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_LMA
   296: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   297: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA4_LIN
   298: 01200008     0 NOTYPE  GLOBAL DEFAULT    6 CANTIDAD_TECLAS
   299: ffff57dc     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LMA
   300: 012303bf    50 FUNC    GLOBAL DEFAULT    9 convertir_ASCII
   301: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T4_FIS
   302: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_LIN
   303: 01210000     0 NOTYPE  GLOBAL DEFAULT    7 PUNTERO_TABLA_DIGITO
   304: 01200040     0 NOTYPE  GLOBAL DEFAULT    6 error_code_PF
   305: 001006e3     0 NOTYPE  GLOBAL DEFAULT    5 __HANDLER_size
   306: 01640000     0 NOTYPE  GLOBAL DEFAULT   20 __RODATA_TAREA4_VMA_END
   307: 00000168     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_BR
   308: 000000d0     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea2
   309: 01210050     0 NOTYPE  GLOBAL DEFAULT    7 __TABLES_DIGITOS_size
   310: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LIN
   311: ffff56fc     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LMA
   312: 01200078     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg_4
   313: 00e80000     0 NOTYPE  GLOBAL DEFAULT    5 __VIDEO_size
   314: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_FIS
   315: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_FIS
   316: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_LIN_END
   317: 00792000     0 NOTYPE  GLOBAL DEFAULT   24 __STAK_TAREA3_VMA_END
   318: 012001d9     0 NOTYPE  GLOBAL DEFAULT    6 __DATOS_size
   319: 1fff9000     0 NOTYPE  GLOBAL DEFAULT   21 __STACK_KERNEL_VMA_END
   320: 012001d9     0 NOTYPE  GLOBAL DEFAULT    6 __DATOS_VMA_END
   321: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_LIN_END
   322: 000001f3     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_XM
   323: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   324: 01510016    56 FUNC    GLOBAL DEFAULT   16 ejecutar_tarea_3
   325: 0000017d     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_GP
   326: 0131004e   268 FUNC    GLOBAL DEFAULT   10 calcular_Promedio
   327: 2fff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA4_FIS
   328: 01230742     0 NOTYPE  GLOBAL DEFAULT    9 __FUNCIONES_VMA_END
   329: 2fff1fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_END_FIS
   330: 00001138     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea3
   331: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA4_FIS
   332: 01330000     0 NOTYPE  GLOBAL DEFAULT   11 __DATA_TAREA1_VMA_END
   333: 012303f1   222 FUNC    GLOBAL DEFAULT    9 msg_bienvenida_VGA
   334: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_LIN_END
   335: ffff57ce     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LMA
   336: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_FIS
   337: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_FIS
   338: ffff77dc     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_LMA
   339: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LIN
   340: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_FIS
   341: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_FIS
   342: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LIN
   343: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_FIS
   344: ffff560b     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LMA
   345: 00001208     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_TSS_size
   346: 0000016b     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_UD
   347: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_FIS
   348: 012300c4   106 FUNC    GLOBAL DEFAULT    9 buffer_Push
   349: ffff5705     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LMA
   350: 00410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_FIS
   351: 01310000     0 NOTYPE  GLOBAL DEFAULT   10 tarea_1
   352: 00791000     0 NOTYPE  GLOBAL DEFAULT   23 __STAK_TAREA2_VMA_END
   353: 0120001a     0 NOTYPE  GLOBAL DEFAULT    6 BUFFER_TECLADO
   354: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_FIS
   355: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LIN
   356: 00793000     0 NOTYPE  GLOBAL DEFAULT   25 __STAK_TAREA4_VMA_END
   357: 000001ea     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_MF
   358: 00230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_FIS
   359: 01610000     0 NOTYPE  GLOBAL DEFAULT   19 tarea_4
   360: 000001f0     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_MC
   361: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_FIS
   362: 01200048     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg
   363: 014100c9     0 NOTYPE  GLOBAL DEFAULT   13 __TEXT_TAREA2_VMA_END
   364: 01200000     0 NOTYPE  GLOBAL DEFAULT    6 CONTADOR_TIMER
   365: ffff57d7     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LMA
   366: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LIN
   367: 0123057e   111 FUNC    GLOBAL DEFAULT    9 limpiar_VGA
   368: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA4_LIN
   369: ffff5705     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LMA
   370: 0000015c     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_DE
   371: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_FIS
   372: 01200002     0 NOTYPE  GLOBAL DEFAULT    6 contador_1
   373: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_END_FIS
   374: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LIN
   375: 00000000     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_Timer
   376: 01340000     0 NOTYPE  GLOBAL DEFAULT   12 PROMEDIO_TABLA_DIGITOS
   377: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LIN
   378: 01200006     0 NOTYPE  GLOBAL DEFAULT    6 contador_3
   379: ffff57db     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA4_LMA
   380: 0120006b     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg_3
   381: ffff560a     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LMA
   382: ffff4b7b     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   383: ffff560b     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LMA
   384: 01410000     0 NOTYPE  GLOBAL DEFAULT   13 tarea_2
   385: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_SEL
   386: 01430008     0 NOTYPE  GLOBAL DEFAULT   15 __DATA_TAREA2_VMA_END
   387: 0120000c     0 NOTYPE  GLOBAL DEFAULT    6 tarea_siguiente
   388: 01630000     0 NOTYPE  GLOBAL DEFAULT   20 __DATA_TAREA4_VMA_END
   389: 01430000     0 NOTYPE  GLOBAL DEFAULT   15 SUMA2_TABLA_DIGITOS
   390: 01230000   196 FUNC    GLOBAL DEFAULT    9 carga_paginacion
   391: 01520000     0 NOTYPE  GLOBAL DEFAULT   17 FLAG_TAREA_3
   392: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T4_LIN
   393: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_FIS
   394: 01340028     0 NOTYPE  GLOBAL DEFAULT   12 __RODATA_TAREA1_VMA_END
   395: ffff1ec3     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   396: 00001068     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea1
   397: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_FIS
   398: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea1
   399: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_FIS
   400: 000001a4     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   401: ffff5633     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LMA
   402: ffff57dc     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA4_LMA
   403: 01320001     0 NOTYPE  GLOBAL DEFAULT   11 __BSS_TAREA1_VMA_END
   404: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA4_FIS
   405: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN
   406: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA4_LIN_END
   407: 00000171     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_DF
   408: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LIN
   409: 0120003c     0 NOTYPE  GLOBAL DEFAULT    6 dir_lineal_page_fault
   410: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   411: 00030000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_FIS
   412: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   413: 012305ed   341 FUNC    GLOBAL DEFAULT    9 escribir_Nro64_VGA
   414: 0000017a     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_SS
   415: 01530008     0 NOTYPE  GLOBAL DEFAULT   18 __DATA_TAREA3_VMA_END
   416: 0000000c     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_Teclado
   417: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA4_LIN
   418: 000001a0     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea4
   419: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LIN

No se encontró información de versión en este fichero.
