Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          87824 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         13
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 001526 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 003000 00019c 00   A  0   0  1
  [ 3] .rutinas_handler  PROGBITS        00100000 004000 0001aa 00   A  0   0  1
  [ 4] .data             PROGBITS        00200000 005000 000059 00  WA  0   0  8
  [ 5] .tables_digito    PROGBITS        00210000 006000 000050 00   A  0   0  1
  [ 6] .kernel           PROGBITS        00220000 007000 00044c 00  AX  0   0  1
  [ 7] .text_tarea1      PROGBITS        00310000 008000 0002f2 00  AX  0   0  1
  [ 8] .bss_tarea1       PROGBITS        00320000 009000 000001 00   A  0   0  1
  [ 9] .rodata_tarea1    PROGBITS        00340000 00a000 000028 00   A  0   0  1
  [10] .stak_kernel      PROGBITS        2fff4000 00b000 004000 00   A  0   0  1
  [11] .stak_tarea1      PROGBITS        2fffb000 00f000 004000 00   A  0   0  1
  [12] .reset            PROGBITS        fffffff0 013ff0 000010 00   A  0   0 16
  [13] .comment          PROGBITS        00000000 014000 00002a 01  MS  0   0  1
  [14] .symtab           SYMTAB          00000000 01402c 000cf0 10     15 110  4
  [15] .strtab           STRTAB          00000000 014d1c 000944 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 015660 0000ad 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x01526 0x01526 R E 0x1000
  LOAD           0x003000 0x00000000 0xffff1526 0x0019c 0x0019c R   0x1000
  LOAD           0x004000 0x00100000 0xffff16c2 0x001aa 0x001aa R   0x1000
  LOAD           0x005000 0x00200000 0xffff186c 0x00059 0x00059 RW  0x1000
  LOAD           0x006000 0x00210000 0xffff18c5 0x00050 0x00050 R   0x1000
  LOAD           0x007000 0x00220000 0xffff1915 0x0044c 0x0044c R E 0x1000
  LOAD           0x008000 0x00310000 0xffff1d61 0x002f2 0x002f2 R E 0x1000
  LOAD           0x009000 0x00320000 0xffff2053 0x00001 0x00001 R   0x1000
  LOAD           0x00a000 0x00340000 0xffff2054 0x00028 0x00028 R   0x1000
  LOAD           0x00b000 0x2fff4000 0xffff207c 0x04000 0x04000 R   0x1000
  LOAD           0x00f000 0x2fffb000 0xffff607c 0x04000 0x04000 R   0x1000
  LOAD           0x013ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .rutinas_handler 
   03     .data 
   04     .tables_digito 
   05     .kernel 
   06     .text_tarea1 
   07     .bss_tarea1 
   08     .rodata_tarea1 
   09     .stak_kernel 
   10     .stak_tarea1 
   11     .reset 
   12     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 207 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 00200000     0 SECTION LOCAL  DEFAULT    4 
     5: 00210000     0 SECTION LOCAL  DEFAULT    5 
     6: 00220000     0 SECTION LOCAL  DEFAULT    6 
     7: 00310000     0 SECTION LOCAL  DEFAULT    7 
     8: 00320000     0 SECTION LOCAL  DEFAULT    8 
     9: 00340000     0 SECTION LOCAL  DEFAULT    9 
    10: 2fff4000     0 SECTION LOCAL  DEFAULT   10 
    11: 2fffb000     0 SECTION LOCAL  DEFAULT   11 
    12: fffffff0     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    15: 00010000     0 NOTYPE  LOCAL  DEFAULT  ABS INICIO_TABLAS_PAGINACION
    16: 00010000     0 NOTYPE  LOCAL  DEFAULT  ABS INICIO_DIR_PAGINAS
    17: 00011000     0 NOTYPE  LOCAL  DEFAULT  ABS INICIO_TABLA_PAGINAS
    18: ffff13e3     0 NOTYPE  LOCAL  DEFAULT    1 init32.guard
    19: ffff13e6     0 NOTYPE  LOCAL  DEFAULT    1 copiar_codigo
    20: ffff14cd     0 NOTYPE  LOCAL  DEFAULT    1 init_TECLADO
    21: ffff14dd     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    22: ffff14ec     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    23: ffff14f5     0 NOTYPE  LOCAL  DEFAULT    1 init_TIMER
    24: ffff1500     0 NOTYPE  LOCAL  DEFAULT    1 init_PIC
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    26: 00200040     4 OBJECT  LOCAL  DEFAULT    4 i.1556
    27: 00200044     1 OBJECT  LOCAL  DEFAULT    4 indice.1564
    28: 00200048     8 OBJECT  LOCAL  DEFAULT    4 resultado64.1588
    29: 00200050     8 OBJECT  LOCAL  DEFAULT    4 aux.1589
    30: 00200058     1 OBJECT  LOCAL  DEFAULT    4 i.1587
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    32: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    33: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    34: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    35: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    36: 0000001e     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    37: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    38: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    39: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    40: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    41: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    42: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    43: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    44: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    45: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    46: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    47: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    48: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    49: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    50: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    51: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    52: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    53: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    54: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    55: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    56: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    57: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    58: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    59: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    60: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    61: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    63: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    64: 00100000     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Timer
    65: 00100021     0 NOTYPE  LOCAL  DEFAULT    3 Timer_fin
    66: 00100027     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Teclado
    67: 00100057     0 NOTYPE  LOCAL  DEFAULT    3 detectar_numeros
    68: 001000aa     0 NOTYPE  LOCAL  DEFAULT    3 T_1
    69: 001000be     0 NOTYPE  LOCAL  DEFAULT    3 T_2
    70: 001000d2     0 NOTYPE  LOCAL  DEFAULT    3 T_3
    71: 001000e6     0 NOTYPE  LOCAL  DEFAULT    3 T_4
    72: 001000f7     0 NOTYPE  LOCAL  DEFAULT    3 T_5
    73: 00100108     0 NOTYPE  LOCAL  DEFAULT    3 T_6
    74: 00100119     0 NOTYPE  LOCAL  DEFAULT    3 T_7
    75: 0010012a     0 NOTYPE  LOCAL  DEFAULT    3 T_8
    76: 0010013b     0 NOTYPE  LOCAL  DEFAULT    3 T_9
    77: 0010014c     0 NOTYPE  LOCAL  DEFAULT    3 T_0
    78: 0010015d     0 NOTYPE  LOCAL  DEFAULT    3 T_ENTER
    79: 00100171     0 NOTYPE  LOCAL  DEFAULT    3 Teclado_fin
    80: 00100177     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Teclado_END
    81: 00100177     0 NOTYPE  LOCAL  DEFAULT    3 Handler_DE
    82: 0010017a     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NMI
    83: 0010017d     0 NOTYPE  LOCAL  DEFAULT    3 Handler_BP
    84: 00100180     0 NOTYPE  LOCAL  DEFAULT    3 Handler_OF
    85: 00100183     0 NOTYPE  LOCAL  DEFAULT    3 Handler_BR
    86: 00100186     0 NOTYPE  LOCAL  DEFAULT    3 Handler_UD
    87: 00100189     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NM
    88: 0010018c     0 NOTYPE  LOCAL  DEFAULT    3 Handler_DF
    89: 0010018f     0 NOTYPE  LOCAL  DEFAULT    3 Handler_TS
    90: 00100192     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NP
    91: 00100195     0 NOTYPE  LOCAL  DEFAULT    3 Handler_SS
    92: 00100198     0 NOTYPE  LOCAL  DEFAULT    3 Handler_GP
    93: 0010019b     0 NOTYPE  LOCAL  DEFAULT    3 Handler_PF
    94: 0010019e     0 NOTYPE  LOCAL  DEFAULT    3 Handler_MF
    95: 001001a1     0 NOTYPE  LOCAL  DEFAULT    3 Handler_AC
    96: 001001a4     0 NOTYPE  LOCAL  DEFAULT    3 Handler_MC
    97: 001001a7     0 NOTYPE  LOCAL  DEFAULT    3 Handler_XM
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
   100: 00220003     0 NOTYPE  LOCAL  DEFAULT    6 kernel_init.halted
   101: 0022000d     0 NOTYPE  LOCAL  DEFAULT    6 kernel_init.guard
   102: 00220010     0 NOTYPE  LOCAL  DEFAULT    6 kernel_end
   103: 00220010     0 NOTYPE  LOCAL  DEFAULT    6 borrar_pantalla
   104: 0022001e     0 NOTYPE  LOCAL  DEFAULT    6 ciclo_borrar_pantalla
   105: 2fff4000     0 NOTYPE  LOCAL  DEFAULT   10 inicio_stak_kernel
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tareas.asm
   107: 2fffb000     0 NOTYPE  LOCAL  DEFAULT   11 inicio_stak_tarea1
   108: 003102f1     0 NOTYPE  LOCAL  DEFAULT    7 tarea_end
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   110: 001001aa     0 NOTYPE  GLOBAL DEFAULT    3 __HANDLER_VMA_END
   111: 00200030     0 NOTYPE  GLOBAL DEFAULT    4 PUNTERO_PANTALLA
   112: 00000196     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
   113: ffff1526     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
   114: 003102f2     0 NOTYPE  GLOBAL DEFAULT    7 __TEXT_TAREA1_VMA_END
   115: 00000180     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_OF
   116: 0000017a     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NMI
   117: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
   118: 2fffb000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_VMA
   119: ffff1526     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
   120: 0022014a   278 FUNC    GLOBAL DEFAULT    6 cargar_tabla
   121: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_VMA
   122: 00000189     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NM
   123: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   124: 00010000     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_PAG_size
   125: 002200fc    78 FUNC    GLOBAL DEFAULT    6 buffer_Clear
   126: 0022044c     0 NOTYPE  GLOBAL DEFAULT    6 __KERNEL_VMA_END
   127: ffff18c5     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   128: 2fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_VMA
   129: 00010000     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_PAG_VMA_END
   130: 00000192     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NP
   131: 00220091   107 FUNC    GLOBAL DEFAULT    6 buffer_Pop
   132: ffff16c2     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LMA
   133: ffff186c     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
   134: 000b8000     0 NOTYPE  GLOBAL DEFAULT    2 __VIDEO_VMA_END
   135: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_VMA
   136: 0022044c     0 NOTYPE  GLOBAL DEFAULT    6 __KERNEL_size
   137: 000001a1     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_AC
   138: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_VMA
   139: ffff16c2     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LMA
   140: 00210050     0 NOTYPE  GLOBAL DEFAULT    5 __TABLES_DIGITOS_VMA_END
   141: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   142: 0000019b     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_PF
   143: ffff16c2     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   144: 0000017d     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_BP
   145: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_VMA
   146: 00000018     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   147: 2ffff000     0 NOTYPE  GLOBAL DEFAULT   11 __STAK_TAREA1_VMA_END
   148: fffffff0     0 NOTYPE  GLOBAL DEFAULT   12 reset_vector
   149: ffff1d61     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LMA
   150: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_VMA
   151: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   152: 00320000     0 NOTYPE  GLOBAL DEFAULT    8 FLAG_TAREA_1
   153: 0031010c   428 FUNC    GLOBAL DEFAULT    7 division_64
   154: 00220000     0 NOTYPE  GLOBAL DEFAULT    6 kernel_init
   155: 0000018f     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_TS
   156: ffff2054     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LMA
   157: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_VMA
   158: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   159: 00200002     0 NOTYPE  GLOBAL DEFAULT    4 CANTIDAD_TECLAS
   160: ffff2054     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LMA
   161: 00210000     0 NOTYPE  GLOBAL DEFAULT    5 PUNTERO_TABLA_DIGITO
   162: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_LMA
   163: 001001aa     0 NOTYPE  GLOBAL DEFAULT    3 __HANDLER_size
   164: 00000183     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_BR
   165: 00210050     0 NOTYPE  GLOBAL DEFAULT    5 __TABLES_DIGITOS_size
   166: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_VMA
   167: 000b8000     0 NOTYPE  GLOBAL DEFAULT    2 __VIDEO_size
   168: 00200059     0 NOTYPE  GLOBAL DEFAULT    4 __DATOS_size
   169: 2fff8000     0 NOTYPE  GLOBAL DEFAULT   10 __STACK_KERNEL_VMA_END
   170: 00200059     0 NOTYPE  GLOBAL DEFAULT    4 __DATOS_VMA_END
   171: 000001a7     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_XM
   172: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   173: 00000198     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_GP
   174: 00310000   268 FUNC    GLOBAL DEFAULT    7 calcular_Promedio
   175: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_VMA
   176: 00330000     0 NOTYPE  GLOBAL DEFAULT    8 __DATA_TAREA1_VMA_END
   177: 2ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_END_VMA
   178: ffff2054     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LMA
   179: 00000186     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_UD
   180: 00220027   106 FUNC    GLOBAL DEFAULT    6 buffer_Push
   181: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_VMA
   182: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_VMA
   183: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS BUFFER_VIDEO
   184: 00200010     0 NOTYPE  GLOBAL DEFAULT    4 BUFFER_TECLADO
   185: 0000019e     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_MF
   186: 000001a4     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_MC
   187: ffffffef     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_16
   188: 00220260   492 FUNC    GLOBAL DEFAULT    6 escribir_Pantalla
   189: 00200000     0 NOTYPE  GLOBAL DEFAULT    4 CONTADOR_TIMER
   190: 00000177     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_DE
   191: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_Timer
   192: 00340000     0 NOTYPE  GLOBAL DEFAULT    9 PROMEDIO_TABLA_DIGITOS
   193: 003102b8     0 NOTYPE  GLOBAL DEFAULT    7 tarea_promedio
   194: ffff2053     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LMA
   195: ffff1915     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   196: ffff2054     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LMA
   197: 00340028     0 NOTYPE  GLOBAL DEFAULT    9 __RODATA_TAREA1_VMA_END
   198: ffff1526     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   199: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   200: 00320001     0 NOTYPE  GLOBAL DEFAULT    8 __BSS_TAREA1_VMA_END
   201: 0000018c     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_DF
   202: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   203: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   204: 00000195     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_SS
   205: 2fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_VMA
   206: 00000027     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_Teclado

No se encontró información de versión en este fichero.
