Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          87572 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         13
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 0014e9 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 003000 00019c 00   A  0   0  1
  [ 3] .rutinas_handler  PROGBITS        00100000 004000 0001aa 00   A  0   0  1
  [ 4] .data             PROGBITS        00200000 005000 000059 00  WA  0   0  8
  [ 5] .tables_digito    PROGBITS        00210000 006000 000050 00   A  0   0  1
  [ 6] .kernel           PROGBITS        00220000 007000 00044c 00  AX  0   0  1
  [ 7] .text_tarea1      PROGBITS        00310000 008000 0002f2 00  AX  0   0  1
  [ 8] .bss_tarea1       PROGBITS        00320000 009000 000001 00   A  0   0  1
  [ 9] .rodata_tarea1    PROGBITS        00340000 00a000 000028 00   A  0   0  1
  [10] .stak_kernel      PROGBITS        2fff4000 00b000 004000 00   A  0   0  1
  [11] .stak_tarea1      PROGBITS        2fffb000 00f000 004000 00   A  0   0  1
  [12] .reset            PROGBITS        fffffff0 013ff0 000010 00   A  0   0 16
  [13] .comment          PROGBITS        00000000 014000 00002a 01  MS  0   0  1
  [14] .symtab           SYMTAB          00000000 01402c 000c70 10     15 103  4
  [15] .strtab           STRTAB          00000000 014c9c 0008c9 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 015565 0000ad 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x014e9 0x014e9 R E 0x1000
  LOAD           0x003000 0x00000000 0xffff14e9 0x0019c 0x0019c R   0x1000
  LOAD           0x004000 0x00100000 0xffff1685 0x001aa 0x001aa R   0x1000
  LOAD           0x005000 0x00200000 0xffff182f 0x00059 0x00059 RW  0x1000
  LOAD           0x006000 0x00210000 0xffff1888 0x00050 0x00050 R   0x1000
  LOAD           0x007000 0x00220000 0xffff18d8 0x0044c 0x0044c R E 0x1000
  LOAD           0x008000 0x00310000 0xffff1d24 0x002f2 0x002f2 R E 0x1000
  LOAD           0x009000 0x00320000 0xffff2016 0x00001 0x00001 R   0x1000
  LOAD           0x00a000 0x00340000 0xffff2017 0x00028 0x00028 R   0x1000
  LOAD           0x00b000 0x2fff4000 0xffff203f 0x04000 0x04000 R   0x1000
  LOAD           0x00f000 0x2fffb000 0xffff603f 0x04000 0x04000 R   0x1000
  LOAD           0x013ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .rutinas_handler 
   03     .data 
   04     .tables_digito 
   05     .kernel 
   06     .text_tarea1 
   07     .bss_tarea1 
   08     .rodata_tarea1 
   09     .stak_kernel 
   10     .stak_tarea1 
   11     .reset 
   12     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 199 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 00200000     0 SECTION LOCAL  DEFAULT    4 
     5: 00210000     0 SECTION LOCAL  DEFAULT    5 
     6: 00220000     0 SECTION LOCAL  DEFAULT    6 
     7: 00310000     0 SECTION LOCAL  DEFAULT    7 
     8: 00320000     0 SECTION LOCAL  DEFAULT    8 
     9: 00340000     0 SECTION LOCAL  DEFAULT    9 
    10: 2fff4000     0 SECTION LOCAL  DEFAULT   10 
    11: 2fffb000     0 SECTION LOCAL  DEFAULT   11 
    12: fffffff0     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    15: ffff1499     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    16: ffff14a8     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    17: ffff14e6     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2.guard
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    19: 00200040     4 OBJECT  LOCAL  DEFAULT    4 i.1556
    20: 00200044     1 OBJECT  LOCAL  DEFAULT    4 indice.1564
    21: 00200048     8 OBJECT  LOCAL  DEFAULT    4 resultado64.1588
    22: 00200050     8 OBJECT  LOCAL  DEFAULT    4 aux.1589
    23: 00200058     1 OBJECT  LOCAL  DEFAULT    4 i.1587
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    26: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    27: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    28: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    29: 0000001e     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    30: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    31: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    32: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    33: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    34: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    35: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    36: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    37: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    38: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    39: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    40: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    41: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    42: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    43: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    44: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    45: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    46: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    47: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    48: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    49: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    50: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    51: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    52: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    53: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    54: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    56: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    57: 00100000     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Timer
    58: 00100021     0 NOTYPE  LOCAL  DEFAULT    3 Timer_fin
    59: 00100027     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Teclado
    60: 00100057     0 NOTYPE  LOCAL  DEFAULT    3 detectar_numeros
    61: 001000aa     0 NOTYPE  LOCAL  DEFAULT    3 T_1
    62: 001000be     0 NOTYPE  LOCAL  DEFAULT    3 T_2
    63: 001000d2     0 NOTYPE  LOCAL  DEFAULT    3 T_3
    64: 001000e6     0 NOTYPE  LOCAL  DEFAULT    3 T_4
    65: 001000f7     0 NOTYPE  LOCAL  DEFAULT    3 T_5
    66: 00100108     0 NOTYPE  LOCAL  DEFAULT    3 T_6
    67: 00100119     0 NOTYPE  LOCAL  DEFAULT    3 T_7
    68: 0010012a     0 NOTYPE  LOCAL  DEFAULT    3 T_8
    69: 0010013b     0 NOTYPE  LOCAL  DEFAULT    3 T_9
    70: 0010014c     0 NOTYPE  LOCAL  DEFAULT    3 T_0
    71: 0010015d     0 NOTYPE  LOCAL  DEFAULT    3 T_ENTER
    72: 00100171     0 NOTYPE  LOCAL  DEFAULT    3 Teclado_fin
    73: 00100177     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Teclado_END
    74: 00100177     0 NOTYPE  LOCAL  DEFAULT    3 Handler_DE
    75: 0010017a     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NMI
    76: 0010017d     0 NOTYPE  LOCAL  DEFAULT    3 Handler_BP
    77: 00100180     0 NOTYPE  LOCAL  DEFAULT    3 Handler_OF
    78: 00100183     0 NOTYPE  LOCAL  DEFAULT    3 Handler_BR
    79: 00100186     0 NOTYPE  LOCAL  DEFAULT    3 Handler_UD
    80: 00100189     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NM
    81: 0010018c     0 NOTYPE  LOCAL  DEFAULT    3 Handler_DF
    82: 0010018f     0 NOTYPE  LOCAL  DEFAULT    3 Handler_TS
    83: 00100192     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NP
    84: 00100195     0 NOTYPE  LOCAL  DEFAULT    3 Handler_SS
    85: 00100198     0 NOTYPE  LOCAL  DEFAULT    3 Handler_GP
    86: 0010019b     0 NOTYPE  LOCAL  DEFAULT    3 Handler_PF
    87: 0010019e     0 NOTYPE  LOCAL  DEFAULT    3 Handler_MF
    88: 001001a1     0 NOTYPE  LOCAL  DEFAULT    3 Handler_AC
    89: 001001a4     0 NOTYPE  LOCAL  DEFAULT    3 Handler_MC
    90: 001001a7     0 NOTYPE  LOCAL  DEFAULT    3 Handler_XM
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
    93: 00220003     0 NOTYPE  LOCAL  DEFAULT    6 kernel_init.halted
    94: 0022000d     0 NOTYPE  LOCAL  DEFAULT    6 kernel_init.guard
    95: 00220010     0 NOTYPE  LOCAL  DEFAULT    6 kernel_end
    96: 00220010     0 NOTYPE  LOCAL  DEFAULT    6 borrar_pantalla
    97: 0022001e     0 NOTYPE  LOCAL  DEFAULT    6 ciclo_borrar_pantalla
    98: 2fff4000     0 NOTYPE  LOCAL  DEFAULT   10 inicio_stak_kernel
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tareas.asm
   100: 2fffb000     0 NOTYPE  LOCAL  DEFAULT   11 inicio_stak_tarea1
   101: 003102f1     0 NOTYPE  LOCAL  DEFAULT    7 tarea_end
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   103: 001001aa     0 NOTYPE  GLOBAL DEFAULT    3 __HANDLER_VMA_END
   104: 00200030     0 NOTYPE  GLOBAL DEFAULT    4 PUNTERO_PANTALLA
   105: 00000196     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
   106: ffff14e9     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
   107: 003102f2     0 NOTYPE  GLOBAL DEFAULT    7 __TEXT_TAREA1_VMA_END
   108: 00000180     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_OF
   109: 0000017a     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NMI
   110: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
   111: 2fffb000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_VMA
   112: ffff14e9     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
   113: 0022014a   278 FUNC    GLOBAL DEFAULT    6 cargar_tabla
   114: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_VMA
   115: 00000189     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NM
   116: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   117: 00010000     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_PAG_size
   118: 002200fc    78 FUNC    GLOBAL DEFAULT    6 buffer_Clear
   119: 0022044c     0 NOTYPE  GLOBAL DEFAULT    6 __KERNEL_VMA_END
   120: ffff1888     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   121: 2fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_VMA
   122: 00010000     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_PAG_VMA_END
   123: 00000192     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NP
   124: 00220091   107 FUNC    GLOBAL DEFAULT    6 buffer_Pop
   125: ffff1685     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LMA
   126: ffff182f     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
   127: 000b8000     0 NOTYPE  GLOBAL DEFAULT    2 __VIDEO_VMA_END
   128: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_VMA
   129: 0022044c     0 NOTYPE  GLOBAL DEFAULT    6 __KERNEL_size
   130: 000001a1     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_AC
   131: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_VMA
   132: ffff1685     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LMA
   133: 00210050     0 NOTYPE  GLOBAL DEFAULT    5 __TABLES_DIGITOS_VMA_END
   134: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   135: 0000019b     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_PF
   136: ffff1685     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   137: 0000017d     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_BP
   138: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_VMA
   139: 00000018     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   140: 2ffff000     0 NOTYPE  GLOBAL DEFAULT   11 __STAK_TAREA1_VMA_END
   141: fffffff0     0 NOTYPE  GLOBAL DEFAULT   12 reset_vector
   142: ffff1d24     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LMA
   143: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_VMA
   144: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   145: 00320000     0 NOTYPE  GLOBAL DEFAULT    8 FLAG_TAREA_1
   146: 0031010c   428 FUNC    GLOBAL DEFAULT    7 division_64
   147: 00220000     0 NOTYPE  GLOBAL DEFAULT    6 kernel_init
   148: 0000018f     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_TS
   149: ffff2017     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LMA
   150: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_VMA
   151: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   152: 00200002     0 NOTYPE  GLOBAL DEFAULT    4 CANTIDAD_TECLAS
   153: ffff2017     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LMA
   154: 00210000     0 NOTYPE  GLOBAL DEFAULT    5 PUNTERO_TABLA_DIGITO
   155: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_LMA
   156: 001001aa     0 NOTYPE  GLOBAL DEFAULT    3 __HANDLER_size
   157: 00000183     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_BR
   158: 00210050     0 NOTYPE  GLOBAL DEFAULT    5 __TABLES_DIGITOS_size
   159: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_VMA
   160: 000b8000     0 NOTYPE  GLOBAL DEFAULT    2 __VIDEO_size
   161: 00200059     0 NOTYPE  GLOBAL DEFAULT    4 __DATOS_size
   162: 2fff8000     0 NOTYPE  GLOBAL DEFAULT   10 __STACK_KERNEL_VMA_END
   163: 00200059     0 NOTYPE  GLOBAL DEFAULT    4 __DATOS_VMA_END
   164: 000001a7     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_XM
   165: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   166: 00000198     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_GP
   167: 00310000   268 FUNC    GLOBAL DEFAULT    7 calcular_Promedio
   168: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_VMA
   169: 00330000     0 NOTYPE  GLOBAL DEFAULT    8 __DATA_TAREA1_VMA_END
   170: 2ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_END_VMA
   171: ffff2017     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LMA
   172: 00000186     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_UD
   173: 00220027   106 FUNC    GLOBAL DEFAULT    6 buffer_Push
   174: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_VMA
   175: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_VMA
   176: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS BUFFER_VIDEO
   177: 00200010     0 NOTYPE  GLOBAL DEFAULT    4 BUFFER_TECLADO
   178: 0000019e     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_MF
   179: 000001a4     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_MC
   180: 00220260   492 FUNC    GLOBAL DEFAULT    6 escribir_Pantalla
   181: 00200000     0 NOTYPE  GLOBAL DEFAULT    4 CONTADOR_TIMER
   182: 00000177     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_DE
   183: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_Timer
   184: 00340000     0 NOTYPE  GLOBAL DEFAULT    9 PROMEDIO_TABLA_DIGITOS
   185: 003102b8     0 NOTYPE  GLOBAL DEFAULT    7 tarea_promedio
   186: ffff2016     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LMA
   187: ffff18d8     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   188: ffff2017     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LMA
   189: 00340028     0 NOTYPE  GLOBAL DEFAULT    9 __RODATA_TAREA1_VMA_END
   190: ffff14e9     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   191: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   192: 00320001     0 NOTYPE  GLOBAL DEFAULT    8 __BSS_TAREA1_VMA_END
   193: 0000018c     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_DF
   194: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   195: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   196: 00000195     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_SS
   197: 2fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_VMA
   198: 00000027     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_Teclado

No se encontró información de versión en este fichero.
