Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          128204 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         23
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 0021c5 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 004000 0001b4 00   A  0   0  1
  [ 3] .sys_tables_tss   PROGBITS        00001000 005000 000068 00   A  0   0  1
  [ 4] .rutinas_handler  PROGBITS        00100000 006000 000875 00   A  0   0  1
  [ 5] .data             PROGBITS        01200000 007000 0001c1 00  WA  0   0  8
  [ 6] .tables_digito    PROGBITS        01210000 008000 0000c8 00   A  0   0  1
  [ 7] .kernel           PROGBITS        01220000 009000 00002f 00   A  0   0  1
  [ 8] .funciones        PROGBITS        01230000 00a000 00071c 00  AX  0   0  1
  [ 9] .text_tarea1      PROGBITS        01310000 00b000 0002f8 00  AX  0   0  1
  [10] .bss_tarea1       PROGBITS        01320000 00c000 000001 00   A  0   0  1
  [11] .rodata_tarea1    PROGBITS        01340000 00d000 000028 00   A  0   0  1
  [12] .text_tarea2      PROGBITS        01410000 00e000 0000df 00  AX  0   0  1
  [13] .bss_tarea2       PROGBITS        01420000 00f000 000001 00   A  0   0  1
  [14] .datos_tarea2     PROGBITS        01430000 010000 000008 00   A  0   0  1
  [15] .text_tarea3      PROGBITS        01510000 011000 0000df 00  AX  0   0  1
  [16] .bss_tarea3       PROGBITS        01520000 012000 000001 00   A  0   0  1
  [17] .datos_tarea3     PROGBITS        01530000 013000 000008 00   A  0   0  1
  [18] .text_tarea0      PROGBITS        01610000 014000 000004 00   A  0   0  1
  [19] .bss_tarea0       PROGBITS        01620000 015000 000001 00   A  0   0  1
  [20] .stak_kernel      PROGBITS        1fff8000 016000 001000 00   A  0   0  1
  [21] .stak_tarea1      PROGBITS        0078f000 017000 001000 00   A  0   0  1
  [22] .stak_tarea2      PROGBITS        00790000 018000 001000 00   A  0   0  1
  [23] .stak_tarea3      PROGBITS        00791000 019000 001000 00   A  0   0  1
  [24] .stak_tarea0      PROGBITS        00792000 01a000 001000 00   A  0   0  1
  [25] .reset            PROGBITS        fffffff0 01bff0 000010 00   A  0   0 16
  [26] .comment          PROGBITS        00000000 01c000 00002a 01  MS  0   0  1
  [27] .symtab           SYMTAB          00000000 01c02c 001b90 10     28 179  4
  [28] .strtab           STRTAB          00000000 01dbbc 0017b7 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 01f373 000156 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x021c5 0x021c5 R E 0x1000
  LOAD           0x004000 0x00000000 0xffff21c5 0x001b4 0x001b4 R   0x1000
  LOAD           0x005000 0x00001000 0xffff2379 0x00068 0x00068 R   0x1000
  LOAD           0x006000 0x00100000 0xffff23e1 0x00875 0x00875 R   0x1000
  LOAD           0x007000 0x01200000 0xffff2c56 0x001c1 0x001c1 RW  0x1000
  LOAD           0x008000 0x01210000 0xffff2e17 0x000c8 0x000c8 R   0x1000
  LOAD           0x009000 0x01220000 0xffff2edf 0x0002f 0x0002f R   0x1000
  LOAD           0x00a000 0x01230000 0xffff2f0e 0x0071c 0x0071c R E 0x1000
  LOAD           0x00b000 0x01310000 0xffff362a 0x002f8 0x002f8 R E 0x1000
  LOAD           0x00c000 0x01320000 0xffff3922 0x00001 0x00001 R   0x1000
  LOAD           0x00d000 0x01340000 0xffff3923 0x00028 0x00028 R   0x1000
  LOAD           0x00e000 0x01410000 0xffff394b 0x000df 0x000df R E 0x1000
  LOAD           0x00f000 0x01420000 0xffff3a2a 0x00001 0x00001 R   0x1000
  LOAD           0x010000 0x01430000 0xffff3a2b 0x00008 0x00008 R   0x1000
  LOAD           0x011000 0x01510000 0xffff3a33 0x000df 0x000df R E 0x1000
  LOAD           0x012000 0x01520000 0xffff3b12 0x00001 0x00001 R   0x1000
  LOAD           0x013000 0x01530000 0xffff3b13 0x00008 0x00008 R   0x1000
  LOAD           0x014000 0x01610000 0xffff3b1b 0x00004 0x00004 R   0x1000
  LOAD           0x015000 0x01620000 0xffff3b1f 0x00001 0x00001 R   0x1000
  LOAD           0x016000 0x1fff8000 0xffff3b20 0x01000 0x01000 R   0x1000
  LOAD           0x017000 0x0078f000 0xffff4b20 0x04000 0x04000 R   0x1000
  LOAD           0x01bff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .sys_tables_tss 
   03     .rutinas_handler 
   04     .data 
   05     .tables_digito 
   06     .kernel 
   07     .funciones 
   08     .text_tarea1 
   09     .bss_tarea1 
   10     .rodata_tarea1 
   11     .text_tarea2 
   12     .bss_tarea2 
   13     .datos_tarea2 
   14     .text_tarea3 
   15     .bss_tarea3 
   16     .datos_tarea3 
   17     .text_tarea0 
   18     .bss_tarea0 
   19     .stak_kernel 
   20     .stak_tarea1 .stak_tarea2 .stak_tarea3 .stak_tarea0 
   21     .reset 
   22     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 441 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00001000     0 SECTION LOCAL  DEFAULT    3 
     4: 00100000     0 SECTION LOCAL  DEFAULT    4 
     5: 01200000     0 SECTION LOCAL  DEFAULT    5 
     6: 01210000     0 SECTION LOCAL  DEFAULT    6 
     7: 01220000     0 SECTION LOCAL  DEFAULT    7 
     8: 01230000     0 SECTION LOCAL  DEFAULT    8 
     9: 01310000     0 SECTION LOCAL  DEFAULT    9 
    10: 01320000     0 SECTION LOCAL  DEFAULT   10 
    11: 01340000     0 SECTION LOCAL  DEFAULT   11 
    12: 01410000     0 SECTION LOCAL  DEFAULT   12 
    13: 01420000     0 SECTION LOCAL  DEFAULT   13 
    14: 01430000     0 SECTION LOCAL  DEFAULT   14 
    15: 01510000     0 SECTION LOCAL  DEFAULT   15 
    16: 01520000     0 SECTION LOCAL  DEFAULT   16 
    17: 01530000     0 SECTION LOCAL  DEFAULT   17 
    18: 01610000     0 SECTION LOCAL  DEFAULT   18 
    19: 01620000     0 SECTION LOCAL  DEFAULT   19 
    20: 1fff8000     0 SECTION LOCAL  DEFAULT   20 
    21: 0078f000     0 SECTION LOCAL  DEFAULT   21 
    22: 00790000     0 SECTION LOCAL  DEFAULT   22 
    23: 00791000     0 SECTION LOCAL  DEFAULT   23 
    24: 00792000     0 SECTION LOCAL  DEFAULT   24 
    25: fffffff0     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    28: ffff137c     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo
    29: ffff142f     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo.guard
    30: ffff1432     0 NOTYPE  LOCAL  DEFAULT    1 copiar_codigo
    31: ffff16a4     0 NOTYPE  LOCAL  DEFAULT    1 init_TECLADO
    32: ffff16b4     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    33: ffff16c3     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    34: ffff16cc     0 NOTYPE  LOCAL  DEFAULT    1 init_TIMER
    35: ffff16d7     0 NOTYPE  LOCAL  DEFAULT    1 init_PIC
    36: ffff16fc     0 NOTYPE  LOCAL  DEFAULT    1 habilitar_paginacion
    37: ffff1ca8     0 NOTYPE  LOCAL  DEFAULT    1 init_TSS
    38: ffff2056     0 NOTYPE  LOCAL  DEFAULT    1 activar_gate_a20
    39: ffff206e     0 NOTYPE  LOCAL  DEFAULT    1 empty_8042
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    41: 01200198     4 OBJECT  LOCAL  DEFAULT    5 i.1592
    42: 0120019c     1 OBJECT  LOCAL  DEFAULT    5 indice.1600
    43: 012001a0     4 OBJECT  LOCAL  DEFAULT    5 pos_msg.1614
    44: 012001a4     4 OBJECT  LOCAL  DEFAULT    5 pos_msg.1632
    45: 012001a8     4 OBJECT  LOCAL  DEFAULT    5 i.1638
    46: 012001ac     4 OBJECT  LOCAL  DEFAULT    5 j.1639
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones_ROM.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea1.c
    49: 012001b0     8 OBJECT  LOCAL  DEFAULT    5 resultado64.1558
    50: 012001b8     8 OBJECT  LOCAL  DEFAULT    5 aux.1559
    51: 012001c0     1 OBJECT  LOCAL  DEFAULT    5 i.1557
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea2.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    54: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    55: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    56: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    57: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    58: 00000036     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    59: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    60: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    61: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    62: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    63: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    64: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    65: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    66: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    67: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    68: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    69: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    70: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    71: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    72: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    73: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    74: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    75: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    76: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    77: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    78: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    79: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    80: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    81: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    82: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    83: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    84: 00001000     0 NOTYPE  LOCAL  DEFAULT    3 TSS
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    86: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    87: 00100000     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Timer
    88: 00100009     0 NOTYPE  LOCAL  DEFAULT    4 Handler_fin
    89: 0010000c     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado
    90: 0010003c     0 NOTYPE  LOCAL  DEFAULT    4 detectar_numeros
    91: 0010008f     0 NOTYPE  LOCAL  DEFAULT    4 T_1
    92: 001000a3     0 NOTYPE  LOCAL  DEFAULT    4 T_2
    93: 001000b7     0 NOTYPE  LOCAL  DEFAULT    4 T_3
    94: 001000cb     0 NOTYPE  LOCAL  DEFAULT    4 T_4
    95: 001000dc     0 NOTYPE  LOCAL  DEFAULT    4 T_5
    96: 001000ed     0 NOTYPE  LOCAL  DEFAULT    4 T_6
    97: 001000fe     0 NOTYPE  LOCAL  DEFAULT    4 T_7
    98: 0010010f     0 NOTYPE  LOCAL  DEFAULT    4 T_8
    99: 00100120     0 NOTYPE  LOCAL  DEFAULT    4 T_9
   100: 00100131     0 NOTYPE  LOCAL  DEFAULT    4 T_0
   101: 00100142     0 NOTYPE  LOCAL  DEFAULT    4 T_ENTER
   102: 00100156     0 NOTYPE  LOCAL  DEFAULT    4 Teclado_fin
   103: 0010015c     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado_END
   104: 0010015c     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DE
   105: 0010015f     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NMI
   106: 00100162     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BP
   107: 00100165     0 NOTYPE  LOCAL  DEFAULT    4 Handler_OF
   108: 00100168     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BR
   109: 0010016b     0 NOTYPE  LOCAL  DEFAULT    4 Handler_UD
   110: 0010016e     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NM
   111: 0010018a     0 NOTYPE  LOCAL  DEFAULT    4 cargar_contexto_Tarea2
   112: 00100194     0 NOTYPE  LOCAL  DEFAULT    4 cargar_contexto_Tarea3
   113: 0010019e     0 NOTYPE  LOCAL  DEFAULT    4 fin_Handler_NM
   114: 001001a0     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DF
   115: 001001a3     0 NOTYPE  LOCAL  DEFAULT    4 Handler_TS
   116: 001001a6     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NP
   117: 001001a9     0 NOTYPE  LOCAL  DEFAULT    4 Handler_SS
   118: 001001ac     0 NOTYPE  LOCAL  DEFAULT    4 Handler_GP
   119: 001001af     0 NOTYPE  LOCAL  DEFAULT    4 Handler_PF
   120: 001001d7     0 NOTYPE  LOCAL  DEFAULT    4 pag_no_presente
   121: 001001d7     0 NOTYPE  LOCAL  DEFAULT    4 write_access
   122: 00100212     0 NOTYPE  LOCAL  DEFAULT    4 end_handler_PF
   123: 00100219     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MF
   124: 0010021c     0 NOTYPE  LOCAL  DEFAULT    4 Handler_AC
   125: 0010021f     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MC
   126: 00100222     0 NOTYPE  LOCAL  DEFAULT    4 Handler_XM
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/Scheduler.asm
   128: 0010025c     0 NOTYPE  LOCAL  DEFAULT    4 Time_100ms
   129: 0010026c     0 NOTYPE  LOCAL  DEFAULT    4 Time_200ms
   130: 0010027c     0 NOTYPE  LOCAL  DEFAULT    4 Time_500ms
   131: 0010028c     0 NOTYPE  LOCAL  DEFAULT    4 analizar_tarea
   132: 0010029b     0 NOTYPE  LOCAL  DEFAULT    4 Scheduler_Contexto
   133: 0010029d     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_contexto
   134: 001002a2     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_contexto
   135: 001002a3     0 NOTYPE  LOCAL  DEFAULT    4 fin_Scheduler
   136: 001002a9     0 NOTYPE  LOCAL  DEFAULT    4 guardar_contexto
   137: 001002b3     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_tarea0
   138: 001002c0     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_tarea1
   139: 001002cd     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_tarea2
   140: 001002da     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_tarea3
   141: 001002dc     0 NOTYPE  LOCAL  DEFAULT    4 guardar_tarea0
   142: 00100350     0 NOTYPE  LOCAL  DEFAULT    4 guardar_tarea1
   143: 001003c4     0 NOTYPE  LOCAL  DEFAULT    4 guardar_tarea2
   144: 0010043f     0 NOTYPE  LOCAL  DEFAULT    4 guardar_tarea3
   145: 001004ba     0 NOTYPE  LOCAL  DEFAULT    4 cargar_contexto
   146: 001004c3     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_tarea0
   147: 001004d0     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_tarea1
   148: 001004dd     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_tarea2
   149: 001004ea     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_tarea3
   150: 001004ef     0 NOTYPE  LOCAL  DEFAULT    4 cargar_tarea0
   151: 00100581     0 NOTYPE  LOCAL  DEFAULT    4 cargar_tarea1
   152: 00100619     0 NOTYPE  LOCAL  DEFAULT    4 cargar_tarea2
   153: 001007cf     0 NOTYPE  LOCAL  DEFAULT    4 cargar_tarea3
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
   156: 1fff8000     0 NOTYPE  LOCAL  DEFAULT   20 inicio_stak_kernel
   157: 01220015     0 NOTYPE  LOCAL  DEFAULT    7 main.guard
   158: 01220018     0 NOTYPE  LOCAL  DEFAULT    7 kernel_end
   159: 01220018     0 NOTYPE  LOCAL  DEFAULT    7 borrar_pantalla
   160: 01220026     0 NOTYPE  LOCAL  DEFAULT    7 ciclo_borrar_pantalla
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tareas.asm
   162: 0078f000     0 NOTYPE  LOCAL  DEFAULT   21 inicio_stak_tarea1
   163: 01310005     0 NOTYPE  LOCAL  DEFAULT    9 tarea_1_end
   164: 01310005     0 NOTYPE  LOCAL  DEFAULT    9 tarea_1_end.halted
   165: 00790000     0 NOTYPE  LOCAL  DEFAULT   22 inicio_stak_tarea2
   166: 01410005     0 NOTYPE  LOCAL  DEFAULT   12 tarea_2_end
   167: 01410005     0 NOTYPE  LOCAL  DEFAULT   12 tarea_2_end.halted
   168: 00791000     0 NOTYPE  LOCAL  DEFAULT   23 inicio_stak_tarea3
   169: 01510005     0 NOTYPE  LOCAL  DEFAULT   15 tarea_3_end
   170: 01510005     0 NOTYPE  LOCAL  DEFAULT   15 tarea_3_end.halted
   171: 01620000     0 NOTYPE  LOCAL  DEFAULT   19 FLAG_tarea_0
   172: 00792000     0 NOTYPE  LOCAL  DEFAULT   24 inicio_stak_tarea0
   173: 01610000     0 NOTYPE  LOCAL  DEFAULT   18 tarea_0.halted
   174: 01610003     0 NOTYPE  LOCAL  DEFAULT   18 tarea_0_end
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/funcionesSIMD.asm
   176: 014100d0     0 NOTYPE  LOCAL  DEFAULT   12 suma_t2
   177: 015100d0     0 NOTYPE  LOCAL  DEFAULT   15 suma_t3
   178: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   179: 00100875     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_VMA_END
   180: 01510040   123 FUNC    GLOBAL DEFAULT   15 tarea_3_suma
   181: 00001500     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX_tarea2
   182: 000001ae     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
   183: ffff21c5     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
   184: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LIN
   185: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_END_FIS
   186: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_FIS
   187: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea0
   188: 015100bb     0 NOTYPE  GLOBAL DEFAULT   15 suma_aritmetica_tarea_3
   189: 0120000a     0 NOTYPE  GLOBAL DEFAULT    5 tarea_actual
   190: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LIN
   191: 013102f8     0 NOTYPE  GLOBAL DEFAULT    9 __TEXT_TAREA1_VMA_END
   192: 01420000     0 NOTYPE  GLOBAL DEFAULT   13 FLAG_TAREA_2
   193: 00000165     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_OF
   194: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LIN
   195: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LIN
   196: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T4_END_LIN
   197: 01630000     0 NOTYPE  GLOBAL DEFAULT   19 __DATA_tarea0_VMA_END
   198: ffff2f0e     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LMA
   199: 0000015f     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NMI
   200: 000001b4     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
   201: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_FIS
   202: 00001068     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_TSS_VMA_END
   203: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_END_LIN
   204: ffff21c5     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
   205: 012301e7   202 FUNC    GLOBAL DEFAULT    8 cargar_tabla
   206: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LIN
   207: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_FIS
   208: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_FIS
   209: 1fff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_FIS
   210: 0000016e     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NM
   211: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   212: 01530000     0 NOTYPE  GLOBAL DEFAULT   17 SUMA3_TABLA_DIGITOS
   213: 015100df     0 NOTYPE  GLOBAL DEFAULT   15 __TEXT_TAREA3_VMA_END
   214: 1fff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_FIS
   215: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T4_FIS
   216: 01410008    56 FUNC    GLOBAL DEFAULT   12 ejecutar_tarea_2
   217: 00010000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_size
   218: 0120000c     0 NOTYPE  GLOBAL DEFAULT    5 dir_phy_dinamica
   219: 01520001     0 NOTYPE  GLOBAL DEFAULT   16 __BSS_TAREA3_VMA_END
   220: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_LIN
   221: 01230199    78 FUNC    GLOBAL DEFAULT    8 buffer_Clear
   222: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_kernel
   223: 0122002f     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_VMA_END
   224: ffff2e17     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   225: 01230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LIN
   226: 03010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea3
   227: ffff3a2b     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LMA
   228: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_LIN
   229: ffff2075   198 FUNC    GLOBAL DEFAULT    1 carga_paginacion_ROM
   230: 01200071     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_5
   231: 01420001     0 NOTYPE  GLOBAL DEFAULT   13 __BSS_TAREA2_VMA_END
   232: 02010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_LIN
   233: 00010000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_VMA_END
   234: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_11
   235: 000001a6     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NP
   236: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_END_LIN
   237: 0123012e   107 FUNC    GLOBAL DEFAULT    8 buffer_Pop
   238: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LIN
   239: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_FIS
   240: 01200025     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_2
   241: ffff3b20     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_LMA
   242: 03010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_FIS
   243: ffff23e1     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LMA
   244: ffff2c56     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
   245: 00e80000     0 NOTYPE  GLOBAL DEFAULT    3 __VIDEO_VMA_END
   246: 01540000     0 NOTYPE  GLOBAL DEFAULT   17 __RODATA_TAREA3_VMA_END
   247: 0122002f     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_size
   248: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T4_LIN
   249: 02010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea2
   250: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LIN
   251: 0000021c     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_AC
   252: 1fff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_FIS
   253: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_FIS
   254: ffff23e1     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LMA
   255: 012100c8     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_VMA_END
   256: 0123071c     0 NOTYPE  GLOBAL DEFAULT    8 __FUNCIONES_size
   257: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_FIS
   258: 000001af     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_PF
   259: 012302b1   270 FUNC    GLOBAL DEFAULT    8 escribir_mensaje_VGA
   260: 00100009     0 NOTYPE  GLOBAL DEFAULT    4 return_Scheduler
   261: 01010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_LIN
   262: ffff23e1     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   263: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_LIN
   264: 00000162     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BP
   265: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_FIS
   266: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_FIS
   267: 012304a9   175 FUNC    GLOBAL DEFAULT    8 escribir_caracter_VGA
   268: 00001100     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea0
   269: 01610004     0 NOTYPE  GLOBAL DEFAULT   18 __TEXT_tarea0_VMA_END
   270: 00000030     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   271: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_FIS
   272: 01200085     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_6
   273: 00790000     0 NOTYPE  GLOBAL DEFAULT   21 __STAK_TAREA1_VMA_END
   274: fffffff0     0 NOTYPE  GLOBAL DEFAULT   25 reset_vector
   275: ffff3b20     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_LMA
   276: ffff362a     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LMA
   277: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LIN
   278: 03010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_LIN
   279: 01440000     0 NOTYPE  GLOBAL DEFAULT   14 __RODATA_TAREA2_VMA_END
   280: ffff2379     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_LMA
   281: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   282: ffff3b13     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LMA
   283: 01410040   123 FUNC    GLOBAL DEFAULT   12 tarea_2_suma
   284: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_kernel
   285: 1fff3fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_END_FIS
   286: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_LIN
   287: 1fff2fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_END_FIS
   288: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_LIN
   289: 01320000     0 NOTYPE  GLOBAL DEFAULT   10 FLAG_TAREA_1
   290: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LIN
   291: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_kernel
   292: 01510000     0 NOTYPE  GLOBAL DEFAULT   15 tarea_3
   293: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_FIS
   294: ffff3b1b     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_LMA
   295: 01010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_FIS
   296: 01200004     0 NOTYPE  GLOBAL DEFAULT    5 contador_2
   297: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LIN
   298: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN_END
   299: 00100225     0 NOTYPE  GLOBAL DEFAULT    4 Scheduler
   300: 01310008    56 FUNC    GLOBAL DEFAULT    9 ejecutar_tarea_1
   301: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_FIS
   302: 0131014c   428 FUNC    GLOBAL DEFAULT    9 division_64
   303: 01220000     0 NOTYPE  GLOBAL DEFAULT    7 kernel_init
   304: 000001a3     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_TS
   305: ffff4b20     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LMA
   306: 00001300     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea2
   307: ffff6b20     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_LMA
   308: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   309: 01200008     0 NOTYPE  GLOBAL DEFAULT    5 CANTIDAD_TECLAS
   310: ffff3b20     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LMA
   311: 012303bf    50 FUNC    GLOBAL DEFAULT    8 convertir_ASCII
   312: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_LIN
   313: 01210000     0 NOTYPE  GLOBAL DEFAULT    6 PUNTERO_TABLA_DIGITO
   314: 012000c4     0 NOTYPE  GLOBAL DEFAULT    5 error_code_PF
   315: 00100875     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_size
   316: 00000168     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BR
   317: 012100c8     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_size
   318: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LIN
   319: ffff3a2a     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LMA
   320: 01200040     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_4
   321: 00e80000     0 NOTYPE  GLOBAL DEFAULT    4 __VIDEO_size
   322: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_FIS
   323: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_FIS
   324: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_FIS
   325: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_LIN_END
   326: 00792000     0 NOTYPE  GLOBAL DEFAULT   23 __STAK_TAREA3_VMA_END
   327: 012001c1     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_size
   328: 1fff9000     0 NOTYPE  GLOBAL DEFAULT   20 __STACK_KERNEL_VMA_END
   329: 012001c1     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_VMA_END
   330: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_LIN_END
   331: 00000222     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_XM
   332: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   333: 01510008    56 FUNC    GLOBAL DEFAULT   15 ejecutar_tarea_3
   334: 000001ac     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_GP
   335: 01310040   268 FUNC    GLOBAL DEFAULT    9 calcular_Promedio
   336: 0123071c     0 NOTYPE  GLOBAL DEFAULT    8 __FUNCIONES_VMA_END
   337: 1fff1fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_END_FIS
   338: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_FIS
   339: 00001400     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea3
   340: 01220012     0 NOTYPE  GLOBAL DEFAULT    7 main
   341: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_LIN
   342: 01330000     0 NOTYPE  GLOBAL DEFAULT   10 __DATA_TAREA1_VMA_END
   343: 012303f1   184 FUNC    GLOBAL DEFAULT    8 msg_bienvenida_VGA
   344: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_LIN_END
   345: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_END_LIN
   346: 00001600     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX_tarea3
   347: ffff3b12     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LMA
   348: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_FIS
   349: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_FIS
   350: ffff5b20     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_LMA
   351: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LIN
   352: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_LIN
   353: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_FIS
   354: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_FIS
   355: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LIN
   356: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_FIS
   357: 014100bb     0 NOTYPE  GLOBAL DEFAULT   12 suma_aritmetica_tarea_2
   358: ffff3923     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LMA
   359: 00001068     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_TSS_size
   360: 0000016b     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_UD
   361: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_FIS
   362: 012300c4   106 FUNC    GLOBAL DEFAULT    8 buffer_Push
   363: ffff3a33     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LMA
   364: 00410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_FIS
   365: 012000c8     0 NOTYPE  GLOBAL DEFAULT    5 Nuevo_Stack
   366: 01310000     0 NOTYPE  GLOBAL DEFAULT    9 tarea_1
   367: 00791000     0 NOTYPE  GLOBAL DEFAULT   22 __STAK_TAREA2_VMA_END
   368: 012000ac     0 NOTYPE  GLOBAL DEFAULT    5 BUFFER_TECLADO
   369: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_FIS
   370: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LIN
   371: 00000219     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MF
   372: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T4_END_FIS
   373: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_11
   374: 00230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_FIS
   375: 0000021f     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MC
   376: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_FIS
   377: 01200010     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg
   378: 014100df     0 NOTYPE  GLOBAL DEFAULT   12 __TEXT_TAREA2_VMA_END
   379: 01200000     0 NOTYPE  GLOBAL DEFAULT    5 CONTADOR_TIMER
   380: 01640000     0 NOTYPE  GLOBAL DEFAULT   19 __RODATA_tarea0_VMA_END
   381: ffff3b1b     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LMA
   382: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LIN
   383: 01230558   111 FUNC    GLOBAL DEFAULT    8 limpiar_VGA
   384: ffff3a33     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LMA
   385: 0000015c     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DE
   386: 1fff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_FIS
   387: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_FIS
   388: 01200002     0 NOTYPE  GLOBAL DEFAULT    5 contador_1
   389: 1fff0fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_END_FIS
   390: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LIN
   391: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_LIN
   392: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Timer
   393: 01340000     0 NOTYPE  GLOBAL DEFAULT   11 PROMEDIO_TABLA_DIGITOS
   394: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LIN
   395: 01200006     0 NOTYPE  GLOBAL DEFAULT    5 contador_3
   396: 01200033     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_3
   397: ffff3922     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LMA
   398: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_END_FIS
   399: ffff2edf     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   400: ffff3923     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LMA
   401: 01410000     0 NOTYPE  GLOBAL DEFAULT   12 tarea_2
   402: 00000028     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_SEL
   403: 01430008     0 NOTYPE  GLOBAL DEFAULT   14 __DATA_TAREA2_VMA_END
   404: 0120000b     0 NOTYPE  GLOBAL DEFAULT    5 tarea_siguiente
   405: ffff213b   138 FUNC    GLOBAL DEFAULT    1 carga_pag_ROM
   406: 01430000     0 NOTYPE  GLOBAL DEFAULT   14 SUMA2_TABLA_DIGITOS
   407: 01230000   196 FUNC    GLOBAL DEFAULT    8 carga_paginacion
   408: 01520000     0 NOTYPE  GLOBAL DEFAULT   16 FLAG_TAREA_3
   409: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_FIS
   410: 01340028     0 NOTYPE  GLOBAL DEFAULT   11 __RODATA_TAREA1_VMA_END
   411: ffff21c5     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   412: 00001200     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea1
   413: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_FIS
   414: 01010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea1
   415: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_FIS
   416: 000001b4     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   417: ffff394b     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LMA
   418: ffff3b1f     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_LMA
   419: 01610000     0 NOTYPE  GLOBAL DEFAULT   18 tarea_0
   420: 01320001     0 NOTYPE  GLOBAL DEFAULT   10 __BSS_TAREA1_VMA_END
   421: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN
   422: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_LIN
   423: 000001a0     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DF
   424: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LIN
   425: 012000c0     0 NOTYPE  GLOBAL DEFAULT    5 dir_lineal_page_fault
   426: ffff7b20     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_tarea0_LMA
   427: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   428: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_LIN
   429: 02010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_FIS
   430: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   431: 012305c7   341 FUNC    GLOBAL DEFAULT    8 escribir_Nro64_VGA
   432: 000001a9     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_SS
   433: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_END_FIS
   434: 01530008     0 NOTYPE  GLOBAL DEFAULT   17 __DATA_TAREA3_VMA_END
   435: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_LIN_END
   436: 00793000     0 NOTYPE  GLOBAL DEFAULT   24 __STAK_tarea0_VMA_END
   437: 0000000c     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Teclado
   438: 01620001     0 NOTYPE  GLOBAL DEFAULT   19 __BSS_tarea0_VMA_END
   439: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_LIN
   440: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LIN

No se encontró información de versión en este fichero.
