Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          129000 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         23
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 00233e 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 004000 00044c 00   A  0   0  1
  [ 3] .sys_tables_tss   PROGBITS        00001000 005000 000068 00   A  0   0  1
  [ 4] .rutinas_handler  PROGBITS        00100000 006000 0009dc 00   A  0   0  1
  [ 5] .data             PROGBITS        01200000 007000 0001c4 00  WA  0   0  4
  [ 6] .tables_digito    PROGBITS        01210000 008000 0000c8 00   A  0   0  1
  [ 7] .kernel           PROGBITS        01220000 009000 00002f 00   A  0   0  1
  [ 8] .funciones        PROGBITS        01230000 00a000 0007b1 00  AX  0   0  1
  [ 9] .text_tarea1      PROGBITS        01310000 00b000 000308 00  AX  0   0  1
  [10] .bss_tarea1       PROGBITS        01320000 00c000 000001 00   A  0   0  1
  [11] .datos_tarea1     PROGBITS        01330000 00d000 000040 00  WA  0   0  8
  [12] .text_tarea2      PROGBITS        01410000 00e000 0000ec 00  AX  0   0  1
  [13] .bss_tarea2       PROGBITS        01420000 00f000 000001 00   A  0   0  1
  [14] .datos_tarea2     PROGBITS        01430000 010000 000008 00   A  0   0  1
  [15] .text_tarea3      PROGBITS        01510000 011000 0000ff 00  AX  0   0  1
  [16] .bss_tarea3       PROGBITS        01520000 012000 000001 00   A  0   0  1
  [17] .datos_tarea3     PROGBITS        01530000 013000 000008 00   A  0   0  1
  [18] .text_tarea0      PROGBITS        01610000 014000 00000a 00   A  0   0  1
  [19] .bss_tarea0       PROGBITS        01620000 015000 000001 00   A  0   0  1
  [20] .stak_kernel      PROGBITS        1fff8000 016000 001000 00   A  0   0  1
  [21] .stak_tarea1      PROGBITS        0078f000 017000 001000 00   A  0   0  1
  [22] .stak_tarea2      PROGBITS        00790000 018000 001000 00   A  0   0  1
  [23] .stak_tarea3      PROGBITS        00791000 019000 001000 00   A  0   0  1
  [24] .stak_tarea0      PROGBITS        00792000 01a000 001000 00   A  0   0  1
  [25] .reset            PROGBITS        fffffff0 01bff0 000010 00   A  0   0 16
  [26] .comment          PROGBITS        00000000 01c000 00002a 01  MS  0   0  1
  [27] .symtab           SYMTAB          00000000 01c02c 001d90 10     28 201  4
  [28] .strtab           STRTAB          00000000 01ddbc 0018d5 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 01f691 000155 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x0233e 0x0233e R E 0x1000
  LOAD           0x004000 0x00000000 0xffff233e 0x0044c 0x0044c R   0x1000
  LOAD           0x005000 0x00001000 0xffff278a 0x00068 0x00068 R   0x1000
  LOAD           0x006000 0x00100000 0xffff27f2 0x009dc 0x009dc R   0x1000
  LOAD           0x007000 0x01200000 0xffff31ce 0x001c4 0x001c4 RW  0x1000
  LOAD           0x008000 0x01210000 0xffff3392 0x000c8 0x000c8 R   0x1000
  LOAD           0x009000 0x01220000 0xffff345a 0x0002f 0x0002f R   0x1000
  LOAD           0x00a000 0x01230000 0xffff3489 0x007b1 0x007b1 R E 0x1000
  LOAD           0x00b000 0x01310000 0xffff3c3a 0x00308 0x00308 R E 0x1000
  LOAD           0x00c000 0x01320000 0xffff3f42 0x00001 0x00001 R   0x1000
  LOAD           0x00d000 0x01330000 0xffff3f43 0x00040 0x00040 RW  0x1000
  LOAD           0x00e000 0x01410000 0xffff3f83 0x000ec 0x000ec R E 0x1000
  LOAD           0x00f000 0x01420000 0xffff406f 0x00001 0x00001 R   0x1000
  LOAD           0x010000 0x01430000 0xffff4070 0x00008 0x00008 R   0x1000
  LOAD           0x011000 0x01510000 0xffff4078 0x000ff 0x000ff R E 0x1000
  LOAD           0x012000 0x01520000 0xffff4177 0x00001 0x00001 R   0x1000
  LOAD           0x013000 0x01530000 0xffff4178 0x00008 0x00008 R   0x1000
  LOAD           0x014000 0x01610000 0xffff4180 0x0000a 0x0000a R   0x1000
  LOAD           0x015000 0x01620000 0xffff418a 0x00001 0x00001 R   0x1000
  LOAD           0x016000 0x1fff8000 0xffff418b 0x01000 0x01000 R   0x1000
  LOAD           0x017000 0x0078f000 0xffff518b 0x04000 0x04000 R   0x1000
  LOAD           0x01bff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .sys_tables_tss 
   03     .rutinas_handler 
   04     .data 
   05     .tables_digito 
   06     .kernel 
   07     .funciones 
   08     .text_tarea1 
   09     .bss_tarea1 
   10     .datos_tarea1 
   11     .text_tarea2 
   12     .bss_tarea2 
   13     .datos_tarea2 
   14     .text_tarea3 
   15     .bss_tarea3 
   16     .datos_tarea3 
   17     .text_tarea0 
   18     .bss_tarea0 
   19     .stak_kernel 
   20     .stak_tarea1 .stak_tarea2 .stak_tarea3 .stak_tarea0 
   21     .reset 
   22     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 473 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00001000     0 SECTION LOCAL  DEFAULT    3 
     4: 00100000     0 SECTION LOCAL  DEFAULT    4 
     5: 01200000     0 SECTION LOCAL  DEFAULT    5 
     6: 01210000     0 SECTION LOCAL  DEFAULT    6 
     7: 01220000     0 SECTION LOCAL  DEFAULT    7 
     8: 01230000     0 SECTION LOCAL  DEFAULT    8 
     9: 01310000     0 SECTION LOCAL  DEFAULT    9 
    10: 01320000     0 SECTION LOCAL  DEFAULT   10 
    11: 01330000     0 SECTION LOCAL  DEFAULT   11 
    12: 01410000     0 SECTION LOCAL  DEFAULT   12 
    13: 01420000     0 SECTION LOCAL  DEFAULT   13 
    14: 01430000     0 SECTION LOCAL  DEFAULT   14 
    15: 01510000     0 SECTION LOCAL  DEFAULT   15 
    16: 01520000     0 SECTION LOCAL  DEFAULT   16 
    17: 01530000     0 SECTION LOCAL  DEFAULT   17 
    18: 01610000     0 SECTION LOCAL  DEFAULT   18 
    19: 01620000     0 SECTION LOCAL  DEFAULT   19 
    20: 1fff8000     0 SECTION LOCAL  DEFAULT   20 
    21: 0078f000     0 SECTION LOCAL  DEFAULT   21 
    22: 00790000     0 SECTION LOCAL  DEFAULT   22 
    23: 00791000     0 SECTION LOCAL  DEFAULT   23 
    24: 00792000     0 SECTION LOCAL  DEFAULT   24 
    25: fffffff0     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    28: ffff137c     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo
    29: ffff142f     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo.guard
    30: ffff1432     0 NOTYPE  LOCAL  DEFAULT    1 copiar_codigo
    31: ffff16a4     0 NOTYPE  LOCAL  DEFAULT    1 init_TECLADO
    32: ffff16b4     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    33: ffff16c3     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    34: ffff16cc     0 NOTYPE  LOCAL  DEFAULT    1 init_TIMER
    35: ffff16d7     0 NOTYPE  LOCAL  DEFAULT    1 init_PIC
    36: ffff16fc     0 NOTYPE  LOCAL  DEFAULT    1 habilitar_paginacion
    37: ffff1e16     0 NOTYPE  LOCAL  DEFAULT    1 init_TSS
    38: ffff21c1     0 NOTYPE  LOCAL  DEFAULT    1 activar_gate_a20
    39: ffff21d9     0 NOTYPE  LOCAL  DEFAULT    1 empty_8042
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    41: 012001b0     4 OBJECT  LOCAL  DEFAULT    5 i.1595
    42: 012001b4     4 OBJECT  LOCAL  DEFAULT    5 pos_msg.1625
    43: 012001b8     4 OBJECT  LOCAL  DEFAULT    5 pos_msg.1643
    44: 012001bc     4 OBJECT  LOCAL  DEFAULT    5 i.1649
    45: 012001c0     4 OBJECT  LOCAL  DEFAULT    5 j.1650
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones_ROM.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea1.c
    48: 01330030     8 OBJECT  LOCAL  DEFAULT   11 resultado64.1557
    49: 01330038     8 OBJECT  LOCAL  DEFAULT   11 aux.1558
    50: 01330028     1 OBJECT  LOCAL  DEFAULT   11 i.1556
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea2.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    53: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    54: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    55: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    56: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    57: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    58: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    59: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    60: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    61: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    62: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    63: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    64: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    65: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    66: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    67: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    68: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    69: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    70: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    71: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    72: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    73: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    74: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    75: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    76: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    77: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    78: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    79: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    80: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    81: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS ISER47to127_idt
    82: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS ISER128_idt
    83: 00000408     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    84: 00001000     0 NOTYPE  LOCAL  DEFAULT    3 TSS
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    86: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    87: 00100000     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Timer
    88: 00100009     0 NOTYPE  LOCAL  DEFAULT    4 Handler_fin
    89: 0010000c     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado
    90: 00100031     0 NOTYPE  LOCAL  DEFAULT    4 detectar_numeros
    91: 001000c1     0 NOTYPE  LOCAL  DEFAULT    4 T_U
    92: 001000c8     0 NOTYPE  LOCAL  DEFAULT    4 T_I
    93: 001000e0     0 NOTYPE  LOCAL  DEFAULT    4 T_S
    94: 001000eb     0 NOTYPE  LOCAL  DEFAULT    4 T_A
    95: 00100113     0 NOTYPE  LOCAL  DEFAULT    4 T_1
    96: 00100127     0 NOTYPE  LOCAL  DEFAULT    4 T_2
    97: 0010013b     0 NOTYPE  LOCAL  DEFAULT    4 T_3
    98: 0010014f     0 NOTYPE  LOCAL  DEFAULT    4 T_4
    99: 00100163     0 NOTYPE  LOCAL  DEFAULT    4 T_5
   100: 00100177     0 NOTYPE  LOCAL  DEFAULT    4 T_6
   101: 00100188     0 NOTYPE  LOCAL  DEFAULT    4 T_7
   102: 00100199     0 NOTYPE  LOCAL  DEFAULT    4 T_8
   103: 001001aa     0 NOTYPE  LOCAL  DEFAULT    4 T_9
   104: 001001bb     0 NOTYPE  LOCAL  DEFAULT    4 T_0
   105: 001001cc     0 NOTYPE  LOCAL  DEFAULT    4 T_Backspace
   106: 001001e3     0 NOTYPE  LOCAL  DEFAULT    4 T_ENTER
   107: 001001ff     0 NOTYPE  LOCAL  DEFAULT    4 Teclado_fin
   108: 00100205     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado_END
   109: 00100205     0 NOTYPE  LOCAL  DEFAULT    4 SYS_CALL
   110: 0010021a     0 NOTYPE  LOCAL  DEFAULT    4 sys_read
   111: 0010022e     0 NOTYPE  LOCAL  DEFAULT    4 read_byte
   112: 00100232     0 NOTYPE  LOCAL  DEFAULT    4 read_word
   113: 00100237     0 NOTYPE  LOCAL  DEFAULT    4 read_dword
   114: 0010023b     0 NOTYPE  LOCAL  DEFAULT    4 read_qword
   115: 00100242     0 NOTYPE  LOCAL  DEFAULT    4 sys_print
   116: 00100256     0 NOTYPE  LOCAL  DEFAULT    4 print_byte
   117: 0010025a     0 NOTYPE  LOCAL  DEFAULT    4 print_word
   118: 0010025f     0 NOTYPE  LOCAL  DEFAULT    4 print_dword
   119: 00100263     0 NOTYPE  LOCAL  DEFAULT    4 print_qword
   120: 0010026a     0 NOTYPE  LOCAL  DEFAULT    4 sys_print_VGA
   121: 0010027e     0 NOTYPE  LOCAL  DEFAULT    4 print_VGA_byte
   122: 00100280     0 NOTYPE  LOCAL  DEFAULT    4 print_VGA_word
   123: 00100282     0 NOTYPE  LOCAL  DEFAULT    4 print_VGA_dword
   124: 00100284     0 NOTYPE  LOCAL  DEFAULT    4 print_VGA_qword
   125: 00100292     0 NOTYPE  LOCAL  DEFAULT    4 sys_hlt
   126: 00100295     0 NOTYPE  LOCAL  DEFAULT    4 SYS_CALL_FIN
   127: 00100296     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DE
   128: 0010029c     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NMI
   129: 0010029f     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BP
   130: 001002a2     0 NOTYPE  LOCAL  DEFAULT    4 Handler_OF
   131: 001002a5     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BR
   132: 001002a8     0 NOTYPE  LOCAL  DEFAULT    4 Handler_UD
   133: 001002ae     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NM
   134: 001002c7     0 NOTYPE  LOCAL  DEFAULT    4 cargar_contexto_Tarea2
   135: 001002d9     0 NOTYPE  LOCAL  DEFAULT    4 cargar_contexto_Tarea3
   136: 001002e2     0 NOTYPE  LOCAL  DEFAULT    4 fin_Handler_NM
   137: 001002e4     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DF
   138: 001002ea     0 NOTYPE  LOCAL  DEFAULT    4 Handler_TS
   139: 001002ed     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NP
   140: 001002f0     0 NOTYPE  LOCAL  DEFAULT    4 Handler_SS
   141: 001002f6     0 NOTYPE  LOCAL  DEFAULT    4 Handler_GP
   142: 001002f9     0 NOTYPE  LOCAL  DEFAULT    4 Handler_PF
   143: 00100321     0 NOTYPE  LOCAL  DEFAULT    4 pag_no_presente
   144: 00100321     0 NOTYPE  LOCAL  DEFAULT    4 write_access
   145: 0010035c     0 NOTYPE  LOCAL  DEFAULT    4 end_handler_PF
   146: 00100360     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MF
   147: 00100363     0 NOTYPE  LOCAL  DEFAULT    4 Handler_AC
   148: 00100369     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MC
   149: 0010036c     0 NOTYPE  LOCAL  DEFAULT    4 Handler_XM
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/Scheduler.asm
   151: 001003a6     0 NOTYPE  LOCAL  DEFAULT    4 Time_100ms
   152: 001003b6     0 NOTYPE  LOCAL  DEFAULT    4 Time_200ms
   153: 001003c6     0 NOTYPE  LOCAL  DEFAULT    4 Time_500ms
   154: 001003d6     0 NOTYPE  LOCAL  DEFAULT    4 analizar_tarea
   155: 001003e5     0 NOTYPE  LOCAL  DEFAULT    4 Scheduler_Contexto
   156: 001003e7     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_contexto
   157: 001003ec     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_contexto
   158: 001003ed     0 NOTYPE  LOCAL  DEFAULT    4 fin_Scheduler
   159: 001003f3     0 NOTYPE  LOCAL  DEFAULT    4 guardar_contexto
   160: 001003fd     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_tarea0
   161: 0010040a     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_tarea1
   162: 00100417     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_tarea2
   163: 00100424     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_tarea3
   164: 00100426     0 NOTYPE  LOCAL  DEFAULT    4 guardar_tarea0
   165: 00100499     0 NOTYPE  LOCAL  DEFAULT    4 first
   166: 001004a3     0 NOTYPE  LOCAL  DEFAULT    4 no_first
   167: 001004b4     0 NOTYPE  LOCAL  DEFAULT    4 guardar_tarea1
   168: 0010052f     0 NOTYPE  LOCAL  DEFAULT    4 guardar_tarea2
   169: 001005bc     0 NOTYPE  LOCAL  DEFAULT    4 guardar_tarea3
   170: 0010063e     0 NOTYPE  LOCAL  DEFAULT    4 cargar_contexto
   171: 00100647     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_tarea0
   172: 00100654     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_tarea1
   173: 00100661     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_tarea2
   174: 0010066e     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_tarea3
   175: 00100673     0 NOTYPE  LOCAL  DEFAULT    4 cargar_tarea0
   176: 00100715     0 NOTYPE  LOCAL  DEFAULT    4 cargar_tarea1
   177: 001007b4     0 NOTYPE  LOCAL  DEFAULT    4 cargar_tarea2
   178: 0010085e     0 NOTYPE  LOCAL  DEFAULT    4 cargar_tarea3
   179: 00100908     0 NOTYPE  LOCAL  DEFAULT    4 cargar_TSS
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
   182: 1fff8000     0 NOTYPE  LOCAL  DEFAULT   20 inicio_stak_kernel
   183: 01220015     0 NOTYPE  LOCAL  DEFAULT    7 main.guard
   184: 01220018     0 NOTYPE  LOCAL  DEFAULT    7 kernel_end
   185: 01220018     0 NOTYPE  LOCAL  DEFAULT    7 borrar_pantalla
   186: 01220026     0 NOTYPE  LOCAL  DEFAULT    7 ciclo_borrar_pantalla
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tareas.asm
   188: 0078f000     0 NOTYPE  LOCAL  DEFAULT   21 inicio_stak_tarea1
   189: 01310025     0 NOTYPE  LOCAL  DEFAULT    9 tarea_1_end
   190: 00790000     0 NOTYPE  LOCAL  DEFAULT   22 inicio_stak_tarea2
   191: 01410025     0 NOTYPE  LOCAL  DEFAULT   12 tarea_2_end
   192: 00791000     0 NOTYPE  LOCAL  DEFAULT   23 inicio_stak_tarea3
   193: 01510025     0 NOTYPE  LOCAL  DEFAULT   15 tarea_3_end
   194: 01620000     0 NOTYPE  LOCAL  DEFAULT   19 FLAG_tarea_0
   195: 00792000     0 NOTYPE  LOCAL  DEFAULT   24 inicio_stak_tarea0
   196: 01610009     0 NOTYPE  LOCAL  DEFAULT   18 tarea_0_end
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/funcionesSIMD.asm
   198: 014100dd     0 NOTYPE  LOCAL  DEFAULT   12 suma_t2
   199: 015100f0     0 NOTYPE  LOCAL  DEFAULT   15 suma_t3
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   201: 001009dc     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_VMA_END
   202: 01510063   123 FUNC    GLOBAL DEFAULT   15 tarea_3_suma
   203: 00004100     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX_tarea2
   204: 00000446     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
   205: ffff233e     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
   206: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS SYS_R
   207: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LIN
   208: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_END_FIS
   209: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_FIS
   210: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea0
   211: 015100de     0 NOTYPE  GLOBAL DEFAULT   15 suma_aritmetica_tarea_3
   212: 0120000a     0 NOTYPE  GLOBAL DEFAULT    5 tarea_actual
   213: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LIN
   214: 01310308     0 NOTYPE  GLOBAL DEFAULT    9 __TEXT_TAREA1_VMA_END
   215: 01420000     0 NOTYPE  GLOBAL DEFAULT   13 FLAG_TAREA_2
   216: 000002a2     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_OF
   217: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LIN
   218: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LIN
   219: 01630000     0 NOTYPE  GLOBAL DEFAULT   19 __DATA_tarea0_VMA_END
   220: ffff3489     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LMA
   221: 0000029c     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NMI
   222: 0000044c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
   223: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_FIS
   224: 00001068     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_TSS_VMA_END
   225: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_END_LIN
   226: ffff233e     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
   227: 012301e7   239 FUNC    GLOBAL DEFAULT    8 cargar_tabla
   228: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LIN
   229: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_FIS
   230: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_FIS
   231: 1fff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_FIS
   232: 000002ae     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NM
   233: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   234: 01530000     0 NOTYPE  GLOBAL DEFAULT   17 SUMA3_TABLA_DIGITOS
   235: 015100ff     0 NOTYPE  GLOBAL DEFAULT   15 __TEXT_TAREA3_VMA_END
   236: 1fff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_FIS
   237: 0141002e    34 FUNC    GLOBAL DEFAULT   12 ejecutar_tarea_2
   238: 00010000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_size
   239: 0120000d     0 NOTYPE  GLOBAL DEFAULT    5 dir_phy_dinamica
   240: 01520001     0 NOTYPE  GLOBAL DEFAULT   16 __BSS_TAREA3_VMA_END
   241: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_LIN
   242: 01230199    78 FUNC    GLOBAL DEFAULT    8 buffer_Clear
   243: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_kernel
   244: 0122002f     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_VMA_END
   245: ffff3392     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   246: 00000030     0 NOTYPE  GLOBAL DEFAULT  ABS DS_no_P
   247: 01230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LIN
   248: 03010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea3
   249: ffff4070     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LMA
   250: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_LIN
   251: ffff21e0   198 FUNC    GLOBAL DEFAULT    1 carga_paginacion_ROM
   252: 01200072     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_5
   253: 01420001     0 NOTYPE  GLOBAL DEFAULT   13 __BSS_TAREA2_VMA_END
   254: 02010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_LIN
   255: 00010000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_VMA_END
   256: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_11
   257: 000002ed     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NP
   258: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_END_LIN
   259: 0123012e   107 FUNC    GLOBAL DEFAULT    8 buffer_Pop
   260: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LIN
   261: 012302d6   112 FUNC    GLOBAL DEFAULT    8 borrar_tabla
   262: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_FIS
   263: 01200026     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_2
   264: ffff418b     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_LMA
   265: 03010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_FIS
   266: ffff27f2     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LMA
   267: ffff31ce     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
   268: 00e80000     0 NOTYPE  GLOBAL DEFAULT    3 __VIDEO_VMA_END
   269: 01540000     0 NOTYPE  GLOBAL DEFAULT   17 __RODATA_TAREA3_VMA_END
   270: 0122002f     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_size
   271: 02010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea2
   272: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LIN
   273: 00000363     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_AC
   274: 1fff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_FIS
   275: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_FIS
   276: ffff27f2     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LMA
   277: 012100c8     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_VMA_END
   278: 012307b1     0 NOTYPE  GLOBAL DEFAULT    8 __FUNCIONES_size
   279: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_FIS
   280: 000002f9     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_PF
   281: 01230346   270 FUNC    GLOBAL DEFAULT    8 escribir_mensaje_VGA
   282: 00100009     0 NOTYPE  GLOBAL DEFAULT    4 return_Scheduler
   283: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T0_END_FIS
   284: 01010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_LIN
   285: ffff27f2     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   286: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_LIN
   287: 0000029f     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BP
   288: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_FIS
   289: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_FIS
   290: 0123053e   175 FUNC    GLOBAL DEFAULT    8 escribir_caracter_VGA
   291: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea0
   292: 0161000a     0 NOTYPE  GLOBAL DEFAULT   18 __TEXT_tarea0_VMA_END
   293: 00000038     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   294: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_FIS
   295: 01200086     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_6
   296: 00790000     0 NOTYPE  GLOBAL DEFAULT   21 __STAK_TAREA1_VMA_END
   297: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T0_FIS
   298: fffffff0     0 NOTYPE  GLOBAL DEFAULT   25 reset_vector
   299: ffff418b     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_LMA
   300: ffff3c3a     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LMA
   301: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LIN
   302: 03010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_LIN
   303: 01440000     0 NOTYPE  GLOBAL DEFAULT   14 __RODATA_TAREA2_VMA_END
   304: ffff278a     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_LMA
   305: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   306: ffff4178     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LMA
   307: 01410050   123 FUNC    GLOBAL DEFAULT   12 tarea_2_suma
   308: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_kernel
   309: 1fff3fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_END_FIS
   310: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_LIN
   311: 1fff2fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_END_FIS
   312: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_LIN
   313: 01320000     0 NOTYPE  GLOBAL DEFAULT   10 FLAG_TAREA_1
   314: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LIN
   315: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_kernel
   316: 01510000     0 NOTYPE  GLOBAL DEFAULT   15 tarea_3
   317: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_FIS
   318: ffff4180     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_LMA
   319: 01010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_FIS
   320: 01200006     0 NOTYPE  GLOBAL DEFAULT    5 contador_2
   321: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LIN
   322: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN_END
   323: 0010036f     0 NOTYPE  GLOBAL DEFAULT    4 Scheduler
   324: 0120000c     0 NOTYPE  GLOBAL DEFAULT    5 tarea0_first
   325: 0131002e    34 FUNC    GLOBAL DEFAULT    9 ejecutar_tarea_1
   326: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_FIS
   327: 00000002     0 NOTYPE  GLOBAL DEFAULT  ABS SYS_P
   328: 0131015c   428 FUNC    GLOBAL DEFAULT    9 division_64
   329: 01220000     0 NOTYPE  GLOBAL DEFAULT    7 kernel_init
   330: 000002ea     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_TS
   331: ffff518b     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LMA
   332: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea2
   333: 00000205     0 NOTYPE  GLOBAL DEFAULT    4 L_SYS_CALL
   334: ffff718b     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_LMA
   335: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   336: 01200000     0 NOTYPE  GLOBAL DEFAULT    5 CANTIDAD_TECLAS
   337: ffff418b     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LMA
   338: 01230454    50 FUNC    GLOBAL DEFAULT    8 convertir_ASCII
   339: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_LIN
   340: 01210000     0 NOTYPE  GLOBAL DEFAULT    6 PUNTERO_TABLA_DIGITO
   341: 012000c4     0 NOTYPE  GLOBAL DEFAULT    5 error_code_PF
   342: 001009dc     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_size
   343: 000002a5     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BR
   344: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T0_END_LIN
   345: 012100c8     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_size
   346: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LIN
   347: ffff406f     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LMA
   348: 01200041     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_4
   349: 00e80000     0 NOTYPE  GLOBAL DEFAULT    4 __VIDEO_size
   350: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_FIS
   351: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_FIS
   352: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_FIS
   353: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_LIN_END
   354: 00792000     0 NOTYPE  GLOBAL DEFAULT   23 __STAK_TAREA3_VMA_END
   355: 012001c4     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_size
   356: 1fff9000     0 NOTYPE  GLOBAL DEFAULT   20 __STACK_KERNEL_VMA_END
   357: 012001c4     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_VMA_END
   358: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_LIN_END
   359: 0000036c     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_XM
   360: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   361: 01510041    34 FUNC    GLOBAL DEFAULT   15 ejecutar_tarea_3
   362: 000002f6     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_GP
   363: 01310050   268 FUNC    GLOBAL DEFAULT    9 calcular_Promedio
   364: 012307b1     0 NOTYPE  GLOBAL DEFAULT    8 __FUNCIONES_VMA_END
   365: 0000003e     0 NOTYPE  GLOBAL DEFAULT    2 IDT_32
   366: 1fff1fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_END_FIS
   367: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_FIS
   368: 00005000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea3
   369: 01220012     0 NOTYPE  GLOBAL DEFAULT    7 main
   370: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_LIN
   371: 01330040     0 NOTYPE  GLOBAL DEFAULT   11 __DATA_TAREA1_VMA_END
   372: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS SYS_P_VGA
   373: 01230486   184 FUNC    GLOBAL DEFAULT    8 msg_bienvenida_VGA
   374: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_LIN_END
   375: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_END_LIN
   376: 00005100     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX_tarea3
   377: ffff4177     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LMA
   378: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_FIS
   379: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_FIS
   380: ffff618b     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_LMA
   381: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LIN
   382: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_LIN
   383: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_FIS
   384: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_FIS
   385: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LIN
   386: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_FIS
   387: 014100cb     0 NOTYPE  GLOBAL DEFAULT   12 suma_aritmetica_tarea_2
   388: ffff3f83     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LMA
   389: 00001068     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_TSS_size
   390: 000002a8     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_UD
   391: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_FIS
   392: 012300c4   106 FUNC    GLOBAL DEFAULT    8 buffer_Push
   393: ffff4078     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LMA
   394: 00410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_FIS
   395: 012000c8     0 NOTYPE  GLOBAL DEFAULT    5 Nuevo_Stack
   396: 01310000     0 NOTYPE  GLOBAL DEFAULT    9 tarea_1
   397: 00791000     0 NOTYPE  GLOBAL DEFAULT   22 __STAK_TAREA2_VMA_END
   398: 012000ac     0 NOTYPE  GLOBAL DEFAULT    5 BUFFER_TECLADO
   399: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_FIS
   400: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LIN
   401: 00000360     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MF
   402: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_11
   403: 00230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_FIS
   404: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS SYS_H
   405: 00000369     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MC
   406: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_FIS
   407: 01200011     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg
   408: 014100ec     0 NOTYPE  GLOBAL DEFAULT   12 __TEXT_TAREA2_VMA_END
   409: 01200002     0 NOTYPE  GLOBAL DEFAULT    5 CONTADOR_TIMER
   410: 01640000     0 NOTYPE  GLOBAL DEFAULT   19 __RODATA_tarea0_VMA_END
   411: ffff4180     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LMA
   412: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LIN
   413: 012305ed   111 FUNC    GLOBAL DEFAULT    8 limpiar_VGA
   414: ffff4078     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LMA
   415: 00000296     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DE
   416: 1fff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_FIS
   417: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_FIS
   418: 01200004     0 NOTYPE  GLOBAL DEFAULT    5 contador_1
   419: 1fff0fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_END_FIS
   420: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LIN
   421: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_LIN
   422: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Timer
   423: 01330000     0 NOTYPE  GLOBAL DEFAULT   11 PROMEDIO_TABLA_DIGITOS
   424: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LIN
   425: 01200008     0 NOTYPE  GLOBAL DEFAULT    5 contador_3
   426: 01200034     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_3
   427: ffff3f42     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LMA
   428: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_END_FIS
   429: ffff345a     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   430: ffff3f43     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LMA
   431: 01410000     0 NOTYPE  GLOBAL DEFAULT   12 tarea_2
   432: 00000028     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_SEL
   433: 01430008     0 NOTYPE  GLOBAL DEFAULT   14 __DATA_TAREA2_VMA_END
   434: 0120000b     0 NOTYPE  GLOBAL DEFAULT    5 tarea_siguiente
   435: ffff22a6   152 FUNC    GLOBAL DEFAULT    1 carga_pag_ROM
   436: 01430000     0 NOTYPE  GLOBAL DEFAULT   14 SUMA2_TABLA_DIGITOS
   437: 01230000   196 FUNC    GLOBAL DEFAULT    8 carga_paginacion
   438: 01520000     0 NOTYPE  GLOBAL DEFAULT   16 FLAG_TAREA_3
   439: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_FIS
   440: 01340000     0 NOTYPE  GLOBAL DEFAULT   11 __RODATA_TAREA1_VMA_END
   441: ffff233e     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   442: 00003000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea1
   443: 0151002e     0 NOTYPE  GLOBAL DEFAULT   15 tarea_3_falla_AC
   444: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T0_LIN
   445: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_FIS
   446: 01010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea1
   447: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_FIS
   448: 0000044c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   449: ffff3f83     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LMA
   450: ffff418a     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_LMA
   451: 01610000     0 NOTYPE  GLOBAL DEFAULT   18 tarea_0
   452: 01320001     0 NOTYPE  GLOBAL DEFAULT   10 __BSS_TAREA1_VMA_END
   453: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN
   454: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_LIN
   455: 000002e4     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DF
   456: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LIN
   457: 012000c0     0 NOTYPE  GLOBAL DEFAULT    5 dir_lineal_page_fault
   458: ffff818b     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_tarea0_LMA
   459: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   460: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_LIN
   461: 02010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_FIS
   462: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   463: 0123065c   341 FUNC    GLOBAL DEFAULT    8 escribir_Nro64_VGA
   464: 000002f0     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_SS
   465: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_END_FIS
   466: 01530008     0 NOTYPE  GLOBAL DEFAULT   17 __DATA_TAREA3_VMA_END
   467: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_LIN_END
   468: 00793000     0 NOTYPE  GLOBAL DEFAULT   24 __STAK_tarea0_VMA_END
   469: 0000000c     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Teclado
   470: 01620001     0 NOTYPE  GLOBAL DEFAULT   19 __BSS_tarea0_VMA_END
   471: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_LIN
   472: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LIN

No se encontró información de versión en este fichero.
