Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          128832 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         23
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 002281 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 004000 000444 00   A  0   0  1
  [ 3] .sys_tables_tss   PROGBITS        00001000 005000 000068 00   A  0   0  1
  [ 4] .rutinas_handler  PROGBITS        00100000 006000 00091e 00   A  0   0  1
  [ 5] .data             PROGBITS        01200000 007000 000420 00  WA  0   0  4
  [ 6] .tables_digito    PROGBITS        01210000 008000 0000c8 00   A  0   0  1
  [ 7] .kernel           PROGBITS        01220000 009000 00002f 00   A  0   0  1
  [ 8] .funciones        PROGBITS        01230000 00a000 00085f 00  AX  0   0  1
  [ 9] .text_tarea1      PROGBITS        01310000 00b000 000308 00  AX  0   0  1
  [10] .bss_tarea1       PROGBITS        01320000 00c000 000001 00   A  0   0  1
  [11] .datos_tarea1     PROGBITS        01330000 00d000 000040 00  WA  0   0  8
  [12] .text_tarea2      PROGBITS        01410000 00e000 0000ec 00  AX  0   0  1
  [13] .bss_tarea2       PROGBITS        01420000 00f000 000001 00   A  0   0  1
  [14] .datos_tarea2     PROGBITS        01430000 010000 000008 00   A  0   0  1
  [15] .text_tarea3      PROGBITS        01510000 011000 0000ec 00  AX  0   0  1
  [16] .bss_tarea3       PROGBITS        01520000 012000 000001 00   A  0   0  1
  [17] .datos_tarea3     PROGBITS        01530000 013000 000008 00   A  0   0  1
  [18] .text_tarea0      PROGBITS        01610000 014000 00000a 00   A  0   0  1
  [19] .bss_tarea0       PROGBITS        01620000 015000 000001 00   A  0   0  1
  [20] .stak_kernel      PROGBITS        1fff8000 016000 001000 00   A  0   0  1
  [21] .stak_tarea1      PROGBITS        0078f000 017000 001000 00   A  0   0  1
  [22] .stak_tarea2      PROGBITS        00790000 018000 001000 00   A  0   0  1
  [23] .stak_tarea3      PROGBITS        00791000 019000 001000 00   A  0   0  1
  [24] .stak_tarea0      PROGBITS        00792000 01a000 001000 00   A  0   0  1
  [25] .reset            PROGBITS        fffffff0 01bff0 000010 00   A  0   0 16
  [26] .comment          PROGBITS        00000000 01c000 00002a 01  MS  0   0  1
  [27] .symtab           SYMTAB          00000000 01c02c 001d20 10     28 198  4
  [28] .strtab           STRTAB          00000000 01dd4c 00189f 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 01f5eb 000155 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x02281 0x02281 R E 0x1000
  LOAD           0x004000 0x00000000 0xffff2281 0x00444 0x00444 R   0x1000
  LOAD           0x005000 0x00001000 0xffff26c5 0x00068 0x00068 R   0x1000
  LOAD           0x006000 0x00100000 0xffff272d 0x0091e 0x0091e R   0x1000
  LOAD           0x007000 0x01200000 0xffff304b 0x00420 0x00420 RW  0x1000
  LOAD           0x008000 0x01210000 0xffff346b 0x000c8 0x000c8 R   0x1000
  LOAD           0x009000 0x01220000 0xffff3533 0x0002f 0x0002f R   0x1000
  LOAD           0x00a000 0x01230000 0xffff3562 0x0085f 0x0085f R E 0x1000
  LOAD           0x00b000 0x01310000 0xffff3dc1 0x00308 0x00308 R E 0x1000
  LOAD           0x00c000 0x01320000 0xffff40c9 0x00001 0x00001 R   0x1000
  LOAD           0x00d000 0x01330000 0xffff40ca 0x00040 0x00040 RW  0x1000
  LOAD           0x00e000 0x01410000 0xffff410a 0x000ec 0x000ec R E 0x1000
  LOAD           0x00f000 0x01420000 0xffff41f6 0x00001 0x00001 R   0x1000
  LOAD           0x010000 0x01430000 0xffff41f7 0x00008 0x00008 R   0x1000
  LOAD           0x011000 0x01510000 0xffff41ff 0x000ec 0x000ec R E 0x1000
  LOAD           0x012000 0x01520000 0xffff42eb 0x00001 0x00001 R   0x1000
  LOAD           0x013000 0x01530000 0xffff42ec 0x00008 0x00008 R   0x1000
  LOAD           0x014000 0x01610000 0xffff42f4 0x0000a 0x0000a R   0x1000
  LOAD           0x015000 0x01620000 0xffff42fe 0x00001 0x00001 R   0x1000
  LOAD           0x016000 0x1fff8000 0xffff42ff 0x01000 0x01000 R   0x1000
  LOAD           0x017000 0x0078f000 0xffff52ff 0x04000 0x04000 R   0x1000
  LOAD           0x01bff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .sys_tables_tss 
   03     .rutinas_handler 
   04     .data 
   05     .tables_digito 
   06     .kernel 
   07     .funciones 
   08     .text_tarea1 
   09     .bss_tarea1 
   10     .datos_tarea1 
   11     .text_tarea2 
   12     .bss_tarea2 
   13     .datos_tarea2 
   14     .text_tarea3 
   15     .bss_tarea3 
   16     .datos_tarea3 
   17     .text_tarea0 
   18     .bss_tarea0 
   19     .stak_kernel 
   20     .stak_tarea1 .stak_tarea2 .stak_tarea3 .stak_tarea0 
   21     .reset 
   22     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 466 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00001000     0 SECTION LOCAL  DEFAULT    3 
     4: 00100000     0 SECTION LOCAL  DEFAULT    4 
     5: 01200000     0 SECTION LOCAL  DEFAULT    5 
     6: 01210000     0 SECTION LOCAL  DEFAULT    6 
     7: 01220000     0 SECTION LOCAL  DEFAULT    7 
     8: 01230000     0 SECTION LOCAL  DEFAULT    8 
     9: 01310000     0 SECTION LOCAL  DEFAULT    9 
    10: 01320000     0 SECTION LOCAL  DEFAULT   10 
    11: 01330000     0 SECTION LOCAL  DEFAULT   11 
    12: 01410000     0 SECTION LOCAL  DEFAULT   12 
    13: 01420000     0 SECTION LOCAL  DEFAULT   13 
    14: 01430000     0 SECTION LOCAL  DEFAULT   14 
    15: 01510000     0 SECTION LOCAL  DEFAULT   15 
    16: 01520000     0 SECTION LOCAL  DEFAULT   16 
    17: 01530000     0 SECTION LOCAL  DEFAULT   17 
    18: 01610000     0 SECTION LOCAL  DEFAULT   18 
    19: 01620000     0 SECTION LOCAL  DEFAULT   19 
    20: 1fff8000     0 SECTION LOCAL  DEFAULT   20 
    21: 0078f000     0 SECTION LOCAL  DEFAULT   21 
    22: 00790000     0 SECTION LOCAL  DEFAULT   22 
    23: 00791000     0 SECTION LOCAL  DEFAULT   23 
    24: 00792000     0 SECTION LOCAL  DEFAULT   24 
    25: fffffff0     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    28: ffff137c     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo
    29: ffff142f     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo.guard
    30: ffff1432     0 NOTYPE  LOCAL  DEFAULT    1 copiar_codigo
    31: ffff16a4     0 NOTYPE  LOCAL  DEFAULT    1 init_TECLADO
    32: ffff16b4     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    33: ffff16c3     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    34: ffff16cc     0 NOTYPE  LOCAL  DEFAULT    1 init_TIMER
    35: ffff16d7     0 NOTYPE  LOCAL  DEFAULT    1 init_PIC
    36: ffff16fc     0 NOTYPE  LOCAL  DEFAULT    1 habilitar_paginacion
    37: ffff1d59     0 NOTYPE  LOCAL  DEFAULT    1 init_TSS
    38: ffff2104     0 NOTYPE  LOCAL  DEFAULT    1 activar_gate_a20
    39: ffff211c     0 NOTYPE  LOCAL  DEFAULT    1 empty_8042
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    41: 01200408     4 OBJECT  LOCAL  DEFAULT    5 i.1592
    42: 0120040c     1 OBJECT  LOCAL  DEFAULT    5 indice.1600
    43: 01200410     4 OBJECT  LOCAL  DEFAULT    5 pos_msg.1614
    44: 01200414     4 OBJECT  LOCAL  DEFAULT    5 pos_msg.1632
    45: 01200418     4 OBJECT  LOCAL  DEFAULT    5 i.1638
    46: 0120041c     4 OBJECT  LOCAL  DEFAULT    5 j.1639
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones_ROM.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea1.c
    49: 01330030     8 OBJECT  LOCAL  DEFAULT   11 resultado64.1556
    50: 01330038     8 OBJECT  LOCAL  DEFAULT   11 aux.1557
    51: 01330028     1 OBJECT  LOCAL  DEFAULT   11 i.1555
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea2.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    54: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    55: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    56: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    57: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    58: 00000036     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    59: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    60: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    61: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    62: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    63: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    64: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    65: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    66: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    67: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    68: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    69: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    70: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    71: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    72: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    73: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    74: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    75: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    76: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    77: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    78: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    79: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    80: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    81: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    82: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    83: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS ISER47to127_idt
    84: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS ISER128_idt
    85: 00000408     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    86: 00001000     0 NOTYPE  LOCAL  DEFAULT    3 TSS
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    88: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    89: 00100000     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Timer
    90: 00100009     0 NOTYPE  LOCAL  DEFAULT    4 Handler_fin
    91: 0010000c     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado
    92: 0010004e     0 NOTYPE  LOCAL  DEFAULT    4 detectar_numeros
    93: 001000a1     0 NOTYPE  LOCAL  DEFAULT    4 T_1
    94: 001000b5     0 NOTYPE  LOCAL  DEFAULT    4 T_2
    95: 001000c9     0 NOTYPE  LOCAL  DEFAULT    4 T_3
    96: 001000dd     0 NOTYPE  LOCAL  DEFAULT    4 T_4
    97: 001000ee     0 NOTYPE  LOCAL  DEFAULT    4 T_5
    98: 001000ff     0 NOTYPE  LOCAL  DEFAULT    4 T_6
    99: 00100110     0 NOTYPE  LOCAL  DEFAULT    4 T_7
   100: 00100121     0 NOTYPE  LOCAL  DEFAULT    4 T_8
   101: 00100132     0 NOTYPE  LOCAL  DEFAULT    4 T_9
   102: 00100143     0 NOTYPE  LOCAL  DEFAULT    4 T_0
   103: 00100154     0 NOTYPE  LOCAL  DEFAULT    4 T_ENTER
   104: 00100168     0 NOTYPE  LOCAL  DEFAULT    4 Teclado_fin
   105: 0010016e     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado_END
   106: 0010016e     0 NOTYPE  LOCAL  DEFAULT    4 SYS_CALL
   107: 00100183     0 NOTYPE  LOCAL  DEFAULT    4 sys_read
   108: 00100197     0 NOTYPE  LOCAL  DEFAULT    4 read_byte
   109: 0010019b     0 NOTYPE  LOCAL  DEFAULT    4 read_word
   110: 001001a0     0 NOTYPE  LOCAL  DEFAULT    4 read_dword
   111: 001001a4     0 NOTYPE  LOCAL  DEFAULT    4 read_qword
   112: 001001ab     0 NOTYPE  LOCAL  DEFAULT    4 sys_print
   113: 001001bf     0 NOTYPE  LOCAL  DEFAULT    4 print_byte
   114: 001001c3     0 NOTYPE  LOCAL  DEFAULT    4 print_word
   115: 001001c8     0 NOTYPE  LOCAL  DEFAULT    4 print_dword
   116: 001001cc     0 NOTYPE  LOCAL  DEFAULT    4 print_qword
   117: 001001d3     0 NOTYPE  LOCAL  DEFAULT    4 sys_print_VGA
   118: 001001e7     0 NOTYPE  LOCAL  DEFAULT    4 print_VGA_byte
   119: 001001e7     0 NOTYPE  LOCAL  DEFAULT    4 print_VGA_word
   120: 001001e7     0 NOTYPE  LOCAL  DEFAULT    4 print_VGA_dword
   121: 001001e7     0 NOTYPE  LOCAL  DEFAULT    4 print_VGA_qword
   122: 001001f5     0 NOTYPE  LOCAL  DEFAULT    4 sys_hlt
   123: 001001f8     0 NOTYPE  LOCAL  DEFAULT    4 SYS_CALL_FIN
   124: 001001f9     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DE
   125: 001001fc     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NMI
   126: 001001ff     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BP
   127: 00100202     0 NOTYPE  LOCAL  DEFAULT    4 Handler_OF
   128: 00100205     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BR
   129: 00100208     0 NOTYPE  LOCAL  DEFAULT    4 Handler_UD
   130: 0010020b     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NM
   131: 00100224     0 NOTYPE  LOCAL  DEFAULT    4 cargar_contexto_Tarea2
   132: 0010022e     0 NOTYPE  LOCAL  DEFAULT    4 cargar_contexto_Tarea3
   133: 00100238     0 NOTYPE  LOCAL  DEFAULT    4 fin_Handler_NM
   134: 0010023a     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DF
   135: 0010023d     0 NOTYPE  LOCAL  DEFAULT    4 Handler_TS
   136: 00100240     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NP
   137: 00100243     0 NOTYPE  LOCAL  DEFAULT    4 Handler_SS
   138: 00100246     0 NOTYPE  LOCAL  DEFAULT    4 Handler_GP
   139: 00100249     0 NOTYPE  LOCAL  DEFAULT    4 Handler_PF
   140: 00100271     0 NOTYPE  LOCAL  DEFAULT    4 pag_no_presente
   141: 00100271     0 NOTYPE  LOCAL  DEFAULT    4 write_access
   142: 001002ac     0 NOTYPE  LOCAL  DEFAULT    4 end_handler_PF
   143: 001002b0     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MF
   144: 001002b3     0 NOTYPE  LOCAL  DEFAULT    4 Handler_AC
   145: 001002b6     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MC
   146: 001002b9     0 NOTYPE  LOCAL  DEFAULT    4 Handler_XM
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/Scheduler.asm
   148: 001002f3     0 NOTYPE  LOCAL  DEFAULT    4 Time_100ms
   149: 00100303     0 NOTYPE  LOCAL  DEFAULT    4 Time_200ms
   150: 00100313     0 NOTYPE  LOCAL  DEFAULT    4 Time_500ms
   151: 00100323     0 NOTYPE  LOCAL  DEFAULT    4 analizar_tarea
   152: 00100332     0 NOTYPE  LOCAL  DEFAULT    4 Scheduler_Contexto
   153: 00100334     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_contexto
   154: 00100339     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_contexto
   155: 0010033a     0 NOTYPE  LOCAL  DEFAULT    4 fin_Scheduler
   156: 00100340     0 NOTYPE  LOCAL  DEFAULT    4 guardar_contexto
   157: 0010034a     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_tarea0
   158: 00100357     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_tarea1
   159: 00100364     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_tarea2
   160: 00100371     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_tarea3
   161: 00100373     0 NOTYPE  LOCAL  DEFAULT    4 guardar_tarea0
   162: 001003e6     0 NOTYPE  LOCAL  DEFAULT    4 first
   163: 001003f0     0 NOTYPE  LOCAL  DEFAULT    4 no_first
   164: 00100401     0 NOTYPE  LOCAL  DEFAULT    4 guardar_tarea1
   165: 0010047c     0 NOTYPE  LOCAL  DEFAULT    4 guardar_tarea2
   166: 001004fe     0 NOTYPE  LOCAL  DEFAULT    4 guardar_tarea3
   167: 00100580     0 NOTYPE  LOCAL  DEFAULT    4 cargar_contexto
   168: 00100589     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_tarea0
   169: 00100596     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_tarea1
   170: 001005a3     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_tarea2
   171: 001005b0     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_tarea3
   172: 001005b5     0 NOTYPE  LOCAL  DEFAULT    4 cargar_tarea0
   173: 00100657     0 NOTYPE  LOCAL  DEFAULT    4 cargar_tarea1
   174: 001006f6     0 NOTYPE  LOCAL  DEFAULT    4 cargar_tarea2
   175: 001007a0     0 NOTYPE  LOCAL  DEFAULT    4 cargar_tarea3
   176: 0010084a     0 NOTYPE  LOCAL  DEFAULT    4 cargar_TSS
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
   178: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
   179: 1fff8000     0 NOTYPE  LOCAL  DEFAULT   20 inicio_stak_kernel
   180: 01220015     0 NOTYPE  LOCAL  DEFAULT    7 main.guard
   181: 01220018     0 NOTYPE  LOCAL  DEFAULT    7 kernel_end
   182: 01220018     0 NOTYPE  LOCAL  DEFAULT    7 borrar_pantalla
   183: 01220026     0 NOTYPE  LOCAL  DEFAULT    7 ciclo_borrar_pantalla
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tareas.asm
   185: 0078f000     0 NOTYPE  LOCAL  DEFAULT   21 inicio_stak_tarea1
   186: 01310025     0 NOTYPE  LOCAL  DEFAULT    9 tarea_1_end
   187: 00790000     0 NOTYPE  LOCAL  DEFAULT   22 inicio_stak_tarea2
   188: 01410025     0 NOTYPE  LOCAL  DEFAULT   12 tarea_2_end
   189: 00791000     0 NOTYPE  LOCAL  DEFAULT   23 inicio_stak_tarea3
   190: 01510025     0 NOTYPE  LOCAL  DEFAULT   15 tarea_3_end
   191: 01620000     0 NOTYPE  LOCAL  DEFAULT   19 FLAG_tarea_0
   192: 00792000     0 NOTYPE  LOCAL  DEFAULT   24 inicio_stak_tarea0
   193: 01610009     0 NOTYPE  LOCAL  DEFAULT   18 tarea_0_end
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/funcionesSIMD.asm
   195: 014100dd     0 NOTYPE  LOCAL  DEFAULT   12 suma_t2
   196: 015100dd     0 NOTYPE  LOCAL  DEFAULT   15 suma_t3
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   198: 0010091e     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_VMA_END
   199: 01510050   123 FUNC    GLOBAL DEFAULT   15 tarea_3_suma
   200: 00001500     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX_tarea2
   201: 0000043e     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
   202: ffff2281     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
   203: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS SYS_R
   204: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LIN
   205: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_END_FIS
   206: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_FIS
   207: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea0
   208: 015100cb     0 NOTYPE  GLOBAL DEFAULT   15 suma_aritmetica_tarea_3
   209: 0120000a     0 NOTYPE  GLOBAL DEFAULT    5 tarea_actual
   210: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LIN
   211: 01310308     0 NOTYPE  GLOBAL DEFAULT    9 __TEXT_TAREA1_VMA_END
   212: 01420000     0 NOTYPE  GLOBAL DEFAULT   13 FLAG_TAREA_2
   213: 00000202     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_OF
   214: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LIN
   215: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LIN
   216: 01630000     0 NOTYPE  GLOBAL DEFAULT   19 __DATA_tarea0_VMA_END
   217: ffff3562     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LMA
   218: 000001fc     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NMI
   219: 00000444     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
   220: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_FIS
   221: 00001068     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_TSS_VMA_END
   222: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_END_LIN
   223: ffff2281     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
   224: 012301e7   202 FUNC    GLOBAL DEFAULT    8 cargar_tabla
   225: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LIN
   226: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_FIS
   227: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_FIS
   228: 1fff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_FIS
   229: 0000020b     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NM
   230: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   231: 01530000     0 NOTYPE  GLOBAL DEFAULT   17 SUMA3_TABLA_DIGITOS
   232: 015100ec     0 NOTYPE  GLOBAL DEFAULT   15 __TEXT_TAREA3_VMA_END
   233: 1fff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_FIS
   234: 0141002e    34 FUNC    GLOBAL DEFAULT   12 ejecutar_tarea_2
   235: 00010000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_size
   236: 0120000d     0 NOTYPE  GLOBAL DEFAULT    5 dir_phy_dinamica
   237: 01520001     0 NOTYPE  GLOBAL DEFAULT   16 __BSS_TAREA3_VMA_END
   238: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_LIN
   239: 01230199    78 FUNC    GLOBAL DEFAULT    8 buffer_Clear
   240: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_kernel
   241: 0122002f     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_VMA_END
   242: ffff346b     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   243: 01230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LIN
   244: 03010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea3
   245: ffff41f7     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LMA
   246: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_LIN
   247: ffff2123   198 FUNC    GLOBAL DEFAULT    1 carga_paginacion_ROM
   248: 01200072     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_5
   249: 01420001     0 NOTYPE  GLOBAL DEFAULT   13 __BSS_TAREA2_VMA_END
   250: 02010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_LIN
   251: 00010000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_VMA_END
   252: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_11
   253: 00000240     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NP
   254: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_END_LIN
   255: 0123012e   107 FUNC    GLOBAL DEFAULT    8 buffer_Pop
   256: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LIN
   257: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_FIS
   258: 01200026     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_2
   259: ffff42ff     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_LMA
   260: 03010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_FIS
   261: ffff272d     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LMA
   262: ffff304b     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
   263: 00e80000     0 NOTYPE  GLOBAL DEFAULT    3 __VIDEO_VMA_END
   264: 01540000     0 NOTYPE  GLOBAL DEFAULT   17 __RODATA_TAREA3_VMA_END
   265: 0122002f     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_size
   266: 02010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea2
   267: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LIN
   268: 000002b3     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_AC
   269: 1fff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_FIS
   270: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_FIS
   271: ffff272d     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LMA
   272: 012100c8     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_VMA_END
   273: 0123085f     0 NOTYPE  GLOBAL DEFAULT    8 __FUNCIONES_size
   274: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_FIS
   275: 00000249     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_PF
   276: 012302b1   270 FUNC    GLOBAL DEFAULT    8 escribir_mensaje_VGA
   277: 00100009     0 NOTYPE  GLOBAL DEFAULT    4 return_Scheduler
   278: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T0_END_FIS
   279: 01010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_LIN
   280: ffff272d     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   281: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_LIN
   282: 000001ff     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BP
   283: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_FIS
   284: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_FIS
   285: 012305ec   175 FUNC    GLOBAL DEFAULT    8 escribir_caracter_VGA
   286: 00001100     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea0
   287: 0161000a     0 NOTYPE  GLOBAL DEFAULT   18 __TEXT_tarea0_VMA_END
   288: 00000030     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   289: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_FIS
   290: 01200086     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_6
   291: 00790000     0 NOTYPE  GLOBAL DEFAULT   21 __STAK_TAREA1_VMA_END
   292: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T0_FIS
   293: fffffff0     0 NOTYPE  GLOBAL DEFAULT   25 reset_vector
   294: ffff42ff     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_LMA
   295: ffff3dc1     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LMA
   296: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LIN
   297: 03010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_LIN
   298: 01440000     0 NOTYPE  GLOBAL DEFAULT   14 __RODATA_TAREA2_VMA_END
   299: ffff26c5     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_LMA
   300: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   301: ffff42ec     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LMA
   302: 01410050   123 FUNC    GLOBAL DEFAULT   12 tarea_2_suma
   303: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_kernel
   304: 1fff3fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_END_FIS
   305: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_LIN
   306: 1fff2fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_END_FIS
   307: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_LIN
   308: 01320000     0 NOTYPE  GLOBAL DEFAULT   10 FLAG_TAREA_1
   309: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LIN
   310: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_kernel
   311: 01510000     0 NOTYPE  GLOBAL DEFAULT   15 tarea_3
   312: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_FIS
   313: ffff42f4     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_LMA
   314: 01010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_FIS
   315: 01200004     0 NOTYPE  GLOBAL DEFAULT    5 contador_2
   316: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LIN
   317: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN_END
   318: 001002bc     0 NOTYPE  GLOBAL DEFAULT    4 Scheduler
   319: 0120000c     0 NOTYPE  GLOBAL DEFAULT    5 tarea0_first
   320: 0131002e    34 FUNC    GLOBAL DEFAULT    9 ejecutar_tarea_1
   321: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_FIS
   322: 00000002     0 NOTYPE  GLOBAL DEFAULT  ABS SYS_P
   323: 0131015c   428 FUNC    GLOBAL DEFAULT    9 division_64
   324: 01220000     0 NOTYPE  GLOBAL DEFAULT    7 kernel_init
   325: 0000023d     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_TS
   326: ffff52ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LMA
   327: 00001300     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea2
   328: 0000016e     0 NOTYPE  GLOBAL DEFAULT    4 L_SYS_CALL
   329: ffff72ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_LMA
   330: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   331: 01200008     0 NOTYPE  GLOBAL DEFAULT    5 CANTIDAD_TECLAS
   332: ffff42ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LMA
   333: 012303bf    50 FUNC    GLOBAL DEFAULT    8 convertir_ASCII
   334: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_LIN
   335: 01210000     0 NOTYPE  GLOBAL DEFAULT    6 PUNTERO_TABLA_DIGITO
   336: 012000c4     0 NOTYPE  GLOBAL DEFAULT    5 error_code_PF
   337: 0010091e     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_size
   338: 00000205     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BR
   339: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T0_END_LIN
   340: 012100c8     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_size
   341: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LIN
   342: ffff41f6     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LMA
   343: 01200041     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_4
   344: 00e80000     0 NOTYPE  GLOBAL DEFAULT    4 __VIDEO_size
   345: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_FIS
   346: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_FIS
   347: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_FIS
   348: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_LIN_END
   349: 00792000     0 NOTYPE  GLOBAL DEFAULT   23 __STAK_TAREA3_VMA_END
   350: 01200420     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_size
   351: 1fff9000     0 NOTYPE  GLOBAL DEFAULT   20 __STACK_KERNEL_VMA_END
   352: 01200420     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_VMA_END
   353: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_LIN_END
   354: 000002b9     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_XM
   355: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   356: 0151002e    34 FUNC    GLOBAL DEFAULT   15 ejecutar_tarea_3
   357: 00000246     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_GP
   358: 01310050   268 FUNC    GLOBAL DEFAULT    9 calcular_Promedio
   359: 0123085f     0 NOTYPE  GLOBAL DEFAULT    8 __FUNCIONES_VMA_END
   360: 1fff1fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_END_FIS
   361: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_FIS
   362: 00001400     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea3
   363: 01220012     0 NOTYPE  GLOBAL DEFAULT    7 main
   364: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_LIN
   365: 01330040     0 NOTYPE  GLOBAL DEFAULT   11 __DATA_TAREA1_VMA_END
   366: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS SYS_P_VGA
   367: 012303f1   507 FUNC    GLOBAL DEFAULT    8 msg_bienvenida_VGA
   368: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_LIN_END
   369: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_END_LIN
   370: 00001600     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX_tarea3
   371: ffff42eb     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LMA
   372: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_FIS
   373: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_FIS
   374: ffff62ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_LMA
   375: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LIN
   376: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_LIN
   377: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_FIS
   378: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_FIS
   379: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LIN
   380: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_FIS
   381: 014100cb     0 NOTYPE  GLOBAL DEFAULT   12 suma_aritmetica_tarea_2
   382: ffff410a     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LMA
   383: 00001068     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_TSS_size
   384: 00000208     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_UD
   385: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_FIS
   386: 012300c4   106 FUNC    GLOBAL DEFAULT    8 buffer_Push
   387: ffff41ff     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LMA
   388: 00410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_FIS
   389: 012000c8     0 NOTYPE  GLOBAL DEFAULT    5 Nuevo_Stack
   390: 01310000     0 NOTYPE  GLOBAL DEFAULT    9 tarea_1
   391: 00791000     0 NOTYPE  GLOBAL DEFAULT   22 __STAK_TAREA2_VMA_END
   392: 012000ac     0 NOTYPE  GLOBAL DEFAULT    5 BUFFER_TECLADO
   393: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_FIS
   394: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LIN
   395: 000002b0     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MF
   396: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_11
   397: 00230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_FIS
   398: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS SYS_H
   399: 000002b6     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MC
   400: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_FIS
   401: 01200011     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg
   402: 014100ec     0 NOTYPE  GLOBAL DEFAULT   12 __TEXT_TAREA2_VMA_END
   403: 01200000     0 NOTYPE  GLOBAL DEFAULT    5 CONTADOR_TIMER
   404: 01640000     0 NOTYPE  GLOBAL DEFAULT   19 __RODATA_tarea0_VMA_END
   405: ffff42f4     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LMA
   406: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LIN
   407: 0123069b   111 FUNC    GLOBAL DEFAULT    8 limpiar_VGA
   408: ffff41ff     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LMA
   409: 000001f9     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DE
   410: 1fff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_FIS
   411: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_FIS
   412: 01200002     0 NOTYPE  GLOBAL DEFAULT    5 contador_1
   413: 1fff0fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_END_FIS
   414: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LIN
   415: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_LIN
   416: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Timer
   417: 01330000     0 NOTYPE  GLOBAL DEFAULT   11 PROMEDIO_TABLA_DIGITOS
   418: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LIN
   419: 01200006     0 NOTYPE  GLOBAL DEFAULT    5 contador_3
   420: 01200034     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_3
   421: ffff40c9     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LMA
   422: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_END_FIS
   423: ffff3533     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   424: ffff40ca     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LMA
   425: 01410000     0 NOTYPE  GLOBAL DEFAULT   12 tarea_2
   426: 00000028     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_SEL
   427: 01430008     0 NOTYPE  GLOBAL DEFAULT   14 __DATA_TAREA2_VMA_END
   428: 0120000b     0 NOTYPE  GLOBAL DEFAULT    5 tarea_siguiente
   429: ffff21e9   152 FUNC    GLOBAL DEFAULT    1 carga_pag_ROM
   430: 01430000     0 NOTYPE  GLOBAL DEFAULT   14 SUMA2_TABLA_DIGITOS
   431: 01230000   196 FUNC    GLOBAL DEFAULT    8 carga_paginacion
   432: 01520000     0 NOTYPE  GLOBAL DEFAULT   16 FLAG_TAREA_3
   433: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_FIS
   434: 01340000     0 NOTYPE  GLOBAL DEFAULT   11 __RODATA_TAREA1_VMA_END
   435: ffff2281     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   436: 00001200     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea1
   437: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T0_LIN
   438: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_FIS
   439: 01010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea1
   440: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_FIS
   441: 00000444     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   442: ffff410a     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LMA
   443: ffff42fe     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_LMA
   444: 01610000     0 NOTYPE  GLOBAL DEFAULT   18 tarea_0
   445: 01320001     0 NOTYPE  GLOBAL DEFAULT   10 __BSS_TAREA1_VMA_END
   446: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN
   447: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_LIN
   448: 0000023a     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DF
   449: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LIN
   450: 012000c0     0 NOTYPE  GLOBAL DEFAULT    5 dir_lineal_page_fault
   451: ffff82ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_tarea0_LMA
   452: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   453: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_LIN
   454: 02010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_FIS
   455: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   456: 0123070a   341 FUNC    GLOBAL DEFAULT    8 escribir_Nro64_VGA
   457: 00000243     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_SS
   458: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_END_FIS
   459: 01530008     0 NOTYPE  GLOBAL DEFAULT   17 __DATA_TAREA3_VMA_END
   460: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_LIN_END
   461: 00793000     0 NOTYPE  GLOBAL DEFAULT   24 __STAK_tarea0_VMA_END
   462: 0000000c     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Teclado
   463: 01620001     0 NOTYPE  GLOBAL DEFAULT   19 __BSS_tarea0_VMA_END
   464: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_LIN
   465: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LIN

No se encontró información de versión en este fichero.
