Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          128324 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         23
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 0021c4 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 004000 0001b4 00   A  0   0  1
  [ 3] .sys_tables_tss   PROGBITS        00001000 005000 000208 00   A  0   0  1
  [ 4] .rutinas_handler  PROGBITS        00100000 006000 0006bb 00   A  0   0  1
  [ 5] .data             PROGBITS        01200000 007000 0001a9 00  WA  0   0  8
  [ 6] .tables_digito    PROGBITS        01210000 008000 0000c8 00   A  0   0  1
  [ 7] .kernel           PROGBITS        01220000 009000 00002f 00   A  0   0  1
  [ 8] .funciones        PROGBITS        01230000 00a000 00071c 00  AX  0   0  1
  [ 9] .text_tarea1      PROGBITS        01310000 00b000 0002f8 00  AX  0   0  1
  [10] .bss_tarea1       PROGBITS        01320000 00c000 000001 00   A  0   0  1
  [11] .rodata_tarea1    PROGBITS        01340000 00d000 000028 00   A  0   0  1
  [12] .text_tarea2      PROGBITS        01410000 00e000 0000dc 00  AX  0   0  1
  [13] .bss_tarea2       PROGBITS        01420000 00f000 000001 00   A  0   0  1
  [14] .datos_tarea2     PROGBITS        01430000 010000 000008 00   A  0   0  1
  [15] .text_tarea3      PROGBITS        01510000 011000 0000dc 00  AX  0   0  1
  [16] .bss_tarea3       PROGBITS        01520000 012000 000001 00   A  0   0  1
  [17] .datos_tarea3     PROGBITS        01530000 013000 000008 00   A  0   0  1
  [18] .text_tarea0      PROGBITS        01610000 014000 000004 00   A  0   0  1
  [19] .bss_tarea0       PROGBITS        01620000 015000 000001 00   A  0   0  1
  [20] .stak_kernel      PROGBITS        1fff8000 016000 001000 00   A  0   0  1
  [21] .stak_tarea1      PROGBITS        0078f000 017000 001000 00   A  0   0  1
  [22] .stak_tarea2      PROGBITS        00790000 018000 001000 00   A  0   0  1
  [23] .stak_tarea3      PROGBITS        00791000 019000 001000 00   A  0   0  1
  [24] .stak_tarea0      PROGBITS        00792000 01a000 001000 00   A  0   0  1
  [25] .reset            PROGBITS        fffffff0 01bff0 000010 00   A  0   0 16
  [26] .comment          PROGBITS        00000000 01c000 00002a 01  MS  0   0  1
  [27] .symtab           SYMTAB          00000000 01c02c 001be0 10     28 182  4
  [28] .strtab           STRTAB          00000000 01dc0c 0017e2 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 01f3ee 000156 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x021c4 0x021c4 R E 0x1000
  LOAD           0x004000 0x00000000 0xffff21c4 0x001b4 0x001b4 R   0x1000
  LOAD           0x005000 0x00001000 0xffff2378 0x00208 0x00208 R   0x1000
  LOAD           0x006000 0x00100000 0xffff2580 0x006bb 0x006bb R   0x1000
  LOAD           0x007000 0x01200000 0xffff2c3b 0x001a9 0x001a9 RW  0x1000
  LOAD           0x008000 0x01210000 0xffff2de4 0x000c8 0x000c8 R   0x1000
  LOAD           0x009000 0x01220000 0xffff2eac 0x0002f 0x0002f R   0x1000
  LOAD           0x00a000 0x01230000 0xffff2edb 0x0071c 0x0071c R E 0x1000
  LOAD           0x00b000 0x01310000 0xffff35f7 0x002f8 0x002f8 R E 0x1000
  LOAD           0x00c000 0x01320000 0xffff38ef 0x00001 0x00001 R   0x1000
  LOAD           0x00d000 0x01340000 0xffff38f0 0x00028 0x00028 R   0x1000
  LOAD           0x00e000 0x01410000 0xffff3918 0x000dc 0x000dc R E 0x1000
  LOAD           0x00f000 0x01420000 0xffff39f4 0x00001 0x00001 R   0x1000
  LOAD           0x010000 0x01430000 0xffff39f5 0x00008 0x00008 R   0x1000
  LOAD           0x011000 0x01510000 0xffff39fd 0x000dc 0x000dc R E 0x1000
  LOAD           0x012000 0x01520000 0xffff3ad9 0x00001 0x00001 R   0x1000
  LOAD           0x013000 0x01530000 0xffff3ada 0x00008 0x00008 R   0x1000
  LOAD           0x014000 0x01610000 0xffff3ae2 0x00004 0x00004 R   0x1000
  LOAD           0x015000 0x01620000 0xffff3ae6 0x00001 0x00001 R   0x1000
  LOAD           0x016000 0x1fff8000 0xffff3ae7 0x01000 0x01000 R   0x1000
  LOAD           0x017000 0x0078f000 0xffff4ae7 0x04000 0x04000 R   0x1000
  LOAD           0x01bff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .sys_tables_tss 
   03     .rutinas_handler 
   04     .data 
   05     .tables_digito 
   06     .kernel 
   07     .funciones 
   08     .text_tarea1 
   09     .bss_tarea1 
   10     .rodata_tarea1 
   11     .text_tarea2 
   12     .bss_tarea2 
   13     .datos_tarea2 
   14     .text_tarea3 
   15     .bss_tarea3 
   16     .datos_tarea3 
   17     .text_tarea0 
   18     .bss_tarea0 
   19     .stak_kernel 
   20     .stak_tarea1 .stak_tarea2 .stak_tarea3 .stak_tarea0 
   21     .reset 
   22     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 446 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00001000     0 SECTION LOCAL  DEFAULT    3 
     4: 00100000     0 SECTION LOCAL  DEFAULT    4 
     5: 01200000     0 SECTION LOCAL  DEFAULT    5 
     6: 01210000     0 SECTION LOCAL  DEFAULT    6 
     7: 01220000     0 SECTION LOCAL  DEFAULT    7 
     8: 01230000     0 SECTION LOCAL  DEFAULT    8 
     9: 01310000     0 SECTION LOCAL  DEFAULT    9 
    10: 01320000     0 SECTION LOCAL  DEFAULT   10 
    11: 01340000     0 SECTION LOCAL  DEFAULT   11 
    12: 01410000     0 SECTION LOCAL  DEFAULT   12 
    13: 01420000     0 SECTION LOCAL  DEFAULT   13 
    14: 01430000     0 SECTION LOCAL  DEFAULT   14 
    15: 01510000     0 SECTION LOCAL  DEFAULT   15 
    16: 01520000     0 SECTION LOCAL  DEFAULT   16 
    17: 01530000     0 SECTION LOCAL  DEFAULT   17 
    18: 01610000     0 SECTION LOCAL  DEFAULT   18 
    19: 01620000     0 SECTION LOCAL  DEFAULT   19 
    20: 1fff8000     0 SECTION LOCAL  DEFAULT   20 
    21: 0078f000     0 SECTION LOCAL  DEFAULT   21 
    22: 00790000     0 SECTION LOCAL  DEFAULT   22 
    23: 00791000     0 SECTION LOCAL  DEFAULT   23 
    24: 00792000     0 SECTION LOCAL  DEFAULT   24 
    25: fffffff0     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    28: ffff137c     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo
    29: ffff142f     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo.guard
    30: ffff1432     0 NOTYPE  LOCAL  DEFAULT    1 copiar_codigo
    31: ffff16a4     0 NOTYPE  LOCAL  DEFAULT    1 init_TECLADO
    32: ffff16b4     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    33: ffff16c3     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    34: ffff16cc     0 NOTYPE  LOCAL  DEFAULT    1 init_TIMER
    35: ffff16d7     0 NOTYPE  LOCAL  DEFAULT    1 init_PIC
    36: ffff16fc     0 NOTYPE  LOCAL  DEFAULT    1 habilitar_paginacion
    37: ffff1ca8     0 NOTYPE  LOCAL  DEFAULT    1 init_TSS
    38: ffff2056     0 NOTYPE  LOCAL  DEFAULT    1 activar_gate_a20
    39: ffff206e     0 NOTYPE  LOCAL  DEFAULT    1 empty_8042
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    41: 01200180     4 OBJECT  LOCAL  DEFAULT    5 i.1592
    42: 01200184     1 OBJECT  LOCAL  DEFAULT    5 indice.1600
    43: 01200188     4 OBJECT  LOCAL  DEFAULT    5 pos_msg.1614
    44: 0120018c     4 OBJECT  LOCAL  DEFAULT    5 pos_msg.1632
    45: 01200190     4 OBJECT  LOCAL  DEFAULT    5 i.1638
    46: 01200194     4 OBJECT  LOCAL  DEFAULT    5 j.1639
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones_ROM.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea1.c
    49: 01200198     8 OBJECT  LOCAL  DEFAULT    5 resultado64.1558
    50: 012001a0     8 OBJECT  LOCAL  DEFAULT    5 aux.1559
    51: 012001a8     1 OBJECT  LOCAL  DEFAULT    5 i.1557
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea2.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    54: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    55: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    56: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    57: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    58: 00000036     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    59: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    60: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    61: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    62: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    63: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    64: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    65: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    66: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    67: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    68: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    69: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    70: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    71: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    72: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    73: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    74: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    75: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    76: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    77: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    78: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    79: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    80: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    81: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    82: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    83: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    84: 00001000     0 NOTYPE  LOCAL  DEFAULT    3 TSS
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    86: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    87: 00100000     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Timer
    88: 00100009     0 NOTYPE  LOCAL  DEFAULT    4 Handler_fin
    89: 0010000c     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado
    90: 0010003c     0 NOTYPE  LOCAL  DEFAULT    4 detectar_numeros
    91: 0010008f     0 NOTYPE  LOCAL  DEFAULT    4 T_1
    92: 001000a3     0 NOTYPE  LOCAL  DEFAULT    4 T_2
    93: 001000b7     0 NOTYPE  LOCAL  DEFAULT    4 T_3
    94: 001000cb     0 NOTYPE  LOCAL  DEFAULT    4 T_4
    95: 001000dc     0 NOTYPE  LOCAL  DEFAULT    4 T_5
    96: 001000ed     0 NOTYPE  LOCAL  DEFAULT    4 T_6
    97: 001000fe     0 NOTYPE  LOCAL  DEFAULT    4 T_7
    98: 0010010f     0 NOTYPE  LOCAL  DEFAULT    4 T_8
    99: 00100120     0 NOTYPE  LOCAL  DEFAULT    4 T_9
   100: 00100131     0 NOTYPE  LOCAL  DEFAULT    4 T_0
   101: 00100142     0 NOTYPE  LOCAL  DEFAULT    4 T_ENTER
   102: 00100156     0 NOTYPE  LOCAL  DEFAULT    4 Teclado_fin
   103: 0010015c     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado_END
   104: 0010015c     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DE
   105: 0010015f     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NMI
   106: 00100162     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BP
   107: 00100165     0 NOTYPE  LOCAL  DEFAULT    4 Handler_OF
   108: 00100168     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BR
   109: 0010016b     0 NOTYPE  LOCAL  DEFAULT    4 Handler_UD
   110: 0010016e     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NM
   111: 00100186     0 NOTYPE  LOCAL  DEFAULT    4 cargar_contexto_Tarea2
   112: 0010018f     0 NOTYPE  LOCAL  DEFAULT    4 cargar_contexto_Tarea3
   113: 00100198     0 NOTYPE  LOCAL  DEFAULT    4 fin_Handler_NM
   114: 00100199     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DF
   115: 0010019c     0 NOTYPE  LOCAL  DEFAULT    4 Handler_TS
   116: 0010019f     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NP
   117: 001001a2     0 NOTYPE  LOCAL  DEFAULT    4 Handler_SS
   118: 001001a5     0 NOTYPE  LOCAL  DEFAULT    4 Handler_GP
   119: 001001a8     0 NOTYPE  LOCAL  DEFAULT    4 Handler_PF
   120: 001001d0     0 NOTYPE  LOCAL  DEFAULT    4 pag_no_presente
   121: 001001d0     0 NOTYPE  LOCAL  DEFAULT    4 write_access
   122: 0010020b     0 NOTYPE  LOCAL  DEFAULT    4 end_handler_PF
   123: 00100212     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MF
   124: 00100215     0 NOTYPE  LOCAL  DEFAULT    4 Handler_AC
   125: 00100218     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MC
   126: 0010021b     0 NOTYPE  LOCAL  DEFAULT    4 Handler_XM
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/Scheduler.asm
   128: 00100255     0 NOTYPE  LOCAL  DEFAULT    4 Time_100ms
   129: 00100265     0 NOTYPE  LOCAL  DEFAULT    4 Time_200ms
   130: 00100275     0 NOTYPE  LOCAL  DEFAULT    4 Time_500ms
   131: 00100285     0 NOTYPE  LOCAL  DEFAULT    4 analizar_tarea
   132: 00100294     0 NOTYPE  LOCAL  DEFAULT    4 Scheduler_Contexto
   133: 00100296     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_contexto
   134: 0010029b     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_contexto
   135: 0010029c     0 NOTYPE  LOCAL  DEFAULT    4 fin_Scheduler
   136: 001002a2     0 NOTYPE  LOCAL  DEFAULT    4 guardar_contexto
   137: 001002ac     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_tarea0
   138: 001002b9     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_tarea1
   139: 001002c6     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_tarea2
   140: 001002d3     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_tarea3
   141: 001002d5     0 NOTYPE  LOCAL  DEFAULT    4 guardar_tarea0
   142: 00100341     0 NOTYPE  LOCAL  DEFAULT    4 guardar_tarea1
   143: 001003ad     0 NOTYPE  LOCAL  DEFAULT    4 guardar_tarea2
   144: 00100420     0 NOTYPE  LOCAL  DEFAULT    4 guardar_tarea3
   145: 00100493     0 NOTYPE  LOCAL  DEFAULT    4 cargar_contexto
   146: 0010049c     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_tarea0
   147: 001004a9     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_tarea1
   148: 001004b6     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_tarea2
   149: 001004c3     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_tarea3
   150: 001004c8     0 NOTYPE  LOCAL  DEFAULT    4 cargar_tarea0
   151: 00100547     0 NOTYPE  LOCAL  DEFAULT    4 cargar_tarea1
   152: 001005c3     0 NOTYPE  LOCAL  DEFAULT    4 cargar_tarea2
   153: 0010063f     0 NOTYPE  LOCAL  DEFAULT    4 cargar_tarea3
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
   155: 0120000c     0 NOTYPE  LOCAL  DEFAULT    5 variables_globales
   156: 01200018     0 NOTYPE  LOCAL  DEFAULT    5 mensajes_error
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
   158: 1fff8000     0 NOTYPE  LOCAL  DEFAULT   20 inicio_stak_kernel
   159: 01220012     0 NOTYPE  LOCAL  DEFAULT    7 kernel_init.halted
   160: 01220015     0 NOTYPE  LOCAL  DEFAULT    7 kernel_init.guard
   161: 01220018     0 NOTYPE  LOCAL  DEFAULT    7 kernel_end
   162: 01220018     0 NOTYPE  LOCAL  DEFAULT    7 borrar_pantalla
   163: 01220026     0 NOTYPE  LOCAL  DEFAULT    7 ciclo_borrar_pantalla
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tareas.asm
   165: 0078f000     0 NOTYPE  LOCAL  DEFAULT   21 inicio_stak_tarea1
   166: 01310005     0 NOTYPE  LOCAL  DEFAULT    9 tarea_1_end
   167: 01310005     0 NOTYPE  LOCAL  DEFAULT    9 tarea_1_end.halted
   168: 00790000     0 NOTYPE  LOCAL  DEFAULT   22 inicio_stak_tarea2
   169: 01410005     0 NOTYPE  LOCAL  DEFAULT   12 tarea_2_end
   170: 01410005     0 NOTYPE  LOCAL  DEFAULT   12 tarea_2_end.halted
   171: 00791000     0 NOTYPE  LOCAL  DEFAULT   23 inicio_stak_tarea3
   172: 01510005     0 NOTYPE  LOCAL  DEFAULT   15 tarea_3_end
   173: 01510005     0 NOTYPE  LOCAL  DEFAULT   15 tarea_3_end.halted
   174: 01620000     0 NOTYPE  LOCAL  DEFAULT   19 FLAG_tarea_0
   175: 00792000     0 NOTYPE  LOCAL  DEFAULT   24 inicio_stak_tarea0
   176: 01610000     0 NOTYPE  LOCAL  DEFAULT   18 tarea_0.halted
   177: 01610003     0 NOTYPE  LOCAL  DEFAULT   18 tarea_0_end
   178: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/funcionesSIMD.asm
   179: 014100cd     0 NOTYPE  LOCAL  DEFAULT   12 suma_t2
   180: 015100cd     0 NOTYPE  LOCAL  DEFAULT   15 suma_t3
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   182: 001006bb     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_VMA_END
   183: 01510040   123 FUNC    GLOBAL DEFAULT   15 tarea_3_suma
   184: 00001268     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX_tarea2
   185: 000001ae     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
   186: ffff21c4     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
   187: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LIN
   188: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_END_FIS
   189: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_FIS
   190: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea0
   191: 015100bb     0 NOTYPE  GLOBAL DEFAULT   15 suma_aritmetica_tarea_3
   192: 0120000a     0 NOTYPE  GLOBAL DEFAULT    5 tarea_actual
   193: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LIN
   194: 013102f8     0 NOTYPE  GLOBAL DEFAULT    9 __TEXT_TAREA1_VMA_END
   195: 01420000     0 NOTYPE  GLOBAL DEFAULT   13 FLAG_TAREA_2
   196: 00000165     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_OF
   197: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LIN
   198: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LIN
   199: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T4_END_LIN
   200: 01630000     0 NOTYPE  GLOBAL DEFAULT   19 __DATA_tarea0_VMA_END
   201: ffff2edb     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LMA
   202: 0000015f     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NMI
   203: 000001b4     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
   204: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_FIS
   205: 00001208     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_TSS_VMA_END
   206: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_END_LIN
   207: ffff21c4     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
   208: 012301e7   202 FUNC    GLOBAL DEFAULT    8 cargar_tabla
   209: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LIN
   210: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_FIS
   211: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_FIS
   212: 1fff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_FIS
   213: 0000016e     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NM
   214: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   215: 01530000     0 NOTYPE  GLOBAL DEFAULT   17 SUMA3_TABLA_DIGITOS
   216: 015100dc     0 NOTYPE  GLOBAL DEFAULT   15 __TEXT_TAREA3_VMA_END
   217: 1fff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_FIS
   218: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T4_FIS
   219: 01410008    56 FUNC    GLOBAL DEFAULT   12 ejecutar_tarea_2
   220: 00010000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_size
   221: 01200014     0 NOTYPE  GLOBAL DEFAULT    5 dir_phy_dinamica
   222: 01520001     0 NOTYPE  GLOBAL DEFAULT   16 __BSS_TAREA3_VMA_END
   223: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_LIN
   224: 01230199    78 FUNC    GLOBAL DEFAULT    8 buffer_Clear
   225: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_kernel
   226: 0122002f     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_VMA_END
   227: ffff2de4     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   228: 01230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LIN
   229: 03010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea3
   230: ffff39f5     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LMA
   231: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_LIN
   232: ffff2075   197 FUNC    GLOBAL DEFAULT    1 carga_paginacion_ROM
   233: 01200079     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_5
   234: 01420001     0 NOTYPE  GLOBAL DEFAULT   13 __BSS_TAREA2_VMA_END
   235: 02010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_LIN
   236: 00010000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_VMA_END
   237: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_11
   238: 0000019f     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NP
   239: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_END_LIN
   240: 0123012e   107 FUNC    GLOBAL DEFAULT    8 buffer_Pop
   241: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LIN
   242: 00000068     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea1
   243: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_FIS
   244: 0120002d     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_2
   245: ffff3ae7     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_LMA
   246: 03010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_FIS
   247: ffff2580     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LMA
   248: ffff2c3b     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
   249: 00e80000     0 NOTYPE  GLOBAL DEFAULT    3 __VIDEO_VMA_END
   250: 01540000     0 NOTYPE  GLOBAL DEFAULT   17 __RODATA_TAREA3_VMA_END
   251: 0122002f     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_size
   252: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T4_LIN
   253: 02010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea2
   254: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LIN
   255: 00000215     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_AC
   256: 1fff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_FIS
   257: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_FIS
   258: ffff2580     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LMA
   259: 012100c8     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_VMA_END
   260: 0123071c     0 NOTYPE  GLOBAL DEFAULT    8 __FUNCIONES_size
   261: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_FIS
   262: 000001a8     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_PF
   263: 012302b1   270 FUNC    GLOBAL DEFAULT    8 escribir_mensaje_VGA
   264: 00100009     0 NOTYPE  GLOBAL DEFAULT    4 return_Scheduler
   265: 01010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_LIN
   266: ffff2580     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   267: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_LIN
   268: 00000162     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BP
   269: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_FIS
   270: 000001a0     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea0
   271: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_FIS
   272: 012304a9   175 FUNC    GLOBAL DEFAULT    8 escribir_caracter_VGA
   273: 00001068     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea0
   274: 01610004     0 NOTYPE  GLOBAL DEFAULT   18 __TEXT_tarea0_VMA_END
   275: 00000030     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   276: 00000138     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea3
   277: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_FIS
   278: 0120008d     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_6
   279: 00790000     0 NOTYPE  GLOBAL DEFAULT   21 __STAK_TAREA1_VMA_END
   280: fffffff0     0 NOTYPE  GLOBAL DEFAULT   25 reset_vector
   281: ffff3ae7     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_LMA
   282: ffff35f7     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LMA
   283: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LIN
   284: 03010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_LIN
   285: 01440000     0 NOTYPE  GLOBAL DEFAULT   14 __RODATA_TAREA2_VMA_END
   286: ffff2378     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_LMA
   287: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   288: ffff3ada     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LMA
   289: 01410040   123 FUNC    GLOBAL DEFAULT   12 tarea_2_suma
   290: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_kernel
   291: 1fff3fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_END_FIS
   292: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_LIN
   293: 1fff2fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_END_FIS
   294: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_LIN
   295: 01320000     0 NOTYPE  GLOBAL DEFAULT   10 FLAG_TAREA_1
   296: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LIN
   297: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_kernel
   298: 01510000     0 NOTYPE  GLOBAL DEFAULT   15 tarea_3
   299: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_FIS
   300: ffff3ae2     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_LMA
   301: 01010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_FIS
   302: 01200004     0 NOTYPE  GLOBAL DEFAULT    5 contador_2
   303: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LIN
   304: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN_END
   305: 0010021e     0 NOTYPE  GLOBAL DEFAULT    4 Scheduler
   306: 01310008    56 FUNC    GLOBAL DEFAULT    9 ejecutar_tarea_1
   307: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_FIS
   308: 0131014c   428 FUNC    GLOBAL DEFAULT    9 division_64
   309: 01220000     0 NOTYPE  GLOBAL DEFAULT    7 kernel_init
   310: 0000019c     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_TS
   311: ffff4ae7     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LMA
   312: 00001200     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea2
   313: ffff6ae7     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_LMA
   314: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   315: 01200008     0 NOTYPE  GLOBAL DEFAULT    5 CANTIDAD_TECLAS
   316: ffff3ae7     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LMA
   317: 012303bf    50 FUNC    GLOBAL DEFAULT    8 convertir_ASCII
   318: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_LIN
   319: 01210000     0 NOTYPE  GLOBAL DEFAULT    6 PUNTERO_TABLA_DIGITO
   320: 01200010     0 NOTYPE  GLOBAL DEFAULT    5 error_code_PF
   321: 001006bb     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_size
   322: 00000168     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BR
   323: 000000d0     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea2
   324: 012100c8     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_size
   325: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LIN
   326: ffff39f4     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LMA
   327: 01200048     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_4
   328: 00e80000     0 NOTYPE  GLOBAL DEFAULT    4 __VIDEO_size
   329: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_FIS
   330: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_FIS
   331: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_FIS
   332: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_LIN_END
   333: 00792000     0 NOTYPE  GLOBAL DEFAULT   23 __STAK_TAREA3_VMA_END
   334: 012001a9     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_size
   335: 1fff9000     0 NOTYPE  GLOBAL DEFAULT   20 __STACK_KERNEL_VMA_END
   336: 012001a9     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_VMA_END
   337: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_LIN_END
   338: 0000021b     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_XM
   339: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   340: 01510008    56 FUNC    GLOBAL DEFAULT   15 ejecutar_tarea_3
   341: 000001a5     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_GP
   342: 01310040   268 FUNC    GLOBAL DEFAULT    9 calcular_Promedio
   343: 0123071c     0 NOTYPE  GLOBAL DEFAULT    8 __FUNCIONES_VMA_END
   344: 1fff1fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_END_FIS
   345: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_FIS
   346: 00001300     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea3
   347: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_LIN
   348: 01330000     0 NOTYPE  GLOBAL DEFAULT   10 __DATA_TAREA1_VMA_END
   349: 012303f1   184 FUNC    GLOBAL DEFAULT    8 msg_bienvenida_VGA
   350: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_LIN_END
   351: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_END_LIN
   352: 00001368     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX_tarea3
   353: ffff3ad9     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LMA
   354: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_FIS
   355: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_FIS
   356: ffff5ae7     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_LMA
   357: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LIN
   358: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_LIN
   359: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_FIS
   360: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_FIS
   361: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LIN
   362: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_FIS
   363: 014100bb     0 NOTYPE  GLOBAL DEFAULT   12 suma_aritmetica_tarea_2
   364: ffff38f0     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LMA
   365: 00001208     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_TSS_size
   366: 0000016b     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_UD
   367: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_FIS
   368: 012300c4   106 FUNC    GLOBAL DEFAULT    8 buffer_Push
   369: ffff39fd     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LMA
   370: 00410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_FIS
   371: 01310000     0 NOTYPE  GLOBAL DEFAULT    9 tarea_1
   372: 00791000     0 NOTYPE  GLOBAL DEFAULT   22 __STAK_TAREA2_VMA_END
   373: 012000bf     0 NOTYPE  GLOBAL DEFAULT    5 BUFFER_TECLADO
   374: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_FIS
   375: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LIN
   376: 00000212     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MF
   377: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T4_END_FIS
   378: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_11
   379: 00230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_FIS
   380: 00000218     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MC
   381: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_FIS
   382: 01200018     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg
   383: 014100dc     0 NOTYPE  GLOBAL DEFAULT   12 __TEXT_TAREA2_VMA_END
   384: 01200000     0 NOTYPE  GLOBAL DEFAULT    5 CONTADOR_TIMER
   385: 01640000     0 NOTYPE  GLOBAL DEFAULT   19 __RODATA_tarea0_VMA_END
   386: ffff3ae2     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LMA
   387: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LIN
   388: 01230558   111 FUNC    GLOBAL DEFAULT    8 limpiar_VGA
   389: ffff39fd     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LMA
   390: 0000015c     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DE
   391: 1fff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_FIS
   392: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_FIS
   393: 01200002     0 NOTYPE  GLOBAL DEFAULT    5 contador_1
   394: 1fff0fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_END_FIS
   395: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LIN
   396: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_LIN
   397: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Timer
   398: 01340000     0 NOTYPE  GLOBAL DEFAULT   11 PROMEDIO_TABLA_DIGITOS
   399: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LIN
   400: 01200006     0 NOTYPE  GLOBAL DEFAULT    5 contador_3
   401: 0120003b     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_3
   402: ffff38ef     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LMA
   403: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_END_FIS
   404: ffff2eac     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   405: ffff38f0     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LMA
   406: 01410000     0 NOTYPE  GLOBAL DEFAULT   12 tarea_2
   407: 00000028     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_SEL
   408: 01430008     0 NOTYPE  GLOBAL DEFAULT   14 __DATA_TAREA2_VMA_END
   409: 0120000b     0 NOTYPE  GLOBAL DEFAULT    5 tarea_siguiente
   410: ffff213a   138 FUNC    GLOBAL DEFAULT    1 carga_pag_ROM
   411: 01430000     0 NOTYPE  GLOBAL DEFAULT   14 SUMA2_TABLA_DIGITOS
   412: 01230000   196 FUNC    GLOBAL DEFAULT    8 carga_paginacion
   413: 01520000     0 NOTYPE  GLOBAL DEFAULT   16 FLAG_TAREA_3
   414: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_FIS
   415: 01340028     0 NOTYPE  GLOBAL DEFAULT   11 __RODATA_TAREA1_VMA_END
   416: ffff21c4     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   417: 00001100     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea1
   418: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_FIS
   419: 01010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea1
   420: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_FIS
   421: 000001b4     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   422: ffff3918     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LMA
   423: ffff3ae6     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_LMA
   424: 01610000     0 NOTYPE  GLOBAL DEFAULT   18 tarea_0
   425: 01320001     0 NOTYPE  GLOBAL DEFAULT   10 __BSS_TAREA1_VMA_END
   426: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN
   427: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_LIN
   428: 00000199     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DF
   429: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LIN
   430: 0120000c     0 NOTYPE  GLOBAL DEFAULT    5 dir_lineal_page_fault
   431: ffff7ae7     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_tarea0_LMA
   432: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   433: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_LIN
   434: 02010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_FIS
   435: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   436: 012305c7   341 FUNC    GLOBAL DEFAULT    8 escribir_Nro64_VGA
   437: 000001a2     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_SS
   438: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_END_FIS
   439: 01530008     0 NOTYPE  GLOBAL DEFAULT   17 __DATA_TAREA3_VMA_END
   440: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_LIN_END
   441: 00793000     0 NOTYPE  GLOBAL DEFAULT   24 __STAK_tarea0_VMA_END
   442: 0000000c     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Teclado
   443: 01620001     0 NOTYPE  GLOBAL DEFAULT   19 __BSS_tarea0_VMA_END
   444: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_LIN
   445: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LIN

No se encontró información de versión en este fichero.
