Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          136628 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         24
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 0021aa 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 004000 0001b4 00   A  0   0  1
  [ 3] .sys_tables_tss   PROGBITS        00001000 005000 000208 00   A  0   0  1
  [ 4] .sys_tables_pagin PROGBITS        00010000 006000 002000 00   A  0   0  1
  [ 5] .rutinas_handler  PROGBITS        00100000 008000 0006b8 00   A  0   0  1
  [ 6] .data             PROGBITS        01200000 009000 0001a9 00  WA  0   0  8
  [ 7] .tables_digito    PROGBITS        01210000 00a000 0000c8 00   A  0   0  1
  [ 8] .kernel           PROGBITS        01220000 00b000 00002f 00   A  0   0  1
  [ 9] .funciones        PROGBITS        01230000 00c000 00075e 00  AX  0   0  1
  [10] .text_tarea1      PROGBITS        01310000 00d000 0002f8 00  AX  0   0  1
  [11] .bss_tarea1       PROGBITS        01320000 00e000 000001 00   A  0   0  1
  [12] .rodata_tarea1    PROGBITS        01340000 00f000 000028 00   A  0   0  1
  [13] .text_tarea2      PROGBITS        01410000 010000 0000bb 00  AX  0   0  1
  [14] .bss_tarea2       PROGBITS        01420000 011000 000001 00   A  0   0  1
  [15] .datos_tarea2     PROGBITS        01430000 012000 000008 00   A  0   0  1
  [16] .text_tarea3      PROGBITS        01510000 013000 0000bb 00  AX  0   0  1
  [17] .bss_tarea3       PROGBITS        01520000 014000 000001 00   A  0   0  1
  [18] .datos_tarea3     PROGBITS        01530000 015000 000008 00   A  0   0  1
  [19] .text_tarea0      PROGBITS        01610000 016000 000004 00   A  0   0  1
  [20] .bss_tarea0       PROGBITS        01620000 017000 000001 00   A  0   0  1
  [21] .stak_kernel      PROGBITS        1fff8000 018000 001000 00   A  0   0  1
  [22] .stak_tarea1      PROGBITS        0078f000 019000 001000 00   A  0   0  1
  [23] .stak_tarea2      PROGBITS        00790000 01a000 001000 00   A  0   0  1
  [24] .stak_tarea3      PROGBITS        00791000 01b000 001000 00   A  0   0  1
  [25] .stak_tarea0      PROGBITS        00792000 01c000 001000 00   A  0   0  1
  [26] .reset            PROGBITS        fffffff0 01dff0 000010 00   A  0   0 16
  [27] .comment          PROGBITS        00000000 01e000 00002a 01  MS  0   0  1
  [28] .symtab           SYMTAB          00000000 01e02c 001c20 10     29 189  4
  [29] .strtab           STRTAB          00000000 01fc4c 0017f9 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 021445 00016d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x021aa 0x021aa R E 0x1000
  LOAD           0x004000 0x00000000 0xffff21aa 0x001b4 0x001b4 R   0x1000
  LOAD           0x005000 0x00001000 0xffff235e 0x00208 0x00208 R   0x1000
  LOAD           0x006000 0x00010000 0xffff2566 0x02000 0x02000 R   0x1000
  LOAD           0x008000 0x00100000 0xffff4566 0x006b8 0x006b8 R   0x1000
  LOAD           0x009000 0x01200000 0xffff4c1e 0x001a9 0x001a9 RW  0x1000
  LOAD           0x00a000 0x01210000 0xffff4dc7 0x000c8 0x000c8 R   0x1000
  LOAD           0x00b000 0x01220000 0xffff4e8f 0x0002f 0x0002f R   0x1000
  LOAD           0x00c000 0x01230000 0xffff4ebe 0x0075e 0x0075e R E 0x1000
  LOAD           0x00d000 0x01310000 0xffff561c 0x002f8 0x002f8 R E 0x1000
  LOAD           0x00e000 0x01320000 0xffff5914 0x00001 0x00001 R   0x1000
  LOAD           0x00f000 0x01340000 0xffff5915 0x00028 0x00028 R   0x1000
  LOAD           0x010000 0x01410000 0xffff593d 0x000bb 0x000bb R E 0x1000
  LOAD           0x011000 0x01420000 0xffff59f8 0x00001 0x00001 R   0x1000
  LOAD           0x012000 0x01430000 0xffff59f9 0x00008 0x00008 R   0x1000
  LOAD           0x013000 0x01510000 0xffff5a01 0x000bb 0x000bb R E 0x1000
  LOAD           0x014000 0x01520000 0xffff5abc 0x00001 0x00001 R   0x1000
  LOAD           0x015000 0x01530000 0xffff5abd 0x00008 0x00008 R   0x1000
  LOAD           0x016000 0x01610000 0xffff5ac5 0x00004 0x00004 R   0x1000
  LOAD           0x017000 0x01620000 0xffff5ac9 0x00001 0x00001 R   0x1000
  LOAD           0x018000 0x1fff8000 0xffff5aca 0x01000 0x01000 R   0x1000
  LOAD           0x019000 0x0078f000 0xffff6aca 0x04000 0x04000 R   0x1000
  LOAD           0x01dff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .sys_tables_tss 
   03     .sys_tables_paginacion 
   04     .rutinas_handler 
   05     .data 
   06     .tables_digito 
   07     .kernel 
   08     .funciones 
   09     .text_tarea1 
   10     .bss_tarea1 
   11     .rodata_tarea1 
   12     .text_tarea2 
   13     .bss_tarea2 
   14     .datos_tarea2 
   15     .text_tarea3 
   16     .bss_tarea3 
   17     .datos_tarea3 
   18     .text_tarea0 
   19     .bss_tarea0 
   20     .stak_kernel 
   21     .stak_tarea1 .stak_tarea2 .stak_tarea3 .stak_tarea0 
   22     .reset 
   23     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 450 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00001000     0 SECTION LOCAL  DEFAULT    3 
     4: 00010000     0 SECTION LOCAL  DEFAULT    4 
     5: 00100000     0 SECTION LOCAL  DEFAULT    5 
     6: 01200000     0 SECTION LOCAL  DEFAULT    6 
     7: 01210000     0 SECTION LOCAL  DEFAULT    7 
     8: 01220000     0 SECTION LOCAL  DEFAULT    8 
     9: 01230000     0 SECTION LOCAL  DEFAULT    9 
    10: 01310000     0 SECTION LOCAL  DEFAULT   10 
    11: 01320000     0 SECTION LOCAL  DEFAULT   11 
    12: 01340000     0 SECTION LOCAL  DEFAULT   12 
    13: 01410000     0 SECTION LOCAL  DEFAULT   13 
    14: 01420000     0 SECTION LOCAL  DEFAULT   14 
    15: 01430000     0 SECTION LOCAL  DEFAULT   15 
    16: 01510000     0 SECTION LOCAL  DEFAULT   16 
    17: 01520000     0 SECTION LOCAL  DEFAULT   17 
    18: 01530000     0 SECTION LOCAL  DEFAULT   18 
    19: 01610000     0 SECTION LOCAL  DEFAULT   19 
    20: 01620000     0 SECTION LOCAL  DEFAULT   20 
    21: 1fff8000     0 SECTION LOCAL  DEFAULT   21 
    22: 0078f000     0 SECTION LOCAL  DEFAULT   22 
    23: 00790000     0 SECTION LOCAL  DEFAULT   23 
    24: 00791000     0 SECTION LOCAL  DEFAULT   24 
    25: 00792000     0 SECTION LOCAL  DEFAULT   25 
    26: fffffff0     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    29: ffff137f     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo
    30: ffff142d     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo.guard
    31: ffff1430     0 NOTYPE  LOCAL  DEFAULT    1 copiar_codigo
    32: ffff16a2     0 NOTYPE  LOCAL  DEFAULT    1 init_TECLADO
    33: ffff16b2     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    34: ffff16c1     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    35: ffff16ca     0 NOTYPE  LOCAL  DEFAULT    1 init_TIMER
    36: ffff16d5     0 NOTYPE  LOCAL  DEFAULT    1 init_PIC
    37: ffff16fa     0 NOTYPE  LOCAL  DEFAULT    1 habilitar_paginacion
    38: ffff1d17     0 NOTYPE  LOCAL  DEFAULT    1 init_TSS
    39: ffff20c5     0 NOTYPE  LOCAL  DEFAULT    1 activar_gate_a20
    40: ffff20dd     0 NOTYPE  LOCAL  DEFAULT    1 empty_8042
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    42: 01200180     4 OBJECT  LOCAL  DEFAULT    6 i.1592
    43: 01200184     1 OBJECT  LOCAL  DEFAULT    6 indice.1600
    44: 01200188     4 OBJECT  LOCAL  DEFAULT    6 pos_msg.1614
    45: 0120018c     4 OBJECT  LOCAL  DEFAULT    6 pos_msg.1632
    46: 01200190     4 OBJECT  LOCAL  DEFAULT    6 i.1638
    47: 01200194     4 OBJECT  LOCAL  DEFAULT    6 j.1639
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones_ROM.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea1.c
    50: 01200198     8 OBJECT  LOCAL  DEFAULT    6 resultado64.1558
    51: 012001a0     8 OBJECT  LOCAL  DEFAULT    6 aux.1559
    52: 012001a8     1 OBJECT  LOCAL  DEFAULT    6 i.1557
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea2.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    55: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    56: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    57: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_11
    58: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS DS_SEL_11
    59: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    60: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    61: 00000036     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    62: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    63: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    64: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    65: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    66: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    67: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    68: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    69: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    70: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    71: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    72: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    73: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    74: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    75: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    76: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    77: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    78: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    79: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    80: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    81: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    82: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    83: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    84: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    85: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    86: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    87: 00001000     0 NOTYPE  LOCAL  DEFAULT    3 TSS
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables_page.asm
    89: 00010000     0 NOTYPE  LOCAL  DEFAULT    4 PagT
    90: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS DPT
    91: 00001000     0 NOTYPE  LOCAL  DEFAULT  ABS PTE
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    93: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    94: 00100000     0 NOTYPE  LOCAL  DEFAULT    5 Handler_Timer
    95: 00100009     0 NOTYPE  LOCAL  DEFAULT    5 Handler_fin
    96: 0010000c     0 NOTYPE  LOCAL  DEFAULT    5 Handler_Teclado
    97: 0010003c     0 NOTYPE  LOCAL  DEFAULT    5 detectar_numeros
    98: 0010008f     0 NOTYPE  LOCAL  DEFAULT    5 T_1
    99: 001000a3     0 NOTYPE  LOCAL  DEFAULT    5 T_2
   100: 001000b7     0 NOTYPE  LOCAL  DEFAULT    5 T_3
   101: 001000cb     0 NOTYPE  LOCAL  DEFAULT    5 T_4
   102: 001000dc     0 NOTYPE  LOCAL  DEFAULT    5 T_5
   103: 001000ed     0 NOTYPE  LOCAL  DEFAULT    5 T_6
   104: 001000fe     0 NOTYPE  LOCAL  DEFAULT    5 T_7
   105: 0010010f     0 NOTYPE  LOCAL  DEFAULT    5 T_8
   106: 00100120     0 NOTYPE  LOCAL  DEFAULT    5 T_9
   107: 00100131     0 NOTYPE  LOCAL  DEFAULT    5 T_0
   108: 00100142     0 NOTYPE  LOCAL  DEFAULT    5 T_ENTER
   109: 00100156     0 NOTYPE  LOCAL  DEFAULT    5 Teclado_fin
   110: 0010015c     0 NOTYPE  LOCAL  DEFAULT    5 Handler_Teclado_END
   111: 0010015c     0 NOTYPE  LOCAL  DEFAULT    5 Handler_DE
   112: 0010015f     0 NOTYPE  LOCAL  DEFAULT    5 Handler_NMI
   113: 00100162     0 NOTYPE  LOCAL  DEFAULT    5 Handler_BP
   114: 00100165     0 NOTYPE  LOCAL  DEFAULT    5 Handler_OF
   115: 00100168     0 NOTYPE  LOCAL  DEFAULT    5 Handler_BR
   116: 0010016b     0 NOTYPE  LOCAL  DEFAULT    5 Handler_UD
   117: 0010016e     0 NOTYPE  LOCAL  DEFAULT    5 Handler_NM
   118: 00100186     0 NOTYPE  LOCAL  DEFAULT    5 cargar_contexto_Tarea2
   119: 0010018f     0 NOTYPE  LOCAL  DEFAULT    5 cargar_contexto_Tarea3
   120: 00100198     0 NOTYPE  LOCAL  DEFAULT    5 fin_Handler_NM
   121: 00100199     0 NOTYPE  LOCAL  DEFAULT    5 Handler_DF
   122: 0010019c     0 NOTYPE  LOCAL  DEFAULT    5 Handler_TS
   123: 0010019f     0 NOTYPE  LOCAL  DEFAULT    5 Handler_NP
   124: 001001a2     0 NOTYPE  LOCAL  DEFAULT    5 Handler_SS
   125: 001001a5     0 NOTYPE  LOCAL  DEFAULT    5 Handler_GP
   126: 001001a8     0 NOTYPE  LOCAL  DEFAULT    5 Handler_PF
   127: 001001d0     0 NOTYPE  LOCAL  DEFAULT    5 pag_no_presente
   128: 001001d0     0 NOTYPE  LOCAL  DEFAULT    5 write_access
   129: 0010020b     0 NOTYPE  LOCAL  DEFAULT    5 end_handler_PF
   130: 00100212     0 NOTYPE  LOCAL  DEFAULT    5 Handler_MF
   131: 00100215     0 NOTYPE  LOCAL  DEFAULT    5 Handler_AC
   132: 00100218     0 NOTYPE  LOCAL  DEFAULT    5 Handler_MC
   133: 0010021b     0 NOTYPE  LOCAL  DEFAULT    5 Handler_XM
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/Scheduler.asm
   135: 00100255     0 NOTYPE  LOCAL  DEFAULT    5 Time_100ms
   136: 00100265     0 NOTYPE  LOCAL  DEFAULT    5 Time_200ms
   137: 00100275     0 NOTYPE  LOCAL  DEFAULT    5 Time_500ms
   138: 00100285     0 NOTYPE  LOCAL  DEFAULT    5 analizar_tarea
   139: 00100294     0 NOTYPE  LOCAL  DEFAULT    5 Scheduler_Contexto
   140: 00100296     0 NOTYPE  LOCAL  DEFAULT    5 return_guardar_contexto
   141: 0010029b     0 NOTYPE  LOCAL  DEFAULT    5 return_cargar_contexto
   142: 0010029c     0 NOTYPE  LOCAL  DEFAULT    5 fin_Scheduler
   143: 001002a2     0 NOTYPE  LOCAL  DEFAULT    5 guardar_contexto
   144: 001002ac     0 NOTYPE  LOCAL  DEFAULT    5 return_guardar_tarea0
   145: 001002b9     0 NOTYPE  LOCAL  DEFAULT    5 return_guardar_tarea1
   146: 001002c6     0 NOTYPE  LOCAL  DEFAULT    5 return_guardar_tarea2
   147: 001002d3     0 NOTYPE  LOCAL  DEFAULT    5 return_guardar_tarea3
   148: 001002d5     0 NOTYPE  LOCAL  DEFAULT    5 guardar_tarea0
   149: 00100341     0 NOTYPE  LOCAL  DEFAULT    5 guardar_tarea1
   150: 001003ad     0 NOTYPE  LOCAL  DEFAULT    5 guardar_tarea2
   151: 00100420     0 NOTYPE  LOCAL  DEFAULT    5 guardar_tarea3
   152: 00100493     0 NOTYPE  LOCAL  DEFAULT    5 cargar_contexto
   153: 0010049c     0 NOTYPE  LOCAL  DEFAULT    5 return_cargar_tarea0
   154: 001004a9     0 NOTYPE  LOCAL  DEFAULT    5 return_cargar_tarea1
   155: 001004b6     0 NOTYPE  LOCAL  DEFAULT    5 return_cargar_tarea2
   156: 001004c3     0 NOTYPE  LOCAL  DEFAULT    5 return_cargar_tarea3
   157: 001004c8     0 NOTYPE  LOCAL  DEFAULT    5 cargar_tarea0
   158: 00100544     0 NOTYPE  LOCAL  DEFAULT    5 cargar_tarea1
   159: 001005c0     0 NOTYPE  LOCAL  DEFAULT    5 cargar_tarea2
   160: 0010063c     0 NOTYPE  LOCAL  DEFAULT    5 cargar_tarea3
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
   162: 0120000c     0 NOTYPE  LOCAL  DEFAULT    6 variables_globales
   163: 01200018     0 NOTYPE  LOCAL  DEFAULT    6 mensajes_error
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
   165: 1fff8000     0 NOTYPE  LOCAL  DEFAULT   21 inicio_stak_kernel
   166: 01220012     0 NOTYPE  LOCAL  DEFAULT    8 kernel_init.halted
   167: 01220015     0 NOTYPE  LOCAL  DEFAULT    8 kernel_init.guard
   168: 01220018     0 NOTYPE  LOCAL  DEFAULT    8 kernel_end
   169: 01220018     0 NOTYPE  LOCAL  DEFAULT    8 borrar_pantalla
   170: 01220026     0 NOTYPE  LOCAL  DEFAULT    8 ciclo_borrar_pantalla
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/funcionesSIMD.asm
   172: 0123072e     0 NOTYPE  LOCAL  DEFAULT    9 suma_t2
   173: 0123074f     0 NOTYPE  LOCAL  DEFAULT    9 suma_t3
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tareas.asm
   175: 0078f000     0 NOTYPE  LOCAL  DEFAULT   22 inicio_stak_tarea1
   176: 01310005     0 NOTYPE  LOCAL  DEFAULT   10 tarea_1_end
   177: 01310005     0 NOTYPE  LOCAL  DEFAULT   10 tarea_1_end.halted
   178: 00790000     0 NOTYPE  LOCAL  DEFAULT   23 inicio_stak_tarea2
   179: 01410005     0 NOTYPE  LOCAL  DEFAULT   13 tarea_2_end
   180: 01410005     0 NOTYPE  LOCAL  DEFAULT   13 tarea_2_end.halted
   181: 00791000     0 NOTYPE  LOCAL  DEFAULT   24 inicio_stak_tarea3
   182: 01510005     0 NOTYPE  LOCAL  DEFAULT   16 tarea_3_end
   183: 01510005     0 NOTYPE  LOCAL  DEFAULT   16 tarea_3_end.halted
   184: 01620000     0 NOTYPE  LOCAL  DEFAULT   20 FLAG_tarea_0
   185: 00792000     0 NOTYPE  LOCAL  DEFAULT   25 inicio_stak_tarea0
   186: 01610000     0 NOTYPE  LOCAL  DEFAULT   19 tarea_0.halted
   187: 01610003     0 NOTYPE  LOCAL  DEFAULT   19 tarea_0_end
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   189: 001006b8     0 NOTYPE  GLOBAL DEFAULT    5 __HANDLER_VMA_END
   190: 01510040   123 FUNC    GLOBAL DEFAULT   16 tarea_3_suma
   191: 00001268     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX_tarea2
   192: 000001ae     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
   193: ffff21aa     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
   194: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LIN
   195: 2fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_END_FIS
   196: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_FIS
   197: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea0
   198: 0123073d     0 NOTYPE  GLOBAL DEFAULT    9 suma_aritmetica_tarea_3
   199: 0120000a     0 NOTYPE  GLOBAL DEFAULT    6 tarea_actual
   200: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LIN
   201: 013102f8     0 NOTYPE  GLOBAL DEFAULT   10 __TEXT_TAREA1_VMA_END
   202: 01420000     0 NOTYPE  GLOBAL DEFAULT   14 FLAG_TAREA_2
   203: 00000165     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_OF
   204: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LIN
   205: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LIN
   206: 2fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T4_END_LIN
   207: 01630000     0 NOTYPE  GLOBAL DEFAULT   20 __DATA_tarea0_VMA_END
   208: ffff4ebe     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LMA
   209: 0000015f     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_NMI
   210: 000001b4     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
   211: 2fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_FIS
   212: 00001208     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_TSS_VMA_END
   213: 2fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_END_LIN
   214: ffff21aa     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
   215: 012301e7   202 FUNC    GLOBAL DEFAULT    9 cargar_tabla
   216: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LIN
   217: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_FIS
   218: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_FIS
   219: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_FIS
   220: 0000016e     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_NM
   221: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   222: 01530000     0 NOTYPE  GLOBAL DEFAULT   18 SUMA3_TABLA_DIGITOS
   223: 015100bb     0 NOTYPE  GLOBAL DEFAULT   16 __TEXT_TAREA3_VMA_END
   224: 2fff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_FIS
   225: 2fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T4_FIS
   226: 01410008    56 FUNC    GLOBAL DEFAULT   13 ejecutar_tarea_2
   227: 00012000     0 NOTYPE  GLOBAL DEFAULT    4 __SYS_TABLES_PAG_size
   228: 01200014     0 NOTYPE  GLOBAL DEFAULT    6 dir_phy_dinamica
   229: 01520001     0 NOTYPE  GLOBAL DEFAULT   17 __BSS_TAREA3_VMA_END
   230: 2fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_LIN
   231: 01230199    78 FUNC    GLOBAL DEFAULT    9 buffer_Clear
   232: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_kernel
   233: 0122002f     0 NOTYPE  GLOBAL DEFAULT    8 __KERNEL_VMA_END
   234: ffff4dc7     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   235: 01230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LIN
   236: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea3
   237: ffff59f9     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LMA
   238: 2fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_LIN
   239: ffff20e4   198 FUNC    GLOBAL DEFAULT    1 carga_paginacion_ROM
   240: 01200079     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg_5
   241: 01420001     0 NOTYPE  GLOBAL DEFAULT   14 __BSS_TAREA2_VMA_END
   242: 00030000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_LIN
   243: 00012000     0 NOTYPE  GLOBAL DEFAULT    4 __SYS_TABLES_PAG_VMA_END
   244: 0000019f     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_NP
   245: 2fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_END_LIN
   246: 0123012e   107 FUNC    GLOBAL DEFAULT    9 buffer_Pop
   247: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LIN
   248: 00000068     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea1
   249: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_FIS
   250: 0120002d     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg_2
   251: ffff5aca     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_LMA
   252: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_FIS
   253: ffff4566     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LMA
   254: ffff4c1e     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
   255: 00e80000     0 NOTYPE  GLOBAL DEFAULT    4 __VIDEO_VMA_END
   256: 01540000     0 NOTYPE  GLOBAL DEFAULT   18 __RODATA_TAREA3_VMA_END
   257: 0122002f     0 NOTYPE  GLOBAL DEFAULT    8 __KERNEL_size
   258: 2fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T4_LIN
   259: 00030000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea2
   260: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LIN
   261: 00000215     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_AC
   262: 2fff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_FIS
   263: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_FIS
   264: ffff2566     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LMA
   265: 012100c8     0 NOTYPE  GLOBAL DEFAULT    7 __TABLES_DIGITOS_VMA_END
   266: 0123075e     0 NOTYPE  GLOBAL DEFAULT    9 __FUNCIONES_size
   267: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_FIS
   268: 000001a8     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_PF
   269: 012302b1   270 FUNC    GLOBAL DEFAULT    9 escribir_mensaje_VGA
   270: 00100009     0 NOTYPE  GLOBAL DEFAULT    5 return_Scheduler
   271: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_LIN
   272: ffff4566     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   273: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_LIN
   274: 00000162     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_BP
   275: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_FIS
   276: 000001a0     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea0
   277: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_FIS
   278: 012304a9   175 FUNC    GLOBAL DEFAULT    9 escribir_caracter_VGA
   279: 00001068     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea0
   280: 01610004     0 NOTYPE  GLOBAL DEFAULT   19 __TEXT_tarea0_VMA_END
   281: 00000030     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   282: 00000138     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea3
   283: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_FIS
   284: 0120008d     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg_6
   285: 00790000     0 NOTYPE  GLOBAL DEFAULT   22 __STAK_TAREA1_VMA_END
   286: fffffff0     0 NOTYPE  GLOBAL DEFAULT   26 reset_vector
   287: ffff5aca     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_LMA
   288: ffff561c     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LMA
   289: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LIN
   290: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_LIN
   291: 01440000     0 NOTYPE  GLOBAL DEFAULT   15 __RODATA_TAREA2_VMA_END
   292: ffff235e     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_LMA
   293: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   294: ffff5abd     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LMA
   295: 01410040   123 FUNC    GLOBAL DEFAULT   13 tarea_2_suma
   296: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_kernel
   297: 2fff3fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_END_FIS
   298: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_LIN
   299: 2fff2fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_END_FIS
   300: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_LIN
   301: 01320000     0 NOTYPE  GLOBAL DEFAULT   11 FLAG_TAREA_1
   302: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LIN
   303: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_kernel
   304: 01510000     0 NOTYPE  GLOBAL DEFAULT   16 tarea_3
   305: 2fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_FIS
   306: ffff5ac5     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_LMA
   307: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_FIS
   308: 01200004     0 NOTYPE  GLOBAL DEFAULT    6 contador_2
   309: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LIN
   310: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN_END
   311: 0010021e     0 NOTYPE  GLOBAL DEFAULT    5 Scheduler
   312: 01310008    56 FUNC    GLOBAL DEFAULT   10 ejecutar_tarea_1
   313: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_FIS
   314: 0131014c   428 FUNC    GLOBAL DEFAULT   10 division_64
   315: 01220000     0 NOTYPE  GLOBAL DEFAULT    8 kernel_init
   316: 0000019c     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_TS
   317: ffff6aca     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LMA
   318: 00001200     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea2
   319: ffff8aca     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_LMA
   320: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   321: 01200008     0 NOTYPE  GLOBAL DEFAULT    6 CANTIDAD_TECLAS
   322: ffff5aca     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LMA
   323: 012303bf    50 FUNC    GLOBAL DEFAULT    9 convertir_ASCII
   324: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_LIN
   325: 01210000     0 NOTYPE  GLOBAL DEFAULT    7 PUNTERO_TABLA_DIGITO
   326: 01200010     0 NOTYPE  GLOBAL DEFAULT    6 error_code_PF
   327: 001006b8     0 NOTYPE  GLOBAL DEFAULT    5 __HANDLER_size
   328: 00000168     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_BR
   329: 000000d0     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_tarea2
   330: 012100c8     0 NOTYPE  GLOBAL DEFAULT    7 __TABLES_DIGITOS_size
   331: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LIN
   332: ffff59f8     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LMA
   333: 01200048     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg_4
   334: 00e80000     0 NOTYPE  GLOBAL DEFAULT    5 __VIDEO_size
   335: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_FIS
   336: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_FIS
   337: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_FIS
   338: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_LIN_END
   339: 00792000     0 NOTYPE  GLOBAL DEFAULT   24 __STAK_TAREA3_VMA_END
   340: 012001a9     0 NOTYPE  GLOBAL DEFAULT    6 __DATOS_size
   341: 1fff9000     0 NOTYPE  GLOBAL DEFAULT   21 __STACK_KERNEL_VMA_END
   342: 012001a9     0 NOTYPE  GLOBAL DEFAULT    6 __DATOS_VMA_END
   343: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_LIN_END
   344: 0000021b     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_XM
   345: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   346: 01510008    56 FUNC    GLOBAL DEFAULT   16 ejecutar_tarea_3
   347: 000001a5     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_GP
   348: 01310040   268 FUNC    GLOBAL DEFAULT   10 calcular_Promedio
   349: 0123075e     0 NOTYPE  GLOBAL DEFAULT    9 __FUNCIONES_VMA_END
   350: 2fff1fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_END_FIS
   351: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_FIS
   352: 00001300     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea3
   353: 2fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_LIN
   354: 01330000     0 NOTYPE  GLOBAL DEFAULT   11 __DATA_TAREA1_VMA_END
   355: 012303f1   184 FUNC    GLOBAL DEFAULT    9 msg_bienvenida_VGA
   356: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_LIN_END
   357: 2fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_END_LIN
   358: 00001368     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX_tarea3
   359: ffff5abc     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LMA
   360: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_FIS
   361: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_FIS
   362: ffff7aca     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_LMA
   363: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LIN
   364: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_LIN
   365: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_FIS
   366: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_FIS
   367: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LIN
   368: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_FIS
   369: 0123071c     0 NOTYPE  GLOBAL DEFAULT    9 suma_aritmetica_tarea_2
   370: ffff5915     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LMA
   371: 00001208     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_TSS_size
   372: 0000016b     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_UD
   373: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_FIS
   374: 012300c4   106 FUNC    GLOBAL DEFAULT    9 buffer_Push
   375: ffff5a01     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LMA
   376: 00410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_FIS
   377: 01310000     0 NOTYPE  GLOBAL DEFAULT   10 tarea_1
   378: 00791000     0 NOTYPE  GLOBAL DEFAULT   23 __STAK_TAREA2_VMA_END
   379: 012000bf     0 NOTYPE  GLOBAL DEFAULT    6 BUFFER_TECLADO
   380: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_FIS
   381: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LIN
   382: 00000212     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_MF
   383: 2fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T4_END_FIS
   384: 00230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_FIS
   385: 00000218     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_MC
   386: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_FIS
   387: 01200018     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg
   388: 014100bb     0 NOTYPE  GLOBAL DEFAULT   13 __TEXT_TAREA2_VMA_END
   389: 01200000     0 NOTYPE  GLOBAL DEFAULT    6 CONTADOR_TIMER
   390: 01640000     0 NOTYPE  GLOBAL DEFAULT   20 __RODATA_tarea0_VMA_END
   391: ffff5ac5     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LMA
   392: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LIN
   393: 01230558   111 FUNC    GLOBAL DEFAULT    9 limpiar_VGA
   394: ffff5a01     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LMA
   395: 0000015c     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_DE
   396: 2fff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_FIS
   397: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_FIS
   398: 01200002     0 NOTYPE  GLOBAL DEFAULT    6 contador_1
   399: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_END_FIS
   400: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LIN
   401: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_LIN
   402: 00000000     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_Timer
   403: 01340000     0 NOTYPE  GLOBAL DEFAULT   12 PROMEDIO_TABLA_DIGITOS
   404: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LIN
   405: 01200006     0 NOTYPE  GLOBAL DEFAULT    6 contador_3
   406: 0120003b     0 NOTYPE  GLOBAL DEFAULT    6 page_fault_msg_3
   407: ffff5914     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LMA
   408: 2fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_END_FIS
   409: ffff4e8f     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   410: ffff5915     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LMA
   411: 01410000     0 NOTYPE  GLOBAL DEFAULT   13 tarea_2
   412: 00000028     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_SEL
   413: 01430008     0 NOTYPE  GLOBAL DEFAULT   15 __DATA_TAREA2_VMA_END
   414: 0120000b     0 NOTYPE  GLOBAL DEFAULT    6 tarea_siguiente
   415: 01430000     0 NOTYPE  GLOBAL DEFAULT   15 SUMA2_TABLA_DIGITOS
   416: 01230000   196 FUNC    GLOBAL DEFAULT    9 carga_paginacion
   417: 01520000     0 NOTYPE  GLOBAL DEFAULT   17 FLAG_TAREA_3
   418: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_FIS
   419: 01340028     0 NOTYPE  GLOBAL DEFAULT   12 __RODATA_TAREA1_VMA_END
   420: ffff21aa     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   421: 00001100     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea1
   422: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_FIS
   423: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea1
   424: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_FIS
   425: 000001b4     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   426: ffff593d     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LMA
   427: ffff5ac9     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_LMA
   428: 01610000     0 NOTYPE  GLOBAL DEFAULT   19 tarea_0
   429: 01320001     0 NOTYPE  GLOBAL DEFAULT   11 __BSS_TAREA1_VMA_END
   430: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN
   431: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_LIN
   432: 00000199     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_DF
   433: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LIN
   434: 0120000c     0 NOTYPE  GLOBAL DEFAULT    6 dir_lineal_page_fault
   435: ffff9aca     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_tarea0_LMA
   436: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   437: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_LIN
   438: 00030000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_FIS
   439: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   440: 012305c7   341 FUNC    GLOBAL DEFAULT    9 escribir_Nro64_VGA
   441: 000001a2     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_SS
   442: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_END_FIS
   443: 01530008     0 NOTYPE  GLOBAL DEFAULT   18 __DATA_TAREA3_VMA_END
   444: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_LIN_END
   445: 00793000     0 NOTYPE  GLOBAL DEFAULT   25 __STAK_tarea0_VMA_END
   446: 0000000c     0 NOTYPE  GLOBAL DEFAULT    5 L_Handler_Teclado
   447: 01620001     0 NOTYPE  GLOBAL DEFAULT   20 __BSS_tarea0_VMA_END
   448: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_LIN
   449: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LIN

No se encontró información de versión en este fichero.
