Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          129220 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         23
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 00233e 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 004000 00044c 00   A  0   0  1
  [ 3] .sys_tables_tss   PROGBITS        00001000 005000 000068 00   A  0   0  1
  [ 4] .rutinas_handler  PROGBITS        00100000 006000 0009f5 00   A  0   0  1
  [ 5] .data             PROGBITS        01200000 007000 0001c4 00  WA  0   0  4
  [ 6] .tables_digito    PROGBITS        01210000 008000 0000ca 00   A  0   0  1
  [ 7] .kernel           PROGBITS        01220000 009000 00002f 00   A  0   0  1
  [ 8] .funciones        PROGBITS        01230000 00a000 0007b1 00  AX  0   0  1
  [ 9] .text_tarea1      PROGBITS        01310000 00b000 00031e 00  AX  0   0  1
  [10] .bss_tarea1       PROGBITS        01320000 00c000 0000cd 00   A  0   0  4
  [11] .datos_tarea1     PROGBITS        01330000 00d000 000040 00  WA  0   0  8
  [12] .text_tarea2      PROGBITS        01410000 00e000 000121 00  AX  0   0  1
  [13] .bss_tarea2       PROGBITS        01420000 00f000 0000cd 00   A  0   0  4
  [14] .datos_tarea2     PROGBITS        01430000 010000 000008 00   A  0   0  1
  [15] .text_tarea3      PROGBITS        01510000 011000 000134 00  AX  0   0  1
  [16] .bss_tarea3       PROGBITS        01520000 012000 0000cd 00   A  0   0  4
  [17] .datos_tarea3     PROGBITS        01530000 013000 000008 00   A  0   0  1
  [18] .text_tarea0      PROGBITS        01610000 014000 00000a 00   A  0   0  1
  [19] .bss_tarea0       PROGBITS        01620000 015000 000001 00   A  0   0  1
  [20] .stak_kernel      PROGBITS        1fff8000 016000 001000 00   A  0   0  1
  [21] .stak_tarea1      PROGBITS        0078f000 017000 001000 00   A  0   0  1
  [22] .stak_tarea2      PROGBITS        00790000 018000 001000 00   A  0   0  1
  [23] .stak_tarea3      PROGBITS        00791000 019000 001000 00   A  0   0  1
  [24] .stak_tarea0      PROGBITS        00792000 01a000 001000 00   A  0   0  1
  [25] .reset            PROGBITS        fffffff0 01bff0 000010 00   A  0   0 16
  [26] .comment          PROGBITS        00000000 01c000 00002a 01  MS  0   0  1
  [27] .symtab           SYMTAB          00000000 01c02c 001e10 10     28 205  4
  [28] .strtab           STRTAB          00000000 01de3c 001932 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 01f76e 000155 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x0233e 0x0233e R E 0x1000
  LOAD           0x004000 0x00000000 0xffff233e 0x0044c 0x0044c R   0x1000
  LOAD           0x005000 0x00001000 0xffff278a 0x00068 0x00068 R   0x1000
  LOAD           0x006000 0x00100000 0xffff27f2 0x009f5 0x009f5 R   0x1000
  LOAD           0x007000 0x01200000 0xffff31e7 0x001c4 0x001c4 RW  0x1000
  LOAD           0x008000 0x01210000 0xffff33ab 0x000ca 0x000ca R   0x1000
  LOAD           0x009000 0x01220000 0xffff3475 0x0002f 0x0002f R   0x1000
  LOAD           0x00a000 0x01230000 0xffff34a4 0x007b1 0x007b1 R E 0x1000
  LOAD           0x00b000 0x01310000 0xffff3c55 0x0031e 0x0031e R E 0x1000
  LOAD           0x00c000 0x01320000 0xffff3f73 0x000cd 0x000cd R   0x1000
  LOAD           0x00d000 0x01330000 0xffff4040 0x00040 0x00040 RW  0x1000
  LOAD           0x00e000 0x01410000 0xffff4080 0x00121 0x00121 R E 0x1000
  LOAD           0x00f000 0x01420000 0xffff41a1 0x000cd 0x000cd R   0x1000
  LOAD           0x010000 0x01430000 0xffff426e 0x00008 0x00008 R   0x1000
  LOAD           0x011000 0x01510000 0xffff4276 0x00134 0x00134 R E 0x1000
  LOAD           0x012000 0x01520000 0xffff43aa 0x000cd 0x000cd R   0x1000
  LOAD           0x013000 0x01530000 0xffff4477 0x00008 0x00008 R   0x1000
  LOAD           0x014000 0x01610000 0xffff447f 0x0000a 0x0000a R   0x1000
  LOAD           0x015000 0x01620000 0xffff4489 0x00001 0x00001 R   0x1000
  LOAD           0x016000 0x1fff8000 0xffff448a 0x01000 0x01000 R   0x1000
  LOAD           0x017000 0x0078f000 0xffff548a 0x04000 0x04000 R   0x1000
  LOAD           0x01bff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .sys_tables_tss 
   03     .rutinas_handler 
   04     .data 
   05     .tables_digito 
   06     .kernel 
   07     .funciones 
   08     .text_tarea1 
   09     .bss_tarea1 
   10     .datos_tarea1 
   11     .text_tarea2 
   12     .bss_tarea2 
   13     .datos_tarea2 
   14     .text_tarea3 
   15     .bss_tarea3 
   16     .datos_tarea3 
   17     .text_tarea0 
   18     .bss_tarea0 
   19     .stak_kernel 
   20     .stak_tarea1 .stak_tarea2 .stak_tarea3 .stak_tarea0 
   21     .reset 
   22     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 481 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00001000     0 SECTION LOCAL  DEFAULT    3 
     4: 00100000     0 SECTION LOCAL  DEFAULT    4 
     5: 01200000     0 SECTION LOCAL  DEFAULT    5 
     6: 01210000     0 SECTION LOCAL  DEFAULT    6 
     7: 01220000     0 SECTION LOCAL  DEFAULT    7 
     8: 01230000     0 SECTION LOCAL  DEFAULT    8 
     9: 01310000     0 SECTION LOCAL  DEFAULT    9 
    10: 01320000     0 SECTION LOCAL  DEFAULT   10 
    11: 01330000     0 SECTION LOCAL  DEFAULT   11 
    12: 01410000     0 SECTION LOCAL  DEFAULT   12 
    13: 01420000     0 SECTION LOCAL  DEFAULT   13 
    14: 01430000     0 SECTION LOCAL  DEFAULT   14 
    15: 01510000     0 SECTION LOCAL  DEFAULT   15 
    16: 01520000     0 SECTION LOCAL  DEFAULT   16 
    17: 01530000     0 SECTION LOCAL  DEFAULT   17 
    18: 01610000     0 SECTION LOCAL  DEFAULT   18 
    19: 01620000     0 SECTION LOCAL  DEFAULT   19 
    20: 1fff8000     0 SECTION LOCAL  DEFAULT   20 
    21: 0078f000     0 SECTION LOCAL  DEFAULT   21 
    22: 00790000     0 SECTION LOCAL  DEFAULT   22 
    23: 00791000     0 SECTION LOCAL  DEFAULT   23 
    24: 00792000     0 SECTION LOCAL  DEFAULT   24 
    25: fffffff0     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    28: ffff137c     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo
    29: ffff142f     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo.guard
    30: ffff1432     0 NOTYPE  LOCAL  DEFAULT    1 copiar_codigo
    31: ffff16a4     0 NOTYPE  LOCAL  DEFAULT    1 init_TECLADO
    32: ffff16b4     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    33: ffff16c3     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    34: ffff16cc     0 NOTYPE  LOCAL  DEFAULT    1 init_TIMER
    35: ffff16d7     0 NOTYPE  LOCAL  DEFAULT    1 init_PIC
    36: ffff16fc     0 NOTYPE  LOCAL  DEFAULT    1 habilitar_paginacion
    37: ffff1e16     0 NOTYPE  LOCAL  DEFAULT    1 init_TSS
    38: ffff21c1     0 NOTYPE  LOCAL  DEFAULT    1 activar_gate_a20
    39: ffff21d9     0 NOTYPE  LOCAL  DEFAULT    1 empty_8042
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    41: 012001b0     4 OBJECT  LOCAL  DEFAULT    5 i.1595
    42: 012001b4     4 OBJECT  LOCAL  DEFAULT    5 pos_msg.1625
    43: 012001b8     4 OBJECT  LOCAL  DEFAULT    5 pos_msg.1643
    44: 012001bc     4 OBJECT  LOCAL  DEFAULT    5 i.1649
    45: 012001c0     4 OBJECT  LOCAL  DEFAULT    5 j.1650
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones_ROM.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea1.c
    48: 01330030     8 OBJECT  LOCAL  DEFAULT   11 resultado64.1558
    49: 01330038     8 OBJECT  LOCAL  DEFAULT   11 aux.1559
    50: 01330028     1 OBJECT  LOCAL  DEFAULT   11 i.1557
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea2.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    53: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    54: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    55: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    56: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    57: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    58: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    59: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    60: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    61: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    62: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    63: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    64: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    65: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    66: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    67: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    68: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    69: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    70: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    71: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    72: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    73: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    74: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    75: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    76: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    77: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    78: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    79: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    80: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    81: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS ISER47to127_idt
    82: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS ISER128_idt
    83: 00000408     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    84: 00001000     0 NOTYPE  LOCAL  DEFAULT    3 TSS
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    86: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    87: 00100000     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Timer
    88: 00100009     0 NOTYPE  LOCAL  DEFAULT    4 Handler_fin
    89: 0010000c     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado
    90: 00100031     0 NOTYPE  LOCAL  DEFAULT    4 detectar_numeros
    91: 001000c1     0 NOTYPE  LOCAL  DEFAULT    4 T_U
    92: 001000c8     0 NOTYPE  LOCAL  DEFAULT    4 T_I
    93: 001000df     0 NOTYPE  LOCAL  DEFAULT    4 T_S
    94: 001000ea     0 NOTYPE  LOCAL  DEFAULT    4 T_A
    95: 0010011f     0 NOTYPE  LOCAL  DEFAULT    4 T_1
    96: 00100133     0 NOTYPE  LOCAL  DEFAULT    4 T_2
    97: 00100147     0 NOTYPE  LOCAL  DEFAULT    4 T_3
    98: 0010015b     0 NOTYPE  LOCAL  DEFAULT    4 T_4
    99: 0010016f     0 NOTYPE  LOCAL  DEFAULT    4 T_5
   100: 00100183     0 NOTYPE  LOCAL  DEFAULT    4 T_6
   101: 00100194     0 NOTYPE  LOCAL  DEFAULT    4 T_7
   102: 001001a5     0 NOTYPE  LOCAL  DEFAULT    4 T_8
   103: 001001b6     0 NOTYPE  LOCAL  DEFAULT    4 T_9
   104: 001001c7     0 NOTYPE  LOCAL  DEFAULT    4 T_0
   105: 001001d8     0 NOTYPE  LOCAL  DEFAULT    4 T_Backspace
   106: 001001ef     0 NOTYPE  LOCAL  DEFAULT    4 T_ENTER
   107: 0010020b     0 NOTYPE  LOCAL  DEFAULT    4 Teclado_fin
   108: 00100211     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado_END
   109: 00100211     0 NOTYPE  LOCAL  DEFAULT    4 SYS_CALL
   110: 0010022f     0 NOTYPE  LOCAL  DEFAULT    4 sys_read
   111: 00100243     0 NOTYPE  LOCAL  DEFAULT    4 read_byte
   112: 00100247     0 NOTYPE  LOCAL  DEFAULT    4 read_word
   113: 0010024c     0 NOTYPE  LOCAL  DEFAULT    4 read_dword
   114: 00100250     0 NOTYPE  LOCAL  DEFAULT    4 read_qword
   115: 0010025b     0 NOTYPE  LOCAL  DEFAULT    4 sys_copy
   116: 0010025b     0 NOTYPE  LOCAL  DEFAULT    4 copia
   117: 0010026f     0 NOTYPE  LOCAL  DEFAULT    4 sys_print
   118: 00100283     0 NOTYPE  LOCAL  DEFAULT    4 print_byte
   119: 00100287     0 NOTYPE  LOCAL  DEFAULT    4 print_word
   120: 0010028c     0 NOTYPE  LOCAL  DEFAULT    4 print_dword
   121: 00100290     0 NOTYPE  LOCAL  DEFAULT    4 print_qword
   122: 00100297     0 NOTYPE  LOCAL  DEFAULT    4 sys_print_VGA
   123: 001002ab     0 NOTYPE  LOCAL  DEFAULT    4 print_VGA_byte
   124: 001002ad     0 NOTYPE  LOCAL  DEFAULT    4 print_VGA_word
   125: 001002af     0 NOTYPE  LOCAL  DEFAULT    4 print_VGA_dword
   126: 001002b1     0 NOTYPE  LOCAL  DEFAULT    4 print_VGA_qword
   127: 001002bf     0 NOTYPE  LOCAL  DEFAULT    4 sys_hlt
   128: 001002c2     0 NOTYPE  LOCAL  DEFAULT    4 SYS_CALL_FIN
   129: 001002c3     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DE
   130: 001002c9     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NMI
   131: 001002cc     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BP
   132: 001002cf     0 NOTYPE  LOCAL  DEFAULT    4 Handler_OF
   133: 001002d2     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BR
   134: 001002d5     0 NOTYPE  LOCAL  DEFAULT    4 Handler_UD
   135: 001002db     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NM
   136: 001002f4     0 NOTYPE  LOCAL  DEFAULT    4 cargar_contexto_Tarea2
   137: 001002fd     0 NOTYPE  LOCAL  DEFAULT    4 cargar_contexto_Tarea3
   138: 00100306     0 NOTYPE  LOCAL  DEFAULT    4 fin_Handler_NM
   139: 00100308     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DF
   140: 0010030e     0 NOTYPE  LOCAL  DEFAULT    4 Handler_TS
   141: 00100311     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NP
   142: 00100314     0 NOTYPE  LOCAL  DEFAULT    4 Handler_SS
   143: 0010031a     0 NOTYPE  LOCAL  DEFAULT    4 Handler_GP
   144: 0010031d     0 NOTYPE  LOCAL  DEFAULT    4 Handler_PF
   145: 00100345     0 NOTYPE  LOCAL  DEFAULT    4 pag_no_presente
   146: 00100345     0 NOTYPE  LOCAL  DEFAULT    4 write_access
   147: 00100380     0 NOTYPE  LOCAL  DEFAULT    4 end_handler_PF
   148: 00100384     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MF
   149: 00100387     0 NOTYPE  LOCAL  DEFAULT    4 Handler_AC
   150: 0010038d     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MC
   151: 00100390     0 NOTYPE  LOCAL  DEFAULT    4 Handler_XM
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/Scheduler.asm
   153: 001003ca     0 NOTYPE  LOCAL  DEFAULT    4 Time_100ms
   154: 001003da     0 NOTYPE  LOCAL  DEFAULT    4 Time_200ms
   155: 001003ea     0 NOTYPE  LOCAL  DEFAULT    4 Time_500ms
   156: 001003fa     0 NOTYPE  LOCAL  DEFAULT    4 analizar_tarea
   157: 00100409     0 NOTYPE  LOCAL  DEFAULT    4 Scheduler_Contexto
   158: 0010040b     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_contexto
   159: 00100410     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_contexto
   160: 00100411     0 NOTYPE  LOCAL  DEFAULT    4 fin_Scheduler
   161: 00100417     0 NOTYPE  LOCAL  DEFAULT    4 guardar_contexto
   162: 00100421     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_tarea0
   163: 0010042e     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_tarea1
   164: 0010043b     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_tarea2
   165: 00100448     0 NOTYPE  LOCAL  DEFAULT    4 return_guardar_tarea3
   166: 0010044a     0 NOTYPE  LOCAL  DEFAULT    4 guardar_tarea0
   167: 001004bd     0 NOTYPE  LOCAL  DEFAULT    4 first
   168: 001004c7     0 NOTYPE  LOCAL  DEFAULT    4 no_first
   169: 001004d8     0 NOTYPE  LOCAL  DEFAULT    4 guardar_tarea1
   170: 00100553     0 NOTYPE  LOCAL  DEFAULT    4 guardar_tarea2
   171: 001005d5     0 NOTYPE  LOCAL  DEFAULT    4 guardar_tarea3
   172: 00100657     0 NOTYPE  LOCAL  DEFAULT    4 cargar_contexto
   173: 00100660     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_tarea0
   174: 0010066d     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_tarea1
   175: 0010067a     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_tarea2
   176: 00100687     0 NOTYPE  LOCAL  DEFAULT    4 return_cargar_tarea3
   177: 0010068c     0 NOTYPE  LOCAL  DEFAULT    4 cargar_tarea0
   178: 0010072e     0 NOTYPE  LOCAL  DEFAULT    4 cargar_tarea1
   179: 001007cd     0 NOTYPE  LOCAL  DEFAULT    4 cargar_tarea2
   180: 00100877     0 NOTYPE  LOCAL  DEFAULT    4 cargar_tarea3
   181: 00100921     0 NOTYPE  LOCAL  DEFAULT    4 cargar_TSS
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
   184: 1fff8000     0 NOTYPE  LOCAL  DEFAULT   20 inicio_stak_kernel
   185: 01220015     0 NOTYPE  LOCAL  DEFAULT    7 main.guard
   186: 01220018     0 NOTYPE  LOCAL  DEFAULT    7 kernel_end
   187: 01220018     0 NOTYPE  LOCAL  DEFAULT    7 borrar_pantalla
   188: 01220026     0 NOTYPE  LOCAL  DEFAULT    7 ciclo_borrar_pantalla
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tareas.asm
   190: 0078f000     0 NOTYPE  LOCAL  DEFAULT   21 inicio_stak_tarea1
   191: 0131003b     0 NOTYPE  LOCAL  DEFAULT    9 tarea_1_end
   192: 00790000     0 NOTYPE  LOCAL  DEFAULT   22 inicio_stak_tarea2
   193: 0141002f     0 NOTYPE  LOCAL  DEFAULT   12 suma_t2
   194: 0141005a     0 NOTYPE  LOCAL  DEFAULT   12 tarea_2_end
   195: 00791000     0 NOTYPE  LOCAL  DEFAULT   23 inicio_stak_tarea3
   196: 0151002f     0 NOTYPE  LOCAL  DEFAULT   15 suma_t3
   197: 0151005a     0 NOTYPE  LOCAL  DEFAULT   15 tarea_3_end
   198: 01620000     0 NOTYPE  LOCAL  DEFAULT   19 FLAG_tarea_0
   199: 00792000     0 NOTYPE  LOCAL  DEFAULT   24 inicio_stak_tarea0
   200: 01610009     0 NOTYPE  LOCAL  DEFAULT   18 tarea_0_end
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/funcionesSIMD.asm
   202: 01410112     0 NOTYPE  LOCAL  DEFAULT   12 suma_t2
   203: 01510125     0 NOTYPE  LOCAL  DEFAULT   15 suma_t3
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   205: 001009f5     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_VMA_END
   206: 01510098   123 FUNC    GLOBAL DEFAULT   15 tarea_3_suma
   207: 00004100     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX_tarea2
   208: 00000446     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
   209: ffff233e     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
   210: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS SYS_R
   211: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LIN
   212: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_END_FIS
   213: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_FIS
   214: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea0
   215: 01510113     0 NOTYPE  GLOBAL DEFAULT   15 suma_aritmetica_tarea_3
   216: 0120000a     0 NOTYPE  GLOBAL DEFAULT    5 tarea_actual
   217: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LIN
   218: 0131031e     0 NOTYPE  GLOBAL DEFAULT    9 __TEXT_TAREA1_VMA_END
   219: 014200cc     0 NOTYPE  GLOBAL DEFAULT   13 FLAG_TAREA_2
   220: 000002cf     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_OF
   221: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LIN
   222: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LIN
   223: 01630000     0 NOTYPE  GLOBAL DEFAULT   19 __DATA_tarea0_VMA_END
   224: ffff34a4     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LMA
   225: 000002c9     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NMI
   226: 0000044c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
   227: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_FIS
   228: 00001068     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_TSS_VMA_END
   229: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_END_LIN
   230: ffff233e     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
   231: 012301e7   239 FUNC    GLOBAL DEFAULT    8 cargar_tabla
   232: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LIN
   233: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_FIS
   234: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_FIS
   235: 1fff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_FIS
   236: 000002db     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NM
   237: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   238: 01530000     0 NOTYPE  GLOBAL DEFAULT   17 SUMA3_TABLA_DIGITOS
   239: 01510134     0 NOTYPE  GLOBAL DEFAULT   15 __TEXT_TAREA3_VMA_END
   240: 1fff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_FIS
   241: 01410063    34 FUNC    GLOBAL DEFAULT   12 ejecutar_tarea_2
   242: 00010000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_size
   243: 0120000d     0 NOTYPE  GLOBAL DEFAULT    5 dir_phy_dinamica
   244: 015200cd     0 NOTYPE  GLOBAL DEFAULT   16 __BSS_TAREA3_VMA_END
   245: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_LIN
   246: 01230199    78 FUNC    GLOBAL DEFAULT    8 buffer_Clear
   247: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_kernel
   248: 0122002f     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_VMA_END
   249: ffff33ab     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   250: 00000030     0 NOTYPE  GLOBAL DEFAULT  ABS DS_no_P
   251: 01230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_LIN
   252: 03010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea3
   253: ffff426e     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LMA
   254: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_LIN
   255: ffff21e0   198 FUNC    GLOBAL DEFAULT    1 carga_paginacion_ROM
   256: 01200072     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_5
   257: 014200cd     0 NOTYPE  GLOBAL DEFAULT   13 __BSS_TAREA2_VMA_END
   258: 02010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_LIN
   259: 00010000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_VMA_END
   260: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_11
   261: 00000311     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NP
   262: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_END_LIN
   263: 0123012e   107 FUNC    GLOBAL DEFAULT    8 buffer_Pop
   264: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_LIN
   265: 012302d6   112 FUNC    GLOBAL DEFAULT    8 borrar_tabla
   266: 01420000     0 NOTYPE  GLOBAL DEFAULT   13 PUNTERO_TABLA_DIGITO_T2
   267: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_FIS
   268: 01200026     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_2
   269: ffff448a     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_LMA
   270: 03010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_FIS
   271: ffff27f2     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LMA
   272: ffff31e7     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
   273: 00e80000     0 NOTYPE  GLOBAL DEFAULT    3 __VIDEO_VMA_END
   274: 01540000     0 NOTYPE  GLOBAL DEFAULT   17 __RODATA_TAREA3_VMA_END
   275: 01520000     0 NOTYPE  GLOBAL DEFAULT   16 PUNTERO_TABLA_DIGITO_T3
   276: 0122002f     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_size
   277: 02010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea2
   278: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LIN
   279: 00000387     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_AC
   280: 1fff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_FIS
   281: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA2_FIS
   282: ffff27f2     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LMA
   283: 012100ca     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_VMA_END
   284: 012307b1     0 NOTYPE  GLOBAL DEFAULT    8 __FUNCIONES_size
   285: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_FIS
   286: 0000031d     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_PF
   287: 01230346   270 FUNC    GLOBAL DEFAULT    8 escribir_mensaje_VGA
   288: 00100009     0 NOTYPE  GLOBAL DEFAULT    4 return_Scheduler
   289: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T0_END_FIS
   290: 01010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_LIN
   291: ffff27f2     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   292: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_LIN
   293: 000002cc     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BP
   294: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_FIS
   295: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_FIS
   296: 0123053e   175 FUNC    GLOBAL DEFAULT    8 escribir_caracter_VGA
   297: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea0
   298: 0161000a     0 NOTYPE  GLOBAL DEFAULT   18 __TEXT_tarea0_VMA_END
   299: 00000038     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   300: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_FIS
   301: 01200086     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_6
   302: 00790000     0 NOTYPE  GLOBAL DEFAULT   21 __STAK_TAREA1_VMA_END
   303: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T0_FIS
   304: fffffff0     0 NOTYPE  GLOBAL DEFAULT   25 reset_vector
   305: ffff448a     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_LMA
   306: ffff3c55     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LMA
   307: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LIN
   308: 03010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_LIN
   309: 01440000     0 NOTYPE  GLOBAL DEFAULT   14 __RODATA_TAREA2_VMA_END
   310: ffff278a     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_LMA
   311: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   312: ffff4477     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LMA
   313: 01410085   123 FUNC    GLOBAL DEFAULT   12 tarea_2_suma
   314: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_kernel
   315: 1fff3fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_END_FIS
   316: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_LIN
   317: 1fff2fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_END_FIS
   318: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_LIN
   319: 013200cc     0 NOTYPE  GLOBAL DEFAULT   10 FLAG_TAREA_1
   320: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LIN
   321: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_kernel
   322: 01510000     0 NOTYPE  GLOBAL DEFAULT   15 tarea_3
   323: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_FIS
   324: ffff447f     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_LMA
   325: 01010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_FIS
   326: 01200006     0 NOTYPE  GLOBAL DEFAULT    5 contador_2
   327: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LIN
   328: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN_END
   329: 00100393     0 NOTYPE  GLOBAL DEFAULT    4 Scheduler
   330: 0120000c     0 NOTYPE  GLOBAL DEFAULT    5 tarea0_first
   331: 01310044    34 FUNC    GLOBAL DEFAULT    9 ejecutar_tarea_1
   332: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_FIS
   333: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS SYS_P
   334: 01310172   428 FUNC    GLOBAL DEFAULT    9 division_64
   335: 01220000     0 NOTYPE  GLOBAL DEFAULT    7 kernel_init
   336: 0000030e     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_TS
   337: ffff548a     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LMA
   338: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea2
   339: 00000211     0 NOTYPE  GLOBAL DEFAULT    4 L_SYS_CALL
   340: ffff748a     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA3_LMA
   341: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   342: 01200000     0 NOTYPE  GLOBAL DEFAULT    5 CANTIDAD_TECLAS
   343: ffff448a     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LMA
   344: 01230454    50 FUNC    GLOBAL DEFAULT    8 convertir_ASCII
   345: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_LIN
   346: 01210000     0 NOTYPE  GLOBAL DEFAULT    6 PUNTERO_TABLA_DIGITO
   347: 012000c4     0 NOTYPE  GLOBAL DEFAULT    5 error_code_PF
   348: 001009f5     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_size
   349: 000002d2     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BR
   350: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T0_END_LIN
   351: 012100ca     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_size
   352: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_LIN
   353: ffff41a1     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LMA
   354: 01200041     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_4
   355: 00e80000     0 NOTYPE  GLOBAL DEFAULT    4 __VIDEO_size
   356: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_FIS
   357: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_FIS
   358: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_FIS
   359: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA3_LIN_END
   360: 00792000     0 NOTYPE  GLOBAL DEFAULT   23 __STAK_TAREA3_VMA_END
   361: 012001c4     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_size
   362: 1fff9000     0 NOTYPE  GLOBAL DEFAULT   20 __STACK_KERNEL_VMA_END
   363: 012001c4     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_VMA_END
   364: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_LIN_END
   365: 00000390     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_XM
   366: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   367: 01510076    34 FUNC    GLOBAL DEFAULT   15 ejecutar_tarea_3
   368: 0000031a     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_GP
   369: 01310066   268 FUNC    GLOBAL DEFAULT    9 calcular_Promedio
   370: 012307b1     0 NOTYPE  GLOBAL DEFAULT    8 __FUNCIONES_VMA_END
   371: 0000003e     0 NOTYPE  GLOBAL DEFAULT    2 IDT_32
   372: 1fff1fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_END_FIS
   373: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_FIS
   374: 00005000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea3
   375: 01220012     0 NOTYPE  GLOBAL DEFAULT    7 main
   376: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_LIN
   377: 01330040     0 NOTYPE  GLOBAL DEFAULT   11 __DATA_TAREA1_VMA_END
   378: 00000004     0 NOTYPE  GLOBAL DEFAULT  ABS SYS_P_VGA
   379: 01230486   184 FUNC    GLOBAL DEFAULT    8 msg_bienvenida_VGA
   380: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA2_LIN_END
   381: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_END_LIN
   382: 00005100     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX_tarea3
   383: ffff43aa     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LMA
   384: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_FIS
   385: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_FIS
   386: ffff648a     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA2_LMA
   387: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA2_LIN
   388: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_tarea0_LIN
   389: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_FIS
   390: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_FIS
   391: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA3_LIN
   392: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_FIS
   393: 01410100     0 NOTYPE  GLOBAL DEFAULT   12 suma_aritmetica_tarea_2
   394: ffff4080     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LMA
   395: 00001068     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_TSS_size
   396: 000002d5     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_UD
   397: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_FIS
   398: 012300c4   106 FUNC    GLOBAL DEFAULT    8 buffer_Push
   399: ffff4276     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_LMA
   400: 00410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_FIS
   401: 012000c8     0 NOTYPE  GLOBAL DEFAULT    5 Nuevo_Stack
   402: 01310000     0 NOTYPE  GLOBAL DEFAULT    9 tarea_1
   403: 00791000     0 NOTYPE  GLOBAL DEFAULT   22 __STAK_TAREA2_VMA_END
   404: 012000ac     0 NOTYPE  GLOBAL DEFAULT    5 BUFFER_TECLADO
   405: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_FIS
   406: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LIN
   407: 00000384     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MF
   408: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_11
   409: 00230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCIONES_FIS
   410: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS SYS_H
   411: 0000038d     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MC
   412: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA2_FIS
   413: 01200011     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg
   414: 01410121     0 NOTYPE  GLOBAL DEFAULT   12 __TEXT_TAREA2_VMA_END
   415: 01200002     0 NOTYPE  GLOBAL DEFAULT    5 CONTADOR_TIMER
   416: 01640000     0 NOTYPE  GLOBAL DEFAULT   19 __RODATA_tarea0_VMA_END
   417: ffff447f     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LMA
   418: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LIN
   419: 012305ed   111 FUNC    GLOBAL DEFAULT    8 limpiar_VGA
   420: ffff4276     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LMA
   421: 000002c3     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DE
   422: 1fff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_FIS
   423: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA3_FIS
   424: 01200004     0 NOTYPE  GLOBAL DEFAULT    5 contador_1
   425: 1fff0fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TAREA1_END_FIS
   426: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LIN
   427: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_LIN
   428: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Timer
   429: 01330000     0 NOTYPE  GLOBAL DEFAULT   11 PROMEDIO_TABLA_DIGITOS
   430: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LIN
   431: 01200008     0 NOTYPE  GLOBAL DEFAULT    5 contador_3
   432: 01200034     0 NOTYPE  GLOBAL DEFAULT    5 page_fault_msg_3
   433: ffff3f73     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LMA
   434: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_END_FIS
   435: ffff3475     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   436: ffff4040     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LMA
   437: 01410000     0 NOTYPE  GLOBAL DEFAULT   12 tarea_2
   438: 00000028     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_SEL
   439: 01430008     0 NOTYPE  GLOBAL DEFAULT   14 __DATA_TAREA2_VMA_END
   440: 0120000b     0 NOTYPE  GLOBAL DEFAULT    5 tarea_siguiente
   441: ffff22a6   152 FUNC    GLOBAL DEFAULT    1 carga_pag_ROM
   442: 01430000     0 NOTYPE  GLOBAL DEFAULT   14 SUMA2_TABLA_DIGITOS
   443: 01230000   196 FUNC    GLOBAL DEFAULT    8 carga_paginacion
   444: 00000002     0 NOTYPE  GLOBAL DEFAULT  ABS SYS_C
   445: 015200cc     0 NOTYPE  GLOBAL DEFAULT   16 FLAG_TAREA_3
   446: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_FIS
   447: 01340000     0 NOTYPE  GLOBAL DEFAULT   11 __RODATA_TAREA1_VMA_END
   448: ffff233e     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   449: 00003000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_tarea1
   450: 01510063     0 NOTYPE  GLOBAL DEFAULT   15 tarea_3_falla_AC
   451: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T0_LIN
   452: 01320000     0 NOTYPE  GLOBAL DEFAULT   10 PUNTERO_TABLA_DIGITO_T1
   453: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_FIS
   454: 01010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_tarea1
   455: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_FIS
   456: 0000044c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   457: ffff4080     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA2_LMA
   458: ffff4489     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_LMA
   459: 01610000     0 NOTYPE  GLOBAL DEFAULT   18 tarea_0
   460: 013200cd     0 NOTYPE  GLOBAL DEFAULT   10 __BSS_TAREA1_VMA_END
   461: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LIN
   462: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_tarea0_LIN
   463: 00000308     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DF
   464: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA3_LIN
   465: 012000c0     0 NOTYPE  GLOBAL DEFAULT    5 dir_lineal_page_fault
   466: ffff848a     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_tarea0_LMA
   467: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   468: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_tarea0_LIN
   469: 02010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_FIS
   470: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   471: 0123065c   341 FUNC    GLOBAL DEFAULT    8 escribir_Nro64_VGA
   472: 00000314     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_SS
   473: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_END_FIS
   474: 01530008     0 NOTYPE  GLOBAL DEFAULT   17 __DATA_TAREA3_VMA_END
   475: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_tarea0_LIN_END
   476: 00793000     0 NOTYPE  GLOBAL DEFAULT   24 __STAK_tarea0_VMA_END
   477: 0000000c     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Teclado
   478: 01620001     0 NOTYPE  GLOBAL DEFAULT   19 __BSS_tarea0_VMA_END
   479: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_tarea0_LIN
   480: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA3_LIN

No se encontró información de versión en este fichero.
