
./bin/mi_rom.elf:     formato del fichero elf32-i386
./bin/mi_rom.elf
arquitectura: i386, opciones 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
dirección de inicio 0xfffffff0

Encabezado del Programa:
    LOAD off    0x00001000 vaddr 0xffff0000 paddr 0xffff0000 align 2**12
         filesz 0x00000184 memsz 0x00000184 flags r-x
    LOAD off    0x00002000 vaddr 0x00000000 paddr 0xffff0184 align 2**12
         filesz 0x0000019c memsz 0x0000019c flags r--
    LOAD off    0x00003000 vaddr 0x00100000 paddr 0xffff0320 align 2**12
         filesz 0x00000189 memsz 0x00000189 flags r--
    LOAD off    0x00004000 vaddr 0x00200000 paddr 0xffff04a9 align 2**12
         filesz 0x000000a0 memsz 0x000000a0 flags r--
    LOAD off    0x00005000 vaddr 0x00210000 paddr 0xffff0549 align 2**12
         filesz 0x00000fe5 memsz 0x00000fe5 flags rw-
    LOAD off    0x00006000 vaddr 0x00202000 paddr 0xffff152e align 2**12
         filesz 0x00000385 memsz 0x00000385 flags r-x
    LOAD off    0x00007000 vaddr 0x00300000 paddr 0xffff18b3 align 2**12
         filesz 0x00000023 memsz 0x00000023 flags r--
    LOAD off    0x00007ff0 vaddr 0xfffffff0 paddr 0xfffffff0 align 2**12
         filesz 0x00000010 memsz 0x00000010 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx

Secciones:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .init         00000184  ffff0000  ffff0000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .sys_tables   0000019c  00000000  ffff0184  00002000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .rutinas_handler 00000189  00100000  ffff0320  00003000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .tables_digito 000000a0  00200000  ffff04a9  00004000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000fe5  00210000  ffff0549  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .kernel       00000385  00202000  ffff152e  00006000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .tareas       00000023  00300000  ffff18b3  00007000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .reset        00000010  fffffff0  fffffff0  00007ff0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .comment      0000002a  00000000  00000000  00008000  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
ffff0000 l    d  .init	00000000 .init
00000000 l    d  .sys_tables	00000000 .sys_tables
00100000 l    d  .rutinas_handler	00000000 .rutinas_handler
00200000 l    d  .tables_digito	00000000 .tables_digito
00210000 l    d  .data	00000000 .data
00202000 l    d  .kernel	00000000 .kernel
00300000 l    d  .tareas	00000000 .tareas
fffffff0 l    d  .reset	00000000 .reset
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 src/init32.asm
ffff0132 l       .init	00000000 ciclo1
ffff0141 l       .init	00000000 ciclo2
ffff0181 l       .init	00000000 ciclo2.guard
00000000 l    df *ABS*	00000000 funciones.c
00210fe0 l     O .data	00000004 i.1550
00210fe4 l     O .data	00000001 indice.1558
00000000 l    df *ABS*	00000000 src/sys_tables.asm
00000000 l       .sys_tables	00000000 GDT_32
00000000 l       *ABS*	00000000 NULL_SEL
00000018 l       *ABS*	00000000 GDT_SIZE_32
00000010 l       *ABS*	00000000 H_ALTA
0000001e l       .sys_tables	00000000 IDT_32
00000000 l       *ABS*	00000000 ISR00_idt
00000008 l       *ABS*	00000000 ISR01_idt
00000010 l       *ABS*	00000000 ISR02_idt
00000018 l       *ABS*	00000000 ISR03_idt
00000020 l       *ABS*	00000000 ISR04_idt
00000028 l       *ABS*	00000000 ISR05_idt
00000030 l       *ABS*	00000000 ISR06_idt
00000038 l       *ABS*	00000000 ISR07_idt
00000040 l       *ABS*	00000000 ISR08_idt
00000048 l       *ABS*	00000000 ISR09_idt
00000050 l       *ABS*	00000000 ISR10_idt
00000058 l       *ABS*	00000000 ISR11_idt
00000060 l       *ABS*	00000000 ISR12_idt
00000068 l       *ABS*	00000000 ISR13_idt
00000070 l       *ABS*	00000000 ISR14_idt
00000078 l       *ABS*	00000000 ISR15_idt
00000080 l       *ABS*	00000000 ISR16_idt
00000088 l       *ABS*	00000000 ISR17_idt
00000090 l       *ABS*	00000000 ISR18_idt
00000098 l       *ABS*	00000000 ISR19_idt
000000a0 l       *ABS*	00000000 ISR20to31_idt
00000100 l       *ABS*	00000000 ISR32_idt
00000108 l       *ABS*	00000000 ISR33_idt
00000110 l       *ABS*	00000000 ISR34to46_idt
00000178 l       *ABS*	00000000 IDT_SIZE_32
00000000 l    df *ABS*	00000000 src/handler.asm
00100000 l       *ABS*	00000000 OFFSET_HANDLER
00100000 l       .rutinas_handler	00000000 Handler_Timer
00100023 l       .rutinas_handler	00000000 Timer_fin
00100029 l       .rutinas_handler	00000000 Handler_Teclado
00100089 l       .rutinas_handler	00000000 T_1
0010009d l       .rutinas_handler	00000000 T_2
001000b1 l       .rutinas_handler	00000000 T_3
001000c5 l       .rutinas_handler	00000000 T_4
001000d6 l       .rutinas_handler	00000000 T_5
001000e7 l       .rutinas_handler	00000000 T_6
001000f8 l       .rutinas_handler	00000000 T_7
00100109 l       .rutinas_handler	00000000 T_8
0010011a l       .rutinas_handler	00000000 T_9
0010012b l       .rutinas_handler	00000000 T_0
0010013c l       .rutinas_handler	00000000 T_ENTER
00100150 l       .rutinas_handler	00000000 Teclado_fin
00100156 l       .rutinas_handler	00000000 Handler_Teclado_END
00100156 l       .rutinas_handler	00000000 Handler_DE
00100159 l       .rutinas_handler	00000000 Handler_NMI
0010015c l       .rutinas_handler	00000000 Handler_BP
0010015f l       .rutinas_handler	00000000 Handler_OF
00100162 l       .rutinas_handler	00000000 Handler_BR
00100165 l       .rutinas_handler	00000000 Handler_UD
00100168 l       .rutinas_handler	00000000 Handler_NM
0010016b l       .rutinas_handler	00000000 Handler_DF
0010016e l       .rutinas_handler	00000000 Handler_TS
00100171 l       .rutinas_handler	00000000 Handler_NP
00100174 l       .rutinas_handler	00000000 Handler_SS
00100177 l       .rutinas_handler	00000000 Handler_GP
0010017a l       .rutinas_handler	00000000 Handler_PF
0010017d l       .rutinas_handler	00000000 Handler_MF
00100180 l       .rutinas_handler	00000000 Handler_AC
00100183 l       .rutinas_handler	00000000 Handler_MC
00100186 l       .rutinas_handler	00000000 Handler_XM
00000000 l    df *ABS*	00000000 src/sys_datos.asm
00000000 l    df *ABS*	00000000 src/main.asm
000b8000 l       *ABS*	00000000 BUFFER_VIDEO
00202003 l       .kernel	00000000 kernel_init.halted
0020200d l       .kernel	00000000 kernel_init.guard
00202010 l       .kernel	00000000 kernel_end
00202010 l       .kernel	00000000 borrar_pantalla
0020201e l       .kernel	00000000 ciclo_borrar_pantalla
00000000 l    df *ABS*	00000000 src/tareas.asm
00300022 l       .tareas	00000000 tarea_end
00000000 l    df *ABS*	00000000 src/reset.asm
00100189 g       .rutinas_handler	00000000 __HANDLER_VMA_END
00000196 g       .sys_tables	00000000 _idtr32
ffff0184 g       .init	00000000 __INIT_VMA_END
0000015f g       .rutinas_handler	00000000 L_Handler_OF
00000159 g       .rutinas_handler	00000000 L_Handler_NMI
0000019c g       .sys_tables	00000000 __SYS_TABLES_VMA_END
ffff0184 g       .init	00000000 __INIT_size
0020214a g     F .kernel	000000d1 cargar_tabla
00300023 g       .tareas	00000000 __TAREA_1_VMA_END
00000168 g       .rutinas_handler	00000000 L_Handler_NM
00000010 g       *ABS*	00000000 DS_SEL
002020fc g     F .kernel	0000004e buffer_Clear
00202385 g       .kernel	00000000 __KERNEL_VMA_END
ffff04a9 g       *ABS*	00000000 __TABLES_DIGITOS_LMA
00000171 g       .rutinas_handler	00000000 L_Handler_NP
00202091 g     F .kernel	0000006b buffer_Pop
ffff0549 g       *ABS*	00000000 __DATOS_LMA
00202385 g       .kernel	00000000 __KERNEL_size
00000180 g       .rutinas_handler	00000000 L_Handler_AC
00210000 g       *ABS*	00000000 __DATOS_VMA
002000a0 g       .tables_digito	00000000 __TABLES_DIGITOS_VMA_END
00200000 g       .tables_digito	00000000 puntero_tabla_digito
ffff18b3 g       *ABS*	00000000 __TAREA_1_LMA
00000000 g       *ABS*	00000000 __SYS_TABLES_VMA
0000017a g       .rutinas_handler	00000000 L_Handler_PF
ffff0320 g       *ABS*	00000000 __HANDLER_LMA
0000015c g       .rutinas_handler	00000000 L_Handler_BP
00202000 g       *ABS*	00000000 __KERNEL_VMA
00000018 g       .sys_tables	00000000 _gdtr32
fffffff0 g       .reset	00000000 reset_vector
ffff0000 g       .init	00000000 init32
00210002 g       .data	00000000 FLAG_TAREA_1
00001000 g       *ABS*	00000000 __STACK_SIZE
00202000 g       .kernel	00000000 kernel_init
0000016e g       .rutinas_handler	00000000 L_Handler_TS
ffff0000 g       *ABS*	00000000 __INIT_VMA
ffff0000 g       *ABS*	00000000 __INIT_LMA
00100189 g       .rutinas_handler	00000000 __HANDLER_size
00000162 g       .rutinas_handler	00000000 L_Handler_BR
002000a0 g       .tables_digito	00000000 __TABLES_DIGITOS_size
00210fe5 g       .data	00000000 __DATOS_size
00210fe5 g       .data	00000000 __DATOS_VMA_END
00000186 g       .rutinas_handler	00000000 L_Handler_XM
00000008 g       *ABS*	00000000 CS_SEL
00000177 g       .rutinas_handler	00000000 L_Handler_GP
0020221b g     F .kernel	00000103 calcular_Promedio
00100000 g       *ABS*	00000000 __HANDLER_VMA
2fff4000 g       *ABS*	00000000 __STACK_START
00000165 g       .rutinas_handler	00000000 L_Handler_UD
00202027 g     F .kernel	0000006a buffer_Push
00200000 g       *ABS*	00000000 __TABLES_DIGITOS_VMA
00210010 g       .data	00000000 BUFFER_TECLADO
0000017d g       .rutinas_handler	00000000 L_Handler_MF
00210040 g       .data	00000000 punteroPantalla
00000183 g       .rutinas_handler	00000000 L_Handler_MC
0020231e g     F .kernel	00000067 escribir_Pantalla
00210000 g       .data	00000000 CONTADOR_TIMER
00300023 g       .tareas	00000000 __TAREA_1_size
00000156 g       .rutinas_handler	00000000 L_Handler_DE
00000000 g       .rutinas_handler	00000000 L_Handler_Timer
00210030 g       .data	00000000 PROMEDIO_TABLA_DIGITOS
00300000 g       .tareas	00000000 tarea_promedio
ffff152e g       *ABS*	00000000 __KERNEL_LMA
00300000 g       *ABS*	00000000 __TAREA_1_VMA
ffff0184 g       *ABS*	00000000 __SYS_TABLES_LMA
0000019c g       .sys_tables	00000000 __SYS_TABLES_size
0000016b g       .rutinas_handler	00000000 L_Handler_DF
ffff0000 g       *ABS*	00000000 __INIT_ROM
fffffff0 g       *ABS*	00000000 __RESET
00000174 g       .rutinas_handler	00000000 L_Handler_SS
2fff8000 g       *ABS*	00000000 __STACK_END
00000029 g       .rutinas_handler	00000000 L_Handler_Teclado


Contenido de la sección .init:
 ffff0000 eb1e0000 00000000 0000ffff 0000009a  ................
 ffff0010 cf00ffff 00000092 cf001700 0200ffff  ................
 ffff0020 66a90000 0000751f 87db6631 c0fa2e66  f.....u...f1...f
 ffff0030 0f01161a 000f20c0 6683c801 0f22c066  ...... .f....".f
 ffff0040 ea4900ff ff0800eb fe66b810 008ed88e  .I.......f......
 ffff0050 c08ee08e e8be8401 ffffbf00 000000b9  ................
 ffff0060 9c010000 81e90000 0000f3a4 be2003ff  ............. ..
 ffff0070 ffbf0000 1000b989 01100081 e9000010  ................
 ffff0080 00f3a4be a904ffff bf000020 00b9a000  ........... ....
 ffff0090 200081e9 00002000 f3a4be49 05ffffbf   ..... ....I....
 ffff00a0 00002100 b9e50f21 0081e900 002100f3  ..!....!.....!..
 ffff00b0 a4be2e15 ffffbf00 202000b9 85232000  ........  ...# .
 ffff00c0 81e90020 2000f3a4 beb318ff ffbf0000  ...  ...........
 ffff00d0 3000b923 00300081 e9000030 00f3a40f  0..#.0.....0....
 ffff00e0 01151800 00000f01 1d960100 0066b810  .............f..
 ffff00f0 008ed0bc 0080ff2f 89e531c0 bf0040ff  ......./..1...@.
 ffff0100 2fb90080 ff2f81e9 0040ff2f f3aab800  /..../...@./....
 ffff0110 000000a3 30002100 b800800b 00a34000  ....0.!.......@.
 ffff0120 2100b0ff e664b900 010000e2 feb90000  !....d..........
 ffff0130 0100e460 a801e1fa b0f4e664 b9000001  ...`.......d....
 ffff0140 00e460a8 01e1fae4 60b034e6 43b000e6  ..`.....`.4.C...
 ffff0150 40e640b0 11e620e6 a0b020e6 21b028e6  @.@... ... .!.(.
 ffff0160 a1b004e6 21b002e6 a1b001e6 21e6a1b0  ....!.......!...
 ffff0170 fce621b0 ffe6a1fb 31c0ea00 20200008  ..!.....1...  ..
 ffff0180 00f4ebfd                             ....            
Contenido de la sección .sys_tables:
 0000 00000000 00000000 ffff0000 009acf00  ................
 0010 ffff0000 0092cf00 17000000 00005601  ..............V.
 0020 0800008f 10000000 00000000 00005901  ..............Y.
 0030 0800008f 10005c01 0800008f 10005f01  ......\......._.
 0040 0800008f 10006201 0800008f 10006501  ......b.......e.
 0050 0800008f 10006801 0800008f 10006b01  ......h.......k.
 0060 0800008f 10000000 00000000 00006e01  ..............n.
 0070 0800008f 10007101 0800008f 10007401  ......q.......t.
 0080 0800008f 10007701 0800008f 10007a01  ......w.......z.
 0090 0800008f 10000000 00000000 00007d01  ..............}.
 00a0 0800008f 10008001 0800008f 10008301  ................
 00b0 0800008f 10008601 0800008f 10000000  ................
 00c0 00000000 00000000 00000000 00000000  ................
 00d0 00000000 00000000 00000000 00000000  ................
 00e0 00000000 00000000 00000000 00000000  ................
 00f0 00000000 00000000 00000000 00000000  ................
 0100 00000000 00000000 00000000 00000000  ................
 0110 00000000 00000000 00000000 00000000  ................
 0120 0800008e 10002900 0800008e 10000000  ......).........
 0130 00000000 00000000 00000000 00000000  ................
 0140 00000000 00000000 00000000 00000000  ................
 0150 00000000 00000000 00000000 00000000  ................
 0160 00000000 00000000 00000000 00000000  ................
 0170 00000000 00000000 00000000 00000000  ................
 0180 00000000 00000000 00000000 00000000  ................
 0190 00000000 00007701 1e000000           ......w.....    
Contenido de la sección .rutinas_handler:
 100000 6031c0a1 00002100 40a30000 21003de8  `1....!.@...!.=.
 100010 03000075 0e31c0a3 00002100 c6050200  ...u.1....!.....
 100020 210001b0 20e62061 cf60e460 88c320c0  !... . a.`.`.. .
 100030 0f881a01 000080fb 02744e80 fb03745d  .........tN...t]
 100040 80fb0474 6c80fb05 747b80fb 060f8483  ...tl...t{......
 100050 00000080 fb070f84 8b000000 80fb080f  ................
 100060 84930000 0080fb09 0f849b00 000080fb  ................
 100070 0a0f84a3 00000080 fb0b0f84 ab000000  ................
 100080 80fb1c0f 84b30000 006a0168 10002100  .........j.h..!.
 100090 e8921f10 0083c408 e9b30000 006a0268  .............j.h
 1000a0 10002100 e87e1f10 0083c408 e99f0000  ..!..~..........
 1000b0 006a0368 10002100 e86a1f10 0083c408  .j.h..!..j......
 1000c0 e98b0000 006a0468 10002100 e8561f10  .....j.h..!..V..
 1000d0 0083c408 eb7a6a05 68100021 00e8451f  .....zj.h..!..E.
 1000e0 100083c4 08eb696a 06681000 2100e834  ......ij.h..!..4
 1000f0 1f100083 c408eb58 6a076810 002100e8  .......Xj.h..!..
 100100 231f1000 83c408eb 476a0868 10002100  #.......Gj.h..!.
 100110 e8121f10 0083c408 eb366a09 68100021  .........6j.h..!
 100120 00e8011f 100083c4 08eb256a 00681000  ..........%j.h..
 100130 2100e8f0 1e100083 c408eb14 68100021  !...........h..!
 100140 00680000 2000e8ff 1f100083 c408eb00  .h.. ...........
 100150 b020e620 61cfb2ff cfb202cf b203cfb2  . . a...........
 100160 04cfb205 cfb206cf b207cfb2 08cfb20a  ................
 100170 cfb20bcf b20ccfb2 0dcfb20e cfb210cf  ................
 100180 b211cfb2 12cfb213 cf                 .........       
Contenido de la sección .tables_digito:
 200000 00000000 00000000 00000000 00000000  ................
 200010 00000000 00000000 00000000 00000000  ................
 200020 00000000 00000000 00000000 00000000  ................
 200030 00000000 00000000 00000000 00000000  ................
 200040 00000000 00000000 00000000 00000000  ................
 200050 00000000 00000000 00000000 00000000  ................
 200060 00000000 00000000 00000000 00000000  ................
 200070 00000000 00000000 00000000 00000000  ................
 200080 00000000 00000000 00000000 00000000  ................
 200090 00000000 00000000 00000000 00000000  ................
Contenido de la sección .data:
 210000 00000000 00000000 00000000 00000000  ................
 210010 00000000 00000000 00000000 00000000  ................
 210020 00000000 00000000 00000000 00000000  ................
 210030 00000000 00000000 00000000 00000000  ................
 210040 00000000 00000000 00000000 00000000  ................
 210050 00000000 00000000 00000000 00000000  ................
 210060 00000000 00000000 00000000 00000000  ................
 210070 00000000 00000000 00000000 00000000  ................
 210080 00000000 00000000 00000000 00000000  ................
 210090 00000000 00000000 00000000 00000000  ................
 2100a0 00000000 00000000 00000000 00000000  ................
 2100b0 00000000 00000000 00000000 00000000  ................
 2100c0 00000000 00000000 00000000 00000000  ................
 2100d0 00000000 00000000 00000000 00000000  ................
 2100e0 00000000 00000000 00000000 00000000  ................
 2100f0 00000000 00000000 00000000 00000000  ................
 210100 00000000 00000000 00000000 00000000  ................
 210110 00000000 00000000 00000000 00000000  ................
 210120 00000000 00000000 00000000 00000000  ................
 210130 00000000 00000000 00000000 00000000  ................
 210140 00000000 00000000 00000000 00000000  ................
 210150 00000000 00000000 00000000 00000000  ................
 210160 00000000 00000000 00000000 00000000  ................
 210170 00000000 00000000 00000000 00000000  ................
 210180 00000000 00000000 00000000 00000000  ................
 210190 00000000 00000000 00000000 00000000  ................
 2101a0 00000000 00000000 00000000 00000000  ................
 2101b0 00000000 00000000 00000000 00000000  ................
 2101c0 00000000 00000000 00000000 00000000  ................
 2101d0 00000000 00000000 00000000 00000000  ................
 2101e0 00000000 00000000 00000000 00000000  ................
 2101f0 00000000 00000000 00000000 00000000  ................
 210200 00000000 00000000 00000000 00000000  ................
 210210 00000000 00000000 00000000 00000000  ................
 210220 00000000 00000000 00000000 00000000  ................
 210230 00000000 00000000 00000000 00000000  ................
 210240 00000000 00000000 00000000 00000000  ................
 210250 00000000 00000000 00000000 00000000  ................
 210260 00000000 00000000 00000000 00000000  ................
 210270 00000000 00000000 00000000 00000000  ................
 210280 00000000 00000000 00000000 00000000  ................
 210290 00000000 00000000 00000000 00000000  ................
 2102a0 00000000 00000000 00000000 00000000  ................
 2102b0 00000000 00000000 00000000 00000000  ................
 2102c0 00000000 00000000 00000000 00000000  ................
 2102d0 00000000 00000000 00000000 00000000  ................
 2102e0 00000000 00000000 00000000 00000000  ................
 2102f0 00000000 00000000 00000000 00000000  ................
 210300 00000000 00000000 00000000 00000000  ................
 210310 00000000 00000000 00000000 00000000  ................
 210320 00000000 00000000 00000000 00000000  ................
 210330 00000000 00000000 00000000 00000000  ................
 210340 00000000 00000000 00000000 00000000  ................
 210350 00000000 00000000 00000000 00000000  ................
 210360 00000000 00000000 00000000 00000000  ................
 210370 00000000 00000000 00000000 00000000  ................
 210380 00000000 00000000 00000000 00000000  ................
 210390 00000000 00000000 00000000 00000000  ................
 2103a0 00000000 00000000 00000000 00000000  ................
 2103b0 00000000 00000000 00000000 00000000  ................
 2103c0 00000000 00000000 00000000 00000000  ................
 2103d0 00000000 00000000 00000000 00000000  ................
 2103e0 00000000 00000000 00000000 00000000  ................
 2103f0 00000000 00000000 00000000 00000000  ................
 210400 00000000 00000000 00000000 00000000  ................
 210410 00000000 00000000 00000000 00000000  ................
 210420 00000000 00000000 00000000 00000000  ................
 210430 00000000 00000000 00000000 00000000  ................
 210440 00000000 00000000 00000000 00000000  ................
 210450 00000000 00000000 00000000 00000000  ................
 210460 00000000 00000000 00000000 00000000  ................
 210470 00000000 00000000 00000000 00000000  ................
 210480 00000000 00000000 00000000 00000000  ................
 210490 00000000 00000000 00000000 00000000  ................
 2104a0 00000000 00000000 00000000 00000000  ................
 2104b0 00000000 00000000 00000000 00000000  ................
 2104c0 00000000 00000000 00000000 00000000  ................
 2104d0 00000000 00000000 00000000 00000000  ................
 2104e0 00000000 00000000 00000000 00000000  ................
 2104f0 00000000 00000000 00000000 00000000  ................
 210500 00000000 00000000 00000000 00000000  ................
 210510 00000000 00000000 00000000 00000000  ................
 210520 00000000 00000000 00000000 00000000  ................
 210530 00000000 00000000 00000000 00000000  ................
 210540 00000000 00000000 00000000 00000000  ................
 210550 00000000 00000000 00000000 00000000  ................
 210560 00000000 00000000 00000000 00000000  ................
 210570 00000000 00000000 00000000 00000000  ................
 210580 00000000 00000000 00000000 00000000  ................
 210590 00000000 00000000 00000000 00000000  ................
 2105a0 00000000 00000000 00000000 00000000  ................
 2105b0 00000000 00000000 00000000 00000000  ................
 2105c0 00000000 00000000 00000000 00000000  ................
 2105d0 00000000 00000000 00000000 00000000  ................
 2105e0 00000000 00000000 00000000 00000000  ................
 2105f0 00000000 00000000 00000000 00000000  ................
 210600 00000000 00000000 00000000 00000000  ................
 210610 00000000 00000000 00000000 00000000  ................
 210620 00000000 00000000 00000000 00000000  ................
 210630 00000000 00000000 00000000 00000000  ................
 210640 00000000 00000000 00000000 00000000  ................
 210650 00000000 00000000 00000000 00000000  ................
 210660 00000000 00000000 00000000 00000000  ................
 210670 00000000 00000000 00000000 00000000  ................
 210680 00000000 00000000 00000000 00000000  ................
 210690 00000000 00000000 00000000 00000000  ................
 2106a0 00000000 00000000 00000000 00000000  ................
 2106b0 00000000 00000000 00000000 00000000  ................
 2106c0 00000000 00000000 00000000 00000000  ................
 2106d0 00000000 00000000 00000000 00000000  ................
 2106e0 00000000 00000000 00000000 00000000  ................
 2106f0 00000000 00000000 00000000 00000000  ................
 210700 00000000 00000000 00000000 00000000  ................
 210710 00000000 00000000 00000000 00000000  ................
 210720 00000000 00000000 00000000 00000000  ................
 210730 00000000 00000000 00000000 00000000  ................
 210740 00000000 00000000 00000000 00000000  ................
 210750 00000000 00000000 00000000 00000000  ................
 210760 00000000 00000000 00000000 00000000  ................
 210770 00000000 00000000 00000000 00000000  ................
 210780 00000000 00000000 00000000 00000000  ................
 210790 00000000 00000000 00000000 00000000  ................
 2107a0 00000000 00000000 00000000 00000000  ................
 2107b0 00000000 00000000 00000000 00000000  ................
 2107c0 00000000 00000000 00000000 00000000  ................
 2107d0 00000000 00000000 00000000 00000000  ................
 2107e0 00000000 00000000 00000000 00000000  ................
 2107f0 00000000 00000000 00000000 00000000  ................
 210800 00000000 00000000 00000000 00000000  ................
 210810 00000000 00000000 00000000 00000000  ................
 210820 00000000 00000000 00000000 00000000  ................
 210830 00000000 00000000 00000000 00000000  ................
 210840 00000000 00000000 00000000 00000000  ................
 210850 00000000 00000000 00000000 00000000  ................
 210860 00000000 00000000 00000000 00000000  ................
 210870 00000000 00000000 00000000 00000000  ................
 210880 00000000 00000000 00000000 00000000  ................
 210890 00000000 00000000 00000000 00000000  ................
 2108a0 00000000 00000000 00000000 00000000  ................
 2108b0 00000000 00000000 00000000 00000000  ................
 2108c0 00000000 00000000 00000000 00000000  ................
 2108d0 00000000 00000000 00000000 00000000  ................
 2108e0 00000000 00000000 00000000 00000000  ................
 2108f0 00000000 00000000 00000000 00000000  ................
 210900 00000000 00000000 00000000 00000000  ................
 210910 00000000 00000000 00000000 00000000  ................
 210920 00000000 00000000 00000000 00000000  ................
 210930 00000000 00000000 00000000 00000000  ................
 210940 00000000 00000000 00000000 00000000  ................
 210950 00000000 00000000 00000000 00000000  ................
 210960 00000000 00000000 00000000 00000000  ................
 210970 00000000 00000000 00000000 00000000  ................
 210980 00000000 00000000 00000000 00000000  ................
 210990 00000000 00000000 00000000 00000000  ................
 2109a0 00000000 00000000 00000000 00000000  ................
 2109b0 00000000 00000000 00000000 00000000  ................
 2109c0 00000000 00000000 00000000 00000000  ................
 2109d0 00000000 00000000 00000000 00000000  ................
 2109e0 00000000 00000000 00000000 00000000  ................
 2109f0 00000000 00000000 00000000 00000000  ................
 210a00 00000000 00000000 00000000 00000000  ................
 210a10 00000000 00000000 00000000 00000000  ................
 210a20 00000000 00000000 00000000 00000000  ................
 210a30 00000000 00000000 00000000 00000000  ................
 210a40 00000000 00000000 00000000 00000000  ................
 210a50 00000000 00000000 00000000 00000000  ................
 210a60 00000000 00000000 00000000 00000000  ................
 210a70 00000000 00000000 00000000 00000000  ................
 210a80 00000000 00000000 00000000 00000000  ................
 210a90 00000000 00000000 00000000 00000000  ................
 210aa0 00000000 00000000 00000000 00000000  ................
 210ab0 00000000 00000000 00000000 00000000  ................
 210ac0 00000000 00000000 00000000 00000000  ................
 210ad0 00000000 00000000 00000000 00000000  ................
 210ae0 00000000 00000000 00000000 00000000  ................
 210af0 00000000 00000000 00000000 00000000  ................
 210b00 00000000 00000000 00000000 00000000  ................
 210b10 00000000 00000000 00000000 00000000  ................
 210b20 00000000 00000000 00000000 00000000  ................
 210b30 00000000 00000000 00000000 00000000  ................
 210b40 00000000 00000000 00000000 00000000  ................
 210b50 00000000 00000000 00000000 00000000  ................
 210b60 00000000 00000000 00000000 00000000  ................
 210b70 00000000 00000000 00000000 00000000  ................
 210b80 00000000 00000000 00000000 00000000  ................
 210b90 00000000 00000000 00000000 00000000  ................
 210ba0 00000000 00000000 00000000 00000000  ................
 210bb0 00000000 00000000 00000000 00000000  ................
 210bc0 00000000 00000000 00000000 00000000  ................
 210bd0 00000000 00000000 00000000 00000000  ................
 210be0 00000000 00000000 00000000 00000000  ................
 210bf0 00000000 00000000 00000000 00000000  ................
 210c00 00000000 00000000 00000000 00000000  ................
 210c10 00000000 00000000 00000000 00000000  ................
 210c20 00000000 00000000 00000000 00000000  ................
 210c30 00000000 00000000 00000000 00000000  ................
 210c40 00000000 00000000 00000000 00000000  ................
 210c50 00000000 00000000 00000000 00000000  ................
 210c60 00000000 00000000 00000000 00000000  ................
 210c70 00000000 00000000 00000000 00000000  ................
 210c80 00000000 00000000 00000000 00000000  ................
 210c90 00000000 00000000 00000000 00000000  ................
 210ca0 00000000 00000000 00000000 00000000  ................
 210cb0 00000000 00000000 00000000 00000000  ................
 210cc0 00000000 00000000 00000000 00000000  ................
 210cd0 00000000 00000000 00000000 00000000  ................
 210ce0 00000000 00000000 00000000 00000000  ................
 210cf0 00000000 00000000 00000000 00000000  ................
 210d00 00000000 00000000 00000000 00000000  ................
 210d10 00000000 00000000 00000000 00000000  ................
 210d20 00000000 00000000 00000000 00000000  ................
 210d30 00000000 00000000 00000000 00000000  ................
 210d40 00000000 00000000 00000000 00000000  ................
 210d50 00000000 00000000 00000000 00000000  ................
 210d60 00000000 00000000 00000000 00000000  ................
 210d70 00000000 00000000 00000000 00000000  ................
 210d80 00000000 00000000 00000000 00000000  ................
 210d90 00000000 00000000 00000000 00000000  ................
 210da0 00000000 00000000 00000000 00000000  ................
 210db0 00000000 00000000 00000000 00000000  ................
 210dc0 00000000 00000000 00000000 00000000  ................
 210dd0 00000000 00000000 00000000 00000000  ................
 210de0 00000000 00000000 00000000 00000000  ................
 210df0 00000000 00000000 00000000 00000000  ................
 210e00 00000000 00000000 00000000 00000000  ................
 210e10 00000000 00000000 00000000 00000000  ................
 210e20 00000000 00000000 00000000 00000000  ................
 210e30 00000000 00000000 00000000 00000000  ................
 210e40 00000000 00000000 00000000 00000000  ................
 210e50 00000000 00000000 00000000 00000000  ................
 210e60 00000000 00000000 00000000 00000000  ................
 210e70 00000000 00000000 00000000 00000000  ................
 210e80 00000000 00000000 00000000 00000000  ................
 210e90 00000000 00000000 00000000 00000000  ................
 210ea0 00000000 00000000 00000000 00000000  ................
 210eb0 00000000 00000000 00000000 00000000  ................
 210ec0 00000000 00000000 00000000 00000000  ................
 210ed0 00000000 00000000 00000000 00000000  ................
 210ee0 00000000 00000000 00000000 00000000  ................
 210ef0 00000000 00000000 00000000 00000000  ................
 210f00 00000000 00000000 00000000 00000000  ................
 210f10 00000000 00000000 00000000 00000000  ................
 210f20 00000000 00000000 00000000 00000000  ................
 210f30 00000000 00000000 00000000 00000000  ................
 210f40 00000000 00000000 00000000 00000000  ................
 210f50 00000000 00000000 00000000 00000000  ................
 210f60 00000000 00000000 00000000 00000000  ................
 210f70 00000000 00000000 00000000 00000000  ................
 210f80 00000000 00000000 00000000 00000000  ................
 210f90 00000000 00000000 00000000 00000000  ................
 210fa0 00000000 00000000 00000000 00000000  ................
 210fb0 00000000 00000000 00000000 00000000  ................
 210fc0 00000000 00000000 00000000 00000000  ................
 210fd0 00000000 00000000 00000000 00000000  ................
 210fe0 00000000 01                          .....           
Contenido de la sección .kernel:
 202000 6687db9a 00003000 0800f4eb f6f4ebfd  f.....0.........
 202010 be00800b 00b9d007 000066b8 20076689  ..........f. .f.
 202020 0683c602 e2f8c3f3 0f1efb55 89e583ec  ...........U....
 202030 048b450c 8845fc80 7dfc1577 518b4508  ..E..E..}..wQ.E.
 202040 0fb64012 3c0f7746 8b45080f b640100f  ..@.<.wF.E...@..
 202050 b6c08b55 080fb64d fc880c02 8b45080f  ...U...M.....E..
 202060 b640128d 50018b45 08885012 8b45080f  .@..P..E..P..E..
 202070 b640108d 50018b45 08885010 8b45080f  .@..P..E..P..E..
 202080 b640103c 1075078b 4508c640 100090c9  .@.<.u..E..@....
 202090 c3f30f1e fb5589e5 83ec10c6 45ffff8b  .....U......E...
 2020a0 45080fb6 401284c0 744c8b45 080fb640  E...@...tL.E...@
 2020b0 110fb6c0 8b55080f b6040288 45ff8b45  .....U......E..E
 2020c0 080fb640 128d50ff 8b450888 50128b45  ...@..P..E..P..E
 2020d0 080fb640 118d5001 8b450888 50118b45  ...@..P..E..P..E
 2020e0 080fb640 113c1075 078b4508 c6401100  ...@.<.u..E..@..
 2020f0 0fb645ff eb040fb6 45ffc9c3 f30f1efb  ..E.....E.......
 202100 5589e58b 4508c640 10008b45 08c64011  U...E..@...E..@.
 202110 00c705e0 0f210000 000000eb 19a1e00f  .....!..........
 202120 21008b55 08c60402 00a1e00f 210083c0  !..U........!...
 202130 01a3e00f 2100a1e0 0f210083 f80f7edd  ....!....!....~.
 202140 8b4508c6 40120090 5dc3f30f 1efb5589  .E..@...].....U.
 202150 e583ec10 c745fc00 000000c6 45f7ffc7  .....E......E...
 202160 45f80000 0000c745 fc000000 00eb2fff  E......E....../.
 202170 750ce81a ffffff83 c4048845 f7807df7  u..........E..}.
 202180 ff74178b 55f889d0 c1e00201 d001c089  .t..U...........
 202190 c20fb645 f701d089 45f88345 fc01837d  ...E....E..E...}
 2021a0 fc0f76cb 0fb605e4 0f21003c 0a7f69c7  ..v......!.<..i.
 2021b0 45fc0000 0000eb4b 8b4df8ba cdcccccc  E......K.M......
 2021c0 89c8f7e2 c1ea0389 d0c1e002 01d001c0  ................
 2021d0 29c189ca 0fb605e4 0f21000f bec0c1e0  )........!......
 2021e0 042b45fc 8d48ff8b 45088814 088b45f8  .+E..H..E.....E.
 2021f0 bacdcccc ccf7e289 d0c1e803 8945f883  .............E..
 202200 45fc0183 7dfc0f76 af0fb605 e40f2100  E...}..v......!.
 202210 83c001a2 e40f2100 90c9c3f3 0f1efb55  ......!........U
 202220 89e583ec 20c745e0 00000000 c745f800  .... .E......E..
 202230 000000c7 45f40100 0000c745 e8000000  ....E......E....
 202240 00c745e4 00000000 c745f800 000000eb  ..E......E......
 202250 59c745fc 00000000 eb288b55 088b45fc  Y.E......(.U..E.
 202260 01d00fb6 000fb6c0 0faf45f4 0145e88b  ..........E..E..
 202270 55f489d0 c1e00201 d001c089 45f48345  U...........E..E
 202280 fc01837d fc0f76d2 837de800 740a8b45  ...}..v..}..t..E
 202290 e80145f0 8345e401 c745e800 000000c7  ..E..E...E......
 2022a0 45f40100 00008345 f801837d f80976a1  E......E...}..v.
 2022b0 837de400 740e8b45 f0ba0000 0000f775  .}..t..E.......u
 2022c0 e48945ec 837dec00 7451c745 fc000000  ..E..}..tQ.E....
 2022d0 00eb428b 4decbacd cccccc89 c8f7e2c1  ..B.M...........
 2022e0 ea0389d0 c1e00201 d001c029 c189cab8  ...........)....
 2022f0 0f000000 2b45fc89 d18b550c 880c028b  ....+E....U.....
 202300 45ecbacd ccccccf7 e289d0c1 e8038945  E..............E
 202310 ec8345fc 01837dfc 0f76b890 c9c3f30f  ..E...}..v......
 202320 1efb5589 e583ec10 c745fc00 00000083  ..U......E......
 202330 7d10180f 96c2837d 144f0f96 c021d084  }......}.O...!..
 202340 c0743fc7 45fc0000 0000eb30 8b55148b  .t?.E......0.U..
 202350 45fc8d0c 028b5510 89d0c1e0 0201d0c1  E.....U.........
 202360 e00401c8 8d0c008b 550c8b45 fc01d00f  ........U..E....
 202370 b6108b45 08881408 8345fc01 837dfc0f  ...E.....E...}..
 202380 76ca90c9 c3                          v....           
Contenido de la sección .tareas:
 300000 803d0200 21000175 19c60502 00210000  .=..!..u.....!..
 300010 68300021 00680000 2000e8fc 21f0ff83  h0.!.h.. ...!...
 300020 c408cb                               ...             
Contenido de la sección .reset:
 fffffff0 fafc66e9 0800ffff 90909090 90909090  ..f.............
Contenido de la sección .comment:
 0000 4743433a 20285562 756e7475 20392e33  GCC: (Ubuntu 9.3
 0010 2e302d31 37756275 6e747531 7e32302e  .0-17ubuntu1~20.
 0020 30342920 392e332e 3000               04) 9.3.0.      

Desensamblado de la sección .init:
ffff0000 <init32> jmp    ffff0020 <init32+0x20>
	...
ffff000a <init32+0xa> (bad)  
ffff000b <init32+0xb> incl   (%eax)
ffff000d <init32+0xd> add    %al,(%eax)
ffff000f <init32+0xf> lcall  $0x0,$0xffff00cf
ffff0016 <init32+0x16> add    %dl,0x1700cf(%edx)
ffff001c <init32+0x1c> add    (%eax),%al
ffff001e <init32+0x1e> (bad)  
ffff001f <init32+0x1f> jmp    *-0x57(%esi)
ffff0022 <init32+0x22> add    %al,(%eax)
ffff0024 <init32+0x24> add    %al,(%eax)
ffff0026 <init32+0x26> jne    ffff0047 <init32+0x47>
ffff0028 <init32+0x28> xchg   %ebx,%ebx
ffff002a <init32+0x2a> xor    %ax,%ax
ffff002d <init32+0x2d> cli    
ffff002e <init32+0x2e> lgdtw  %cs:(%esi)
ffff0033 <init32+0x33> sbb    (%eax),%al
ffff0035 <init32+0x35> mov    %cr0,%eax
ffff0038 <init32+0x38> or     $0x1,%ax
ffff003c <init32+0x3c> mov    %eax,%cr0
ffff003f <init32+0x3f> ljmpw  $0xffff,$0x49
ffff0045 <init32+0x45> or     %al,(%eax)
ffff0047 <init32+0x47> jmp    ffff0047 <init32+0x47>
ffff0049 <init32+0x49> mov    $0x10,%ax
ffff004d <init32+0x4d> mov    %eax,%ds
ffff004f <init32+0x4f> mov    %eax,%es
ffff0051 <init32+0x51> mov    %eax,%fs
ffff0053 <init32+0x53> mov    %eax,%gs
ffff0055 <init32+0x55> mov    $0xffff0184,%esi
ffff005a <init32+0x5a> mov    $0x0,%edi
ffff005f <init32+0x5f> mov    $0x19c,%ecx
ffff0064 <init32+0x64> sub    $0x0,%ecx
ffff006a <init32+0x6a> rep movsb %ds:(%esi),%es:(%edi)
ffff006c <init32+0x6c> mov    $0xffff0320,%esi
ffff0071 <init32+0x71> mov    $0x100000,%edi
ffff0076 <init32+0x76> mov    $0x100189,%ecx
ffff007b <init32+0x7b> sub    $0x100000,%ecx
ffff0081 <init32+0x81> rep movsb %ds:(%esi),%es:(%edi)
ffff0083 <init32+0x83> mov    $0xffff04a9,%esi
ffff0088 <init32+0x88> mov    $0x200000,%edi
ffff008d <init32+0x8d> mov    $0x2000a0,%ecx
ffff0092 <init32+0x92> sub    $0x200000,%ecx
ffff0098 <init32+0x98> rep movsb %ds:(%esi),%es:(%edi)
ffff009a <init32+0x9a> mov    $0xffff0549,%esi
ffff009f <init32+0x9f> mov    $0x210000,%edi
ffff00a4 <init32+0xa4> mov    $0x210fe5,%ecx
ffff00a9 <init32+0xa9> sub    $0x210000,%ecx
ffff00af <init32+0xaf> rep movsb %ds:(%esi),%es:(%edi)
ffff00b1 <init32+0xb1> mov    $0xffff152e,%esi
ffff00b6 <init32+0xb6> mov    $0x202000,%edi
ffff00bb <init32+0xbb> mov    $0x202385,%ecx
ffff00c0 <init32+0xc0> sub    $0x202000,%ecx
ffff00c6 <init32+0xc6> rep movsb %ds:(%esi),%es:(%edi)
ffff00c8 <init32+0xc8> mov    $0xffff18b3,%esi
ffff00cd <init32+0xcd> mov    $0x300000,%edi
ffff00d2 <init32+0xd2> mov    $0x300023,%ecx
ffff00d7 <init32+0xd7> sub    $0x300000,%ecx
ffff00dd <init32+0xdd> rep movsb %ds:(%esi),%es:(%edi)
ffff00df <init32+0xdf> lgdtl  0x18
ffff00e6 <init32+0xe6> lidtl  0x196
ffff00ed <init32+0xed> mov    $0x10,%ax
ffff00f1 <init32+0xf1> mov    %eax,%ss
ffff00f3 <init32+0xf3> mov    $0x2fff8000,%esp
ffff00f8 <init32+0xf8> mov    %esp,%ebp
ffff00fa <init32+0xfa> xor    %eax,%eax
ffff00fc <init32+0xfc> mov    $0x2fff4000,%edi
ffff0101 <init32+0x101> mov    $0x2fff8000,%ecx
ffff0106 <init32+0x106> sub    $0x2fff4000,%ecx
ffff010c <init32+0x10c> rep stos %al,%es:(%edi)
ffff010e <init32+0x10e> mov    $0x0,%eax
ffff0113 <init32+0x113> mov    %eax,0x210030
ffff0118 <init32+0x118> mov    $0xb8000,%eax
ffff011d <init32+0x11d> mov    %eax,0x210040
ffff0122 <init32+0x122> mov    $0xff,%al
ffff0124 <init32+0x124> out    %al,$0x64
ffff0126 <init32+0x126> mov    $0x100,%ecx
ffff012b <init32+0x12b> loop   ffff012b <init32+0x12b>
ffff012d <init32+0x12d> mov    $0x10000,%ecx
ffff0132 <ciclo1> in     $0x60,%al
ffff0134 <ciclo1+0x2> test   $0x1,%al
ffff0136 <ciclo1+0x4> loope  ffff0132 <ciclo1>
ffff0138 <ciclo1+0x6> mov    $0xf4,%al
ffff013a <ciclo1+0x8> out    %al,$0x64
ffff013c <ciclo1+0xa> mov    $0x10000,%ecx
ffff0141 <ciclo2> in     $0x60,%al
ffff0143 <ciclo2+0x2> test   $0x1,%al
ffff0145 <ciclo2+0x4> loope  ffff0141 <ciclo2>
ffff0147 <ciclo2+0x6> in     $0x60,%al
ffff0149 <ciclo2+0x8> mov    $0x34,%al
ffff014b <ciclo2+0xa> out    %al,$0x43
ffff014d <ciclo2+0xc> mov    $0x0,%al
ffff014f <ciclo2+0xe> out    %al,$0x40
ffff0151 <ciclo2+0x10> out    %al,$0x40
ffff0153 <ciclo2+0x12> mov    $0x11,%al
ffff0155 <ciclo2+0x14> out    %al,$0x20
ffff0157 <ciclo2+0x16> out    %al,$0xa0
ffff0159 <ciclo2+0x18> mov    $0x20,%al
ffff015b <ciclo2+0x1a> out    %al,$0x21
ffff015d <ciclo2+0x1c> mov    $0x28,%al
ffff015f <ciclo2+0x1e> out    %al,$0xa1
ffff0161 <ciclo2+0x20> mov    $0x4,%al
ffff0163 <ciclo2+0x22> out    %al,$0x21
ffff0165 <ciclo2+0x24> mov    $0x2,%al
ffff0167 <ciclo2+0x26> out    %al,$0xa1
ffff0169 <ciclo2+0x28> mov    $0x1,%al
ffff016b <ciclo2+0x2a> out    %al,$0x21
ffff016d <ciclo2+0x2c> out    %al,$0xa1
ffff016f <ciclo2+0x2e> mov    $0xfc,%al
ffff0171 <ciclo2+0x30> out    %al,$0x21
ffff0173 <ciclo2+0x32> mov    $0xff,%al
ffff0175 <ciclo2+0x34> out    %al,$0xa1
ffff0177 <ciclo2+0x36> sti    
ffff0178 <ciclo2+0x37> xor    %eax,%eax
ffff017a <ciclo2+0x39> ljmp   $0x8,$0x202000
ffff0181 <ciclo2.guard> hlt    
ffff0182 <ciclo2.guard+0x1> jmp    ffff0181 <ciclo2.guard>

Desensamblado de la sección .kernel:
00202000 <kernel_init> xchg   %bx,%bx
00202003 <kernel_init.halted> lcall  $0x8,$0x300000
0020200a <kernel_init.halted+0x7> hlt    
0020200b <kernel_init.halted+0x8> jmp    00202003 <kernel_init.halted>
0020200d <kernel_init.guard> hlt    
0020200e <kernel_init.guard+0x1> jmp    0020200d <kernel_init.guard>
00202010 <borrar_pantalla> mov    $0xb8000,%esi
00202015 <borrar_pantalla+0x5> mov    $0x7d0,%ecx
0020201a <borrar_pantalla+0xa> mov    $0x720,%ax
0020201e <ciclo_borrar_pantalla> mov    %ax,(%esi)
00202021 <ciclo_borrar_pantalla+0x3> add    $0x2,%esi
00202024 <ciclo_borrar_pantalla+0x6> loop   0020201e <ciclo_borrar_pantalla>
00202026 <ciclo_borrar_pantalla+0x8> ret    
00202027 <buffer_Push> endbr32 
0020202b <buffer_Push+0x4> push   %ebp
0020202c <buffer_Push+0x5> mov    %esp,%ebp
0020202e <buffer_Push+0x7> sub    $0x4,%esp
00202031 <buffer_Push+0xa> mov    0xc(%ebp),%eax
00202034 <buffer_Push+0xd> mov    %al,-0x4(%ebp)
00202037 <buffer_Push+0x10> cmpb   $0x15,-0x4(%ebp)
0020203b <buffer_Push+0x14> ja     0020208e <buffer_Push+0x67>
0020203d <buffer_Push+0x16> mov    0x8(%ebp),%eax
00202040 <buffer_Push+0x19> movzbl 0x12(%eax),%eax
00202044 <buffer_Push+0x1d> cmp    $0xf,%al
00202046 <buffer_Push+0x1f> ja     0020208e <buffer_Push+0x67>
00202048 <buffer_Push+0x21> mov    0x8(%ebp),%eax
0020204b <buffer_Push+0x24> movzbl 0x10(%eax),%eax
0020204f <buffer_Push+0x28> movzbl %al,%eax
00202052 <buffer_Push+0x2b> mov    0x8(%ebp),%edx
00202055 <buffer_Push+0x2e> movzbl -0x4(%ebp),%ecx
00202059 <buffer_Push+0x32> mov    %cl,(%edx,%eax,1)
0020205c <buffer_Push+0x35> mov    0x8(%ebp),%eax
0020205f <buffer_Push+0x38> movzbl 0x12(%eax),%eax
00202063 <buffer_Push+0x3c> lea    0x1(%eax),%edx
00202066 <buffer_Push+0x3f> mov    0x8(%ebp),%eax
00202069 <buffer_Push+0x42> mov    %dl,0x12(%eax)
0020206c <buffer_Push+0x45> mov    0x8(%ebp),%eax
0020206f <buffer_Push+0x48> movzbl 0x10(%eax),%eax
00202073 <buffer_Push+0x4c> lea    0x1(%eax),%edx
00202076 <buffer_Push+0x4f> mov    0x8(%ebp),%eax
00202079 <buffer_Push+0x52> mov    %dl,0x10(%eax)
0020207c <buffer_Push+0x55> mov    0x8(%ebp),%eax
0020207f <buffer_Push+0x58> movzbl 0x10(%eax),%eax
00202083 <buffer_Push+0x5c> cmp    $0x10,%al
00202085 <buffer_Push+0x5e> jne    0020208e <buffer_Push+0x67>
00202087 <buffer_Push+0x60> mov    0x8(%ebp),%eax
0020208a <buffer_Push+0x63> movb   $0x0,0x10(%eax)
0020208e <buffer_Push+0x67> nop
0020208f <buffer_Push+0x68> leave  
00202090 <buffer_Push+0x69> ret    
00202091 <buffer_Pop> endbr32 
00202095 <buffer_Pop+0x4> push   %ebp
00202096 <buffer_Pop+0x5> mov    %esp,%ebp
00202098 <buffer_Pop+0x7> sub    $0x10,%esp
0020209b <buffer_Pop+0xa> movb   $0xff,-0x1(%ebp)
0020209f <buffer_Pop+0xe> mov    0x8(%ebp),%eax
002020a2 <buffer_Pop+0x11> movzbl 0x12(%eax),%eax
002020a6 <buffer_Pop+0x15> test   %al,%al
002020a8 <buffer_Pop+0x17> je     002020f6 <buffer_Pop+0x65>
002020aa <buffer_Pop+0x19> mov    0x8(%ebp),%eax
002020ad <buffer_Pop+0x1c> movzbl 0x11(%eax),%eax
002020b1 <buffer_Pop+0x20> movzbl %al,%eax
002020b4 <buffer_Pop+0x23> mov    0x8(%ebp),%edx
002020b7 <buffer_Pop+0x26> movzbl (%edx,%eax,1),%eax
002020bb <buffer_Pop+0x2a> mov    %al,-0x1(%ebp)
002020be <buffer_Pop+0x2d> mov    0x8(%ebp),%eax
002020c1 <buffer_Pop+0x30> movzbl 0x12(%eax),%eax
002020c5 <buffer_Pop+0x34> lea    -0x1(%eax),%edx
002020c8 <buffer_Pop+0x37> mov    0x8(%ebp),%eax
002020cb <buffer_Pop+0x3a> mov    %dl,0x12(%eax)
002020ce <buffer_Pop+0x3d> mov    0x8(%ebp),%eax
002020d1 <buffer_Pop+0x40> movzbl 0x11(%eax),%eax
002020d5 <buffer_Pop+0x44> lea    0x1(%eax),%edx
002020d8 <buffer_Pop+0x47> mov    0x8(%ebp),%eax
002020db <buffer_Pop+0x4a> mov    %dl,0x11(%eax)
002020de <buffer_Pop+0x4d> mov    0x8(%ebp),%eax
002020e1 <buffer_Pop+0x50> movzbl 0x11(%eax),%eax
002020e5 <buffer_Pop+0x54> cmp    $0x10,%al
002020e7 <buffer_Pop+0x56> jne    002020f0 <buffer_Pop+0x5f>
002020e9 <buffer_Pop+0x58> mov    0x8(%ebp),%eax
002020ec <buffer_Pop+0x5b> movb   $0x0,0x11(%eax)
002020f0 <buffer_Pop+0x5f> movzbl -0x1(%ebp),%eax
002020f4 <buffer_Pop+0x63> jmp    002020fa <buffer_Pop+0x69>
002020f6 <buffer_Pop+0x65> movzbl -0x1(%ebp),%eax
002020fa <buffer_Pop+0x69> leave  
002020fb <buffer_Pop+0x6a> ret    
002020fc <buffer_Clear> endbr32 
00202100 <buffer_Clear+0x4> push   %ebp
00202101 <buffer_Clear+0x5> mov    %esp,%ebp
00202103 <buffer_Clear+0x7> mov    0x8(%ebp),%eax
00202106 <buffer_Clear+0xa> movb   $0x0,0x10(%eax)
0020210a <buffer_Clear+0xe> mov    0x8(%ebp),%eax
0020210d <buffer_Clear+0x11> movb   $0x0,0x11(%eax)
00202111 <buffer_Clear+0x15> movl   $0x0,0x210fe0
0020211b <buffer_Clear+0x1f> jmp    00202136 <buffer_Clear+0x3a>
0020211d <buffer_Clear+0x21> mov    0x210fe0,%eax
00202122 <buffer_Clear+0x26> mov    0x8(%ebp),%edx
00202125 <buffer_Clear+0x29> movb   $0x0,(%edx,%eax,1)
00202129 <buffer_Clear+0x2d> mov    0x210fe0,%eax
0020212e <buffer_Clear+0x32> add    $0x1,%eax
00202131 <buffer_Clear+0x35> mov    %eax,0x210fe0
00202136 <buffer_Clear+0x3a> mov    0x210fe0,%eax
0020213b <buffer_Clear+0x3f> cmp    $0xf,%eax
0020213e <buffer_Clear+0x42> jle    0020211d <buffer_Clear+0x21>
00202140 <buffer_Clear+0x44> mov    0x8(%ebp),%eax
00202143 <buffer_Clear+0x47> movb   $0x0,0x12(%eax)
00202147 <buffer_Clear+0x4b> nop
00202148 <buffer_Clear+0x4c> pop    %ebp
00202149 <buffer_Clear+0x4d> ret    
0020214a <cargar_tabla> endbr32 
0020214e <cargar_tabla+0x4> push   %ebp
0020214f <cargar_tabla+0x5> mov    %esp,%ebp
00202151 <cargar_tabla+0x7> sub    $0x10,%esp
00202154 <cargar_tabla+0xa> movl   $0x0,-0x4(%ebp)
0020215b <cargar_tabla+0x11> movb   $0xff,-0x9(%ebp)
0020215f <cargar_tabla+0x15> movl   $0x0,-0x8(%ebp)
00202166 <cargar_tabla+0x1c> movl   $0x0,-0x4(%ebp)
0020216d <cargar_tabla+0x23> jmp    0020219e <cargar_tabla+0x54>
0020216f <cargar_tabla+0x25> pushl  0xc(%ebp)
00202172 <cargar_tabla+0x28> call   00202091 <buffer_Pop>
00202177 <cargar_tabla+0x2d> add    $0x4,%esp
0020217a <cargar_tabla+0x30> mov    %al,-0x9(%ebp)
0020217d <cargar_tabla+0x33> cmpb   $0xff,-0x9(%ebp)
00202181 <cargar_tabla+0x37> je     0020219a <cargar_tabla+0x50>
00202183 <cargar_tabla+0x39> mov    -0x8(%ebp),%edx
00202186 <cargar_tabla+0x3c> mov    %edx,%eax
00202188 <cargar_tabla+0x3e> shl    $0x2,%eax
0020218b <cargar_tabla+0x41> add    %edx,%eax
0020218d <cargar_tabla+0x43> add    %eax,%eax
0020218f <cargar_tabla+0x45> mov    %eax,%edx
00202191 <cargar_tabla+0x47> movzbl -0x9(%ebp),%eax
00202195 <cargar_tabla+0x4b> add    %edx,%eax
00202197 <cargar_tabla+0x4d> mov    %eax,-0x8(%ebp)
0020219a <cargar_tabla+0x50> addl   $0x1,-0x4(%ebp)
0020219e <cargar_tabla+0x54> cmpl   $0xf,-0x4(%ebp)
002021a2 <cargar_tabla+0x58> jbe    0020216f <cargar_tabla+0x25>
002021a4 <cargar_tabla+0x5a> movzbl 0x210fe4,%eax
002021ab <cargar_tabla+0x61> cmp    $0xa,%al
002021ad <cargar_tabla+0x63> jg     00202218 <cargar_tabla+0xce>
002021af <cargar_tabla+0x65> movl   $0x0,-0x4(%ebp)
002021b6 <cargar_tabla+0x6c> jmp    00202203 <cargar_tabla+0xb9>
002021b8 <cargar_tabla+0x6e> mov    -0x8(%ebp),%ecx
002021bb <cargar_tabla+0x71> mov    $0xcccccccd,%edx
002021c0 <cargar_tabla+0x76> mov    %ecx,%eax
002021c2 <cargar_tabla+0x78> mul    %edx
002021c4 <cargar_tabla+0x7a> shr    $0x3,%edx
002021c7 <cargar_tabla+0x7d> mov    %edx,%eax
002021c9 <cargar_tabla+0x7f> shl    $0x2,%eax
002021cc <cargar_tabla+0x82> add    %edx,%eax
002021ce <cargar_tabla+0x84> add    %eax,%eax
002021d0 <cargar_tabla+0x86> sub    %eax,%ecx
002021d2 <cargar_tabla+0x88> mov    %ecx,%edx
002021d4 <cargar_tabla+0x8a> movzbl 0x210fe4,%eax
002021db <cargar_tabla+0x91> movsbl %al,%eax
002021de <cargar_tabla+0x94> shl    $0x4,%eax
002021e1 <cargar_tabla+0x97> sub    -0x4(%ebp),%eax
002021e4 <cargar_tabla+0x9a> lea    -0x1(%eax),%ecx
002021e7 <cargar_tabla+0x9d> mov    0x8(%ebp),%eax
002021ea <cargar_tabla+0xa0> mov    %dl,(%eax,%ecx,1)
002021ed <cargar_tabla+0xa3> mov    -0x8(%ebp),%eax
002021f0 <cargar_tabla+0xa6> mov    $0xcccccccd,%edx
002021f5 <cargar_tabla+0xab> mul    %edx
002021f7 <cargar_tabla+0xad> mov    %edx,%eax
002021f9 <cargar_tabla+0xaf> shr    $0x3,%eax
002021fc <cargar_tabla+0xb2> mov    %eax,-0x8(%ebp)
002021ff <cargar_tabla+0xb5> addl   $0x1,-0x4(%ebp)
00202203 <cargar_tabla+0xb9> cmpl   $0xf,-0x4(%ebp)
00202207 <cargar_tabla+0xbd> jbe    002021b8 <cargar_tabla+0x6e>
00202209 <cargar_tabla+0xbf> movzbl 0x210fe4,%eax
00202210 <cargar_tabla+0xc6> add    $0x1,%eax
00202213 <cargar_tabla+0xc9> mov    %al,0x210fe4
00202218 <cargar_tabla+0xce> nop
00202219 <cargar_tabla+0xcf> leave  
0020221a <cargar_tabla+0xd0> ret    
0020221b <calcular_Promedio> endbr32 
0020221f <calcular_Promedio+0x4> push   %ebp
00202220 <calcular_Promedio+0x5> mov    %esp,%ebp
00202222 <calcular_Promedio+0x7> sub    $0x20,%esp
00202225 <calcular_Promedio+0xa> movl   $0x0,-0x20(%ebp)
0020222c <calcular_Promedio+0x11> movl   $0x0,-0x8(%ebp)
00202233 <calcular_Promedio+0x18> movl   $0x1,-0xc(%ebp)
0020223a <calcular_Promedio+0x1f> movl   $0x0,-0x18(%ebp)
00202241 <calcular_Promedio+0x26> movl   $0x0,-0x1c(%ebp)
00202248 <calcular_Promedio+0x2d> movl   $0x0,-0x8(%ebp)
0020224f <calcular_Promedio+0x34> jmp    002022aa <calcular_Promedio+0x8f>
00202251 <calcular_Promedio+0x36> movl   $0x0,-0x4(%ebp)
00202258 <calcular_Promedio+0x3d> jmp    00202282 <calcular_Promedio+0x67>
0020225a <calcular_Promedio+0x3f> mov    0x8(%ebp),%edx
0020225d <calcular_Promedio+0x42> mov    -0x4(%ebp),%eax
00202260 <calcular_Promedio+0x45> add    %edx,%eax
00202262 <calcular_Promedio+0x47> movzbl (%eax),%eax
00202265 <calcular_Promedio+0x4a> movzbl %al,%eax
00202268 <calcular_Promedio+0x4d> imul   -0xc(%ebp),%eax
0020226c <calcular_Promedio+0x51> add    %eax,-0x18(%ebp)
0020226f <calcular_Promedio+0x54> mov    -0xc(%ebp),%edx
00202272 <calcular_Promedio+0x57> mov    %edx,%eax
00202274 <calcular_Promedio+0x59> shl    $0x2,%eax
00202277 <calcular_Promedio+0x5c> add    %edx,%eax
00202279 <calcular_Promedio+0x5e> add    %eax,%eax
0020227b <calcular_Promedio+0x60> mov    %eax,-0xc(%ebp)
0020227e <calcular_Promedio+0x63> addl   $0x1,-0x4(%ebp)
00202282 <calcular_Promedio+0x67> cmpl   $0xf,-0x4(%ebp)
00202286 <calcular_Promedio+0x6b> jbe    0020225a <calcular_Promedio+0x3f>
00202288 <calcular_Promedio+0x6d> cmpl   $0x0,-0x18(%ebp)
0020228c <calcular_Promedio+0x71> je     00202298 <calcular_Promedio+0x7d>
0020228e <calcular_Promedio+0x73> mov    -0x18(%ebp),%eax
00202291 <calcular_Promedio+0x76> add    %eax,-0x10(%ebp)
00202294 <calcular_Promedio+0x79> addl   $0x1,-0x1c(%ebp)
00202298 <calcular_Promedio+0x7d> movl   $0x0,-0x18(%ebp)
0020229f <calcular_Promedio+0x84> movl   $0x1,-0xc(%ebp)
002022a6 <calcular_Promedio+0x8b> addl   $0x1,-0x8(%ebp)
002022aa <calcular_Promedio+0x8f> cmpl   $0x9,-0x8(%ebp)
002022ae <calcular_Promedio+0x93> jbe    00202251 <calcular_Promedio+0x36>
002022b0 <calcular_Promedio+0x95> cmpl   $0x0,-0x1c(%ebp)
002022b4 <calcular_Promedio+0x99> je     002022c4 <calcular_Promedio+0xa9>
002022b6 <calcular_Promedio+0x9b> mov    -0x10(%ebp),%eax
002022b9 <calcular_Promedio+0x9e> mov    $0x0,%edx
002022be <calcular_Promedio+0xa3> divl   -0x1c(%ebp)
002022c1 <calcular_Promedio+0xa6> mov    %eax,-0x14(%ebp)
002022c4 <calcular_Promedio+0xa9> cmpl   $0x0,-0x14(%ebp)
002022c8 <calcular_Promedio+0xad> je     0020231b <calcular_Promedio+0x100>
002022ca <calcular_Promedio+0xaf> movl   $0x0,-0x4(%ebp)
002022d1 <calcular_Promedio+0xb6> jmp    00202315 <calcular_Promedio+0xfa>
002022d3 <calcular_Promedio+0xb8> mov    -0x14(%ebp),%ecx
002022d6 <calcular_Promedio+0xbb> mov    $0xcccccccd,%edx
002022db <calcular_Promedio+0xc0> mov    %ecx,%eax
002022dd <calcular_Promedio+0xc2> mul    %edx
002022df <calcular_Promedio+0xc4> shr    $0x3,%edx
002022e2 <calcular_Promedio+0xc7> mov    %edx,%eax
002022e4 <calcular_Promedio+0xc9> shl    $0x2,%eax
002022e7 <calcular_Promedio+0xcc> add    %edx,%eax
002022e9 <calcular_Promedio+0xce> add    %eax,%eax
002022eb <calcular_Promedio+0xd0> sub    %eax,%ecx
002022ed <calcular_Promedio+0xd2> mov    %ecx,%edx
002022ef <calcular_Promedio+0xd4> mov    $0xf,%eax
002022f4 <calcular_Promedio+0xd9> sub    -0x4(%ebp),%eax
002022f7 <calcular_Promedio+0xdc> mov    %edx,%ecx
002022f9 <calcular_Promedio+0xde> mov    0xc(%ebp),%edx
002022fc <calcular_Promedio+0xe1> mov    %cl,(%edx,%eax,1)
002022ff <calcular_Promedio+0xe4> mov    -0x14(%ebp),%eax
00202302 <calcular_Promedio+0xe7> mov    $0xcccccccd,%edx
00202307 <calcular_Promedio+0xec> mul    %edx
00202309 <calcular_Promedio+0xee> mov    %edx,%eax
0020230b <calcular_Promedio+0xf0> shr    $0x3,%eax
0020230e <calcular_Promedio+0xf3> mov    %eax,-0x14(%ebp)
00202311 <calcular_Promedio+0xf6> addl   $0x1,-0x4(%ebp)
00202315 <calcular_Promedio+0xfa> cmpl   $0xf,-0x4(%ebp)
00202319 <calcular_Promedio+0xfe> jbe    002022d3 <calcular_Promedio+0xb8>
0020231b <calcular_Promedio+0x100> nop
0020231c <calcular_Promedio+0x101> leave  
0020231d <calcular_Promedio+0x102> ret    
0020231e <escribir_Pantalla> endbr32 
00202322 <escribir_Pantalla+0x4> push   %ebp
00202323 <escribir_Pantalla+0x5> mov    %esp,%ebp
00202325 <escribir_Pantalla+0x7> sub    $0x10,%esp
00202328 <escribir_Pantalla+0xa> movl   $0x0,-0x4(%ebp)
0020232f <escribir_Pantalla+0x11> cmpl   $0x18,0x10(%ebp)
00202333 <escribir_Pantalla+0x15> setbe  %dl
00202336 <escribir_Pantalla+0x18> cmpl   $0x4f,0x14(%ebp)
0020233a <escribir_Pantalla+0x1c> setbe  %al
0020233d <escribir_Pantalla+0x1f> and    %edx,%eax
0020233f <escribir_Pantalla+0x21> test   %al,%al
00202341 <escribir_Pantalla+0x23> je     00202382 <escribir_Pantalla+0x64>
00202343 <escribir_Pantalla+0x25> movl   $0x0,-0x4(%ebp)
0020234a <escribir_Pantalla+0x2c> jmp    0020237c <escribir_Pantalla+0x5e>
0020234c <escribir_Pantalla+0x2e> mov    0x14(%ebp),%edx
0020234f <escribir_Pantalla+0x31> mov    -0x4(%ebp),%eax
00202352 <escribir_Pantalla+0x34> lea    (%edx,%eax,1),%ecx
00202355 <escribir_Pantalla+0x37> mov    0x10(%ebp),%edx
00202358 <escribir_Pantalla+0x3a> mov    %edx,%eax
0020235a <escribir_Pantalla+0x3c> shl    $0x2,%eax
0020235d <escribir_Pantalla+0x3f> add    %edx,%eax
0020235f <escribir_Pantalla+0x41> shl    $0x4,%eax
00202362 <escribir_Pantalla+0x44> add    %ecx,%eax
00202364 <escribir_Pantalla+0x46> lea    (%eax,%eax,1),%ecx
00202367 <escribir_Pantalla+0x49> mov    0xc(%ebp),%edx
0020236a <escribir_Pantalla+0x4c> mov    -0x4(%ebp),%eax
0020236d <escribir_Pantalla+0x4f> add    %edx,%eax
0020236f <escribir_Pantalla+0x51> movzbl (%eax),%edx
00202372 <escribir_Pantalla+0x54> mov    0x8(%ebp),%eax
00202375 <escribir_Pantalla+0x57> mov    %dl,(%eax,%ecx,1)
00202378 <escribir_Pantalla+0x5a> addl   $0x1,-0x4(%ebp)
0020237c <escribir_Pantalla+0x5e> cmpl   $0xf,-0x4(%ebp)
00202380 <escribir_Pantalla+0x62> jbe    0020234c <escribir_Pantalla+0x2e>
00202382 <escribir_Pantalla+0x64> nop
00202383 <escribir_Pantalla+0x65> leave  
00202384 <escribir_Pantalla+0x66> ret    
