Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          41404 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 0014a8 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 003000 00019c 00   A  0   0  1
  [ 3] .rutinas_handler  PROGBITS        00100000 004000 000189 00   A  0   0  1
  [ 4] .tables_digito    PROGBITS        00200000 005000 0000a0 00   A  0   0  1
  [ 5] .data             PROGBITS        00210000 006000 000059 00  WA  0   0  4
  [ 6] .kernel           PROGBITS        00202000 007000 000484 00  AX  0   0  1
  [ 7] .tareas           PROGBITS        00300000 008000 00003a 00   A  0   0  1
  [ 8] .reset            PROGBITS        fffffff0 008ff0 000010 00   A  0   0 16
  [ 9] .comment          PROGBITS        00000000 009000 00002a 01  MS  0   0  1
  [10] .symtab           SYMTAB          00000000 00902c 000a70 10     11  93  4
  [11] .strtab           STRTAB          00000000 009a9c 0006ac 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 00a148 000073 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x014a8 0x014a8 R E 0x1000
  LOAD           0x003000 0x00000000 0xffff14a8 0x0019c 0x0019c R   0x1000
  LOAD           0x004000 0x00100000 0xffff1644 0x00189 0x00189 R   0x1000
  LOAD           0x005000 0x00200000 0xffff17cd 0x000a0 0x000a0 R   0x1000
  LOAD           0x006000 0x00210000 0xffff186d 0x00059 0x00059 RW  0x1000
  LOAD           0x007000 0x00202000 0xffff18c6 0x00484 0x00484 R E 0x1000
  LOAD           0x008000 0x00300000 0xffff1d4a 0x0003a 0x0003a R   0x1000
  LOAD           0x008ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .rutinas_handler 
   03     .tables_digito 
   04     .data 
   05     .kernel 
   06     .tareas 
   07     .reset 
   08     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 167 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 00200000     0 SECTION LOCAL  DEFAULT    4 
     5: 00210000     0 SECTION LOCAL  DEFAULT    5 
     6: 00202000     0 SECTION LOCAL  DEFAULT    6 
     7: 00300000     0 SECTION LOCAL  DEFAULT    7 
     8: fffffff0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    11: ffff1456     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    12: ffff1465     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    13: ffff14a5     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2.guard
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    15: 00210054     4 OBJECT  LOCAL  DEFAULT    5 i.1550
    16: 00210058     1 OBJECT  LOCAL  DEFAULT    5 indice.1558
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    18: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    19: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    20: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    21: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    22: 0000001e     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    23: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    24: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    25: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    26: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    27: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    28: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    29: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    30: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    31: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    32: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    33: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    34: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    35: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    36: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    37: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    38: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    39: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    40: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    41: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    42: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    43: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    44: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    45: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    46: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    47: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    49: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    50: 00100000     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Timer
    51: 00100023     0 NOTYPE  LOCAL  DEFAULT    3 Timer_fin
    52: 00100029     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Teclado
    53: 00100089     0 NOTYPE  LOCAL  DEFAULT    3 T_1
    54: 0010009d     0 NOTYPE  LOCAL  DEFAULT    3 T_2
    55: 001000b1     0 NOTYPE  LOCAL  DEFAULT    3 T_3
    56: 001000c5     0 NOTYPE  LOCAL  DEFAULT    3 T_4
    57: 001000d6     0 NOTYPE  LOCAL  DEFAULT    3 T_5
    58: 001000e7     0 NOTYPE  LOCAL  DEFAULT    3 T_6
    59: 001000f8     0 NOTYPE  LOCAL  DEFAULT    3 T_7
    60: 00100109     0 NOTYPE  LOCAL  DEFAULT    3 T_8
    61: 0010011a     0 NOTYPE  LOCAL  DEFAULT    3 T_9
    62: 0010012b     0 NOTYPE  LOCAL  DEFAULT    3 T_0
    63: 0010013c     0 NOTYPE  LOCAL  DEFAULT    3 T_ENTER
    64: 00100150     0 NOTYPE  LOCAL  DEFAULT    3 Teclado_fin
    65: 00100156     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Teclado_END
    66: 00100156     0 NOTYPE  LOCAL  DEFAULT    3 Handler_DE
    67: 00100159     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NMI
    68: 0010015c     0 NOTYPE  LOCAL  DEFAULT    3 Handler_BP
    69: 0010015f     0 NOTYPE  LOCAL  DEFAULT    3 Handler_OF
    70: 00100162     0 NOTYPE  LOCAL  DEFAULT    3 Handler_BR
    71: 00100165     0 NOTYPE  LOCAL  DEFAULT    3 Handler_UD
    72: 00100168     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NM
    73: 0010016b     0 NOTYPE  LOCAL  DEFAULT    3 Handler_DF
    74: 0010016e     0 NOTYPE  LOCAL  DEFAULT    3 Handler_TS
    75: 00100171     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NP
    76: 00100174     0 NOTYPE  LOCAL  DEFAULT    3 Handler_SS
    77: 00100177     0 NOTYPE  LOCAL  DEFAULT    3 Handler_GP
    78: 0010017a     0 NOTYPE  LOCAL  DEFAULT    3 Handler_PF
    79: 0010017d     0 NOTYPE  LOCAL  DEFAULT    3 Handler_MF
    80: 00100180     0 NOTYPE  LOCAL  DEFAULT    3 Handler_AC
    81: 00100183     0 NOTYPE  LOCAL  DEFAULT    3 Handler_MC
    82: 00100186     0 NOTYPE  LOCAL  DEFAULT    3 Handler_XM
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
    85: 00202003     0 NOTYPE  LOCAL  DEFAULT    6 kernel_init.halted
    86: 0020200d     0 NOTYPE  LOCAL  DEFAULT    6 kernel_init.guard
    87: 00202010     0 NOTYPE  LOCAL  DEFAULT    6 kernel_end
    88: 00202010     0 NOTYPE  LOCAL  DEFAULT    6 borrar_pantalla
    89: 0020201e     0 NOTYPE  LOCAL  DEFAULT    6 ciclo_borrar_pantalla
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tareas.asm
    91: 00300039     0 NOTYPE  LOCAL  DEFAULT    7 tarea_end
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
    93: 00100189     0 NOTYPE  GLOBAL DEFAULT    3 __HANDLER_VMA_END
    94: 00210041     0 NOTYPE  GLOBAL DEFAULT    5 PUNTERO_PANTALLA
    95: 00000196     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
    96: ffff14a8     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
    97: 0000015f     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_OF
    98: 00000159     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NMI
    99: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
   100: ffff14a8     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
   101: 0020214a   225 FUNC    GLOBAL DEFAULT    6 cargar_tabla
   102: 0030003a     0 NOTYPE  GLOBAL DEFAULT    7 __TAREA_1_VMA_END
   103: 00000168     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NM
   104: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   105: 002020fc    78 FUNC    GLOBAL DEFAULT    6 buffer_Clear
   106: 00202484     0 NOTYPE  GLOBAL DEFAULT    6 __KERNEL_VMA_END
   107: ffff17cd     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   108: 00000171     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NP
   109: 00202091   107 FUNC    GLOBAL DEFAULT    6 buffer_Pop
   110: ffff186d     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
   111: 00202484     0 NOTYPE  GLOBAL DEFAULT    6 __KERNEL_size
   112: 00000180     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_AC
   113: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_VMA
   114: 002000a0     0 NOTYPE  GLOBAL DEFAULT    4 __TABLES_DIGITOS_VMA_END
   115: ffff1d4a     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_LMA
   116: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   117: 0000017a     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_PF
   118: ffff1644     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   119: 0000015c     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_BP
   120: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_VMA
   121: 00000018     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   122: fffffff0     0 NOTYPE  GLOBAL DEFAULT    8 reset_vector
   123: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   124: 00210002     0 NOTYPE  GLOBAL DEFAULT    5 FLAG_TAREA_1
   125: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE
   126: 00202000     0 NOTYPE  GLOBAL DEFAULT    6 kernel_init
   127: 0000016e     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_TS
   128: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   129: 00210003     0 NOTYPE  GLOBAL DEFAULT    5 CANTIDAD_TECLAS
   130: 00200000     0 NOTYPE  GLOBAL DEFAULT    4 PUNTERO_TABLA_DIGITO
   131: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_LMA
   132: 00100189     0 NOTYPE  GLOBAL DEFAULT    3 __HANDLER_size
   133: 00000162     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_BR
   134: 002000a0     0 NOTYPE  GLOBAL DEFAULT    4 __TABLES_DIGITOS_size
   135: 00210059     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_size
   136: 00210059     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_VMA_END
   137: 00000186     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_XM
   138: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   139: 00000177     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_GP
   140: 0020222b   303 FUNC    GLOBAL DEFAULT    6 calcular_Promedio
   141: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_VMA
   142: 2fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START
   143: 00000165     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_UD
   144: 00202027   106 FUNC    GLOBAL DEFAULT    6 buffer_Push
   145: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_VMA
   146: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS BUFFER_VIDEO
   147: 00210011     0 NOTYPE  GLOBAL DEFAULT    5 BUFFER_TECLADO
   148: 0000017d     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_MF
   149: 00000183     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_MC
   150: 0020235a   298 FUNC    GLOBAL DEFAULT    6 escribir_Pantalla
   151: 00210000     0 NOTYPE  GLOBAL DEFAULT    5 CONTADOR_TIMER
   152: 0030003a     0 NOTYPE  GLOBAL DEFAULT    7 __TAREA_1_size
   153: 00000156     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_DE
   154: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_Timer
   155: 00210031     0 NOTYPE  GLOBAL DEFAULT    5 PROMEDIO_TABLA_DIGITOS
   156: 00300000     0 NOTYPE  GLOBAL DEFAULT    7 tarea_promedio
   157: ffff18c6     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   158: 00300000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_VMA
   159: ffff14a8     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   160: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   161: 0000016b     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_DF
   162: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   163: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   164: 00000174     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_SS
   165: 2fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END
   166: 00000029     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_Teclado

No se encontró información de versión en este fichero.
