Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          23596 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 00013b 00   A  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 002000 00019c 00   A  0   0  1
  [ 3] .rutinas          PROGBITS        00100000 003000 000073 00   A  0   0  1
  [ 4] .kernel           PROGBITS        00202000 004000 000006 00   A  0   0  1
  [ 5] .reset            PROGBITS        fffffff0 004ff0 000010 00   A  0   0 16
  [ 6] .symtab           SYMTAB          00000000 005000 000790 10      7  73  4
  [ 7] .strtab           STRTAB          00000000 005790 000457 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 005be7 000045 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x0013b 0x0013b R   0x1000
  LOAD           0x002000 0x00000000 0xffff013b 0x0019c 0x0019c R   0x1000
  LOAD           0x003000 0x00100000 0xffff02d7 0x00073 0x00073 R   0x1000
  LOAD           0x004000 0x00202000 0xffff034a 0x00006 0x00006 R   0x1000
  LOAD           0x004ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .rutinas 
   03     .kernel 
   04     .reset 

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 121 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 00202000     0 SECTION LOCAL  DEFAULT    4 
     5: fffffff0     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS init32.asm
     7: ffff00f0     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
     8: ffff00ff     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
     9: ffff0138     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2.guard
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS sys_tables.asm
    11: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    12: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    13: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    14: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    15: 0000001e     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    16: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    17: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    18: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    19: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    20: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    21: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    22: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    23: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    24: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    25: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    26: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    27: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    28: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    29: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    30: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    31: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    32: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    33: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    34: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    35: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    36: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    37: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    38: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    39: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    40: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.asm
    42: 00202003     0 NOTYPE  LOCAL  DEFAULT    4 main32_init.guard
    43: 00202006     0 NOTYPE  LOCAL  DEFAULT    4 main32_end
    44: 00100000     0 NOTYPE  LOCAL  DEFAULT    3 func
    45: 00100008     0 NOTYPE  LOCAL  DEFAULT    3 end_func
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS handler.asm
    47: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    48: 00100008     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Teclado
    49: 0010002a     0 NOTYPE  LOCAL  DEFAULT    3 T_U
    50: 0010002e     0 NOTYPE  LOCAL  DEFAULT    3 T_I
    51: 00100030     0 NOTYPE  LOCAL  DEFAULT    3 T_S
    52: 00100038     0 NOTYPE  LOCAL  DEFAULT    3 T_A
    53: 0010003a     0 NOTYPE  LOCAL  DEFAULT    3 Teclado_fin
    54: 00100040     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Teclado_END
    55: 00100040     0 NOTYPE  LOCAL  DEFAULT    3 Handler_DE
    56: 00100043     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NMI
    57: 00100046     0 NOTYPE  LOCAL  DEFAULT    3 Handler_BP
    58: 00100049     0 NOTYPE  LOCAL  DEFAULT    3 Handler_OF
    59: 0010004c     0 NOTYPE  LOCAL  DEFAULT    3 Handler_BR
    60: 0010004f     0 NOTYPE  LOCAL  DEFAULT    3 Handler_UD
    61: 00100052     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NM
    62: 00100055     0 NOTYPE  LOCAL  DEFAULT    3 Handler_DF
    63: 00100058     0 NOTYPE  LOCAL  DEFAULT    3 Handler_TS
    64: 0010005b     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NP
    65: 0010005e     0 NOTYPE  LOCAL  DEFAULT    3 Handler_SS
    66: 00100061     0 NOTYPE  LOCAL  DEFAULT    3 Handler_GP
    67: 00100064     0 NOTYPE  LOCAL  DEFAULT    3 Handler_PF
    68: 00100067     0 NOTYPE  LOCAL  DEFAULT    3 Handler_MF
    69: 0010006a     0 NOTYPE  LOCAL  DEFAULT    3 Handler_AC
    70: 0010006d     0 NOTYPE  LOCAL  DEFAULT    3 Handler_MC
    71: 00100070     0 NOTYPE  LOCAL  DEFAULT    3 Handler_XM
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.asm
    73: 00000196     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
    74: 00000049     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_OF
    75: 00000043     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NMI
    76: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
    77: ffff013b     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
    78: 00000052     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NM
    79: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
    80: 00100073     0 NOTYPE  GLOBAL DEFAULT    3 __RUTINAS_size
    81: 00202006     0 NOTYPE  GLOBAL DEFAULT    4 __KERNEL_VMA_END
    82: 0000005b     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NP
    83: 00202006     0 NOTYPE  GLOBAL DEFAULT    4 __KERNEL_size
    84: 00210000     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_size
    85: 0000006a     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_AC
    86: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
    87: 00000064     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_PF
    88: 00000046     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_BP
    89: ffff02d7     0 NOTYPE  GLOBAL DEFAULT  ABS __RUTINAS_LMA
    90: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_VMA
    91: 00000018     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
    92: fffffff0     0 NOTYPE  GLOBAL DEFAULT    5 reset_vector
    93: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
    94: 00202000     0 NOTYPE  GLOBAL DEFAULT    4 main32_init
    95: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE
    96: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __RUTINAS_VMA
    97: 00000058     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_TS
    98: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_LMA
    99: 0000004c     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_BR
   100: 00000070     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_XM
   101: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   102: 00000061     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_GP
   103: 2fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START
   104: 0000004f     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_UD
   105: 00000067     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_MF
   106: 00100073     0 NOTYPE  GLOBAL DEFAULT    3 __RUTINAS_VMA_END
   107: 0000006d     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_MC
   108: 00000040     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_DE
   109: ffff034a     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   110: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_VMA
   111: 00210000     0 NOTYPE  GLOBAL DEFAULT    1 __DATA_VMA_END
   112: ffff013b     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   113: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   114: 00000055     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_DF
   115: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   116: ffff013b     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_LMA
   117: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   118: 0000005e     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_SS
   119: 2fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END
   120: 00000008     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_Teclado

No se encontró información de versión en este fichero.
