
mi_rom.elf:     formato del fichero elf32-i386
mi_rom.elf
arquitectura: i386, opciones 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
dirección de inicio 0xfffffff0

Encabezado del Programa:
    LOAD off    0x00001000 vaddr 0xffff0000 paddr 0xffff0000 align 2**12
         filesz 0x0000013b memsz 0x0000013b flags r--
    LOAD off    0x00002000 vaddr 0x00000000 paddr 0xffff013b align 2**12
         filesz 0x0000019c memsz 0x0000019c flags r--
    LOAD off    0x00003000 vaddr 0x00100000 paddr 0xffff02d7 align 2**12
         filesz 0x000000b1 memsz 0x000000b1 flags r--
    LOAD off    0x00004000 vaddr 0x00202000 paddr 0xffff0388 align 2**12
         filesz 0x00000006 memsz 0x00000006 flags r--
    LOAD off    0x00004ff0 vaddr 0xfffffff0 paddr 0xfffffff0 align 2**12
         filesz 0x00000010 memsz 0x00000010 flags r--

Secciones:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .init         0000013b  ffff0000  ffff0000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .sys_tables   0000019c  00000000  ffff013b  00002000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .rutinas      000000b1  00100000  ffff02d7  00003000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .kernel       00000006  00202000  ffff0388  00004000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reset        00000010  fffffff0  fffffff0  00004ff0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
ffff0000 l    d  .init	00000000 .init
00000000 l    d  .sys_tables	00000000 .sys_tables
00100000 l    d  .rutinas	00000000 .rutinas
00202000 l    d  .kernel	00000000 .kernel
fffffff0 l    d  .reset	00000000 .reset
00000000 l    df *ABS*	00000000 init32.asm
ffff00f0 l       .init	00000000 ciclo1
ffff00ff l       .init	00000000 ciclo2
ffff0138 l       .init	00000000 ciclo2.guard
00000000 l    df *ABS*	00000000 sys_tables.asm
00000000 l       .sys_tables	00000000 GDT_32
00000000 l       *ABS*	00000000 NULL_SEL
00000018 l       *ABS*	00000000 GDT_SIZE_32
00000010 l       *ABS*	00000000 H_ALTA
0000001e l       .sys_tables	00000000 IDT_32
00000000 l       *ABS*	00000000 ISR00_idt
00000008 l       *ABS*	00000000 ISR01_idt
00000010 l       *ABS*	00000000 ISR02_idt
00000018 l       *ABS*	00000000 ISR03_idt
00000020 l       *ABS*	00000000 ISR04_idt
00000028 l       *ABS*	00000000 ISR05_idt
00000030 l       *ABS*	00000000 ISR06_idt
00000038 l       *ABS*	00000000 ISR07_idt
00000040 l       *ABS*	00000000 ISR08_idt
00000048 l       *ABS*	00000000 ISR09_idt
00000050 l       *ABS*	00000000 ISR10_idt
00000058 l       *ABS*	00000000 ISR11_idt
00000060 l       *ABS*	00000000 ISR12_idt
00000068 l       *ABS*	00000000 ISR13_idt
00000070 l       *ABS*	00000000 ISR14_idt
00000078 l       *ABS*	00000000 ISR15_idt
00000080 l       *ABS*	00000000 ISR16_idt
00000088 l       *ABS*	00000000 ISR17_idt
00000090 l       *ABS*	00000000 ISR18_idt
00000098 l       *ABS*	00000000 ISR19_idt
000000a0 l       *ABS*	00000000 ISR20to31_idt
00000100 l       *ABS*	00000000 ISR32_idt
00000108 l       *ABS*	00000000 ISR33_idt
00000110 l       *ABS*	00000000 ISR34to46_idt
00000178 l       *ABS*	00000000 IDT_SIZE_32
00000000 l    df *ABS*	00000000 main.asm
00202003 l       .kernel	00000000 main32_init.guard
00202006 l       .kernel	00000000 main32_end
00100000 l       .rutinas	00000000 func
00100008 l       .rutinas	00000000 end_func
00000000 l    df *ABS*	00000000 handler.asm
00100000 l       *ABS*	00000000 OFFSET_HANDLER
00100008 l       .rutinas	00000000 Handler_Teclado
0010002a l       .rutinas	00000000 T_U
0010002e l       .rutinas	00000000 T_I
00100041 l       .rutinas	00000000 T_S
00100076 l       .rutinas	00000000 T_A
00100078 l       .rutinas	00000000 Teclado_fin
0010007e l       .rutinas	00000000 Handler_Teclado_END
0010007e l       .rutinas	00000000 Handler_DE
00100081 l       .rutinas	00000000 Handler_NMI
00100084 l       .rutinas	00000000 Handler_BP
00100087 l       .rutinas	00000000 Handler_OF
0010008a l       .rutinas	00000000 Handler_BR
0010008d l       .rutinas	00000000 Handler_UD
00100090 l       .rutinas	00000000 Handler_NM
00100093 l       .rutinas	00000000 Handler_DF
00100096 l       .rutinas	00000000 Handler_TS
00100099 l       .rutinas	00000000 Handler_NP
0010009c l       .rutinas	00000000 Handler_SS
0010009f l       .rutinas	00000000 Handler_GP
001000a2 l       .rutinas	00000000 Handler_PF
001000a5 l       .rutinas	00000000 Handler_MF
001000a8 l       .rutinas	00000000 Handler_AC
001000ab l       .rutinas	00000000 Handler_MC
001000ae l       .rutinas	00000000 Handler_XM
00000000 l    df *ABS*	00000000 reset.asm
00000196 g       .sys_tables	00000000 _idtr32
00000087 g       .rutinas	00000000 L_Handler_OF
00000081 g       .rutinas	00000000 L_Handler_NMI
0000019c g       .sys_tables	00000000 __SYS_TABLES_VMA_END
ffff013b g       .init	00000000 __INIT_size
00000090 g       .rutinas	00000000 L_Handler_NM
00000010 g       *ABS*	00000000 DS_SEL
001000b1 g       .rutinas	00000000 __RUTINAS_size
00202006 g       .kernel	00000000 __KERNEL_VMA_END
00000099 g       .rutinas	00000000 L_Handler_NP
00202006 g       .kernel	00000000 __KERNEL_size
00210000 g       .sys_tables	00000000 __DATA_size
000000a8 g       .rutinas	00000000 L_Handler_AC
00000000 g       *ABS*	00000000 __SYS_TABLES_VMA
000000a2 g       .rutinas	00000000 L_Handler_PF
00000084 g       .rutinas	00000000 L_Handler_BP
ffff02d7 g       *ABS*	00000000 __RUTINAS_LMA
00202000 g       *ABS*	00000000 __KERNEL_VMA
00000018 g       .sys_tables	00000000 _gdtr32
fffffff0 g       .reset	00000000 reset_vector
ffff0000 g       .init	00000000 init32
00202000 g       .kernel	00000000 main32_init
00004000 g       *ABS*	00000000 __STACK_SIZE
00100000 g       *ABS*	00000000 __RUTINAS_VMA
00000096 g       .rutinas	00000000 L_Handler_TS
ffff0000 g       *ABS*	00000000 __INIT_LMA
0000008a g       .rutinas	00000000 L_Handler_BR
000000ae g       .rutinas	00000000 L_Handler_XM
00000008 g       *ABS*	00000000 CS_SEL
0000009f g       .rutinas	00000000 L_Handler_GP
2fff4000 g       *ABS*	00000000 __STACK_START
0000008d g       .rutinas	00000000 L_Handler_UD
000000a5 g       .rutinas	00000000 L_Handler_MF
001000b1 g       .rutinas	00000000 __RUTINAS_VMA_END
000000ab g       .rutinas	00000000 L_Handler_MC
0000007e g       .rutinas	00000000 L_Handler_DE
ffff0388 g       *ABS*	00000000 __KERNEL_LMA
00210000 g       *ABS*	00000000 __DATA_VMA
00210000 g       .init	00000000 __DATA_VMA_END
ffff013b g       *ABS*	00000000 __SYS_TABLES_LMA
0000019c g       .sys_tables	00000000 __SYS_TABLES_size
00000093 g       .rutinas	00000000 L_Handler_DF
ffff0000 g       *ABS*	00000000 __INIT_ROM
ffff013b g       *ABS*	00000000 __DATA_LMA
fffffff0 g       *ABS*	00000000 __RESET
0000009c g       .rutinas	00000000 L_Handler_SS
2fff8000 g       *ABS*	00000000 __STACK_END
00000008 g       .rutinas	00000000 L_Handler_Teclado


Contenido de la sección .init:
 ffff0000 eb1e0000 00000000 0000ffff 0000009a  ................
 ffff0010 cf00ffff 00000092 cf001700 0200ffff  ................
 ffff0020 66a90000 0000751f 87db6631 c0fa2e66  f.....u...f1...f
 ffff0030 0f01161a 000f20c0 6683c801 0f22c066  ...... .f....".f
 ffff0040 ea4900ff ff0800eb fe66b810 008ed88e  .I.......f......
 ffff0050 c08ee08e e8be3b01 ffffbf00 000000b9  ......;.........
 ffff0060 9c010000 81e90000 0000f3a4 be3b01ff  .............;..
 ffff0070 ffbf0000 2100b900 00210081 e9000021  ....!....!.....!
 ffff0080 00f3a4be d702ffff bf000010 00b9b100  ................
 ffff0090 100081e9 00001000 f3a4be88 03ffffbf  ................
 ffff00a0 00202000 b9062020 0081e900 202000f3  .  ...  ....  ..
 ffff00b0 a40f0115 18000000 0f011d96 01000066  ...............f
 ffff00c0 b810008e d0bc0080 ff2f89e5 31c0bf00  ........./..1...
 ffff00d0 40ff2fb9 0080ff2f 81e90040 ff2ff3aa  @./..../...@./..
 ffff00e0 b0ffe664 b9000100 00e2feb9 00000100  ...d............
 ffff00f0 e460a801 e1fab0f4 e664b900 000100e4  .`.......d......
 ffff0100 60a801e1 fae460b0 11e620e6 a0b020e6  `.....`... ... .
 ffff0110 21b028e6 a1b004e6 21b002e6 a1b001e6  !.(.....!.......
 ffff0120 21e6a1b0 fde621b0 ffe6a1fb 31c06687  !.....!.....1.f.
 ffff0130 dbea0020 20000800 f4ebfd             ...  ......     
Contenido de la sección .sys_tables:
 0000 00000000 00000000 ffff0000 009acf00  ................
 0010 ffff0000 0092cf00 17000000 00007e00  ..............~.
 0020 0800008f 10000000 00000000 00008100  ................
 0030 0800008f 10008400 0800008f 10008700  ................
 0040 0800008f 10008a00 0800008f 10008d00  ................
 0050 0800008f 10009000 0800008f 10009300  ................
 0060 0800008f 10000000 00000000 00009600  ................
 0070 0800008f 10009900 0800008f 10009c00  ................
 0080 0800008f 10009f00 0800008f 1000a200  ................
 0090 0800008f 10000000 00000000 0000a500  ................
 00a0 0800008f 1000a800 0800008f 1000ab00  ................
 00b0 0800008f 1000ae00 0800008f 10000000  ................
 00c0 00000000 00000000 00000000 00000000  ................
 00d0 00000000 00000000 00000000 00000000  ................
 00e0 00000000 00000000 00000000 00000000  ................
 00f0 00000000 00000000 00000000 00000000  ................
 0100 00000000 00000000 00000000 00000000  ................
 0110 00000000 00000000 00000000 00000000  ................
 0120 00000000 00000800 0800008e 10000000  ................
 0130 00000000 00000000 00000000 00000000  ................
 0140 00000000 00000000 00000000 00000000  ................
 0150 00000000 00000000 00000000 00000000  ................
 0160 00000000 00000000 00000000 00000000  ................
 0170 00000000 00000000 00000000 00000000  ................
 0180 00000000 00000000 00000000 00000000  ................
 0190 00000000 00007701 1e000000           ......w.....    
Contenido de la sección .rutinas:
 100000 50b80400 000058cb 606687db e46088c3  P.....X.`f...`..
 100010 20c07864 80fb1674 1180fb17 741080fb   .xd...t....t...
 100020 1f741e80 fb1e744e eb4e0f0b eb4aba00  .t....tN.N...J..
 100030 000000b8 10000000 be000000 00f7f6eb  ................
 100040 37b8ffff 00008b30 bf100000 00b90800  7......0........
 100050 0000f3a4 b80012cf 008b30bf 18000000  ..........0.....
 100060 b9080000 00f3a40f 01151800 000066b8  ..............f.
 100070 10008ed0 eb02eb00 b020e620 61cfb2ff  ......... . a...
 100080 cfb202cf b203cfb2 04cfb205 cfb206cf  ................
 100090 b207cfb2 08cfb20a cfb20bcf b20ccfb2  ................
 1000a0 0dcfb20e cfb210cf b211cfb2 12cfb213  ................
 1000b0 cf                                   .               
Contenido de la sección .kernel:
 202000 6687dbf4 ebfd                        f.....          
Contenido de la sección .reset:
 fffffff0 fafc66e9 0800ffff 90909090 90909090  ..f.............
