Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          96328 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         14
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 0016ed 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 003000 00019c 00   A  0   0  1
  [ 3] .sys_tables_pagin PROGBITS        00010000 004000 002000 00   A  0   0  1
  [ 4] .rutinas_handler  PROGBITS        00100000 006000 0001aa 00   A  0   0  1
  [ 5] .data             PROGBITS        00200000 007000 000059 00  WA  0   0  8
  [ 6] .tables_digito    PROGBITS        00210000 008000 000050 00   A  0   0  1
  [ 7] .kernel           PROGBITS        00220000 009000 00044c 00  AX  0   0  1
  [ 8] .text_tarea1      PROGBITS        00310000 00a000 0002f2 00  AX  0   0  1
  [ 9] .bss_tarea1       PROGBITS        00320000 00b000 000001 00   A  0   0  1
  [10] .rodata_tarea1    PROGBITS        00340000 00c000 000028 00   A  0   0  1
  [11] .stak_kernel      PROGBITS        1fff8000 00d000 004000 00   A  0   0  1
  [12] .stak_tarea1      PROGBITS        1ffff000 011000 004000 00   A  0   0  1
  [13] .reset            PROGBITS        fffffff0 015ff0 000010 00   A  0   0 16
  [14] .comment          PROGBITS        00000000 016000 00002a 01  MS  0   0  1
  [15] .symtab           SYMTAB          00000000 01602c 000d70 10     16 118  4
  [16] .strtab           STRTAB          00000000 016d9c 0009e5 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 017781 0000c4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x016ed 0x016ed R E 0x1000
  LOAD           0x003000 0x00000000 0xffff16ed 0x0019c 0x0019c R   0x1000
  LOAD           0x004000 0x00010000 0xffff1889 0x02000 0x02000 R   0x1000
  LOAD           0x006000 0x00100000 0xffff3889 0x001aa 0x001aa R   0x1000
  LOAD           0x007000 0x00200000 0xffff3a33 0x00059 0x00059 RW  0x1000
  LOAD           0x008000 0x00210000 0xffff3a8c 0x00050 0x00050 R   0x1000
  LOAD           0x009000 0x00220000 0xffff3adc 0x0044c 0x0044c R E 0x1000
  LOAD           0x00a000 0x00310000 0xffff3f28 0x002f2 0x002f2 R E 0x1000
  LOAD           0x00b000 0x00320000 0xffff421a 0x00001 0x00001 R   0x1000
  LOAD           0x00c000 0x00340000 0xffff421b 0x00028 0x00028 R   0x1000
  LOAD           0x00d000 0x1fff8000 0xffff4243 0x04000 0x04000 R   0x1000
  LOAD           0x011000 0x1ffff000 0xffff8243 0x04000 0x04000 R   0x1000
  LOAD           0x015ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .sys_tables_paginacion 
   03     .rutinas_handler 
   04     .data 
   05     .tables_digito 
   06     .kernel 
   07     .text_tarea1 
   08     .bss_tarea1 
   09     .rodata_tarea1 
   10     .stak_kernel 
   11     .stak_tarea1 
   12     .reset 
   13     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 215 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00010000     0 SECTION LOCAL  DEFAULT    3 
     4: 00100000     0 SECTION LOCAL  DEFAULT    4 
     5: 00200000     0 SECTION LOCAL  DEFAULT    5 
     6: 00210000     0 SECTION LOCAL  DEFAULT    6 
     7: 00220000     0 SECTION LOCAL  DEFAULT    7 
     8: 00310000     0 SECTION LOCAL  DEFAULT    8 
     9: 00320000     0 SECTION LOCAL  DEFAULT    9 
    10: 00340000     0 SECTION LOCAL  DEFAULT   10 
    11: 1fff8000     0 SECTION LOCAL  DEFAULT   11 
    12: 1ffff000     0 SECTION LOCAL  DEFAULT   12 
    13: fffffff0     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    16: 00010000     0 NOTYPE  LOCAL  DEFAULT  ABS INICIO_TABLAS_PAGINACION
    17: 00010000     0 NOTYPE  LOCAL  DEFAULT  ABS INICIO_DIR_PAGINAS
    18: 00011000     0 NOTYPE  LOCAL  DEFAULT  ABS INICIO_TABLA_PAGINAS
    19: ffff137c     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo
    20: ffff13df     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo.guard
    21: ffff13e2     0 NOTYPE  LOCAL  DEFAULT    1 copiar_codigo
    22: ffff14cd     0 NOTYPE  LOCAL  DEFAULT    1 init_TECLADO
    23: ffff14dd     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    24: ffff14ec     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    25: ffff14f5     0 NOTYPE  LOCAL  DEFAULT    1 init_TIMER
    26: ffff1500     0 NOTYPE  LOCAL  DEFAULT    1 init_PIC
    27: ffff1526     0 NOTYPE  LOCAL  DEFAULT    1 habilitar_paginacion
    28: ffff1600     0 NOTYPE  LOCAL  DEFAULT    1 activar_gate_a20
    29: ffff1618     0 NOTYPE  LOCAL  DEFAULT    1 empty_8042
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    31: 00200040     4 OBJECT  LOCAL  DEFAULT    5 i.1561
    32: 00200044     1 OBJECT  LOCAL  DEFAULT    5 indice.1569
    33: 00200048     8 OBJECT  LOCAL  DEFAULT    5 resultado64.1593
    34: 00200050     8 OBJECT  LOCAL  DEFAULT    5 aux.1594
    35: 00200058     1 OBJECT  LOCAL  DEFAULT    5 i.1592
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    37: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    38: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    39: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    40: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    41: 0000001e     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    42: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    43: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    44: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    45: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    46: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    47: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    48: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    49: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    50: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    51: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    52: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    53: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    54: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    55: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    56: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    57: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    58: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    59: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    60: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    61: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    62: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    63: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    64: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    65: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    66: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables_page.asm
    68: 00010000     0 NOTYPE  LOCAL  DEFAULT    3 puntero_directorio_pagina
    69: 00011000     0 NOTYPE  LOCAL  DEFAULT    3 puntero_tabla_paginacion
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    71: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    72: 00100000     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Timer
    73: 00100021     0 NOTYPE  LOCAL  DEFAULT    4 Timer_fin
    74: 00100027     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado
    75: 00100057     0 NOTYPE  LOCAL  DEFAULT    4 detectar_numeros
    76: 001000aa     0 NOTYPE  LOCAL  DEFAULT    4 T_1
    77: 001000be     0 NOTYPE  LOCAL  DEFAULT    4 T_2
    78: 001000d2     0 NOTYPE  LOCAL  DEFAULT    4 T_3
    79: 001000e6     0 NOTYPE  LOCAL  DEFAULT    4 T_4
    80: 001000f7     0 NOTYPE  LOCAL  DEFAULT    4 T_5
    81: 00100108     0 NOTYPE  LOCAL  DEFAULT    4 T_6
    82: 00100119     0 NOTYPE  LOCAL  DEFAULT    4 T_7
    83: 0010012a     0 NOTYPE  LOCAL  DEFAULT    4 T_8
    84: 0010013b     0 NOTYPE  LOCAL  DEFAULT    4 T_9
    85: 0010014c     0 NOTYPE  LOCAL  DEFAULT    4 T_0
    86: 0010015d     0 NOTYPE  LOCAL  DEFAULT    4 T_ENTER
    87: 00100171     0 NOTYPE  LOCAL  DEFAULT    4 Teclado_fin
    88: 00100177     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado_END
    89: 00100177     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DE
    90: 0010017a     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NMI
    91: 0010017d     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BP
    92: 00100180     0 NOTYPE  LOCAL  DEFAULT    4 Handler_OF
    93: 00100183     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BR
    94: 00100186     0 NOTYPE  LOCAL  DEFAULT    4 Handler_UD
    95: 00100189     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NM
    96: 0010018c     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DF
    97: 0010018f     0 NOTYPE  LOCAL  DEFAULT    4 Handler_TS
    98: 00100192     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NP
    99: 00100195     0 NOTYPE  LOCAL  DEFAULT    4 Handler_SS
   100: 00100198     0 NOTYPE  LOCAL  DEFAULT    4 Handler_GP
   101: 0010019b     0 NOTYPE  LOCAL  DEFAULT    4 Handler_PF
   102: 0010019e     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MF
   103: 001001a1     0 NOTYPE  LOCAL  DEFAULT    4 Handler_AC
   104: 001001a4     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MC
   105: 001001a7     0 NOTYPE  LOCAL  DEFAULT    4 Handler_XM
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
   108: 00220003     0 NOTYPE  LOCAL  DEFAULT    7 kernel_init.halted
   109: 0022000d     0 NOTYPE  LOCAL  DEFAULT    7 kernel_init.guard
   110: 00220010     0 NOTYPE  LOCAL  DEFAULT    7 kernel_end
   111: 00220010     0 NOTYPE  LOCAL  DEFAULT    7 borrar_pantalla
   112: 0022001e     0 NOTYPE  LOCAL  DEFAULT    7 ciclo_borrar_pantalla
   113: 1fff8000     0 NOTYPE  LOCAL  DEFAULT   11 inicio_stak_kernel
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tareas.asm
   115: 1ffff000     0 NOTYPE  LOCAL  DEFAULT   12 inicio_stak_tarea1
   116: 003102f1     0 NOTYPE  LOCAL  DEFAULT    8 tarea_end
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   118: 001001aa     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_VMA_END
   119: 00200030     0 NOTYPE  GLOBAL DEFAULT    5 PUNTERO_PANTALLA
   120: 00000196     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
   121: ffff16ed     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
   122: 003102f2     0 NOTYPE  GLOBAL DEFAULT    8 __TEXT_TAREA1_VMA_END
   123: 00000180     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_OF
   124: 0000017a     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NMI
   125: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
   126: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_VMA
   127: ffff16ed     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
   128: 0022014a   278 FUNC    GLOBAL DEFAULT    7 cargar_tabla
   129: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_VMA
   130: 00000189     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NM
   131: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   132: 00012000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_size
   133: 002200fc    78 FUNC    GLOBAL DEFAULT    7 buffer_Clear
   134: 0022044c     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_VMA_END
   135: ffff3a8c     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   136: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_VMA
   137: 00012000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_VMA_END
   138: 00000192     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NP
   139: 00220091   107 FUNC    GLOBAL DEFAULT    7 buffer_Pop
   140: ffff3889     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LMA
   141: ffff3a33     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
   142: 000b8000     0 NOTYPE  GLOBAL DEFAULT    3 __VIDEO_VMA_END
   143: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_VMA
   144: 0022044c     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_size
   145: 000001a1     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_AC
   146: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_VMA
   147: ffff1889     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LMA
   148: 00210050     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_VMA_END
   149: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   150: 0000019b     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_PF
   151: ffff3889     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   152: 0000017d     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BP
   153: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_VMA
   154: 00000018     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   155: 20003000     0 NOTYPE  GLOBAL DEFAULT   12 __STAK_TAREA1_VMA_END
   156: fffffff0     0 NOTYPE  GLOBAL DEFAULT   13 reset_vector
   157: ffff3f28     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LMA
   158: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_VMA
   159: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   160: 00320000     0 NOTYPE  GLOBAL DEFAULT    9 FLAG_TAREA_1
   161: 0031010c   428 FUNC    GLOBAL DEFAULT    8 division_64
   162: 00220000     0 NOTYPE  GLOBAL DEFAULT    7 kernel_init
   163: 0000018f     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_TS
   164: ffff421b     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LMA
   165: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_VMA
   166: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   167: 00200002     0 NOTYPE  GLOBAL DEFAULT    5 CANTIDAD_TECLAS
   168: ffff421b     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LMA
   169: 00210000     0 NOTYPE  GLOBAL DEFAULT    6 PUNTERO_TABLA_DIGITO
   170: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_LMA
   171: 001001aa     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_size
   172: 00000183     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BR
   173: 00210050     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_size
   174: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_VMA
   175: 000b8000     0 NOTYPE  GLOBAL DEFAULT    3 __VIDEO_size
   176: 00200059     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_size
   177: 1fffc000     0 NOTYPE  GLOBAL DEFAULT   11 __STACK_KERNEL_VMA_END
   178: 00200059     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_VMA_END
   179: 000001a7     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_XM
   180: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   181: 00000198     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_GP
   182: 00310000   268 FUNC    GLOBAL DEFAULT    8 calcular_Promedio
   183: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_VMA
   184: 00330000     0 NOTYPE  GLOBAL DEFAULT    9 __DATA_TAREA1_VMA_END
   185: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_END_VMA
   186: ffff421b     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LMA
   187: 00000186     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_UD
   188: 00220027   106 FUNC    GLOBAL DEFAULT    7 buffer_Push
   189: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_VMA
   190: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_VMA
   191: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS BUFFER_VIDEO
   192: 00200010     0 NOTYPE  GLOBAL DEFAULT    5 BUFFER_TECLADO
   193: 0000019e     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MF
   194: 000001a4     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MC
   195: 00220260   492 FUNC    GLOBAL DEFAULT    7 escribir_Pantalla
   196: 00200000     0 NOTYPE  GLOBAL DEFAULT    5 CONTADOR_TIMER
   197: 00000177     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DE
   198: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Timer
   199: 00340000     0 NOTYPE  GLOBAL DEFAULT   10 PROMEDIO_TABLA_DIGITOS
   200: 003102b8     0 NOTYPE  GLOBAL DEFAULT    8 tarea_promedio
   201: ffff421a     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LMA
   202: ffff3adc     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   203: ffff421b     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LMA
   204: ffff161f   206 FUNC    GLOBAL DEFAULT    1 carga_paginacion
   205: 00340028     0 NOTYPE  GLOBAL DEFAULT   10 __RODATA_TAREA1_VMA_END
   206: ffff16ed     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   207: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   208: 00320001     0 NOTYPE  GLOBAL DEFAULT    9 __BSS_TAREA1_VMA_END
   209: 0000018c     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DF
   210: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   211: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   212: 00000195     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_SS
   213: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_VMA
   214: 00000027     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Teclado

No se encontró información de versión en este fichero.
