Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          84576 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         14
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 0017dc 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 003000 00019c 00   A  0   0  1
  [ 3] .sys_tables_pagin PROGBITS        00010000 004000 002000 00   A  0   0  1
  [ 4] .rutinas_handler  PROGBITS        00100000 006000 0001aa 00   A  0   0  1
  [ 5] .data             PROGBITS        01200000 007000 000049 00  WA  0   0  8
  [ 6] .tables_digito    PROGBITS        01210000 008000 000050 00   A  0   0  1
  [ 7] .kernel           PROGBITS        01220000 009000 000451 00  AX  0   0  1
  [ 8] .text_tarea1      PROGBITS        01310000 00a000 0002f1 00  AX  0   0  1
  [ 9] .bss_tarea1       PROGBITS        01320000 00b000 000001 00   A  0   0  1
  [10] .rodata_tarea1    PROGBITS        01340000 00c000 000028 00   A  0   0  1
  [11] .stak_kernel      PROGBITS        1fff8000 00d000 004000 00   A  0   0  1
  [12] .stak_tarea1      PROGBITS        0078f000 011000 001000 00   A  0   0  1
  [13] .reset            PROGBITS        fffffff0 012ff0 000010 00   A  0   0 16
  [14] .comment          PROGBITS        00000000 013000 00002a 01  MS  0   0  1
  [15] .symtab           SYMTAB          00000000 01302c 000e30 10     16 118  4
  [16] .strtab           STRTAB          00000000 013e5c 000b3d 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 014999 0000c4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x017dc 0x017dc R E 0x1000
  LOAD           0x003000 0x00000000 0xffff17dc 0x0019c 0x0019c R   0x1000
  LOAD           0x004000 0x00010000 0xffff1978 0x02000 0x02000 R   0x1000
  LOAD           0x006000 0x00100000 0xffff3978 0x001aa 0x001aa R   0x1000
  LOAD           0x007000 0x01200000 0xffff3b22 0x00049 0x00049 RW  0x1000
  LOAD           0x008000 0x01210000 0xffff3b6b 0x00050 0x00050 R   0x1000
  LOAD           0x009000 0x01220000 0xffff3bbb 0x00451 0x00451 R E 0x1000
  LOAD           0x00a000 0x01310000 0xffff400c 0x002f1 0x002f1 R E 0x1000
  LOAD           0x00b000 0x01320000 0xffff42fd 0x00001 0x00001 R   0x1000
  LOAD           0x00c000 0x01340000 0xffff42fe 0x00028 0x00028 R   0x1000
  LOAD           0x00d000 0x1fff8000 0xffff4326 0x04000 0x04000 R   0x1000
  LOAD           0x011000 0x0078f000 0xffff8326 0x01000 0x01000 R   0x1000
  LOAD           0x012ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .sys_tables_paginacion 
   03     .rutinas_handler 
   04     .data 
   05     .tables_digito 
   06     .kernel 
   07     .text_tarea1 
   08     .bss_tarea1 
   09     .rodata_tarea1 
   10     .stak_kernel 
   11     .stak_tarea1 
   12     .reset 
   13     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 227 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00010000     0 SECTION LOCAL  DEFAULT    3 
     4: 00100000     0 SECTION LOCAL  DEFAULT    4 
     5: 01200000     0 SECTION LOCAL  DEFAULT    5 
     6: 01210000     0 SECTION LOCAL  DEFAULT    6 
     7: 01220000     0 SECTION LOCAL  DEFAULT    7 
     8: 01310000     0 SECTION LOCAL  DEFAULT    8 
     9: 01320000     0 SECTION LOCAL  DEFAULT    9 
    10: 01340000     0 SECTION LOCAL  DEFAULT   10 
    11: 1fff8000     0 SECTION LOCAL  DEFAULT   11 
    12: 0078f000     0 SECTION LOCAL  DEFAULT   12 
    13: fffffff0     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    16: 00010000     0 NOTYPE  LOCAL  DEFAULT  ABS INICIO_TABLAS_PAGINACION
    17: 00010000     0 NOTYPE  LOCAL  DEFAULT  ABS INICIO_DIR_PAGINAS
    18: 00011000     0 NOTYPE  LOCAL  DEFAULT  ABS INICIO_TABLA_PAGINAS
    19: ffff137c     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo
    20: ffff13da     0 NOTYPE  LOCAL  DEFAULT    1 fin_copia_codigo.guard
    21: ffff13dd     0 NOTYPE  LOCAL  DEFAULT    1 copiar_codigo
    22: ffff150d     0 NOTYPE  LOCAL  DEFAULT    1 init_TECLADO
    23: ffff151d     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    24: ffff152c     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    25: ffff1535     0 NOTYPE  LOCAL  DEFAULT    1 init_TIMER
    26: ffff1540     0 NOTYPE  LOCAL  DEFAULT    1 init_PIC
    27: ffff1566     0 NOTYPE  LOCAL  DEFAULT    1 habilitar_paginacion
    28: ffff1700     0 NOTYPE  LOCAL  DEFAULT    1 activar_gate_a20
    29: ffff1718     0 NOTYPE  LOCAL  DEFAULT    1 empty_8042
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    31: 01200030     4 OBJECT  LOCAL  DEFAULT    5 i.1561
    32: 01200034     1 OBJECT  LOCAL  DEFAULT    5 indice.1569
    33: 01200038     8 OBJECT  LOCAL  DEFAULT    5 resultado64.1593
    34: 01200040     8 OBJECT  LOCAL  DEFAULT    5 aux.1594
    35: 01200048     1 OBJECT  LOCAL  DEFAULT    5 i.1592
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    37: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    38: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    39: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    40: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    41: 0000001e     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    42: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    43: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    44: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    45: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    46: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    47: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    48: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    49: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    50: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    51: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    52: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    53: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    54: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    55: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    56: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    57: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    58: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    59: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    60: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    61: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    62: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    63: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    64: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    65: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    66: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables_page.asm
    68: 00010000     0 NOTYPE  LOCAL  DEFAULT    3 puntero_directorio_pagina
    69: 00011000     0 NOTYPE  LOCAL  DEFAULT    3 puntero_tabla_paginacion
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    71: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    72: 00100000     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Timer
    73: 00100021     0 NOTYPE  LOCAL  DEFAULT    4 Timer_fin
    74: 00100027     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado
    75: 00100057     0 NOTYPE  LOCAL  DEFAULT    4 detectar_numeros
    76: 001000aa     0 NOTYPE  LOCAL  DEFAULT    4 T_1
    77: 001000be     0 NOTYPE  LOCAL  DEFAULT    4 T_2
    78: 001000d2     0 NOTYPE  LOCAL  DEFAULT    4 T_3
    79: 001000e6     0 NOTYPE  LOCAL  DEFAULT    4 T_4
    80: 001000f7     0 NOTYPE  LOCAL  DEFAULT    4 T_5
    81: 00100108     0 NOTYPE  LOCAL  DEFAULT    4 T_6
    82: 00100119     0 NOTYPE  LOCAL  DEFAULT    4 T_7
    83: 0010012a     0 NOTYPE  LOCAL  DEFAULT    4 T_8
    84: 0010013b     0 NOTYPE  LOCAL  DEFAULT    4 T_9
    85: 0010014c     0 NOTYPE  LOCAL  DEFAULT    4 T_0
    86: 0010015d     0 NOTYPE  LOCAL  DEFAULT    4 T_ENTER
    87: 00100171     0 NOTYPE  LOCAL  DEFAULT    4 Teclado_fin
    88: 00100177     0 NOTYPE  LOCAL  DEFAULT    4 Handler_Teclado_END
    89: 00100177     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DE
    90: 0010017a     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NMI
    91: 0010017d     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BP
    92: 00100180     0 NOTYPE  LOCAL  DEFAULT    4 Handler_OF
    93: 00100183     0 NOTYPE  LOCAL  DEFAULT    4 Handler_BR
    94: 00100186     0 NOTYPE  LOCAL  DEFAULT    4 Handler_UD
    95: 00100189     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NM
    96: 0010018c     0 NOTYPE  LOCAL  DEFAULT    4 Handler_DF
    97: 0010018f     0 NOTYPE  LOCAL  DEFAULT    4 Handler_TS
    98: 00100192     0 NOTYPE  LOCAL  DEFAULT    4 Handler_NP
    99: 00100195     0 NOTYPE  LOCAL  DEFAULT    4 Handler_SS
   100: 00100198     0 NOTYPE  LOCAL  DEFAULT    4 Handler_GP
   101: 0010019b     0 NOTYPE  LOCAL  DEFAULT    4 Handler_PF
   102: 0010019e     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MF
   103: 001001a1     0 NOTYPE  LOCAL  DEFAULT    4 Handler_AC
   104: 001001a4     0 NOTYPE  LOCAL  DEFAULT    4 Handler_MC
   105: 001001a7     0 NOTYPE  LOCAL  DEFAULT    4 Handler_XM
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
   108: 01220008     0 NOTYPE  LOCAL  DEFAULT    7 kernel_init.halted
   109: 01220012     0 NOTYPE  LOCAL  DEFAULT    7 kernel_init.guard
   110: 01220015     0 NOTYPE  LOCAL  DEFAULT    7 kernel_end
   111: 01220015     0 NOTYPE  LOCAL  DEFAULT    7 borrar_pantalla
   112: 01220023     0 NOTYPE  LOCAL  DEFAULT    7 ciclo_borrar_pantalla
   113: 1fff8000     0 NOTYPE  LOCAL  DEFAULT   11 inicio_stak_kernel
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tareas.asm
   115: 0078f000     0 NOTYPE  LOCAL  DEFAULT   12 inicio_stak_tarea1
   116: 013102f0     0 NOTYPE  LOCAL  DEFAULT    8 tarea_end
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   118: 001001aa     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_VMA_END
   119: 00000196     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
   120: ffff17dc     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
   121: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_VMA_FIS
   122: 013102f1     0 NOTYPE  GLOBAL DEFAULT    8 __TEXT_TAREA1_VMA_END
   123: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_VMA_LIN
   124: 00000180     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_OF
   125: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_VMA_FIS
   126: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_VMA_FIS
   127: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA_LIN
   128: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA_FIS
   129: 0000017a     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NMI
   130: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
   131: ffff17dc     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
   132: 0122014f   278 FUNC    GLOBAL DEFAULT    7 cargar_tabla
   133: 00000189     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NM
   134: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   135: 00012000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_size
   136: 01220101    78 FUNC    GLOBAL DEFAULT    7 buffer_Clear
   137: 01220451     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_VMA_END
   138: ffff3b6b     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   139: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_VMA_LIN
   140: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_VMA_LIN_END
   141: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_VMA_FIS
   142: 00012000     0 NOTYPE  GLOBAL DEFAULT    3 __SYS_TABLES_PAG_VMA_END
   143: 00000192     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_NP
   144: 01220096   107 FUNC    GLOBAL DEFAULT    7 buffer_Pop
   145: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_VMA_FIS
   146: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_VMA_LIN
   147: ffff3978     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_LMA
   148: ffff3b22     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_LMA
   149: 00e80000     0 NOTYPE  GLOBAL DEFAULT    3 __VIDEO_VMA_END
   150: 01220451     0 NOTYPE  GLOBAL DEFAULT    7 __KERNEL_size
   151: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_VMA_LIN
   152: 000001a1     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_AC
   153: ffff1978     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_LMA
   154: 01210050     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_VMA_END
   155: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_VMA_FIS
   156: 0000019b     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_PF
   157: ffff3978     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   158: 0000017d     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BP
   159: 00000018     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   160: 00790000     0 NOTYPE  GLOBAL DEFAULT   12 __STAK_TAREA1_VMA_END
   161: fffffff0     0 NOTYPE  GLOBAL DEFAULT   13 reset_vector
   162: ffff400c     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_TAREA1_LMA
   163: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   164: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_VMA_FIS
   165: 01320000     0 NOTYPE  GLOBAL DEFAULT    9 FLAG_TAREA_1
   166: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_VMA_LIN
   167: 0131010c   428 FUNC    GLOBAL DEFAULT    8 division_64
   168: 01220000     0 NOTYPE  GLOBAL DEFAULT    7 kernel_init
   169: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_VMA_FIS
   170: 0000018f     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_TS
   171: ffff42fe     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_LMA
   172: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_VMA_LIN
   173: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   174: 01200002     0 NOTYPE  GLOBAL DEFAULT    5 CANTIDAD_TECLAS
   175: ffff42fe     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_LMA
   176: 01210000     0 NOTYPE  GLOBAL DEFAULT    6 PUNTERO_TABLA_DIGITO
   177: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_VMA_FIS
   178: 001001aa     0 NOTYPE  GLOBAL DEFAULT    4 __HANDLER_size
   179: 00000183     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_BR
   180: 01210050     0 NOTYPE  GLOBAL DEFAULT    6 __TABLES_DIGITOS_size
   181: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_VMA_LIN
   182: 00e80000     0 NOTYPE  GLOBAL DEFAULT    4 __VIDEO_size
   183: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_VMA_LIN
   184: 01200049     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_size
   185: 1fffc000     0 NOTYPE  GLOBAL DEFAULT   11 __STACK_KERNEL_VMA_END
   186: 01200049     0 NOTYPE  GLOBAL DEFAULT    5 __DATOS_VMA_END
   187: 000001a7     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_XM
   188: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   189: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_VMA_LIN
   190: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_VMA_FIS
   191: 00000198     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_GP
   192: 01310000   268 FUNC    GLOBAL DEFAULT    8 calcular_Promedio
   193: 01330000     0 NOTYPE  GLOBAL DEFAULT    9 __DATA_TAREA1_VMA_END
   194: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_VMA_FIS
   195: ffff42fe     0 NOTYPE  GLOBAL DEFAULT  ABS __RODATA_TAREA1_LMA
   196: 00000186     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_UD
   197: 0122002c   106 FUNC    GLOBAL DEFAULT    7 buffer_Push
   198: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_VMA_LIN
   199: 01200010     0 NOTYPE  GLOBAL DEFAULT    5 BUFFER_TECLADO
   200: 0000019e     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MF
   201: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_VMA_LIN_EN
   202: 000001a4     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_MC
   203: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STAK_TAREA1_END_VMA_FIS
   204: 01220265   492 FUNC    GLOBAL DEFAULT    7 escribir_Pantalla
   205: 01200000     0 NOTYPE  GLOBAL DEFAULT    5 CONTADOR_TIMER
   206: 00000177     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DE
   207: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Timer
   208: 01340000     0 NOTYPE  GLOBAL DEFAULT   10 PROMEDIO_TABLA_DIGITOS
   209: 013102b8     0 NOTYPE  GLOBAL DEFAULT    8 tarea_promedio
   210: ffff42fd     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_TAREA1_LMA
   211: ffff3bbb     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   212: ffff42fe     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_TAREA1_LMA
   213: ffff171f   189 FUNC    GLOBAL DEFAULT    1 carga_paginacion
   214: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_VMA_LIN
   215: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_VMA_FIS
   216: 01340028     0 NOTYPE  GLOBAL DEFAULT   10 __RODATA_TAREA1_VMA_END
   217: ffff17dc     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   218: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_END_VMA_FI
   219: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_VMA_LIN
   220: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   221: 01320001     0 NOTYPE  GLOBAL DEFAULT    9 __BSS_TAREA1_VMA_END
   222: 0000018c     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_DF
   223: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   224: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   225: 00000195     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_SS
   226: 00000027     0 NOTYPE  GLOBAL DEFAULT    4 L_Handler_Teclado

No se encontró información de versión en este fichero.
