
./bin/mi_rom.elf:     formato del fichero elf32-i386
./bin/mi_rom.elf
arquitectura: i386, opciones 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
dirección de inicio 0xfffffff0

Encabezado del Programa:
    LOAD off    0x00001000 vaddr 0xffff0000 paddr 0xffff0000 align 2**12
         filesz 0x000001d9 memsz 0x000001d9 flags r-x
    LOAD off    0x00002000 vaddr 0x00000000 paddr 0xffff01d9 align 2**12
         filesz 0x0000019c memsz 0x0000019c flags r--
    LOAD off    0x00003000 vaddr 0x00100000 paddr 0xffff0375 align 2**12
         filesz 0x0000018d memsz 0x0000018d flags r--
    LOAD off    0x00004000 vaddr 0x00200000 paddr 0xffff0502 align 2**12
         filesz 0x00000500 memsz 0x00000500 flags r--
    LOAD off    0x00005000 vaddr 0x00210000 paddr 0xffff0a02 align 2**12
         filesz 0x00000034 memsz 0x00000034 flags rw-
    LOAD off    0x00006000 vaddr 0x00202000 paddr 0xffff0a36 align 2**12
         filesz 0x000000e1 memsz 0x000000e1 flags r-x
    LOAD off    0x00006ff0 vaddr 0xfffffff0 paddr 0xfffffff0 align 2**12
         filesz 0x00000010 memsz 0x00000010 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx

Secciones:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .init         000001d9  ffff0000  ffff0000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .sys_tables   0000019c  00000000  ffff01d9  00002000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .rutinas_handler 0000018d  00100000  ffff0375  00003000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .tables_digito 00000500  00200000  ffff0502  00004000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000034  00210000  ffff0a02  00005000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  5 .kernel       000000e1  00202000  ffff0a36  00006000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .reset        00000010  fffffff0  fffffff0  00006ff0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .comment      0000002a  00000000  00000000  00007000  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
ffff0000 l    d  .init	00000000 .init
00000000 l    d  .sys_tables	00000000 .sys_tables
00100000 l    d  .rutinas_handler	00000000 .rutinas_handler
00200000 l    d  .tables_digito	00000000 .tables_digito
00210000 l    d  .data	00000000 .data
00202000 l    d  .kernel	00000000 .kernel
fffffff0 l    d  .reset	00000000 .reset
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 src/init32.asm
ffff00f0 l       .init	00000000 ciclo1
ffff00ff l       .init	00000000 ciclo2
ffff0142 l       .init	00000000 ciclo2.guard
00000000 l    df *ABS*	00000000 funciones.c
00210024 l     O .data	00000004 retorno.1533
00210028 l     O .data	00000004 i.1537
0021002c l     O .data	00000004 i.1545
00210030 l     O .data	00000004 dato.1546
00000000 l    df *ABS*	00000000 src/sys_tables.asm
00000000 l       .sys_tables	00000000 GDT_32
00000000 l       *ABS*	00000000 NULL_SEL
00000018 l       *ABS*	00000000 GDT_SIZE_32
00000010 l       *ABS*	00000000 H_ALTA
0000001e l       .sys_tables	00000000 IDT_32
00000000 l       *ABS*	00000000 ISR00_idt
00000008 l       *ABS*	00000000 ISR01_idt
00000010 l       *ABS*	00000000 ISR02_idt
00000018 l       *ABS*	00000000 ISR03_idt
00000020 l       *ABS*	00000000 ISR04_idt
00000028 l       *ABS*	00000000 ISR05_idt
00000030 l       *ABS*	00000000 ISR06_idt
00000038 l       *ABS*	00000000 ISR07_idt
00000040 l       *ABS*	00000000 ISR08_idt
00000048 l       *ABS*	00000000 ISR09_idt
00000050 l       *ABS*	00000000 ISR10_idt
00000058 l       *ABS*	00000000 ISR11_idt
00000060 l       *ABS*	00000000 ISR12_idt
00000068 l       *ABS*	00000000 ISR13_idt
00000070 l       *ABS*	00000000 ISR14_idt
00000078 l       *ABS*	00000000 ISR15_idt
00000080 l       *ABS*	00000000 ISR16_idt
00000088 l       *ABS*	00000000 ISR17_idt
00000090 l       *ABS*	00000000 ISR18_idt
00000098 l       *ABS*	00000000 ISR19_idt
000000a0 l       *ABS*	00000000 ISR20to31_idt
00000100 l       *ABS*	00000000 ISR32_idt
00000108 l       *ABS*	00000000 ISR33_idt
00000110 l       *ABS*	00000000 ISR34to46_idt
00000178 l       *ABS*	00000000 IDT_SIZE_32
00000000 l    df *ABS*	00000000 src/handler.asm
00100000 l       *ABS*	00000000 OFFSET_HANDLER
00100000 l       .rutinas_handler	00000000 Handler_Timer
0010000e l       .rutinas_handler	00000000 Timer_fin
00100014 l       .rutinas_handler	00000000 Handler_Teclado
00100074 l       .rutinas_handler	00000000 T_1
00100088 l       .rutinas_handler	00000000 T_2
0010009c l       .rutinas_handler	00000000 T_3
001000b0 l       .rutinas_handler	00000000 T_4
001000c4 l       .rutinas_handler	00000000 T_5
001000d5 l       .rutinas_handler	00000000 T_6
001000e6 l       .rutinas_handler	00000000 T_7
001000f7 l       .rutinas_handler	00000000 T_8
00100108 l       .rutinas_handler	00000000 T_9
00100119 l       .rutinas_handler	00000000 T_0
0010012d l       .rutinas_handler	00000000 T_ENTER
00100154 l       .rutinas_handler	00000000 Teclado_fin
0010015a l       .rutinas_handler	00000000 Handler_Teclado_END
0010015a l       .rutinas_handler	00000000 Handler_DE
0010015d l       .rutinas_handler	00000000 Handler_NMI
00100160 l       .rutinas_handler	00000000 Handler_BP
00100163 l       .rutinas_handler	00000000 Handler_OF
00100166 l       .rutinas_handler	00000000 Handler_BR
00100169 l       .rutinas_handler	00000000 Handler_UD
0010016c l       .rutinas_handler	00000000 Handler_NM
0010016f l       .rutinas_handler	00000000 Handler_DF
00100172 l       .rutinas_handler	00000000 Handler_TS
00100175 l       .rutinas_handler	00000000 Handler_NP
00100178 l       .rutinas_handler	00000000 Handler_SS
0010017b l       .rutinas_handler	00000000 Handler_GP
0010017e l       .rutinas_handler	00000000 Handler_PF
00100181 l       .rutinas_handler	00000000 Handler_MF
00100184 l       .rutinas_handler	00000000 Handler_AC
00100187 l       .rutinas_handler	00000000 Handler_MC
0010018a l       .rutinas_handler	00000000 Handler_XM
00000000 l    df *ABS*	00000000 src/sys_datos.asm
00000000 l    df *ABS*	00000000 src/main.asm
00202003 l       .kernel	00000000 kernel_init.guard
00202006 l       .kernel	00000000 kernel_end
00202006 l       .kernel	00000000 func
0020200e l       .kernel	00000000 end_func
00000000 l    df *ABS*	00000000 src/reset.asm
0010018d g       .rutinas_handler	00000000 __HANDLER_VMA_END
00000196 g       .sys_tables	00000000 _idtr32
ffff01d9 g       .init	00000000 __INIT_VMA_END
00000163 g       .rutinas_handler	00000000 L_Handler_OF
0000015d g       .rutinas_handler	00000000 L_Handler_NMI
0000019c g       .sys_tables	00000000 __SYS_TABLES_VMA_END
ffff01d9 g       .init	00000000 __INIT_size
ffff0193 g     F .init	00000046 cargar_tabla
0000016c g       .rutinas_handler	00000000 L_Handler_NM
00000010 g       *ABS*	00000000 DS_SEL
ffff0145 g     F .init	0000004e buffer_Clear
002020e1 g       .kernel	00000000 __KERNEL_VMA_END
ffff0502 g       *ABS*	00000000 __TABLES_DIGITOS_LMA
00000175 g       .rutinas_handler	00000000 L_Handler_NP
00202074 g     F .kernel	0000006d buffer_Pop
002020e1 g       .kernel	00000000 __KERNEL_size
00210034 g       .data	00000000 __DATA_size
00000184 g       .rutinas_handler	00000000 L_Handler_AC
00210000 g       *ABS*	00000000 __DATOS_VMA
00200500 g       .tables_digito	00000000 __TABLES_DIGITOS_VMA_END
00200000 g       .tables_digito	00000000 puntero_tabla_digito
00000000 g       *ABS*	00000000 __SYS_TABLES_VMA
0000017e g       .rutinas_handler	00000000 L_Handler_PF
ffff0375 g       *ABS*	00000000 __HANDLER_LMA
00000160 g       .rutinas_handler	00000000 L_Handler_BP
00202000 g       *ABS*	00000000 __KERNEL_VMA
00000018 g       .sys_tables	00000000 _gdtr32
fffffff0 g       .reset	00000000 reset_vector
ffff0000 g       .init	00000000 init32
00001000 g       *ABS*	00000000 __STACK_SIZE
00202000 g       .kernel	00000000 kernel_init
00000172 g       .rutinas_handler	00000000 L_Handler_TS
ffff0000 g       *ABS*	00000000 __INIT_VMA
ffff0000 g       *ABS*	00000000 __INIT_LMA
0010018d g       .rutinas_handler	00000000 __HANDLER_size
00000166 g       .rutinas_handler	00000000 L_Handler_BR
00200500 g       .tables_digito	00000000 __TABLES_DIGITOS_size
0000018a g       .rutinas_handler	00000000 L_Handler_XM
00000008 g       *ABS*	00000000 CS_SEL
0000017b g       .rutinas_handler	00000000 L_Handler_GP
00100000 g       *ABS*	00000000 __HANDLER_VMA
2fff4000 g       *ABS*	00000000 __STACK_START
00000169 g       .rutinas_handler	00000000 L_Handler_UD
0020200e g     F .kernel	00000066 buffer_Push
00200000 g       *ABS*	00000000 __TABLES_DIGITOS_VMA
00210010 g       .data	00000000 BUFFER_TECLADO
00000181 g       .rutinas_handler	00000000 L_Handler_MF
00000187 g       .rutinas_handler	00000000 L_Handler_MC
00210000 g       .data	00000000 CONTADOR_TIMER
0000015a g       .rutinas_handler	00000000 L_Handler_DE
00000000 g       .rutinas_handler	00000000 L_Handler_Timer
ffff0a36 g       *ABS*	00000000 __KERNEL_LMA
00210000 g       *ABS*	00000000 __DATA_VMA
00210034 g       .data	00000000 __DATA_VMA_END
ffff01d9 g       *ABS*	00000000 __SYS_TABLES_LMA
0000019c g       .sys_tables	00000000 __SYS_TABLES_size
0000016f g       .rutinas_handler	00000000 L_Handler_DF
ffff0000 g       *ABS*	00000000 __INIT_ROM
ffff0a02 g       *ABS*	00000000 __DATA_LMA
fffffff0 g       *ABS*	00000000 __RESET
00000178 g       .rutinas_handler	00000000 L_Handler_SS
2fff8000 g       *ABS*	00000000 __STACK_END
00000014 g       .rutinas_handler	00000000 L_Handler_Teclado


Contenido de la sección .init:
 ffff0000 eb1e0000 00000000 0000ffff 0000009a  ................
 ffff0010 cf00ffff 00000092 cf001700 0200ffff  ................
 ffff0020 66a90000 0000751f 87db6631 c0fa2e66  f.....u...f1...f
 ffff0030 0f01161a 000f20c0 6683c801 0f22c066  ...... .f....".f
 ffff0040 ea4900ff ff0800eb fe66b810 008ed88e  .I.......f......
 ffff0050 c08ee08e e8bed901 ffffbf00 000000b9  ................
 ffff0060 9c010000 81e90000 0000f3a4 be020aff  ................
 ffff0070 ffbf0000 2100b934 00210081 e9000021  ....!..4.!.....!
 ffff0080 00f3a4be 7503ffff bf000010 00b98d01  ....u...........
 ffff0090 100081e9 00001000 f3a4be36 0affffbf  ...........6....
 ffff00a0 00202000 b9e12020 0081e900 202000f3  .  ...  ....  ..
 ffff00b0 a40f0115 18000000 0f011d96 01000066  ...............f
 ffff00c0 b810008e d0bc0080 ff2f89e5 31c0bf00  ........./..1...
 ffff00d0 40ff2fb9 0080ff2f 81e90040 ff2ff3aa  @./..../...@./..
 ffff00e0 b0ffe664 b9000100 00e2feb9 00000100  ...d............
 ffff00f0 e460a801 e1fab0f4 e664b900 000100e4  .`.......d......
 ffff0100 60a801e1 fae460b0 34e643b0 00e640e6  `.....`.4.C...@.
 ffff0110 40b011e6 20e6a0b0 20e621b0 28e6a1b0  @... ... .!.(...
 ffff0120 04e621b0 02e6a1b0 01e621e6 a1b0fce6  ..!.......!.....
 ffff0130 21b0ffe6 a1fb31c0 6687dbea 00202000  !.....1.f....  .
 ffff0140 0800f4eb fdf30f1e fb5589e5 8b4508c6  .........U...E..
 ffff0150 4010008b 4508c640 1100c705 28002100  @...E..@....(.!.
 ffff0160 00000000 eb19a128 0021008b 5508c604  .......(.!..U...
 ffff0170 0200a128 00210083 c001a328 002100a1  ...(.!.....(.!..
 ffff0180 28002100 83f80f7e dd8b4508 c6401200  (.!....~..E..@..
 ffff0190 905dc3f3 0f1efb55 89e5c705 2c002100  .].....U....,.!.
 ffff01a0 00000000 eb258b15 2c002100 a12c0021  .....%..,.!..,.!
 ffff01b0 008b4d0c 0fb60c11 8b550888 0c02a12c  ..M......U.....,
 ffff01c0 00210083 c001a32c 002100a1 2c002100  .!.....,.!..,.!.
 ffff01d0 83f80f7e d190905d c3                 ...~...].       
Contenido de la sección .sys_tables:
 0000 00000000 00000000 ffff0000 009acf00  ................
 0010 ffff0000 0092cf00 17000000 00005a01  ..............Z.
 0020 0800008f 10000000 00000000 00005d01  ..............].
 0030 0800008f 10006001 0800008f 10006301  ......`.......c.
 0040 0800008f 10006601 0800008f 10006901  ......f.......i.
 0050 0800008f 10006c01 0800008f 10006f01  ......l.......o.
 0060 0800008f 10000000 00000000 00007201  ..............r.
 0070 0800008f 10007501 0800008f 10007801  ......u.......x.
 0080 0800008f 10007b01 0800008f 10007e01  ......{.......~.
 0090 0800008f 10000000 00000000 00008101  ................
 00a0 0800008f 10008401 0800008f 10008701  ................
 00b0 0800008f 10008a01 0800008f 10000000  ................
 00c0 00000000 00000000 00000000 00000000  ................
 00d0 00000000 00000000 00000000 00000000  ................
 00e0 00000000 00000000 00000000 00000000  ................
 00f0 00000000 00000000 00000000 00000000  ................
 0100 00000000 00000000 00000000 00000000  ................
 0110 00000000 00000000 00000000 00000000  ................
 0120 0800008e 10001400 0800008e 10000000  ................
 0130 00000000 00000000 00000000 00000000  ................
 0140 00000000 00000000 00000000 00000000  ................
 0150 00000000 00000000 00000000 00000000  ................
 0160 00000000 00000000 00000000 00000000  ................
 0170 00000000 00000000 00000000 00000000  ................
 0180 00000000 00000000 00000000 00000000  ................
 0190 00000000 00007701 1e000000           ......w.....    
Contenido de la sección .rutinas_handler:
 100000 6031c0a1 00002100 40a30000 2100b020  `1....!.@...!.. 
 100010 e62061cf 60e46088 c320c00f 88330100  . a.`.`.. ...3..
 100020 0080fb02 744e80fb 03745d80 fb04746c  ....tN...t]...tl
 100030 80fb0574 7b80fb06 0f848600 000080fb  ...t{...........
 100040 070f848e 00000080 fb080f84 96000000  ................
 100050 80fb090f 849e0000 0080fb0a 0f84a600  ................
 100060 000080fb 0b0f84ae 00000080 fb1c0f84  ................
 100070 b9000000 6a016810 002100e8 8e1f1000  ....j.h..!......
 100080 83c408e9 cc000000 6a026810 002100e8  ........j.h..!..
 100090 7a1f1000 83c408e9 b8000000 6a036810  z...........j.h.
 1000a0 002100e8 661f1000 83c408e9 a4000000  .!..f...........
 1000b0 6a046810 002100e8 521f1000 83c408e9  j.h..!..R.......
 1000c0 90000000 6a056810 002100e8 3e1f1000  ....j.h..!..>...
 1000d0 83c408eb 7f6a0668 10002100 e82d1f10  .....j.h..!..-..
 1000e0 0083c408 eb6e6a07 68100021 00e81c1f  .....nj.h..!....
 1000f0 100083c4 08eb5d6a 08681000 2100e80b  ......]j.h..!...
 100100 1f100083 c408eb4c 6a096810 002100e8  .......Lj.h..!..
 100110 fa1e1000 83c408eb 3b6687db 6a006810  ........;f..j.h.
 100120 002100e8 e61e1000 83c408eb 27681000  .!..........'h..
 100130 21006800 002000e8 5700efff 83c40866  !.h.. ..W......f
 100140 87db6810 002100e8 f9ffeeff 83c40466  ..h..!.........f
 100150 87dbeb00 b020e620 61cfb2ff cfb202cf  ..... . a.......
 100160 b203cfb2 04cfb205 cfb206cf b207cfb2  ................
 100170 08cfb20a cfb20bcf b20ccfb2 0dcfb20e  ................
 100180 cfb210cf b211cfb2 12cfb213 cf        .............   
Contenido de la sección .tables_digito:
 200000 00000000 00000000 00000000 00000000  ................
 200010 00000000 00000000 00000000 00000000  ................
 200020 00000000 00000000 00000000 00000000  ................
 200030 00000000 00000000 00000000 00000000  ................
 200040 00000000 00000000 00000000 00000000  ................
 200050 00000000 00000000 00000000 00000000  ................
 200060 00000000 00000000 00000000 00000000  ................
 200070 00000000 00000000 00000000 00000000  ................
 200080 00000000 00000000 00000000 00000000  ................
 200090 00000000 00000000 00000000 00000000  ................
 2000a0 00000000 00000000 00000000 00000000  ................
 2000b0 00000000 00000000 00000000 00000000  ................
 2000c0 00000000 00000000 00000000 00000000  ................
 2000d0 00000000 00000000 00000000 00000000  ................
 2000e0 00000000 00000000 00000000 00000000  ................
 2000f0 00000000 00000000 00000000 00000000  ................
 200100 00000000 00000000 00000000 00000000  ................
 200110 00000000 00000000 00000000 00000000  ................
 200120 00000000 00000000 00000000 00000000  ................
 200130 00000000 00000000 00000000 00000000  ................
 200140 00000000 00000000 00000000 00000000  ................
 200150 00000000 00000000 00000000 00000000  ................
 200160 00000000 00000000 00000000 00000000  ................
 200170 00000000 00000000 00000000 00000000  ................
 200180 00000000 00000000 00000000 00000000  ................
 200190 00000000 00000000 00000000 00000000  ................
 2001a0 00000000 00000000 00000000 00000000  ................
 2001b0 00000000 00000000 00000000 00000000  ................
 2001c0 00000000 00000000 00000000 00000000  ................
 2001d0 00000000 00000000 00000000 00000000  ................
 2001e0 00000000 00000000 00000000 00000000  ................
 2001f0 00000000 00000000 00000000 00000000  ................
 200200 00000000 00000000 00000000 00000000  ................
 200210 00000000 00000000 00000000 00000000  ................
 200220 00000000 00000000 00000000 00000000  ................
 200230 00000000 00000000 00000000 00000000  ................
 200240 00000000 00000000 00000000 00000000  ................
 200250 00000000 00000000 00000000 00000000  ................
 200260 00000000 00000000 00000000 00000000  ................
 200270 00000000 00000000 00000000 00000000  ................
 200280 00000000 00000000 00000000 00000000  ................
 200290 00000000 00000000 00000000 00000000  ................
 2002a0 00000000 00000000 00000000 00000000  ................
 2002b0 00000000 00000000 00000000 00000000  ................
 2002c0 00000000 00000000 00000000 00000000  ................
 2002d0 00000000 00000000 00000000 00000000  ................
 2002e0 00000000 00000000 00000000 00000000  ................
 2002f0 00000000 00000000 00000000 00000000  ................
 200300 00000000 00000000 00000000 00000000  ................
 200310 00000000 00000000 00000000 00000000  ................
 200320 00000000 00000000 00000000 00000000  ................
 200330 00000000 00000000 00000000 00000000  ................
 200340 00000000 00000000 00000000 00000000  ................
 200350 00000000 00000000 00000000 00000000  ................
 200360 00000000 00000000 00000000 00000000  ................
 200370 00000000 00000000 00000000 00000000  ................
 200380 00000000 00000000 00000000 00000000  ................
 200390 00000000 00000000 00000000 00000000  ................
 2003a0 00000000 00000000 00000000 00000000  ................
 2003b0 00000000 00000000 00000000 00000000  ................
 2003c0 00000000 00000000 00000000 00000000  ................
 2003d0 00000000 00000000 00000000 00000000  ................
 2003e0 00000000 00000000 00000000 00000000  ................
 2003f0 00000000 00000000 00000000 00000000  ................
 200400 00000000 00000000 00000000 00000000  ................
 200410 00000000 00000000 00000000 00000000  ................
 200420 00000000 00000000 00000000 00000000  ................
 200430 00000000 00000000 00000000 00000000  ................
 200440 00000000 00000000 00000000 00000000  ................
 200450 00000000 00000000 00000000 00000000  ................
 200460 00000000 00000000 00000000 00000000  ................
 200470 00000000 00000000 00000000 00000000  ................
 200480 00000000 00000000 00000000 00000000  ................
 200490 00000000 00000000 00000000 00000000  ................
 2004a0 00000000 00000000 00000000 00000000  ................
 2004b0 00000000 00000000 00000000 00000000  ................
 2004c0 00000000 00000000 00000000 00000000  ................
 2004d0 00000000 00000000 00000000 00000000  ................
 2004e0 00000000 00000000 00000000 00000000  ................
 2004f0 00000000 00000000 00000000 00000000  ................
Contenido de la sección .data:
 210000 00009090 90909090 90909090 90909090  ................
 210010 00000000 00000000 00000000 00000000  ................
 210020 00000000 ffffffff 00000000 00000000  ................
 210030 00000000                             ....            
Contenido de la sección .kernel:
 202000 6687dbf4 ebfd50b8 04000000 58cbf30f  f.....P.....X...
 202010 1efb5589 e583ec04 8b450c88 45fc8b45  ..U......E..E..E
 202020 080fb640 123c0f77 488b4508 0fb64010  ...@.<.wH.E...@.
 202030 0fb6c08b 55080fb6 4dfc880c 028b4508  ....U...M.....E.
 202040 0fb64012 8d50018b 45088850 128b4508  ..@..P..E..P..E.
 202050 0fb64010 3c0f7509 8b4508c6 401000eb  ..@.<.u..E..@...
 202060 108b4508 0fb64010 8d50018b 45088850  ..E...@..P..E..P
 202070 1090c9c3 f30f1efb 5589e58b 45080fb6  ........U...E...
 202080 401284c0 7507a124 002100eb 528b4508  @...u..$.!..R.E.
 202090 0fb64011 0fb6c08b 55080fb6 04020fb6  ..@.....U.......
 2020a0 c0a32400 21008b45 080fb640 128d50ff  ..$.!..E...@..P.
 2020b0 8b450888 50128b45 080fb640 113c0f75  .E..P..E...@.<.u
 2020c0 098b4508 c6401100 eb108b45 080fb640  ..E..@.....E...@
 2020d0 118d5001 8b450888 5011a124 0021005d  ..P..E..P..$.!.]
 2020e0 c3                                   .               
Contenido de la sección .reset:
 fffffff0 fafc66e9 0800ffff 90909090 90909090  ..f.............
Contenido de la sección .comment:
 0000 4743433a 20285562 756e7475 20392e33  GCC: (Ubuntu 9.3
 0010 2e302d31 37756275 6e747531 7e32302e  .0-17ubuntu1~20.
 0020 30342920 392e332e 3000               04) 9.3.0.      

Desensamblado de la sección .init:
ffff0000 <init32> jmp    ffff0020 <init32+0x20>
	...
ffff000a <init32+0xa> (bad)  
ffff000b <init32+0xb> incl   (%eax)
ffff000d <init32+0xd> add    %al,(%eax)
ffff000f <init32+0xf> lcall  $0x0,$0xffff00cf
ffff0016 <init32+0x16> add    %dl,0x1700cf(%edx)
ffff001c <init32+0x1c> add    (%eax),%al
ffff001e <init32+0x1e> (bad)  
ffff001f <init32+0x1f> jmp    *-0x57(%esi)
ffff0022 <init32+0x22> add    %al,(%eax)
ffff0024 <init32+0x24> add    %al,(%eax)
ffff0026 <init32+0x26> jne    ffff0047 <init32+0x47>
ffff0028 <init32+0x28> xchg   %ebx,%ebx
ffff002a <init32+0x2a> xor    %ax,%ax
ffff002d <init32+0x2d> cli    
ffff002e <init32+0x2e> lgdtw  %cs:(%esi)
ffff0033 <init32+0x33> sbb    (%eax),%al
ffff0035 <init32+0x35> mov    %cr0,%eax
ffff0038 <init32+0x38> or     $0x1,%ax
ffff003c <init32+0x3c> mov    %eax,%cr0
ffff003f <init32+0x3f> ljmpw  $0xffff,$0x49
ffff0045 <init32+0x45> or     %al,(%eax)
ffff0047 <init32+0x47> jmp    ffff0047 <init32+0x47>
ffff0049 <init32+0x49> mov    $0x10,%ax
ffff004d <init32+0x4d> mov    %eax,%ds
ffff004f <init32+0x4f> mov    %eax,%es
ffff0051 <init32+0x51> mov    %eax,%fs
ffff0053 <init32+0x53> mov    %eax,%gs
ffff0055 <init32+0x55> mov    $0xffff01d9,%esi
ffff005a <init32+0x5a> mov    $0x0,%edi
ffff005f <init32+0x5f> mov    $0x19c,%ecx
ffff0064 <init32+0x64> sub    $0x0,%ecx
ffff006a <init32+0x6a> rep movsb %ds:(%esi),%es:(%edi)
ffff006c <init32+0x6c> mov    $0xffff0a02,%esi
ffff0071 <init32+0x71> mov    $0x210000,%edi
ffff0076 <init32+0x76> mov    $0x210034,%ecx
ffff007b <init32+0x7b> sub    $0x210000,%ecx
ffff0081 <init32+0x81> rep movsb %ds:(%esi),%es:(%edi)
ffff0083 <init32+0x83> mov    $0xffff0375,%esi
ffff0088 <init32+0x88> mov    $0x100000,%edi
ffff008d <init32+0x8d> mov    $0x10018d,%ecx
ffff0092 <init32+0x92> sub    $0x100000,%ecx
ffff0098 <init32+0x98> rep movsb %ds:(%esi),%es:(%edi)
ffff009a <init32+0x9a> mov    $0xffff0a36,%esi
ffff009f <init32+0x9f> mov    $0x202000,%edi
ffff00a4 <init32+0xa4> mov    $0x2020e1,%ecx
ffff00a9 <init32+0xa9> sub    $0x202000,%ecx
ffff00af <init32+0xaf> rep movsb %ds:(%esi),%es:(%edi)
ffff00b1 <init32+0xb1> lgdtl  0x18
ffff00b8 <init32+0xb8> lidtl  0x196
ffff00bf <init32+0xbf> mov    $0x10,%ax
ffff00c3 <init32+0xc3> mov    %eax,%ss
ffff00c5 <init32+0xc5> mov    $0x2fff8000,%esp
ffff00ca <init32+0xca> mov    %esp,%ebp
ffff00cc <init32+0xcc> xor    %eax,%eax
ffff00ce <init32+0xce> mov    $0x2fff4000,%edi
ffff00d3 <init32+0xd3> mov    $0x2fff8000,%ecx
ffff00d8 <init32+0xd8> sub    $0x2fff4000,%ecx
ffff00de <init32+0xde> rep stos %al,%es:(%edi)
ffff00e0 <init32+0xe0> mov    $0xff,%al
ffff00e2 <init32+0xe2> out    %al,$0x64
ffff00e4 <init32+0xe4> mov    $0x100,%ecx
ffff00e9 <init32+0xe9> loop   ffff00e9 <init32+0xe9>
ffff00eb <init32+0xeb> mov    $0x10000,%ecx
ffff00f0 <ciclo1> in     $0x60,%al
ffff00f2 <ciclo1+0x2> test   $0x1,%al
ffff00f4 <ciclo1+0x4> loope  ffff00f0 <ciclo1>
ffff00f6 <ciclo1+0x6> mov    $0xf4,%al
ffff00f8 <ciclo1+0x8> out    %al,$0x64
ffff00fa <ciclo1+0xa> mov    $0x10000,%ecx
ffff00ff <ciclo2> in     $0x60,%al
ffff0101 <ciclo2+0x2> test   $0x1,%al
ffff0103 <ciclo2+0x4> loope  ffff00ff <ciclo2>
ffff0105 <ciclo2+0x6> in     $0x60,%al
ffff0107 <ciclo2+0x8> mov    $0x34,%al
ffff0109 <ciclo2+0xa> out    %al,$0x43
ffff010b <ciclo2+0xc> mov    $0x0,%al
ffff010d <ciclo2+0xe> out    %al,$0x40
ffff010f <ciclo2+0x10> out    %al,$0x40
ffff0111 <ciclo2+0x12> mov    $0x11,%al
ffff0113 <ciclo2+0x14> out    %al,$0x20
ffff0115 <ciclo2+0x16> out    %al,$0xa0
ffff0117 <ciclo2+0x18> mov    $0x20,%al
ffff0119 <ciclo2+0x1a> out    %al,$0x21
ffff011b <ciclo2+0x1c> mov    $0x28,%al
ffff011d <ciclo2+0x1e> out    %al,$0xa1
ffff011f <ciclo2+0x20> mov    $0x4,%al
ffff0121 <ciclo2+0x22> out    %al,$0x21
ffff0123 <ciclo2+0x24> mov    $0x2,%al
ffff0125 <ciclo2+0x26> out    %al,$0xa1
ffff0127 <ciclo2+0x28> mov    $0x1,%al
ffff0129 <ciclo2+0x2a> out    %al,$0x21
ffff012b <ciclo2+0x2c> out    %al,$0xa1
ffff012d <ciclo2+0x2e> mov    $0xfc,%al
ffff012f <ciclo2+0x30> out    %al,$0x21
ffff0131 <ciclo2+0x32> mov    $0xff,%al
ffff0133 <ciclo2+0x34> out    %al,$0xa1
ffff0135 <ciclo2+0x36> sti    
ffff0136 <ciclo2+0x37> xor    %eax,%eax
ffff0138 <ciclo2+0x39> xchg   %bx,%bx
ffff013b <ciclo2+0x3c> ljmp   $0x8,$0x202000
ffff0142 <ciclo2.guard> hlt    
ffff0143 <ciclo2.guard+0x1> jmp    ffff0142 <ciclo2.guard>
ffff0145 <buffer_Clear> endbr32 
ffff0149 <buffer_Clear+0x4> push   %ebp
ffff014a <buffer_Clear+0x5> mov    %esp,%ebp
ffff014c <buffer_Clear+0x7> mov    0x8(%ebp),%eax
ffff014f <buffer_Clear+0xa> movb   $0x0,0x10(%eax)
ffff0153 <buffer_Clear+0xe> mov    0x8(%ebp),%eax
ffff0156 <buffer_Clear+0x11> movb   $0x0,0x11(%eax)
ffff015a <buffer_Clear+0x15> movl   $0x0,0x210028
ffff0164 <buffer_Clear+0x1f> jmp    ffff017f <buffer_Clear+0x3a>
ffff0166 <buffer_Clear+0x21> mov    0x210028,%eax
ffff016b <buffer_Clear+0x26> mov    0x8(%ebp),%edx
ffff016e <buffer_Clear+0x29> movb   $0x0,(%edx,%eax,1)
ffff0172 <buffer_Clear+0x2d> mov    0x210028,%eax
ffff0177 <buffer_Clear+0x32> add    $0x1,%eax
ffff017a <buffer_Clear+0x35> mov    %eax,0x210028
ffff017f <buffer_Clear+0x3a> mov    0x210028,%eax
ffff0184 <buffer_Clear+0x3f> cmp    $0xf,%eax
ffff0187 <buffer_Clear+0x42> jle    ffff0166 <buffer_Clear+0x21>
ffff0189 <buffer_Clear+0x44> mov    0x8(%ebp),%eax
ffff018c <buffer_Clear+0x47> movb   $0x0,0x12(%eax)
ffff0190 <buffer_Clear+0x4b> nop
ffff0191 <buffer_Clear+0x4c> pop    %ebp
ffff0192 <buffer_Clear+0x4d> ret    
ffff0193 <cargar_tabla> endbr32 
ffff0197 <cargar_tabla+0x4> push   %ebp
ffff0198 <cargar_tabla+0x5> mov    %esp,%ebp
ffff019a <cargar_tabla+0x7> movl   $0x0,0x21002c
ffff01a4 <cargar_tabla+0x11> jmp    ffff01cb <cargar_tabla+0x38>
ffff01a6 <cargar_tabla+0x13> mov    0x21002c,%edx
ffff01ac <cargar_tabla+0x19> mov    0x21002c,%eax
ffff01b1 <cargar_tabla+0x1e> mov    0xc(%ebp),%ecx
ffff01b4 <cargar_tabla+0x21> movzbl (%ecx,%edx,1),%ecx
ffff01b8 <cargar_tabla+0x25> mov    0x8(%ebp),%edx
ffff01bb <cargar_tabla+0x28> mov    %cl,(%edx,%eax,1)
ffff01be <cargar_tabla+0x2b> mov    0x21002c,%eax
ffff01c3 <cargar_tabla+0x30> add    $0x1,%eax
ffff01c6 <cargar_tabla+0x33> mov    %eax,0x21002c
ffff01cb <cargar_tabla+0x38> mov    0x21002c,%eax
ffff01d0 <cargar_tabla+0x3d> cmp    $0xf,%eax
ffff01d3 <cargar_tabla+0x40> jle    ffff01a6 <cargar_tabla+0x13>
ffff01d5 <cargar_tabla+0x42> nop
ffff01d6 <cargar_tabla+0x43> nop
ffff01d7 <cargar_tabla+0x44> pop    %ebp
ffff01d8 <cargar_tabla+0x45> ret    

Desensamblado de la sección .kernel:
00202000 <kernel_init> xchg   %bx,%bx
00202003 <kernel_init.guard> hlt    
00202004 <kernel_init.guard+0x1> jmp    00202003 <kernel_init.guard>
00202006 <func> push   %eax
00202007 <func+0x1> mov    $0x4,%eax
0020200c <func+0x6> pop    %eax
0020200d <func+0x7> lret   
0020200e <buffer_Push> endbr32 
00202012 <buffer_Push+0x4> push   %ebp
00202013 <buffer_Push+0x5> mov    %esp,%ebp
00202015 <buffer_Push+0x7> sub    $0x4,%esp
00202018 <buffer_Push+0xa> mov    0xc(%ebp),%eax
0020201b <buffer_Push+0xd> mov    %al,-0x4(%ebp)
0020201e <buffer_Push+0x10> mov    0x8(%ebp),%eax
00202021 <buffer_Push+0x13> movzbl 0x12(%eax),%eax
00202025 <buffer_Push+0x17> cmp    $0xf,%al
00202027 <buffer_Push+0x19> ja     00202071 <buffer_Push+0x63>
00202029 <buffer_Push+0x1b> mov    0x8(%ebp),%eax
0020202c <buffer_Push+0x1e> movzbl 0x10(%eax),%eax
00202030 <buffer_Push+0x22> movzbl %al,%eax
00202033 <buffer_Push+0x25> mov    0x8(%ebp),%edx
00202036 <buffer_Push+0x28> movzbl -0x4(%ebp),%ecx
0020203a <buffer_Push+0x2c> mov    %cl,(%edx,%eax,1)
0020203d <buffer_Push+0x2f> mov    0x8(%ebp),%eax
00202040 <buffer_Push+0x32> movzbl 0x12(%eax),%eax
00202044 <buffer_Push+0x36> lea    0x1(%eax),%edx
00202047 <buffer_Push+0x39> mov    0x8(%ebp),%eax
0020204a <buffer_Push+0x3c> mov    %dl,0x12(%eax)
0020204d <buffer_Push+0x3f> mov    0x8(%ebp),%eax
00202050 <buffer_Push+0x42> movzbl 0x10(%eax),%eax
00202054 <buffer_Push+0x46> cmp    $0xf,%al
00202056 <buffer_Push+0x48> jne    00202061 <buffer_Push+0x53>
00202058 <buffer_Push+0x4a> mov    0x8(%ebp),%eax
0020205b <buffer_Push+0x4d> movb   $0x0,0x10(%eax)
0020205f <buffer_Push+0x51> jmp    00202071 <buffer_Push+0x63>
00202061 <buffer_Push+0x53> mov    0x8(%ebp),%eax
00202064 <buffer_Push+0x56> movzbl 0x10(%eax),%eax
00202068 <buffer_Push+0x5a> lea    0x1(%eax),%edx
0020206b <buffer_Push+0x5d> mov    0x8(%ebp),%eax
0020206e <buffer_Push+0x60> mov    %dl,0x10(%eax)
00202071 <buffer_Push+0x63> nop
00202072 <buffer_Push+0x64> leave  
00202073 <buffer_Push+0x65> ret    
00202074 <buffer_Pop> endbr32 
00202078 <buffer_Pop+0x4> push   %ebp
00202079 <buffer_Pop+0x5> mov    %esp,%ebp
0020207b <buffer_Pop+0x7> mov    0x8(%ebp),%eax
0020207e <buffer_Pop+0xa> movzbl 0x12(%eax),%eax
00202082 <buffer_Pop+0xe> test   %al,%al
00202084 <buffer_Pop+0x10> jne    0020208d <buffer_Pop+0x19>
00202086 <buffer_Pop+0x12> mov    0x210024,%eax
0020208b <buffer_Pop+0x17> jmp    002020df <buffer_Pop+0x6b>
0020208d <buffer_Pop+0x19> mov    0x8(%ebp),%eax
00202090 <buffer_Pop+0x1c> movzbl 0x11(%eax),%eax
00202094 <buffer_Pop+0x20> movzbl %al,%eax
00202097 <buffer_Pop+0x23> mov    0x8(%ebp),%edx
0020209a <buffer_Pop+0x26> movzbl (%edx,%eax,1),%eax
0020209e <buffer_Pop+0x2a> movzbl %al,%eax
002020a1 <buffer_Pop+0x2d> mov    %eax,0x210024
002020a6 <buffer_Pop+0x32> mov    0x8(%ebp),%eax
002020a9 <buffer_Pop+0x35> movzbl 0x12(%eax),%eax
002020ad <buffer_Pop+0x39> lea    -0x1(%eax),%edx
002020b0 <buffer_Pop+0x3c> mov    0x8(%ebp),%eax
002020b3 <buffer_Pop+0x3f> mov    %dl,0x12(%eax)
002020b6 <buffer_Pop+0x42> mov    0x8(%ebp),%eax
002020b9 <buffer_Pop+0x45> movzbl 0x11(%eax),%eax
002020bd <buffer_Pop+0x49> cmp    $0xf,%al
002020bf <buffer_Pop+0x4b> jne    002020ca <buffer_Pop+0x56>
002020c1 <buffer_Pop+0x4d> mov    0x8(%ebp),%eax
002020c4 <buffer_Pop+0x50> movb   $0x0,0x11(%eax)
002020c8 <buffer_Pop+0x54> jmp    002020da <buffer_Pop+0x66>
002020ca <buffer_Pop+0x56> mov    0x8(%ebp),%eax
002020cd <buffer_Pop+0x59> movzbl 0x11(%eax),%eax
002020d1 <buffer_Pop+0x5d> lea    0x1(%eax),%edx
002020d4 <buffer_Pop+0x60> mov    0x8(%ebp),%eax
002020d7 <buffer_Pop+0x63> mov    %dl,0x11(%eax)
002020da <buffer_Pop+0x66> mov    0x210024,%eax
002020df <buffer_Pop+0x6b> pop    %ebp
002020e0 <buffer_Pop+0x6c> ret    
