Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          32720 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 000206 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 002000 00019c 00   A  0   0  1
  [ 3] .rutinas_handler  PROGBITS        00100000 003000 00017e 00   A  0   0  1
  [ 4] .tables_digito    PROGBITS        00200000 004000 0000a0 00   A  0   0  1
  [ 5] .data             PROGBITS        00210000 005000 000035 00  WA  0   0 16
  [ 6] .kernel           PROGBITS        00202000 006000 0000e3 00  AX  0   0  1
  [ 7] .reset            PROGBITS        fffffff0 006ff0 000010 00   A  0   0 16
  [ 8] .comment          PROGBITS        00000000 007000 00002a 01  MS  0   0  1
  [ 9] .symtab           SYMTAB          00000000 00702c 000980 10     10  89  4
  [10] .strtab           STRTAB          00000000 0079ac 0005b9 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 007f65 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x00206 0x00206 R E 0x1000
  LOAD           0x002000 0x00000000 0xffff0206 0x0019c 0x0019c R   0x1000
  LOAD           0x003000 0x00100000 0xffff03a2 0x0017e 0x0017e R   0x1000
  LOAD           0x004000 0x00200000 0xffff0520 0x000a0 0x000a0 R   0x1000
  LOAD           0x005000 0x00210000 0xffff05c0 0x00035 0x00035 RW  0x1000
  LOAD           0x006000 0x00202000 0xffff05f5 0x000e3 0x000e3 R E 0x1000
  LOAD           0x006ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .rutinas_handler 
   03     .tables_digito 
   04     .data 
   05     .kernel 
   06     .reset 
   07     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 152 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 00200000     0 SECTION LOCAL  DEFAULT    4 
     5: 00210000     0 SECTION LOCAL  DEFAULT    5 
     6: 00202000     0 SECTION LOCAL  DEFAULT    6 
     7: fffffff0     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    10: ffff00f0     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    11: ffff00ff     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    12: ffff013f     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2.guard
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    14: 00210030     4 OBJECT  LOCAL  DEFAULT    5 i.1536
    15: 00210034     1 OBJECT  LOCAL  DEFAULT    5 offset.1544
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    18: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    19: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    20: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    21: 0000001e     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    22: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    23: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    24: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    25: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    26: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    27: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    28: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    29: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    30: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    31: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    32: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    33: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    34: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    35: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    36: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    37: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    38: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    39: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    40: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    41: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    42: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    43: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    44: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    45: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    46: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    48: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    49: 00100000     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Timer
    50: 00100018     0 NOTYPE  LOCAL  DEFAULT    3 Timer_fin
    51: 0010001e     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Teclado
    52: 0010007e     0 NOTYPE  LOCAL  DEFAULT    3 T_1
    53: 00100092     0 NOTYPE  LOCAL  DEFAULT    3 T_2
    54: 001000a6     0 NOTYPE  LOCAL  DEFAULT    3 T_3
    55: 001000ba     0 NOTYPE  LOCAL  DEFAULT    3 T_4
    56: 001000cb     0 NOTYPE  LOCAL  DEFAULT    3 T_5
    57: 001000dc     0 NOTYPE  LOCAL  DEFAULT    3 T_6
    58: 001000ed     0 NOTYPE  LOCAL  DEFAULT    3 T_7
    59: 001000fe     0 NOTYPE  LOCAL  DEFAULT    3 T_8
    60: 0010010f     0 NOTYPE  LOCAL  DEFAULT    3 T_9
    61: 00100120     0 NOTYPE  LOCAL  DEFAULT    3 T_0
    62: 00100131     0 NOTYPE  LOCAL  DEFAULT    3 T_ENTER
    63: 00100145     0 NOTYPE  LOCAL  DEFAULT    3 Teclado_fin
    64: 0010014b     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Teclado_END
    65: 0010014b     0 NOTYPE  LOCAL  DEFAULT    3 Handler_DE
    66: 0010014e     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NMI
    67: 00100151     0 NOTYPE  LOCAL  DEFAULT    3 Handler_BP
    68: 00100154     0 NOTYPE  LOCAL  DEFAULT    3 Handler_OF
    69: 00100157     0 NOTYPE  LOCAL  DEFAULT    3 Handler_BR
    70: 0010015a     0 NOTYPE  LOCAL  DEFAULT    3 Handler_UD
    71: 0010015d     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NM
    72: 00100160     0 NOTYPE  LOCAL  DEFAULT    3 Handler_DF
    73: 00100163     0 NOTYPE  LOCAL  DEFAULT    3 Handler_TS
    74: 00100166     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NP
    75: 00100169     0 NOTYPE  LOCAL  DEFAULT    3 Handler_SS
    76: 0010016c     0 NOTYPE  LOCAL  DEFAULT    3 Handler_GP
    77: 0010016f     0 NOTYPE  LOCAL  DEFAULT    3 Handler_PF
    78: 00100172     0 NOTYPE  LOCAL  DEFAULT    3 Handler_MF
    79: 00100175     0 NOTYPE  LOCAL  DEFAULT    3 Handler_AC
    80: 00100178     0 NOTYPE  LOCAL  DEFAULT    3 Handler_MC
    81: 0010017b     0 NOTYPE  LOCAL  DEFAULT    3 Handler_XM
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
    84: 00202003     0 NOTYPE  LOCAL  DEFAULT    6 kernel_init.guard
    85: 00202006     0 NOTYPE  LOCAL  DEFAULT    6 kernel_end
    86: 00202006     0 NOTYPE  LOCAL  DEFAULT    6 func
    87: 0020200e     0 NOTYPE  LOCAL  DEFAULT    6 end_func
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
    89: 0010017e     0 NOTYPE  GLOBAL DEFAULT    3 __HANDLER_VMA_END
    90: 00000196     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
    91: ffff0206     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
    92: 00000154     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_OF
    93: 0000014e     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NMI
    94: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
    95: ffff0206     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
    96: ffff0190   118 FUNC    GLOBAL DEFAULT    1 cargar_tabla
    97: 0000015d     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NM
    98: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
    99: ffff0142    78 FUNC    GLOBAL DEFAULT    1 buffer_Clear
   100: 002020e3     0 NOTYPE  GLOBAL DEFAULT    6 __KERNEL_VMA_END
   101: ffff0520     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   102: 00000166     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NP
   103: 00202078   107 FUNC    GLOBAL DEFAULT    6 buffer_Pop
   104: 002020e3     0 NOTYPE  GLOBAL DEFAULT    6 __KERNEL_size
   105: 00210035     0 NOTYPE  GLOBAL DEFAULT    5 __DATA_size
   106: 00000175     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_AC
   107: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_VMA
   108: 002000a0     0 NOTYPE  GLOBAL DEFAULT    4 __TABLES_DIGITOS_VMA_END
   109: 00200000     0 NOTYPE  GLOBAL DEFAULT    4 puntero_tabla_digito
   110: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   111: 0000016f     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_PF
   112: ffff03a2     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   113: 00000151     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_BP
   114: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_VMA
   115: 00000018     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   116: fffffff0     0 NOTYPE  GLOBAL DEFAULT    7 reset_vector
   117: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   118: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE
   119: 00202000     0 NOTYPE  GLOBAL DEFAULT    6 kernel_init
   120: 00000163     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_TS
   121: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   122: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_LMA
   123: 0010017e     0 NOTYPE  GLOBAL DEFAULT    3 __HANDLER_size
   124: 00000157     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_BR
   125: 002000a0     0 NOTYPE  GLOBAL DEFAULT    4 __TABLES_DIGITOS_size
   126: 0000017b     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_XM
   127: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   128: 0000016c     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_GP
   129: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_VMA
   130: 2fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START
   131: 0000015a     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_UD
   132: 0020200e   106 FUNC    GLOBAL DEFAULT    6 buffer_Push
   133: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_VMA
   134: 00210010     0 NOTYPE  GLOBAL DEFAULT    5 BUFFER_TECLADO
   135: 00000172     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_MF
   136: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_MC
   137: 00210000     0 NOTYPE  GLOBAL DEFAULT    5 CONTADOR_TIMER
   138: 0000014b     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_DE
   139: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_Timer
   140: ffff05f5     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   141: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_VMA
   142: 00210035     0 NOTYPE  GLOBAL DEFAULT    5 __DATA_VMA_END
   143: ffff0206     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   144: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   145: 00000160     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_DF
   146: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   147: ffff05c0     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_LMA
   148: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   149: 00000169     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_SS
   150: 2fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END
   151: 0000001e     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_Teclado

No se encontró información de versión en este fichero.
