Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          32632 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 000193 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 002000 00019c 00   A  0   0  1
  [ 3] .rutinas_handler  PROGBITS        00100000 003000 000175 00   A  0   0  1
  [ 4] .tables_digito    PROGBITS        00200000 004000 000014 00   A  0   0  1
  [ 5] .data             PROGBITS        00210000 005000 000008 00  WA  0   0  4
  [ 6] .kernel           PROGBITS        00202000 006000 0000ce 00  AX  0   0  1
  [ 7] .reset            PROGBITS        fffffff0 006ff0 000010 00   A  0   0 16
  [ 8] .comment          PROGBITS        00000000 007000 00002a 01  MS  0   0  1
  [ 9] .symtab           SYMTAB          00000000 00702c 000950 10     10  88  4
  [10] .strtab           STRTAB          00000000 00797c 000591 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 007f0d 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x00193 0x00193 R E 0x1000
  LOAD           0x002000 0x00000000 0xffff0193 0x0019c 0x0019c R   0x1000
  LOAD           0x003000 0x00100000 0xffff032f 0x00175 0x00175 R   0x1000
  LOAD           0x004000 0x00200000 0xffff04a4 0x00014 0x00014 R   0x1000
  LOAD           0x005000 0x00210000 0xffff04b8 0x00008 0x00008 RW  0x1000
  LOAD           0x006000 0x00202000 0xffff04c0 0x000ce 0x000ce R E 0x1000
  LOAD           0x006ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .rutinas_handler 
   03     .tables_digito 
   04     .data 
   05     .kernel 
   06     .reset 
   07     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 149 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 00200000     0 SECTION LOCAL  DEFAULT    4 
     5: 00210000     0 SECTION LOCAL  DEFAULT    5 
     6: 00202000     0 SECTION LOCAL  DEFAULT    6 
     7: fffffff0     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    10: ffff00f0     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    11: ffff00ff     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    12: ffff0142     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2.guard
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    14: 00210004     4 OBJECT  LOCAL  DEFAULT    5 i.1529
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    16: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    18: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    19: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    20: 0000001e     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    21: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    22: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    23: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    24: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    25: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    26: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    27: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    28: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    29: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    30: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    31: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    32: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    33: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    34: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    35: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    36: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    37: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    38: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    39: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    40: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    41: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    42: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    43: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    44: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    45: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    47: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    48: 00100000     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Timer
    49: 0010000e     0 NOTYPE  LOCAL  DEFAULT    3 Timer_fin
    50: 00100014     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Teclado
    51: 00100074     0 NOTYPE  LOCAL  DEFAULT    3 T_1
    52: 00100088     0 NOTYPE  LOCAL  DEFAULT    3 T_2
    53: 0010009c     0 NOTYPE  LOCAL  DEFAULT    3 T_3
    54: 001000b0     0 NOTYPE  LOCAL  DEFAULT    3 T_4
    55: 001000c1     0 NOTYPE  LOCAL  DEFAULT    3 T_5
    56: 001000d2     0 NOTYPE  LOCAL  DEFAULT    3 T_6
    57: 001000e3     0 NOTYPE  LOCAL  DEFAULT    3 T_7
    58: 001000f4     0 NOTYPE  LOCAL  DEFAULT    3 T_8
    59: 00100105     0 NOTYPE  LOCAL  DEFAULT    3 T_9
    60: 00100116     0 NOTYPE  LOCAL  DEFAULT    3 T_0
    61: 0010012a     0 NOTYPE  LOCAL  DEFAULT    3 T_ENTER
    62: 0010013c     0 NOTYPE  LOCAL  DEFAULT    3 Teclado_fin
    63: 00100142     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Teclado_END
    64: 00100142     0 NOTYPE  LOCAL  DEFAULT    3 Handler_DE
    65: 00100145     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NMI
    66: 00100148     0 NOTYPE  LOCAL  DEFAULT    3 Handler_BP
    67: 0010014b     0 NOTYPE  LOCAL  DEFAULT    3 Handler_OF
    68: 0010014e     0 NOTYPE  LOCAL  DEFAULT    3 Handler_BR
    69: 00100151     0 NOTYPE  LOCAL  DEFAULT    3 Handler_UD
    70: 00100154     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NM
    71: 00100157     0 NOTYPE  LOCAL  DEFAULT    3 Handler_DF
    72: 0010015a     0 NOTYPE  LOCAL  DEFAULT    3 Handler_TS
    73: 0010015d     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NP
    74: 00100160     0 NOTYPE  LOCAL  DEFAULT    3 Handler_SS
    75: 00100163     0 NOTYPE  LOCAL  DEFAULT    3 Handler_GP
    76: 00100166     0 NOTYPE  LOCAL  DEFAULT    3 Handler_PF
    77: 00100169     0 NOTYPE  LOCAL  DEFAULT    3 Handler_MF
    78: 0010016c     0 NOTYPE  LOCAL  DEFAULT    3 Handler_AC
    79: 0010016f     0 NOTYPE  LOCAL  DEFAULT    3 Handler_MC
    80: 00100172     0 NOTYPE  LOCAL  DEFAULT    3 Handler_XM
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
    83: 00202003     0 NOTYPE  LOCAL  DEFAULT    6 kernel_init.guard
    84: 00202006     0 NOTYPE  LOCAL  DEFAULT    6 kernel_end
    85: 00202006     0 NOTYPE  LOCAL  DEFAULT    6 func
    86: 0020200e     0 NOTYPE  LOCAL  DEFAULT    6 end_func
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
    88: 00100175     0 NOTYPE  GLOBAL DEFAULT    3 __HANDLER_VMA_END
    89: 00000196     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
    90: ffff0193     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
    91: 0000014b     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_OF
    92: 00000145     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NMI
    93: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
    94: ffff0193     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
    95: 00000154     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NM
    96: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
    97: ffff0145    78 FUNC    GLOBAL DEFAULT    1 buffer_Clear
    98: 002020ce     0 NOTYPE  GLOBAL DEFAULT    6 __KERNEL_VMA_END
    99: ffff04a4     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   100: 0000015d     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NP
   101: 00202074    90 FUNC    GLOBAL DEFAULT    6 buffer_Pop
   102: 002020ce     0 NOTYPE  GLOBAL DEFAULT    6 __KERNEL_size
   103: 00210008     0 NOTYPE  GLOBAL DEFAULT    5 __DATA_size
   104: 0000016c     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_AC
   105: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_VMA
   106: 00200014     0 NOTYPE  GLOBAL DEFAULT    4 __TABLES_DIGITOS_VMA_END
   107: 00200000     0 NOTYPE  GLOBAL DEFAULT    4 puntero_tabla_digito
   108: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   109: 00000166     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_PF
   110: ffff032f     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   111: 00000148     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_BP
   112: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_VMA
   113: 00000018     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   114: fffffff0     0 NOTYPE  GLOBAL DEFAULT    7 reset_vector
   115: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   116: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE
   117: 00202000     0 NOTYPE  GLOBAL DEFAULT    6 kernel_init
   118: 0000015a     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_TS
   119: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   120: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_LMA
   121: 00100175     0 NOTYPE  GLOBAL DEFAULT    3 __HANDLER_size
   122: 0000014e     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_BR
   123: 00200014     0 NOTYPE  GLOBAL DEFAULT    4 __TABLES_DIGITOS_size
   124: 00000172     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_XM
   125: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   126: 00000163     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_GP
   127: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_VMA
   128: 2fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START
   129: 00000151     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_UD
   130: 0020200e   102 FUNC    GLOBAL DEFAULT    6 buffer_Push
   131: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_VMA
   132: 00000169     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_MF
   133: 0000016f     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_MC
   134: 00210000     0 NOTYPE  GLOBAL DEFAULT    5 CONTADOR_TIMER
   135: 00000142     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_DE
   136: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_Timer
   137: ffff04c0     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   138: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_VMA
   139: 00210008     0 NOTYPE  GLOBAL DEFAULT    5 __DATA_VMA_END
   140: ffff0193     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   141: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   142: 00000157     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_DF
   143: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   144: ffff04b8     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_LMA
   145: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   146: 00000160     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_SS
   147: 2fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END
   148: 00000014     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_Teclado

No se encontró información de versión en este fichero.
