
./bin/mi_rom.elf:     formato del fichero elf32-i386
./bin/mi_rom.elf
arquitectura: i386, opciones 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
dirección de inicio 0xfffffff0

Encabezado del Programa:
    LOAD off    0x00001000 vaddr 0xffff0000 paddr 0xffff0000 align 2**12
         filesz 0x00000206 memsz 0x00000206 flags r-x
    LOAD off    0x00002000 vaddr 0x00000000 paddr 0xffff0206 align 2**12
         filesz 0x0000019c memsz 0x0000019c flags r--
    LOAD off    0x00003000 vaddr 0x00100000 paddr 0xffff03a2 align 2**12
         filesz 0x0000017e memsz 0x0000017e flags r--
    LOAD off    0x00004000 vaddr 0x00200000 paddr 0xffff0520 align 2**12
         filesz 0x000000a0 memsz 0x000000a0 flags r--
    LOAD off    0x00005000 vaddr 0x00210000 paddr 0xffff05c0 align 2**12
         filesz 0x00000035 memsz 0x00000035 flags rw-
    LOAD off    0x00006000 vaddr 0x00202000 paddr 0xffff05f5 align 2**12
         filesz 0x000000e3 memsz 0x000000e3 flags r-x
    LOAD off    0x00006ff0 vaddr 0xfffffff0 paddr 0xfffffff0 align 2**12
         filesz 0x00000010 memsz 0x00000010 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx

Secciones:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .init         00000206  ffff0000  ffff0000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .sys_tables   0000019c  00000000  ffff0206  00002000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .rutinas_handler 0000017e  00100000  ffff03a2  00003000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .tables_digito 000000a0  00200000  ffff0520  00004000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000035  00210000  ffff05c0  00005000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  5 .kernel       000000e3  00202000  ffff05f5  00006000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .reset        00000010  fffffff0  fffffff0  00006ff0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .comment      0000002a  00000000  00000000  00007000  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
ffff0000 l    d  .init	00000000 .init
00000000 l    d  .sys_tables	00000000 .sys_tables
00100000 l    d  .rutinas_handler	00000000 .rutinas_handler
00200000 l    d  .tables_digito	00000000 .tables_digito
00210000 l    d  .data	00000000 .data
00202000 l    d  .kernel	00000000 .kernel
fffffff0 l    d  .reset	00000000 .reset
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 src/init32.asm
ffff00f0 l       .init	00000000 ciclo1
ffff00ff l       .init	00000000 ciclo2
ffff013f l       .init	00000000 ciclo2.guard
00000000 l    df *ABS*	00000000 funciones.c
00210030 l     O .data	00000004 i.1536
00210034 l     O .data	00000001 offset.1544
00000000 l    df *ABS*	00000000 src/sys_tables.asm
00000000 l       .sys_tables	00000000 GDT_32
00000000 l       *ABS*	00000000 NULL_SEL
00000018 l       *ABS*	00000000 GDT_SIZE_32
00000010 l       *ABS*	00000000 H_ALTA
0000001e l       .sys_tables	00000000 IDT_32
00000000 l       *ABS*	00000000 ISR00_idt
00000008 l       *ABS*	00000000 ISR01_idt
00000010 l       *ABS*	00000000 ISR02_idt
00000018 l       *ABS*	00000000 ISR03_idt
00000020 l       *ABS*	00000000 ISR04_idt
00000028 l       *ABS*	00000000 ISR05_idt
00000030 l       *ABS*	00000000 ISR06_idt
00000038 l       *ABS*	00000000 ISR07_idt
00000040 l       *ABS*	00000000 ISR08_idt
00000048 l       *ABS*	00000000 ISR09_idt
00000050 l       *ABS*	00000000 ISR10_idt
00000058 l       *ABS*	00000000 ISR11_idt
00000060 l       *ABS*	00000000 ISR12_idt
00000068 l       *ABS*	00000000 ISR13_idt
00000070 l       *ABS*	00000000 ISR14_idt
00000078 l       *ABS*	00000000 ISR15_idt
00000080 l       *ABS*	00000000 ISR16_idt
00000088 l       *ABS*	00000000 ISR17_idt
00000090 l       *ABS*	00000000 ISR18_idt
00000098 l       *ABS*	00000000 ISR19_idt
000000a0 l       *ABS*	00000000 ISR20to31_idt
00000100 l       *ABS*	00000000 ISR32_idt
00000108 l       *ABS*	00000000 ISR33_idt
00000110 l       *ABS*	00000000 ISR34to46_idt
00000178 l       *ABS*	00000000 IDT_SIZE_32
00000000 l    df *ABS*	00000000 src/handler.asm
00100000 l       *ABS*	00000000 OFFSET_HANDLER
00100000 l       .rutinas_handler	00000000 Handler_Timer
00100018 l       .rutinas_handler	00000000 Timer_fin
0010001e l       .rutinas_handler	00000000 Handler_Teclado
0010007e l       .rutinas_handler	00000000 T_1
00100092 l       .rutinas_handler	00000000 T_2
001000a6 l       .rutinas_handler	00000000 T_3
001000ba l       .rutinas_handler	00000000 T_4
001000cb l       .rutinas_handler	00000000 T_5
001000dc l       .rutinas_handler	00000000 T_6
001000ed l       .rutinas_handler	00000000 T_7
001000fe l       .rutinas_handler	00000000 T_8
0010010f l       .rutinas_handler	00000000 T_9
00100120 l       .rutinas_handler	00000000 T_0
00100131 l       .rutinas_handler	00000000 T_ENTER
00100145 l       .rutinas_handler	00000000 Teclado_fin
0010014b l       .rutinas_handler	00000000 Handler_Teclado_END
0010014b l       .rutinas_handler	00000000 Handler_DE
0010014e l       .rutinas_handler	00000000 Handler_NMI
00100151 l       .rutinas_handler	00000000 Handler_BP
00100154 l       .rutinas_handler	00000000 Handler_OF
00100157 l       .rutinas_handler	00000000 Handler_BR
0010015a l       .rutinas_handler	00000000 Handler_UD
0010015d l       .rutinas_handler	00000000 Handler_NM
00100160 l       .rutinas_handler	00000000 Handler_DF
00100163 l       .rutinas_handler	00000000 Handler_TS
00100166 l       .rutinas_handler	00000000 Handler_NP
00100169 l       .rutinas_handler	00000000 Handler_SS
0010016c l       .rutinas_handler	00000000 Handler_GP
0010016f l       .rutinas_handler	00000000 Handler_PF
00100172 l       .rutinas_handler	00000000 Handler_MF
00100175 l       .rutinas_handler	00000000 Handler_AC
00100178 l       .rutinas_handler	00000000 Handler_MC
0010017b l       .rutinas_handler	00000000 Handler_XM
00000000 l    df *ABS*	00000000 src/sys_datos.asm
00000000 l    df *ABS*	00000000 src/main.asm
00202003 l       .kernel	00000000 kernel_init.guard
00202006 l       .kernel	00000000 kernel_end
00202006 l       .kernel	00000000 func
0020200e l       .kernel	00000000 end_func
00000000 l    df *ABS*	00000000 src/reset.asm
0010017e g       .rutinas_handler	00000000 __HANDLER_VMA_END
00000196 g       .sys_tables	00000000 _idtr32
ffff0206 g       .init	00000000 __INIT_VMA_END
00000154 g       .rutinas_handler	00000000 L_Handler_OF
0000014e g       .rutinas_handler	00000000 L_Handler_NMI
0000019c g       .sys_tables	00000000 __SYS_TABLES_VMA_END
ffff0206 g       .init	00000000 __INIT_size
ffff0190 g     F .init	00000076 cargar_tabla
0000015d g       .rutinas_handler	00000000 L_Handler_NM
00000010 g       *ABS*	00000000 DS_SEL
ffff0142 g     F .init	0000004e buffer_Clear
002020e3 g       .kernel	00000000 __KERNEL_VMA_END
ffff0520 g       *ABS*	00000000 __TABLES_DIGITOS_LMA
00000166 g       .rutinas_handler	00000000 L_Handler_NP
00202078 g     F .kernel	0000006b buffer_Pop
002020e3 g       .kernel	00000000 __KERNEL_size
00210035 g       .data	00000000 __DATA_size
00000175 g       .rutinas_handler	00000000 L_Handler_AC
00210000 g       *ABS*	00000000 __DATOS_VMA
002000a0 g       .tables_digito	00000000 __TABLES_DIGITOS_VMA_END
00200000 g       .tables_digito	00000000 puntero_tabla_digito
00000000 g       *ABS*	00000000 __SYS_TABLES_VMA
0000016f g       .rutinas_handler	00000000 L_Handler_PF
ffff03a2 g       *ABS*	00000000 __HANDLER_LMA
00000151 g       .rutinas_handler	00000000 L_Handler_BP
00202000 g       *ABS*	00000000 __KERNEL_VMA
00000018 g       .sys_tables	00000000 _gdtr32
fffffff0 g       .reset	00000000 reset_vector
ffff0000 g       .init	00000000 init32
00001000 g       *ABS*	00000000 __STACK_SIZE
00202000 g       .kernel	00000000 kernel_init
00000163 g       .rutinas_handler	00000000 L_Handler_TS
ffff0000 g       *ABS*	00000000 __INIT_VMA
ffff0000 g       *ABS*	00000000 __INIT_LMA
0010017e g       .rutinas_handler	00000000 __HANDLER_size
00000157 g       .rutinas_handler	00000000 L_Handler_BR
002000a0 g       .tables_digito	00000000 __TABLES_DIGITOS_size
0000017b g       .rutinas_handler	00000000 L_Handler_XM
00000008 g       *ABS*	00000000 CS_SEL
0000016c g       .rutinas_handler	00000000 L_Handler_GP
00100000 g       *ABS*	00000000 __HANDLER_VMA
2fff4000 g       *ABS*	00000000 __STACK_START
0000015a g       .rutinas_handler	00000000 L_Handler_UD
0020200e g     F .kernel	0000006a buffer_Push
00200000 g       *ABS*	00000000 __TABLES_DIGITOS_VMA
00210010 g       .data	00000000 BUFFER_TECLADO
00000172 g       .rutinas_handler	00000000 L_Handler_MF
00000178 g       .rutinas_handler	00000000 L_Handler_MC
00210000 g       .data	00000000 CONTADOR_TIMER
0000014b g       .rutinas_handler	00000000 L_Handler_DE
00000000 g       .rutinas_handler	00000000 L_Handler_Timer
ffff05f5 g       *ABS*	00000000 __KERNEL_LMA
00210000 g       *ABS*	00000000 __DATA_VMA
00210035 g       .data	00000000 __DATA_VMA_END
ffff0206 g       *ABS*	00000000 __SYS_TABLES_LMA
0000019c g       .sys_tables	00000000 __SYS_TABLES_size
00000160 g       .rutinas_handler	00000000 L_Handler_DF
ffff0000 g       *ABS*	00000000 __INIT_ROM
ffff05c0 g       *ABS*	00000000 __DATA_LMA
fffffff0 g       *ABS*	00000000 __RESET
00000169 g       .rutinas_handler	00000000 L_Handler_SS
2fff8000 g       *ABS*	00000000 __STACK_END
0000001e g       .rutinas_handler	00000000 L_Handler_Teclado


Contenido de la sección .init:
 ffff0000 eb1e0000 00000000 0000ffff 0000009a  ................
 ffff0010 cf00ffff 00000092 cf001700 0200ffff  ................
 ffff0020 66a90000 0000751f 87db6631 c0fa2e66  f.....u...f1...f
 ffff0030 0f01161a 000f20c0 6683c801 0f22c066  ...... .f....".f
 ffff0040 ea4900ff ff0800eb fe66b810 008ed88e  .I.......f......
 ffff0050 c08ee08e e8be0602 ffffbf00 000000b9  ................
 ffff0060 9c010000 81e90000 0000f3a4 bec005ff  ................
 ffff0070 ffbf0000 2100b935 00210081 e9000021  ....!..5.!.....!
 ffff0080 00f3a4be a203ffff bf000010 00b97e01  ..............~.
 ffff0090 100081e9 00001000 f3a4bef5 05ffffbf  ................
 ffff00a0 00202000 b9e32020 0081e900 202000f3  .  ...  ....  ..
 ffff00b0 a40f0115 18000000 0f011d96 01000066  ...............f
 ffff00c0 b810008e d0bc0080 ff2f89e5 31c0bf00  ........./..1...
 ffff00d0 40ff2fb9 0080ff2f 81e90040 ff2ff3aa  @./..../...@./..
 ffff00e0 b0ffe664 b9000100 00e2feb9 00000100  ...d............
 ffff00f0 e460a801 e1fab0f4 e664b900 000100e4  .`.......d......
 ffff0100 60a801e1 fae460b0 34e643b0 00e640e6  `.....`.4.C...@.
 ffff0110 40b011e6 20e6a0b0 20e621b0 28e6a1b0  @... ... .!.(...
 ffff0120 04e621b0 02e6a1b0 01e621e6 a1b0fce6  ..!.......!.....
 ffff0130 21b0ffe6 a1fb31c0 ea002020 000800f4  !.....1...  ....
 ffff0140 ebfdf30f 1efb5589 e58b4508 c6401000  ......U...E..@..
 ffff0150 8b4508c6 401100c7 05300021 00000000  .E..@....0.!....
 ffff0160 00eb19a1 30002100 8b5508c6 040200a1  ....0.!..U......
 ffff0170 30002100 83c001a3 30002100 a1300021  0.!.....0.!..0.!
 ffff0180 0083f80f 7edd8b45 08c64012 00905dc3  ....~..E..@...].
 ffff0190 f30f1efb 5589e583 ec10c745 fc000000  ....U......E....
 ffff01a0 00c645fb ffc745fc 00000000 eb4eff75  ..E...E......N.u
 ffff01b0 0ce8c21e 210083c4 048845fb 807dfbff  ....!.....E..}..
 ffff01c0 74160fb6 05340021 000fbec0 8b55080f  t....4.!.....U..
 ffff01d0 b64dfb88 0c02eb11 0fb60534 0021000f  .M.........4.!..
 ffff01e0 bec08b55 08c60402 000fb605 34002100  ...U........4.!.
 ffff01f0 83c001a2 34002100 8345fc01 837dfc0f  ....4.!..E...}..
 ffff0200 76ac9090 c9c3                        v.....          
Contenido de la sección .sys_tables:
 0000 00000000 00000000 ffff0000 009acf00  ................
 0010 ffff0000 0092cf00 17000000 00004b01  ..............K.
 0020 0800008f 10000000 00000000 00004e01  ..............N.
 0030 0800008f 10005101 0800008f 10005401  ......Q.......T.
 0040 0800008f 10005701 0800008f 10005a01  ......W.......Z.
 0050 0800008f 10005d01 0800008f 10006001  ......].......`.
 0060 0800008f 10000000 00000000 00006301  ..............c.
 0070 0800008f 10006601 0800008f 10006901  ......f.......i.
 0080 0800008f 10006c01 0800008f 10006f01  ......l.......o.
 0090 0800008f 10000000 00000000 00007201  ..............r.
 00a0 0800008f 10007501 0800008f 10007801  ......u.......x.
 00b0 0800008f 10007b01 0800008f 10000000  ......{.........
 00c0 00000000 00000000 00000000 00000000  ................
 00d0 00000000 00000000 00000000 00000000  ................
 00e0 00000000 00000000 00000000 00000000  ................
 00f0 00000000 00000000 00000000 00000000  ................
 0100 00000000 00000000 00000000 00000000  ................
 0110 00000000 00000000 00000000 00000000  ................
 0120 0800008e 10001e00 0800008e 10000000  ................
 0130 00000000 00000000 00000000 00000000  ................
 0140 00000000 00000000 00000000 00000000  ................
 0150 00000000 00000000 00000000 00000000  ................
 0160 00000000 00000000 00000000 00000000  ................
 0170 00000000 00000000 00000000 00000000  ................
 0180 00000000 00000000 00000000 00000000  ................
 0190 00000000 00007701 1e000000           ......w.....    
Contenido de la sección .rutinas_handler:
 100000 6031c0a1 00002100 40a30000 210083e0  `1....!.@...!...
 100010 017b05b8 25000000 b020e620 61cf60e4  .{..%.... . a.`.
 100020 6088c320 c00f881a 01000080 fb02744e  `.. ..........tN
 100030 80fb0374 5d80fb04 746c80fb 05747b80  ...t]...tl...t{.
 100040 fb060f84 83000000 80fb070f 848b0000  ................
 100050 0080fb08 0f849300 000080fb 090f849b  ................
 100060 00000080 fb0a0f84 a3000000 80fb0b0f  ................
 100070 84ab0000 0080fb1c 0f84b300 00006a01  ..............j.
 100080 68100021 00e8841f 100083c4 08e9b300  h..!............
 100090 00006a02 68100021 00e8701f 100083c4  ..j.h..!..p.....
 1000a0 08e99f00 00006a03 68100021 00e85c1f  ......j.h..!..\.
 1000b0 100083c4 08e98b00 00006a04 68100021  ..........j.h..!
 1000c0 00e8481f 100083c4 08eb7a6a 05681000  ..H.......zj.h..
 1000d0 2100e837 1f100083 c408eb69 6a066810  !..7.......ij.h.
 1000e0 002100e8 261f1000 83c408eb 586a0768  .!..&.......Xj.h
 1000f0 10002100 e8151f10 0083c408 eb476a08  ..!..........Gj.
 100100 68100021 00e8041f 100083c4 08eb366a  h..!..........6j
 100110 09681000 2100e8f3 1e100083 c408eb25  .h..!..........%
 100120 6a006810 002100e8 e21e1000 83c408eb  j.h..!..........
 100130 14681000 21006800 002000e8 5000efff  .h..!.h.. ..P...
 100140 83c408eb 00b020e6 2061cfb2 ffcfb202  ...... . a......
 100150 cfb203cf b204cfb2 05cfb206 cfb207cf  ................
 100160 b208cfb2 0acfb20b cfb20ccf b20dcfb2  ................
 100170 0ecfb210 cfb211cf b212cfb2 13cf      ..............  
Contenido de la sección .tables_digito:
 200000 00000000 00000000 00000000 00000000  ................
 200010 00000000 00000000 00000000 00000000  ................
 200020 00000000 00000000 00000000 00000000  ................
 200030 00000000 00000000 00000000 00000000  ................
 200040 00000000 00000000 00000000 00000000  ................
 200050 00000000 00000000 00000000 00000000  ................
 200060 00000000 00000000 00000000 00000000  ................
 200070 00000000 00000000 00000000 00000000  ................
 200080 00000000 00000000 00000000 00000000  ................
 200090 00000000 00000000 00000000 00000000  ................
Contenido de la sección .data:
 210000 00000000 00000000 00000000 00000000  ................
 210010 00000000 00000000 00000000 00000000  ................
 210020 00000090 90909090 90909090 90909090  ................
 210030 00000000 00                          .....           
Contenido de la sección .kernel:
 202000 6687dbf4 ebfd50b8 04000000 58cbf30f  f.....P.....X...
 202010 1efb5589 e583ec04 8b450c88 45fc807d  ..U......E..E..}
 202020 fc157751 8b45080f b640123c 0f77468b  ..wQ.E...@.<.wF.
 202030 45080fb6 40100fb6 c08b5508 0fb64dfc  E...@.....U...M.
 202040 880c028b 45080fb6 40128d50 018b4508  ....E...@..P..E.
 202050 8850128b 45080fb6 40108d50 018b4508  .P..E...@..P..E.
 202060 8850108b 45080fb6 40103c10 75078b45  .P..E...@.<.u..E
 202070 08c64010 0090c9c3 f30f1efb 5589e583  ..@.........U...
 202080 ec10c645 ffff8b45 080fb640 1284c074  ...E...E...@...t
 202090 4c8b4508 0fb64011 0fb6c08b 55080fb6  L.E...@.....U...
 2020a0 04028845 ff8b4508 0fb64012 8d50ff8b  ...E..E...@..P..
 2020b0 45088850 128b4508 0fb64011 8d50018b  E..P..E...@..P..
 2020c0 45088850 118b4508 0fb64011 3c107507  E..P..E...@.<.u.
 2020d0 8b4508c6 4011000f b645ffeb 040fb645  .E..@....E.....E
 2020e0 ffc9c3                               ...             
Contenido de la sección .reset:
 fffffff0 fafc66e9 0800ffff 90909090 90909090  ..f.............
Contenido de la sección .comment:
 0000 4743433a 20285562 756e7475 20392e33  GCC: (Ubuntu 9.3
 0010 2e302d31 37756275 6e747531 7e32302e  .0-17ubuntu1~20.
 0020 30342920 392e332e 3000               04) 9.3.0.      

Desensamblado de la sección .init:
ffff0000 <init32> jmp    ffff0020 <init32+0x20>
	...
ffff000a <init32+0xa> (bad)  
ffff000b <init32+0xb> incl   (%eax)
ffff000d <init32+0xd> add    %al,(%eax)
ffff000f <init32+0xf> lcall  $0x0,$0xffff00cf
ffff0016 <init32+0x16> add    %dl,0x1700cf(%edx)
ffff001c <init32+0x1c> add    (%eax),%al
ffff001e <init32+0x1e> (bad)  
ffff001f <init32+0x1f> jmp    *-0x57(%esi)
ffff0022 <init32+0x22> add    %al,(%eax)
ffff0024 <init32+0x24> add    %al,(%eax)
ffff0026 <init32+0x26> jne    ffff0047 <init32+0x47>
ffff0028 <init32+0x28> xchg   %ebx,%ebx
ffff002a <init32+0x2a> xor    %ax,%ax
ffff002d <init32+0x2d> cli    
ffff002e <init32+0x2e> lgdtw  %cs:(%esi)
ffff0033 <init32+0x33> sbb    (%eax),%al
ffff0035 <init32+0x35> mov    %cr0,%eax
ffff0038 <init32+0x38> or     $0x1,%ax
ffff003c <init32+0x3c> mov    %eax,%cr0
ffff003f <init32+0x3f> ljmpw  $0xffff,$0x49
ffff0045 <init32+0x45> or     %al,(%eax)
ffff0047 <init32+0x47> jmp    ffff0047 <init32+0x47>
ffff0049 <init32+0x49> mov    $0x10,%ax
ffff004d <init32+0x4d> mov    %eax,%ds
ffff004f <init32+0x4f> mov    %eax,%es
ffff0051 <init32+0x51> mov    %eax,%fs
ffff0053 <init32+0x53> mov    %eax,%gs
ffff0055 <init32+0x55> mov    $0xffff0206,%esi
ffff005a <init32+0x5a> mov    $0x0,%edi
ffff005f <init32+0x5f> mov    $0x19c,%ecx
ffff0064 <init32+0x64> sub    $0x0,%ecx
ffff006a <init32+0x6a> rep movsb %ds:(%esi),%es:(%edi)
ffff006c <init32+0x6c> mov    $0xffff05c0,%esi
ffff0071 <init32+0x71> mov    $0x210000,%edi
ffff0076 <init32+0x76> mov    $0x210035,%ecx
ffff007b <init32+0x7b> sub    $0x210000,%ecx
ffff0081 <init32+0x81> rep movsb %ds:(%esi),%es:(%edi)
ffff0083 <init32+0x83> mov    $0xffff03a2,%esi
ffff0088 <init32+0x88> mov    $0x100000,%edi
ffff008d <init32+0x8d> mov    $0x10017e,%ecx
ffff0092 <init32+0x92> sub    $0x100000,%ecx
ffff0098 <init32+0x98> rep movsb %ds:(%esi),%es:(%edi)
ffff009a <init32+0x9a> mov    $0xffff05f5,%esi
ffff009f <init32+0x9f> mov    $0x202000,%edi
ffff00a4 <init32+0xa4> mov    $0x2020e3,%ecx
ffff00a9 <init32+0xa9> sub    $0x202000,%ecx
ffff00af <init32+0xaf> rep movsb %ds:(%esi),%es:(%edi)
ffff00b1 <init32+0xb1> lgdtl  0x18
ffff00b8 <init32+0xb8> lidtl  0x196
ffff00bf <init32+0xbf> mov    $0x10,%ax
ffff00c3 <init32+0xc3> mov    %eax,%ss
ffff00c5 <init32+0xc5> mov    $0x2fff8000,%esp
ffff00ca <init32+0xca> mov    %esp,%ebp
ffff00cc <init32+0xcc> xor    %eax,%eax
ffff00ce <init32+0xce> mov    $0x2fff4000,%edi
ffff00d3 <init32+0xd3> mov    $0x2fff8000,%ecx
ffff00d8 <init32+0xd8> sub    $0x2fff4000,%ecx
ffff00de <init32+0xde> rep stos %al,%es:(%edi)
ffff00e0 <init32+0xe0> mov    $0xff,%al
ffff00e2 <init32+0xe2> out    %al,$0x64
ffff00e4 <init32+0xe4> mov    $0x100,%ecx
ffff00e9 <init32+0xe9> loop   ffff00e9 <init32+0xe9>
ffff00eb <init32+0xeb> mov    $0x10000,%ecx
ffff00f0 <ciclo1> in     $0x60,%al
ffff00f2 <ciclo1+0x2> test   $0x1,%al
ffff00f4 <ciclo1+0x4> loope  ffff00f0 <ciclo1>
ffff00f6 <ciclo1+0x6> mov    $0xf4,%al
ffff00f8 <ciclo1+0x8> out    %al,$0x64
ffff00fa <ciclo1+0xa> mov    $0x10000,%ecx
ffff00ff <ciclo2> in     $0x60,%al
ffff0101 <ciclo2+0x2> test   $0x1,%al
ffff0103 <ciclo2+0x4> loope  ffff00ff <ciclo2>
ffff0105 <ciclo2+0x6> in     $0x60,%al
ffff0107 <ciclo2+0x8> mov    $0x34,%al
ffff0109 <ciclo2+0xa> out    %al,$0x43
ffff010b <ciclo2+0xc> mov    $0x0,%al
ffff010d <ciclo2+0xe> out    %al,$0x40
ffff010f <ciclo2+0x10> out    %al,$0x40
ffff0111 <ciclo2+0x12> mov    $0x11,%al
ffff0113 <ciclo2+0x14> out    %al,$0x20
ffff0115 <ciclo2+0x16> out    %al,$0xa0
ffff0117 <ciclo2+0x18> mov    $0x20,%al
ffff0119 <ciclo2+0x1a> out    %al,$0x21
ffff011b <ciclo2+0x1c> mov    $0x28,%al
ffff011d <ciclo2+0x1e> out    %al,$0xa1
ffff011f <ciclo2+0x20> mov    $0x4,%al
ffff0121 <ciclo2+0x22> out    %al,$0x21
ffff0123 <ciclo2+0x24> mov    $0x2,%al
ffff0125 <ciclo2+0x26> out    %al,$0xa1
ffff0127 <ciclo2+0x28> mov    $0x1,%al
ffff0129 <ciclo2+0x2a> out    %al,$0x21
ffff012b <ciclo2+0x2c> out    %al,$0xa1
ffff012d <ciclo2+0x2e> mov    $0xfc,%al
ffff012f <ciclo2+0x30> out    %al,$0x21
ffff0131 <ciclo2+0x32> mov    $0xff,%al
ffff0133 <ciclo2+0x34> out    %al,$0xa1
ffff0135 <ciclo2+0x36> sti    
ffff0136 <ciclo2+0x37> xor    %eax,%eax
ffff0138 <ciclo2+0x39> ljmp   $0x8,$0x202000
ffff013f <ciclo2.guard> hlt    
ffff0140 <ciclo2.guard+0x1> jmp    ffff013f <ciclo2.guard>
ffff0142 <buffer_Clear> endbr32 
ffff0146 <buffer_Clear+0x4> push   %ebp
ffff0147 <buffer_Clear+0x5> mov    %esp,%ebp
ffff0149 <buffer_Clear+0x7> mov    0x8(%ebp),%eax
ffff014c <buffer_Clear+0xa> movb   $0x0,0x10(%eax)
ffff0150 <buffer_Clear+0xe> mov    0x8(%ebp),%eax
ffff0153 <buffer_Clear+0x11> movb   $0x0,0x11(%eax)
ffff0157 <buffer_Clear+0x15> movl   $0x0,0x210030
ffff0161 <buffer_Clear+0x1f> jmp    ffff017c <buffer_Clear+0x3a>
ffff0163 <buffer_Clear+0x21> mov    0x210030,%eax
ffff0168 <buffer_Clear+0x26> mov    0x8(%ebp),%edx
ffff016b <buffer_Clear+0x29> movb   $0x0,(%edx,%eax,1)
ffff016f <buffer_Clear+0x2d> mov    0x210030,%eax
ffff0174 <buffer_Clear+0x32> add    $0x1,%eax
ffff0177 <buffer_Clear+0x35> mov    %eax,0x210030
ffff017c <buffer_Clear+0x3a> mov    0x210030,%eax
ffff0181 <buffer_Clear+0x3f> cmp    $0xf,%eax
ffff0184 <buffer_Clear+0x42> jle    ffff0163 <buffer_Clear+0x21>
ffff0186 <buffer_Clear+0x44> mov    0x8(%ebp),%eax
ffff0189 <buffer_Clear+0x47> movb   $0x0,0x12(%eax)
ffff018d <buffer_Clear+0x4b> nop
ffff018e <buffer_Clear+0x4c> pop    %ebp
ffff018f <buffer_Clear+0x4d> ret    
ffff0190 <cargar_tabla> endbr32 
ffff0194 <cargar_tabla+0x4> push   %ebp
ffff0195 <cargar_tabla+0x5> mov    %esp,%ebp
ffff0197 <cargar_tabla+0x7> sub    $0x10,%esp
ffff019a <cargar_tabla+0xa> movl   $0x0,-0x4(%ebp)
ffff01a1 <cargar_tabla+0x11> movb   $0xff,-0x5(%ebp)
ffff01a5 <cargar_tabla+0x15> movl   $0x0,-0x4(%ebp)
ffff01ac <cargar_tabla+0x1c> jmp    ffff01fc <cargar_tabla+0x6c>
ffff01ae <cargar_tabla+0x1e> pushl  0xc(%ebp)
ffff01b1 <cargar_tabla+0x21> call   00202078 <buffer_Pop>
ffff01b6 <cargar_tabla+0x26> add    $0x4,%esp
ffff01b9 <cargar_tabla+0x29> mov    %al,-0x5(%ebp)
ffff01bc <cargar_tabla+0x2c> cmpb   $0xff,-0x5(%ebp)
ffff01c0 <cargar_tabla+0x30> je     ffff01d8 <cargar_tabla+0x48>
ffff01c2 <cargar_tabla+0x32> movzbl 0x210034,%eax
ffff01c9 <cargar_tabla+0x39> movsbl %al,%eax
ffff01cc <cargar_tabla+0x3c> mov    0x8(%ebp),%edx
ffff01cf <cargar_tabla+0x3f> movzbl -0x5(%ebp),%ecx
ffff01d3 <cargar_tabla+0x43> mov    %cl,(%edx,%eax,1)
ffff01d6 <cargar_tabla+0x46> jmp    ffff01e9 <cargar_tabla+0x59>
ffff01d8 <cargar_tabla+0x48> movzbl 0x210034,%eax
ffff01df <cargar_tabla+0x4f> movsbl %al,%eax
ffff01e2 <cargar_tabla+0x52> mov    0x8(%ebp),%edx
ffff01e5 <cargar_tabla+0x55> movb   $0x0,(%edx,%eax,1)
ffff01e9 <cargar_tabla+0x59> movzbl 0x210034,%eax
ffff01f0 <cargar_tabla+0x60> add    $0x1,%eax
ffff01f3 <cargar_tabla+0x63> mov    %al,0x210034
ffff01f8 <cargar_tabla+0x68> addl   $0x1,-0x4(%ebp)
ffff01fc <cargar_tabla+0x6c> cmpl   $0xf,-0x4(%ebp)
ffff0200 <cargar_tabla+0x70> jbe    ffff01ae <cargar_tabla+0x1e>
ffff0202 <cargar_tabla+0x72> nop
ffff0203 <cargar_tabla+0x73> nop
ffff0204 <cargar_tabla+0x74> leave  
ffff0205 <cargar_tabla+0x75> ret    

Desensamblado de la sección .kernel:
00202000 <kernel_init> xchg   %bx,%bx
00202003 <kernel_init.guard> hlt    
00202004 <kernel_init.guard+0x1> jmp    00202003 <kernel_init.guard>
00202006 <func> push   %eax
00202007 <func+0x1> mov    $0x4,%eax
0020200c <func+0x6> pop    %eax
0020200d <func+0x7> lret   
0020200e <buffer_Push> endbr32 
00202012 <buffer_Push+0x4> push   %ebp
00202013 <buffer_Push+0x5> mov    %esp,%ebp
00202015 <buffer_Push+0x7> sub    $0x4,%esp
00202018 <buffer_Push+0xa> mov    0xc(%ebp),%eax
0020201b <buffer_Push+0xd> mov    %al,-0x4(%ebp)
0020201e <buffer_Push+0x10> cmpb   $0x15,-0x4(%ebp)
00202022 <buffer_Push+0x14> ja     00202075 <buffer_Push+0x67>
00202024 <buffer_Push+0x16> mov    0x8(%ebp),%eax
00202027 <buffer_Push+0x19> movzbl 0x12(%eax),%eax
0020202b <buffer_Push+0x1d> cmp    $0xf,%al
0020202d <buffer_Push+0x1f> ja     00202075 <buffer_Push+0x67>
0020202f <buffer_Push+0x21> mov    0x8(%ebp),%eax
00202032 <buffer_Push+0x24> movzbl 0x10(%eax),%eax
00202036 <buffer_Push+0x28> movzbl %al,%eax
00202039 <buffer_Push+0x2b> mov    0x8(%ebp),%edx
0020203c <buffer_Push+0x2e> movzbl -0x4(%ebp),%ecx
00202040 <buffer_Push+0x32> mov    %cl,(%edx,%eax,1)
00202043 <buffer_Push+0x35> mov    0x8(%ebp),%eax
00202046 <buffer_Push+0x38> movzbl 0x12(%eax),%eax
0020204a <buffer_Push+0x3c> lea    0x1(%eax),%edx
0020204d <buffer_Push+0x3f> mov    0x8(%ebp),%eax
00202050 <buffer_Push+0x42> mov    %dl,0x12(%eax)
00202053 <buffer_Push+0x45> mov    0x8(%ebp),%eax
00202056 <buffer_Push+0x48> movzbl 0x10(%eax),%eax
0020205a <buffer_Push+0x4c> lea    0x1(%eax),%edx
0020205d <buffer_Push+0x4f> mov    0x8(%ebp),%eax
00202060 <buffer_Push+0x52> mov    %dl,0x10(%eax)
00202063 <buffer_Push+0x55> mov    0x8(%ebp),%eax
00202066 <buffer_Push+0x58> movzbl 0x10(%eax),%eax
0020206a <buffer_Push+0x5c> cmp    $0x10,%al
0020206c <buffer_Push+0x5e> jne    00202075 <buffer_Push+0x67>
0020206e <buffer_Push+0x60> mov    0x8(%ebp),%eax
00202071 <buffer_Push+0x63> movb   $0x0,0x10(%eax)
00202075 <buffer_Push+0x67> nop
00202076 <buffer_Push+0x68> leave  
00202077 <buffer_Push+0x69> ret    
00202078 <buffer_Pop> endbr32 
0020207c <buffer_Pop+0x4> push   %ebp
0020207d <buffer_Pop+0x5> mov    %esp,%ebp
0020207f <buffer_Pop+0x7> sub    $0x10,%esp
00202082 <buffer_Pop+0xa> movb   $0xff,-0x1(%ebp)
00202086 <buffer_Pop+0xe> mov    0x8(%ebp),%eax
00202089 <buffer_Pop+0x11> movzbl 0x12(%eax),%eax
0020208d <buffer_Pop+0x15> test   %al,%al
0020208f <buffer_Pop+0x17> je     002020dd <buffer_Pop+0x65>
00202091 <buffer_Pop+0x19> mov    0x8(%ebp),%eax
00202094 <buffer_Pop+0x1c> movzbl 0x11(%eax),%eax
00202098 <buffer_Pop+0x20> movzbl %al,%eax
0020209b <buffer_Pop+0x23> mov    0x8(%ebp),%edx
0020209e <buffer_Pop+0x26> movzbl (%edx,%eax,1),%eax
002020a2 <buffer_Pop+0x2a> mov    %al,-0x1(%ebp)
002020a5 <buffer_Pop+0x2d> mov    0x8(%ebp),%eax
002020a8 <buffer_Pop+0x30> movzbl 0x12(%eax),%eax
002020ac <buffer_Pop+0x34> lea    -0x1(%eax),%edx
002020af <buffer_Pop+0x37> mov    0x8(%ebp),%eax
002020b2 <buffer_Pop+0x3a> mov    %dl,0x12(%eax)
002020b5 <buffer_Pop+0x3d> mov    0x8(%ebp),%eax
002020b8 <buffer_Pop+0x40> movzbl 0x11(%eax),%eax
002020bc <buffer_Pop+0x44> lea    0x1(%eax),%edx
002020bf <buffer_Pop+0x47> mov    0x8(%ebp),%eax
002020c2 <buffer_Pop+0x4a> mov    %dl,0x11(%eax)
002020c5 <buffer_Pop+0x4d> mov    0x8(%ebp),%eax
002020c8 <buffer_Pop+0x50> movzbl 0x11(%eax),%eax
002020cc <buffer_Pop+0x54> cmp    $0x10,%al
002020ce <buffer_Pop+0x56> jne    002020d7 <buffer_Pop+0x5f>
002020d0 <buffer_Pop+0x58> mov    0x8(%ebp),%eax
002020d3 <buffer_Pop+0x5b> movb   $0x0,0x11(%eax)
002020d7 <buffer_Pop+0x5f> movzbl -0x1(%ebp),%eax
002020db <buffer_Pop+0x63> jmp    002020e1 <buffer_Pop+0x69>
002020dd <buffer_Pop+0x65> movzbl -0x1(%ebp),%eax
002020e1 <buffer_Pop+0x69> leave  
002020e2 <buffer_Pop+0x6a> ret    
