Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          32772 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 0001d9 00  AX  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 002000 00019c 00   A  0   0  1
  [ 3] .rutinas_handler  PROGBITS        00100000 003000 00018d 00   A  0   0  1
  [ 4] .tables_digito    PROGBITS        00200000 004000 000500 00   A  0   0  1
  [ 5] .data             PROGBITS        00210000 005000 000034 00  WA  0   0 16
  [ 6] .kernel           PROGBITS        00202000 006000 0000e1 00  AX  0   0  1
  [ 7] .reset            PROGBITS        fffffff0 006ff0 000010 00   A  0   0 16
  [ 8] .comment          PROGBITS        00000000 007000 00002a 01  MS  0   0  1
  [ 9] .symtab           SYMTAB          00000000 00702c 0009a0 10     10  91  4
  [10] .strtab           STRTAB          00000000 0079cc 0005cb 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 007f97 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x001d9 0x001d9 R E 0x1000
  LOAD           0x002000 0x00000000 0xffff01d9 0x0019c 0x0019c R   0x1000
  LOAD           0x003000 0x00100000 0xffff0375 0x0018d 0x0018d R   0x1000
  LOAD           0x004000 0x00200000 0xffff0502 0x00500 0x00500 R   0x1000
  LOAD           0x005000 0x00210000 0xffff0a02 0x00034 0x00034 RW  0x1000
  LOAD           0x006000 0x00202000 0xffff0a36 0x000e1 0x000e1 R E 0x1000
  LOAD           0x006ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .rutinas_handler 
   03     .tables_digito 
   04     .data 
   05     .kernel 
   06     .reset 
   07     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 154 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 00200000     0 SECTION LOCAL  DEFAULT    4 
     5: 00210000     0 SECTION LOCAL  DEFAULT    5 
     6: 00202000     0 SECTION LOCAL  DEFAULT    6 
     7: fffffff0     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    10: ffff00f0     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
    11: ffff00ff     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
    12: ffff0142     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2.guard
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS funciones.c
    14: 00210024     4 OBJECT  LOCAL  DEFAULT    5 retorno.1533
    15: 00210028     4 OBJECT  LOCAL  DEFAULT    5 i.1537
    16: 0021002c     4 OBJECT  LOCAL  DEFAULT    5 i.1545
    17: 00210030     4 OBJECT  LOCAL  DEFAULT    5 dato.1546
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    19: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    20: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    21: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    22: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    23: 0000001e     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    25: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    26: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    27: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    28: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    29: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    30: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    31: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    32: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    33: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    34: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    35: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    36: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    37: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    38: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    39: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    40: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    41: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    42: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    43: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    44: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    45: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    46: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    47: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    48: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handler.asm
    50: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    51: 00100000     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Timer
    52: 0010000e     0 NOTYPE  LOCAL  DEFAULT    3 Timer_fin
    53: 00100014     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Teclado
    54: 00100074     0 NOTYPE  LOCAL  DEFAULT    3 T_1
    55: 00100088     0 NOTYPE  LOCAL  DEFAULT    3 T_2
    56: 0010009c     0 NOTYPE  LOCAL  DEFAULT    3 T_3
    57: 001000b0     0 NOTYPE  LOCAL  DEFAULT    3 T_4
    58: 001000c4     0 NOTYPE  LOCAL  DEFAULT    3 T_5
    59: 001000d5     0 NOTYPE  LOCAL  DEFAULT    3 T_6
    60: 001000e6     0 NOTYPE  LOCAL  DEFAULT    3 T_7
    61: 001000f7     0 NOTYPE  LOCAL  DEFAULT    3 T_8
    62: 00100108     0 NOTYPE  LOCAL  DEFAULT    3 T_9
    63: 00100119     0 NOTYPE  LOCAL  DEFAULT    3 T_0
    64: 0010012d     0 NOTYPE  LOCAL  DEFAULT    3 T_ENTER
    65: 00100154     0 NOTYPE  LOCAL  DEFAULT    3 Teclado_fin
    66: 0010015a     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Teclado_END
    67: 0010015a     0 NOTYPE  LOCAL  DEFAULT    3 Handler_DE
    68: 0010015d     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NMI
    69: 00100160     0 NOTYPE  LOCAL  DEFAULT    3 Handler_BP
    70: 00100163     0 NOTYPE  LOCAL  DEFAULT    3 Handler_OF
    71: 00100166     0 NOTYPE  LOCAL  DEFAULT    3 Handler_BR
    72: 00100169     0 NOTYPE  LOCAL  DEFAULT    3 Handler_UD
    73: 0010016c     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NM
    74: 0010016f     0 NOTYPE  LOCAL  DEFAULT    3 Handler_DF
    75: 00100172     0 NOTYPE  LOCAL  DEFAULT    3 Handler_TS
    76: 00100175     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NP
    77: 00100178     0 NOTYPE  LOCAL  DEFAULT    3 Handler_SS
    78: 0010017b     0 NOTYPE  LOCAL  DEFAULT    3 Handler_GP
    79: 0010017e     0 NOTYPE  LOCAL  DEFAULT    3 Handler_PF
    80: 00100181     0 NOTYPE  LOCAL  DEFAULT    3 Handler_MF
    81: 00100184     0 NOTYPE  LOCAL  DEFAULT    3 Handler_AC
    82: 00100187     0 NOTYPE  LOCAL  DEFAULT    3 Handler_MC
    83: 0010018a     0 NOTYPE  LOCAL  DEFAULT    3 Handler_XM
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_datos.asm
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
    86: 00202003     0 NOTYPE  LOCAL  DEFAULT    6 kernel_init.guard
    87: 00202006     0 NOTYPE  LOCAL  DEFAULT    6 kernel_end
    88: 00202006     0 NOTYPE  LOCAL  DEFAULT    6 func
    89: 0020200e     0 NOTYPE  LOCAL  DEFAULT    6 end_func
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
    91: 0010018d     0 NOTYPE  GLOBAL DEFAULT    3 __HANDLER_VMA_END
    92: 00000196     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
    93: ffff01d9     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_VMA_END
    94: 00000163     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_OF
    95: 0000015d     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NMI
    96: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
    97: ffff01d9     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
    98: ffff0193    70 FUNC    GLOBAL DEFAULT    1 cargar_tabla
    99: 0000016c     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NM
   100: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   101: ffff0145    78 FUNC    GLOBAL DEFAULT    1 buffer_Clear
   102: 002020e1     0 NOTYPE  GLOBAL DEFAULT    6 __KERNEL_VMA_END
   103: ffff0502     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_LMA
   104: 00000175     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NP
   105: 00202074   109 FUNC    GLOBAL DEFAULT    6 buffer_Pop
   106: 002020e1     0 NOTYPE  GLOBAL DEFAULT    6 __KERNEL_size
   107: 00210034     0 NOTYPE  GLOBAL DEFAULT    5 __DATA_size
   108: 00000184     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_AC
   109: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_VMA
   110: 00200500     0 NOTYPE  GLOBAL DEFAULT    4 __TABLES_DIGITOS_VMA_END
   111: 00200000     0 NOTYPE  GLOBAL DEFAULT    4 puntero_tabla_digito
   112: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   113: 0000017e     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_PF
   114: ffff0375     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
   115: 00000160     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_BP
   116: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_VMA
   117: 00000018     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
   118: fffffff0     0 NOTYPE  GLOBAL DEFAULT    7 reset_vector
   119: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
   120: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE
   121: 00202000     0 NOTYPE  GLOBAL DEFAULT    6 kernel_init
   122: 00000172     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_TS
   123: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_VMA
   124: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_LMA
   125: 0010018d     0 NOTYPE  GLOBAL DEFAULT    3 __HANDLER_size
   126: 00000166     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_BR
   127: 00200500     0 NOTYPE  GLOBAL DEFAULT    4 __TABLES_DIGITOS_size
   128: 0000018a     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_XM
   129: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   130: 0000017b     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_GP
   131: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_VMA
   132: 2fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START
   133: 00000169     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_UD
   134: 0020200e   102 FUNC    GLOBAL DEFAULT    6 buffer_Push
   135: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_VMA
   136: 00210010     0 NOTYPE  GLOBAL DEFAULT    5 BUFFER_TECLADO
   137: 00000181     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_MF
   138: 00000187     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_MC
   139: 00210000     0 NOTYPE  GLOBAL DEFAULT    5 CONTADOR_TIMER
   140: 0000015a     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_DE
   141: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_Timer
   142: ffff0a36     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   143: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_VMA
   144: 00210034     0 NOTYPE  GLOBAL DEFAULT    5 __DATA_VMA_END
   145: ffff01d9     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   146: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   147: 0000016f     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_DF
   148: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   149: ffff0a02     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_LMA
   150: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   151: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_SS
   152: 2fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END
   153: 00000014     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_Teclado

No se encontró información de versión en este fichero.
