
./bin/mi_rom.elf:     formato del fichero elf32-i386
./bin/mi_rom.elf
arquitectura: i386, opciones 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
dirección de inicio 0xfffffff0

Encabezado del Programa:
    LOAD off    0x00001000 vaddr 0xffff0000 paddr 0xffff0000 align 2**12
         filesz 0x00000193 memsz 0x00000193 flags r-x
    LOAD off    0x00002000 vaddr 0x00000000 paddr 0xffff0193 align 2**12
         filesz 0x0000019c memsz 0x0000019c flags r--
    LOAD off    0x00003000 vaddr 0x00100000 paddr 0xffff032f align 2**12
         filesz 0x00000175 memsz 0x00000175 flags r--
    LOAD off    0x00004000 vaddr 0x00200000 paddr 0xffff04a4 align 2**12
         filesz 0x00000014 memsz 0x00000014 flags r--
    LOAD off    0x00005000 vaddr 0x00210000 paddr 0xffff04b8 align 2**12
         filesz 0x00000008 memsz 0x00000008 flags rw-
    LOAD off    0x00006000 vaddr 0x00202000 paddr 0xffff04c0 align 2**12
         filesz 0x000000ce memsz 0x000000ce flags r-x
    LOAD off    0x00006ff0 vaddr 0xfffffff0 paddr 0xfffffff0 align 2**12
         filesz 0x00000010 memsz 0x00000010 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx

Secciones:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .init         00000193  ffff0000  ffff0000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .sys_tables   0000019c  00000000  ffff0193  00002000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .rutinas_handler 00000175  00100000  ffff032f  00003000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .tables_digito 00000014  00200000  ffff04a4  00004000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000008  00210000  ffff04b8  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .kernel       000000ce  00202000  ffff04c0  00006000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .reset        00000010  fffffff0  fffffff0  00006ff0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .comment      0000002a  00000000  00000000  00007000  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
ffff0000 l    d  .init	00000000 .init
00000000 l    d  .sys_tables	00000000 .sys_tables
00100000 l    d  .rutinas_handler	00000000 .rutinas_handler
00200000 l    d  .tables_digito	00000000 .tables_digito
00210000 l    d  .data	00000000 .data
00202000 l    d  .kernel	00000000 .kernel
fffffff0 l    d  .reset	00000000 .reset
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 src/init32.asm
ffff00f0 l       .init	00000000 ciclo1
ffff00ff l       .init	00000000 ciclo2
ffff0142 l       .init	00000000 ciclo2.guard
00000000 l    df *ABS*	00000000 funciones.c
00210004 l     O .data	00000004 i.1529
00000000 l    df *ABS*	00000000 src/sys_tables.asm
00000000 l       .sys_tables	00000000 GDT_32
00000000 l       *ABS*	00000000 NULL_SEL
00000018 l       *ABS*	00000000 GDT_SIZE_32
00000010 l       *ABS*	00000000 H_ALTA
0000001e l       .sys_tables	00000000 IDT_32
00000000 l       *ABS*	00000000 ISR00_idt
00000008 l       *ABS*	00000000 ISR01_idt
00000010 l       *ABS*	00000000 ISR02_idt
00000018 l       *ABS*	00000000 ISR03_idt
00000020 l       *ABS*	00000000 ISR04_idt
00000028 l       *ABS*	00000000 ISR05_idt
00000030 l       *ABS*	00000000 ISR06_idt
00000038 l       *ABS*	00000000 ISR07_idt
00000040 l       *ABS*	00000000 ISR08_idt
00000048 l       *ABS*	00000000 ISR09_idt
00000050 l       *ABS*	00000000 ISR10_idt
00000058 l       *ABS*	00000000 ISR11_idt
00000060 l       *ABS*	00000000 ISR12_idt
00000068 l       *ABS*	00000000 ISR13_idt
00000070 l       *ABS*	00000000 ISR14_idt
00000078 l       *ABS*	00000000 ISR15_idt
00000080 l       *ABS*	00000000 ISR16_idt
00000088 l       *ABS*	00000000 ISR17_idt
00000090 l       *ABS*	00000000 ISR18_idt
00000098 l       *ABS*	00000000 ISR19_idt
000000a0 l       *ABS*	00000000 ISR20to31_idt
00000100 l       *ABS*	00000000 ISR32_idt
00000108 l       *ABS*	00000000 ISR33_idt
00000110 l       *ABS*	00000000 ISR34to46_idt
00000178 l       *ABS*	00000000 IDT_SIZE_32
00000000 l    df *ABS*	00000000 src/handler.asm
00100000 l       *ABS*	00000000 OFFSET_HANDLER
00100000 l       .rutinas_handler	00000000 Handler_Timer
0010000e l       .rutinas_handler	00000000 Timer_fin
00100014 l       .rutinas_handler	00000000 Handler_Teclado
00100074 l       .rutinas_handler	00000000 T_1
00100088 l       .rutinas_handler	00000000 T_2
0010009c l       .rutinas_handler	00000000 T_3
001000b0 l       .rutinas_handler	00000000 T_4
001000c1 l       .rutinas_handler	00000000 T_5
001000d2 l       .rutinas_handler	00000000 T_6
001000e3 l       .rutinas_handler	00000000 T_7
001000f4 l       .rutinas_handler	00000000 T_8
00100105 l       .rutinas_handler	00000000 T_9
00100116 l       .rutinas_handler	00000000 T_0
0010012a l       .rutinas_handler	00000000 T_ENTER
0010013c l       .rutinas_handler	00000000 Teclado_fin
00100142 l       .rutinas_handler	00000000 Handler_Teclado_END
00100142 l       .rutinas_handler	00000000 Handler_DE
00100145 l       .rutinas_handler	00000000 Handler_NMI
00100148 l       .rutinas_handler	00000000 Handler_BP
0010014b l       .rutinas_handler	00000000 Handler_OF
0010014e l       .rutinas_handler	00000000 Handler_BR
00100151 l       .rutinas_handler	00000000 Handler_UD
00100154 l       .rutinas_handler	00000000 Handler_NM
00100157 l       .rutinas_handler	00000000 Handler_DF
0010015a l       .rutinas_handler	00000000 Handler_TS
0010015d l       .rutinas_handler	00000000 Handler_NP
00100160 l       .rutinas_handler	00000000 Handler_SS
00100163 l       .rutinas_handler	00000000 Handler_GP
00100166 l       .rutinas_handler	00000000 Handler_PF
00100169 l       .rutinas_handler	00000000 Handler_MF
0010016c l       .rutinas_handler	00000000 Handler_AC
0010016f l       .rutinas_handler	00000000 Handler_MC
00100172 l       .rutinas_handler	00000000 Handler_XM
00000000 l    df *ABS*	00000000 src/sys_datos.asm
00000000 l    df *ABS*	00000000 src/main.asm
00202003 l       .kernel	00000000 kernel_init.guard
00202006 l       .kernel	00000000 kernel_end
00202006 l       .kernel	00000000 func
0020200e l       .kernel	00000000 end_func
00000000 l    df *ABS*	00000000 src/reset.asm
00100175 g       .rutinas_handler	00000000 __HANDLER_VMA_END
00000196 g       .sys_tables	00000000 _idtr32
ffff0193 g       .init	00000000 __INIT_VMA_END
0000014b g       .rutinas_handler	00000000 L_Handler_OF
00000145 g       .rutinas_handler	00000000 L_Handler_NMI
0000019c g       .sys_tables	00000000 __SYS_TABLES_VMA_END
ffff0193 g       .init	00000000 __INIT_size
00000154 g       .rutinas_handler	00000000 L_Handler_NM
00000010 g       *ABS*	00000000 DS_SEL
ffff0145 g     F .init	0000004e buffer_Clear
002020ce g       .kernel	00000000 __KERNEL_VMA_END
ffff04a4 g       *ABS*	00000000 __TABLES_DIGITOS_LMA
0000015d g       .rutinas_handler	00000000 L_Handler_NP
00202074 g     F .kernel	0000005a buffer_Pop
002020ce g       .kernel	00000000 __KERNEL_size
00210008 g       .data	00000000 __DATA_size
0000016c g       .rutinas_handler	00000000 L_Handler_AC
00210000 g       *ABS*	00000000 __DATOS_VMA
00200014 g       .tables_digito	00000000 __TABLES_DIGITOS_VMA_END
00200000 g       .tables_digito	00000000 puntero_tabla_digito
00000000 g       *ABS*	00000000 __SYS_TABLES_VMA
00000166 g       .rutinas_handler	00000000 L_Handler_PF
ffff032f g       *ABS*	00000000 __HANDLER_LMA
00000148 g       .rutinas_handler	00000000 L_Handler_BP
00202000 g       *ABS*	00000000 __KERNEL_VMA
00000018 g       .sys_tables	00000000 _gdtr32
fffffff0 g       .reset	00000000 reset_vector
ffff0000 g       .init	00000000 init32
00001000 g       *ABS*	00000000 __STACK_SIZE
00202000 g       .kernel	00000000 kernel_init
0000015a g       .rutinas_handler	00000000 L_Handler_TS
ffff0000 g       *ABS*	00000000 __INIT_VMA
ffff0000 g       *ABS*	00000000 __INIT_LMA
00100175 g       .rutinas_handler	00000000 __HANDLER_size
0000014e g       .rutinas_handler	00000000 L_Handler_BR
00200014 g       .tables_digito	00000000 __TABLES_DIGITOS_size
00000172 g       .rutinas_handler	00000000 L_Handler_XM
00000008 g       *ABS*	00000000 CS_SEL
00000163 g       .rutinas_handler	00000000 L_Handler_GP
00100000 g       *ABS*	00000000 __HANDLER_VMA
2fff4000 g       *ABS*	00000000 __STACK_START
00000151 g       .rutinas_handler	00000000 L_Handler_UD
0020200e g     F .kernel	00000066 buffer_Push
00200000 g       *ABS*	00000000 __TABLES_DIGITOS_VMA
00000169 g       .rutinas_handler	00000000 L_Handler_MF
0000016f g       .rutinas_handler	00000000 L_Handler_MC
00210000 g       .data	00000000 CONTADOR_TIMER
00000142 g       .rutinas_handler	00000000 L_Handler_DE
00000000 g       .rutinas_handler	00000000 L_Handler_Timer
ffff04c0 g       *ABS*	00000000 __KERNEL_LMA
00210000 g       *ABS*	00000000 __DATA_VMA
00210008 g       .data	00000000 __DATA_VMA_END
ffff0193 g       *ABS*	00000000 __SYS_TABLES_LMA
0000019c g       .sys_tables	00000000 __SYS_TABLES_size
00000157 g       .rutinas_handler	00000000 L_Handler_DF
ffff0000 g       *ABS*	00000000 __INIT_ROM
ffff04b8 g       *ABS*	00000000 __DATA_LMA
fffffff0 g       *ABS*	00000000 __RESET
00000160 g       .rutinas_handler	00000000 L_Handler_SS
2fff8000 g       *ABS*	00000000 __STACK_END
00000014 g       .rutinas_handler	00000000 L_Handler_Teclado


Contenido de la sección .init:
 ffff0000 eb1e0000 00000000 0000ffff 0000009a  ................
 ffff0010 cf00ffff 00000092 cf001700 0200ffff  ................
 ffff0020 66a90000 0000751f 87db6631 c0fa2e66  f.....u...f1...f
 ffff0030 0f01161a 000f20c0 6683c801 0f22c066  ...... .f....".f
 ffff0040 ea4900ff ff0800eb fe66b810 008ed88e  .I.......f......
 ffff0050 c08ee08e e8be9301 ffffbf00 000000b9  ................
 ffff0060 9c010000 81e90000 0000f3a4 beb804ff  ................
 ffff0070 ffbf0000 2100b908 00210081 e9000021  ....!....!.....!
 ffff0080 00f3a4be 2f03ffff bf000010 00b97501  ..../.........u.
 ffff0090 100081e9 00001000 f3a4bec0 04ffffbf  ................
 ffff00a0 00202000 b9ce2020 0081e900 202000f3  .  ...  ....  ..
 ffff00b0 a40f0115 18000000 0f011d96 01000066  ...............f
 ffff00c0 b810008e d0bc0080 ff2f89e5 31c0bf00  ........./..1...
 ffff00d0 40ff2fb9 0080ff2f 81e90040 ff2ff3aa  @./..../...@./..
 ffff00e0 b0ffe664 b9000100 00e2feb9 00000100  ...d............
 ffff00f0 e460a801 e1fab0f4 e664b900 000100e4  .`.......d......
 ffff0100 60a801e1 fae460b0 34e643b0 00e640e6  `.....`.4.C...@.
 ffff0110 40b011e6 20e6a0b0 20e621b0 28e6a1b0  @... ... .!.(...
 ffff0120 04e621b0 02e6a1b0 01e621e6 a1b0fce6  ..!.......!.....
 ffff0130 21b0ffe6 a1fb31c0 6687dbea 00202000  !.....1.f....  .
 ffff0140 0800f4eb fdf30f1e fb5589e5 8b4508c6  .........U...E..
 ffff0150 4010008b 4508c640 1100c705 04002100  @...E..@......!.
 ffff0160 00000000 eb19a104 0021008b 5508c604  .........!..U...
 ffff0170 0200a104 00210083 c001a304 002100a1  .....!.......!..
 ffff0180 04002100 83f80f7e dd8b4508 c6401200  ..!....~..E..@..
 ffff0190 905dc3                               .].             
Contenido de la sección .sys_tables:
 0000 00000000 00000000 ffff0000 009acf00  ................
 0010 ffff0000 0092cf00 17000000 00004201  ..............B.
 0020 0800008f 10000000 00000000 00004501  ..............E.
 0030 0800008f 10004801 0800008f 10004b01  ......H.......K.
 0040 0800008f 10004e01 0800008f 10005101  ......N.......Q.
 0050 0800008f 10005401 0800008f 10005701  ......T.......W.
 0060 0800008f 10000000 00000000 00005a01  ..............Z.
 0070 0800008f 10005d01 0800008f 10006001  ......].......`.
 0080 0800008f 10006301 0800008f 10006601  ......c.......f.
 0090 0800008f 10000000 00000000 00006901  ..............i.
 00a0 0800008f 10006c01 0800008f 10006f01  ......l.......o.
 00b0 0800008f 10007201 0800008f 10000000  ......r.........
 00c0 00000000 00000000 00000000 00000000  ................
 00d0 00000000 00000000 00000000 00000000  ................
 00e0 00000000 00000000 00000000 00000000  ................
 00f0 00000000 00000000 00000000 00000000  ................
 0100 00000000 00000000 00000000 00000000  ................
 0110 00000000 00000000 00000000 00000000  ................
 0120 0800008e 10001400 0800008e 10000000  ................
 0130 00000000 00000000 00000000 00000000  ................
 0140 00000000 00000000 00000000 00000000  ................
 0150 00000000 00000000 00000000 00000000  ................
 0160 00000000 00000000 00000000 00000000  ................
 0170 00000000 00000000 00000000 00000000  ................
 0180 00000000 00000000 00000000 00000000  ................
 0190 00000000 00007701 1e000000           ......w.....    
Contenido de la sección .rutinas_handler:
 100000 6031c0a1 00002100 40a30000 2100b020  `1....!.@...!.. 
 100010 e62061cf 60e46088 c320c00f 881b0100  . a.`.`.. ......
 100020 0080fb02 744e80fb 03745d80 fb04746c  ....tN...t]...tl
 100030 80fb0574 7b80fb06 0f848300 000080fb  ...t{...........
 100040 070f848b 00000080 fb080f84 93000000  ................
 100050 80fb090f 849b0000 0080fb0a 0f84a300  ................
 100060 000080fb 0b0f84ab 00000080 fb1c0f84  ................
 100070 b6000000 6a016800 002000e8 8e1f1000  ....j.h.. ......
 100080 83c408e9 b4000000 6a026800 002000e8  ........j.h.. ..
 100090 7a1f1000 83c408e9 a0000000 6a036800  z...........j.h.
 1000a0 002000e8 661f1000 83c408e9 8c000000  . ..f...........
 1000b0 6a046800 002000e8 521f1000 83c408eb  j.h.. ..R.......
 1000c0 7b6a0568 00002000 e8411f10 0083c408  {j.h.. ..A......
 1000d0 eb6a6a06 68000020 00e8301f 100083c4  .jj.h.. ..0.....
 1000e0 08eb596a 07680000 2000e81f 1f100083  ..Yj.h.. .......
 1000f0 c408eb48 6a086800 002000e8 0e1f1000  ...Hj.h.. ......
 100100 83c408eb 376a0968 00002000 e8fd1e10  ....7j.h.. .....
 100110 0083c408 eb266687 db6a0068 00002000  .....&f..j.h.. .
 100120 e8e91e10 0083c408 eb126687 db680000  ..........f..h..
 100130 2000e83d 1f100083 c404eb00 b020e620   ..=......... . 
 100140 61cfb2ff cfb202cf b203cfb2 04cfb205  a...............
 100150 cfb206cf b207cfb2 08cfb20a cfb20bcf  ................
 100160 b20ccfb2 0dcfb20e cfb210cf b211cfb2  ................
 100170 12cfb213 cf                          .....           
Contenido de la sección .tables_digito:
 200000 00000000 00000000 00000000 00000000  ................
 200010 00000000                             ....            
Contenido de la sección .data:
 210000 00000000 00000000                    ........        
Contenido de la sección .kernel:
 202000 6687dbf4 ebfd50b8 04000000 58cbf30f  f.....P.....X...
 202010 1efb5589 e583ec04 8b450c88 45fc8b45  ..U......E..E..E
 202020 080fb640 123c0f77 488b4508 0fb64010  ...@.<.wH.E...@.
 202030 0fb6c08b 55080fb6 4dfc880c 028b4508  ....U...M.....E.
 202040 0fb64012 8d50018b 45088850 128b4508  ..@..P..E..P..E.
 202050 0fb64010 3c0f7509 8b4508c6 401000eb  ..@.<.u..E..@...
 202060 108b4508 0fb64010 8d50018b 45088850  ..E...@..P..E..P
 202070 1090c9c3 f30f1efb 5589e58b 45080fb6  ........U...E...
 202080 401284c0 74458b45 080fb640 110fb6c0  @...tE.E...@....
 202090 8b5508c6 0402008b 45080fb6 40128d50  .U......E...@..P
 2020a0 ff8b4508 8850128b 45080fb6 40113c0f  ..E..P..E...@.<.
 2020b0 75098b45 08c64011 00eb108b 45080fb6  u..E..@.....E...
 2020c0 40118d50 018b4508 88501190 5dc3      @..P..E..P..].  
Contenido de la sección .reset:
 fffffff0 fafc66e9 0800ffff 90909090 90909090  ..f.............
Contenido de la sección .comment:
 0000 4743433a 20285562 756e7475 20392e33  GCC: (Ubuntu 9.3
 0010 2e302d31 37756275 6e747531 7e32302e  .0-17ubuntu1~20.
 0020 30342920 392e332e 3000               04) 9.3.0.      

Desensamblado de la sección .init:
ffff0000 <init32> jmp    ffff0020 <init32+0x20>
	...
ffff000a <init32+0xa> (bad)  
ffff000b <init32+0xb> incl   (%eax)
ffff000d <init32+0xd> add    %al,(%eax)
ffff000f <init32+0xf> lcall  $0x0,$0xffff00cf
ffff0016 <init32+0x16> add    %dl,0x1700cf(%edx)
ffff001c <init32+0x1c> add    (%eax),%al
ffff001e <init32+0x1e> (bad)  
ffff001f <init32+0x1f> jmp    *-0x57(%esi)
ffff0022 <init32+0x22> add    %al,(%eax)
ffff0024 <init32+0x24> add    %al,(%eax)
ffff0026 <init32+0x26> jne    ffff0047 <init32+0x47>
ffff0028 <init32+0x28> xchg   %ebx,%ebx
ffff002a <init32+0x2a> xor    %ax,%ax
ffff002d <init32+0x2d> cli    
ffff002e <init32+0x2e> lgdtw  %cs:(%esi)
ffff0033 <init32+0x33> sbb    (%eax),%al
ffff0035 <init32+0x35> mov    %cr0,%eax
ffff0038 <init32+0x38> or     $0x1,%ax
ffff003c <init32+0x3c> mov    %eax,%cr0
ffff003f <init32+0x3f> ljmpw  $0xffff,$0x49
ffff0045 <init32+0x45> or     %al,(%eax)
ffff0047 <init32+0x47> jmp    ffff0047 <init32+0x47>
ffff0049 <init32+0x49> mov    $0x10,%ax
ffff004d <init32+0x4d> mov    %eax,%ds
ffff004f <init32+0x4f> mov    %eax,%es
ffff0051 <init32+0x51> mov    %eax,%fs
ffff0053 <init32+0x53> mov    %eax,%gs
ffff0055 <init32+0x55> mov    $0xffff0193,%esi
ffff005a <init32+0x5a> mov    $0x0,%edi
ffff005f <init32+0x5f> mov    $0x19c,%ecx
ffff0064 <init32+0x64> sub    $0x0,%ecx
ffff006a <init32+0x6a> rep movsb %ds:(%esi),%es:(%edi)
ffff006c <init32+0x6c> mov    $0xffff04b8,%esi
ffff0071 <init32+0x71> mov    $0x210000,%edi
ffff0076 <init32+0x76> mov    $0x210008,%ecx
ffff007b <init32+0x7b> sub    $0x210000,%ecx
ffff0081 <init32+0x81> rep movsb %ds:(%esi),%es:(%edi)
ffff0083 <init32+0x83> mov    $0xffff032f,%esi
ffff0088 <init32+0x88> mov    $0x100000,%edi
ffff008d <init32+0x8d> mov    $0x100175,%ecx
ffff0092 <init32+0x92> sub    $0x100000,%ecx
ffff0098 <init32+0x98> rep movsb %ds:(%esi),%es:(%edi)
ffff009a <init32+0x9a> mov    $0xffff04c0,%esi
ffff009f <init32+0x9f> mov    $0x202000,%edi
ffff00a4 <init32+0xa4> mov    $0x2020ce,%ecx
ffff00a9 <init32+0xa9> sub    $0x202000,%ecx
ffff00af <init32+0xaf> rep movsb %ds:(%esi),%es:(%edi)
ffff00b1 <init32+0xb1> lgdtl  0x18
ffff00b8 <init32+0xb8> lidtl  0x196
ffff00bf <init32+0xbf> mov    $0x10,%ax
ffff00c3 <init32+0xc3> mov    %eax,%ss
ffff00c5 <init32+0xc5> mov    $0x2fff8000,%esp
ffff00ca <init32+0xca> mov    %esp,%ebp
ffff00cc <init32+0xcc> xor    %eax,%eax
ffff00ce <init32+0xce> mov    $0x2fff4000,%edi
ffff00d3 <init32+0xd3> mov    $0x2fff8000,%ecx
ffff00d8 <init32+0xd8> sub    $0x2fff4000,%ecx
ffff00de <init32+0xde> rep stos %al,%es:(%edi)
ffff00e0 <init32+0xe0> mov    $0xff,%al
ffff00e2 <init32+0xe2> out    %al,$0x64
ffff00e4 <init32+0xe4> mov    $0x100,%ecx
ffff00e9 <init32+0xe9> loop   ffff00e9 <init32+0xe9>
ffff00eb <init32+0xeb> mov    $0x10000,%ecx
ffff00f0 <ciclo1> in     $0x60,%al
ffff00f2 <ciclo1+0x2> test   $0x1,%al
ffff00f4 <ciclo1+0x4> loope  ffff00f0 <ciclo1>
ffff00f6 <ciclo1+0x6> mov    $0xf4,%al
ffff00f8 <ciclo1+0x8> out    %al,$0x64
ffff00fa <ciclo1+0xa> mov    $0x10000,%ecx
ffff00ff <ciclo2> in     $0x60,%al
ffff0101 <ciclo2+0x2> test   $0x1,%al
ffff0103 <ciclo2+0x4> loope  ffff00ff <ciclo2>
ffff0105 <ciclo2+0x6> in     $0x60,%al
ffff0107 <ciclo2+0x8> mov    $0x34,%al
ffff0109 <ciclo2+0xa> out    %al,$0x43
ffff010b <ciclo2+0xc> mov    $0x0,%al
ffff010d <ciclo2+0xe> out    %al,$0x40
ffff010f <ciclo2+0x10> out    %al,$0x40
ffff0111 <ciclo2+0x12> mov    $0x11,%al
ffff0113 <ciclo2+0x14> out    %al,$0x20
ffff0115 <ciclo2+0x16> out    %al,$0xa0
ffff0117 <ciclo2+0x18> mov    $0x20,%al
ffff0119 <ciclo2+0x1a> out    %al,$0x21
ffff011b <ciclo2+0x1c> mov    $0x28,%al
ffff011d <ciclo2+0x1e> out    %al,$0xa1
ffff011f <ciclo2+0x20> mov    $0x4,%al
ffff0121 <ciclo2+0x22> out    %al,$0x21
ffff0123 <ciclo2+0x24> mov    $0x2,%al
ffff0125 <ciclo2+0x26> out    %al,$0xa1
ffff0127 <ciclo2+0x28> mov    $0x1,%al
ffff0129 <ciclo2+0x2a> out    %al,$0x21
ffff012b <ciclo2+0x2c> out    %al,$0xa1
ffff012d <ciclo2+0x2e> mov    $0xfc,%al
ffff012f <ciclo2+0x30> out    %al,$0x21
ffff0131 <ciclo2+0x32> mov    $0xff,%al
ffff0133 <ciclo2+0x34> out    %al,$0xa1
ffff0135 <ciclo2+0x36> sti    
ffff0136 <ciclo2+0x37> xor    %eax,%eax
ffff0138 <ciclo2+0x39> xchg   %bx,%bx
ffff013b <ciclo2+0x3c> ljmp   $0x8,$0x202000
ffff0142 <ciclo2.guard> hlt    
ffff0143 <ciclo2.guard+0x1> jmp    ffff0142 <ciclo2.guard>
ffff0145 <buffer_Clear> endbr32 
ffff0149 <buffer_Clear+0x4> push   %ebp
ffff014a <buffer_Clear+0x5> mov    %esp,%ebp
ffff014c <buffer_Clear+0x7> mov    0x8(%ebp),%eax
ffff014f <buffer_Clear+0xa> movb   $0x0,0x10(%eax)
ffff0153 <buffer_Clear+0xe> mov    0x8(%ebp),%eax
ffff0156 <buffer_Clear+0x11> movb   $0x0,0x11(%eax)
ffff015a <buffer_Clear+0x15> movl   $0x0,0x210004
ffff0164 <buffer_Clear+0x1f> jmp    ffff017f <buffer_Clear+0x3a>
ffff0166 <buffer_Clear+0x21> mov    0x210004,%eax
ffff016b <buffer_Clear+0x26> mov    0x8(%ebp),%edx
ffff016e <buffer_Clear+0x29> movb   $0x0,(%edx,%eax,1)
ffff0172 <buffer_Clear+0x2d> mov    0x210004,%eax
ffff0177 <buffer_Clear+0x32> add    $0x1,%eax
ffff017a <buffer_Clear+0x35> mov    %eax,0x210004
ffff017f <buffer_Clear+0x3a> mov    0x210004,%eax
ffff0184 <buffer_Clear+0x3f> cmp    $0xf,%eax
ffff0187 <buffer_Clear+0x42> jle    ffff0166 <buffer_Clear+0x21>
ffff0189 <buffer_Clear+0x44> mov    0x8(%ebp),%eax
ffff018c <buffer_Clear+0x47> movb   $0x0,0x12(%eax)
ffff0190 <buffer_Clear+0x4b> nop
ffff0191 <buffer_Clear+0x4c> pop    %ebp
ffff0192 <buffer_Clear+0x4d> ret    

Desensamblado de la sección .kernel:
00202000 <kernel_init> xchg   %bx,%bx
00202003 <kernel_init.guard> hlt    
00202004 <kernel_init.guard+0x1> jmp    00202003 <kernel_init.guard>
00202006 <func> push   %eax
00202007 <func+0x1> mov    $0x4,%eax
0020200c <func+0x6> pop    %eax
0020200d <func+0x7> lret   
0020200e <buffer_Push> endbr32 
00202012 <buffer_Push+0x4> push   %ebp
00202013 <buffer_Push+0x5> mov    %esp,%ebp
00202015 <buffer_Push+0x7> sub    $0x4,%esp
00202018 <buffer_Push+0xa> mov    0xc(%ebp),%eax
0020201b <buffer_Push+0xd> mov    %al,-0x4(%ebp)
0020201e <buffer_Push+0x10> mov    0x8(%ebp),%eax
00202021 <buffer_Push+0x13> movzbl 0x12(%eax),%eax
00202025 <buffer_Push+0x17> cmp    $0xf,%al
00202027 <buffer_Push+0x19> ja     00202071 <buffer_Push+0x63>
00202029 <buffer_Push+0x1b> mov    0x8(%ebp),%eax
0020202c <buffer_Push+0x1e> movzbl 0x10(%eax),%eax
00202030 <buffer_Push+0x22> movzbl %al,%eax
00202033 <buffer_Push+0x25> mov    0x8(%ebp),%edx
00202036 <buffer_Push+0x28> movzbl -0x4(%ebp),%ecx
0020203a <buffer_Push+0x2c> mov    %cl,(%edx,%eax,1)
0020203d <buffer_Push+0x2f> mov    0x8(%ebp),%eax
00202040 <buffer_Push+0x32> movzbl 0x12(%eax),%eax
00202044 <buffer_Push+0x36> lea    0x1(%eax),%edx
00202047 <buffer_Push+0x39> mov    0x8(%ebp),%eax
0020204a <buffer_Push+0x3c> mov    %dl,0x12(%eax)
0020204d <buffer_Push+0x3f> mov    0x8(%ebp),%eax
00202050 <buffer_Push+0x42> movzbl 0x10(%eax),%eax
00202054 <buffer_Push+0x46> cmp    $0xf,%al
00202056 <buffer_Push+0x48> jne    00202061 <buffer_Push+0x53>
00202058 <buffer_Push+0x4a> mov    0x8(%ebp),%eax
0020205b <buffer_Push+0x4d> movb   $0x0,0x10(%eax)
0020205f <buffer_Push+0x51> jmp    00202071 <buffer_Push+0x63>
00202061 <buffer_Push+0x53> mov    0x8(%ebp),%eax
00202064 <buffer_Push+0x56> movzbl 0x10(%eax),%eax
00202068 <buffer_Push+0x5a> lea    0x1(%eax),%edx
0020206b <buffer_Push+0x5d> mov    0x8(%ebp),%eax
0020206e <buffer_Push+0x60> mov    %dl,0x10(%eax)
00202071 <buffer_Push+0x63> nop
00202072 <buffer_Push+0x64> leave  
00202073 <buffer_Push+0x65> ret    
00202074 <buffer_Pop> endbr32 
00202078 <buffer_Pop+0x4> push   %ebp
00202079 <buffer_Pop+0x5> mov    %esp,%ebp
0020207b <buffer_Pop+0x7> mov    0x8(%ebp),%eax
0020207e <buffer_Pop+0xa> movzbl 0x12(%eax),%eax
00202082 <buffer_Pop+0xe> test   %al,%al
00202084 <buffer_Pop+0x10> je     002020cb <buffer_Pop+0x57>
00202086 <buffer_Pop+0x12> mov    0x8(%ebp),%eax
00202089 <buffer_Pop+0x15> movzbl 0x11(%eax),%eax
0020208d <buffer_Pop+0x19> movzbl %al,%eax
00202090 <buffer_Pop+0x1c> mov    0x8(%ebp),%edx
00202093 <buffer_Pop+0x1f> movb   $0x0,(%edx,%eax,1)
00202097 <buffer_Pop+0x23> mov    0x8(%ebp),%eax
0020209a <buffer_Pop+0x26> movzbl 0x12(%eax),%eax
0020209e <buffer_Pop+0x2a> lea    -0x1(%eax),%edx
002020a1 <buffer_Pop+0x2d> mov    0x8(%ebp),%eax
002020a4 <buffer_Pop+0x30> mov    %dl,0x12(%eax)
002020a7 <buffer_Pop+0x33> mov    0x8(%ebp),%eax
002020aa <buffer_Pop+0x36> movzbl 0x11(%eax),%eax
002020ae <buffer_Pop+0x3a> cmp    $0xf,%al
002020b0 <buffer_Pop+0x3c> jne    002020bb <buffer_Pop+0x47>
002020b2 <buffer_Pop+0x3e> mov    0x8(%ebp),%eax
002020b5 <buffer_Pop+0x41> movb   $0x0,0x11(%eax)
002020b9 <buffer_Pop+0x45> jmp    002020cb <buffer_Pop+0x57>
002020bb <buffer_Pop+0x47> mov    0x8(%ebp),%eax
002020be <buffer_Pop+0x4a> movzbl 0x11(%eax),%eax
002020c2 <buffer_Pop+0x4e> lea    0x1(%eax),%edx
002020c5 <buffer_Pop+0x51> mov    0x8(%ebp),%eax
002020c8 <buffer_Pop+0x54> mov    %dl,0x11(%eax)
002020cb <buffer_Pop+0x57> nop
002020cc <buffer_Pop+0x58> pop    %ebp
002020cd <buffer_Pop+0x59> ret    
