Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          23736 (bytes en el fichero)
  Opciones:                          0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        ffff0000 001000 000145 00   A  0   0  1
  [ 2] .sys_tables       PROGBITS        00000000 002000 00019c 00   A  0   0  1
  [ 3] .rutinas          PROGBITS        00100000 003000 000080 00   A  0   0  1
  [ 4] .kernel           PROGBITS        00202000 004000 00000e 00   A  0   0  1
  [ 5] .reset            PROGBITS        fffffff0 004ff0 000010 00   A  0   0 16
  [ 6] .symtab           SYMTAB          00000000 005000 0007e0 10      7  75  4
  [ 7] .strtab           STRTAB          00000000 0057e0 000492 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 005c72 000045 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x00145 0x00145 R   0x1000
  LOAD           0x002000 0x00000000 0xffff0145 0x0019c 0x0019c R   0x1000
  LOAD           0x003000 0x00100000 0xffff02e1 0x00080 0x00080 R   0x1000
  LOAD           0x004000 0x00202000 0xffff0361 0x0000e 0x0000e R   0x1000
  LOAD           0x004ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init 
   01     .sys_tables 
   02     .rutinas 
   03     .kernel 
   04     .reset 

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 126 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 00202000     0 SECTION LOCAL  DEFAULT    4 
     5: fffffff0     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS init32.asm
     7: ffff00f0     0 NOTYPE  LOCAL  DEFAULT    1 ciclo1
     8: ffff00ff     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2
     9: ffff0142     0 NOTYPE  LOCAL  DEFAULT    1 ciclo2.guard
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS sys_tables.asm
    11: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 GDT_32
    12: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    13: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_SIZE_32
    14: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS H_ALTA
    15: 0000001e     0 NOTYPE  LOCAL  DEFAULT    2 IDT_32
    16: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ISR00_idt
    17: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS ISR01_idt
    18: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS ISR02_idt
    19: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS ISR03_idt
    20: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS ISR04_idt
    21: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS ISR05_idt
    22: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS ISR06_idt
    23: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS ISR07_idt
    24: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS ISR08_idt
    25: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS ISR09_idt
    26: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS ISR10_idt
    27: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS ISR11_idt
    28: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS ISR12_idt
    29: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS ISR13_idt
    30: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS ISR14_idt
    31: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS ISR15_idt
    32: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS ISR16_idt
    33: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS ISR17_idt
    34: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS ISR18_idt
    35: 00000098     0 NOTYPE  LOCAL  DEFAULT  ABS ISR19_idt
    36: 000000a0     0 NOTYPE  LOCAL  DEFAULT  ABS ISR20to31_idt
    37: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS ISR32_idt
    38: 00000108     0 NOTYPE  LOCAL  DEFAULT  ABS ISR33_idt
    39: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS ISR34to46_idt
    40: 00000178     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_SIZE_32
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS handler.asm
    42: 00100000     0 NOTYPE  LOCAL  DEFAULT  ABS OFFSET_HANDLER
    43: 00100000     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Timer
    44: 00100004     0 NOTYPE  LOCAL  DEFAULT    3 Timer_fin
    45: 0010000a     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Teclado
    46: 0010002c     0 NOTYPE  LOCAL  DEFAULT    3 T_U
    47: 00100030     0 NOTYPE  LOCAL  DEFAULT    3 T_I
    48: 00100043     0 NOTYPE  LOCAL  DEFAULT    3 T_S
    49: 00100045     0 NOTYPE  LOCAL  DEFAULT    3 T_A
    50: 00100047     0 NOTYPE  LOCAL  DEFAULT    3 Teclado_fin
    51: 0010004d     0 NOTYPE  LOCAL  DEFAULT    3 Handler_Teclado_END
    52: 0010004d     0 NOTYPE  LOCAL  DEFAULT    3 Handler_DE
    53: 00100050     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NMI
    54: 00100053     0 NOTYPE  LOCAL  DEFAULT    3 Handler_BP
    55: 00100056     0 NOTYPE  LOCAL  DEFAULT    3 Handler_OF
    56: 00100059     0 NOTYPE  LOCAL  DEFAULT    3 Handler_BR
    57: 0010005c     0 NOTYPE  LOCAL  DEFAULT    3 Handler_UD
    58: 0010005f     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NM
    59: 00100062     0 NOTYPE  LOCAL  DEFAULT    3 Handler_DF
    60: 00100065     0 NOTYPE  LOCAL  DEFAULT    3 Handler_TS
    61: 00100068     0 NOTYPE  LOCAL  DEFAULT    3 Handler_NP
    62: 0010006b     0 NOTYPE  LOCAL  DEFAULT    3 Handler_SS
    63: 0010006e     0 NOTYPE  LOCAL  DEFAULT    3 Handler_GP
    64: 00100071     0 NOTYPE  LOCAL  DEFAULT    3 Handler_PF
    65: 00100074     0 NOTYPE  LOCAL  DEFAULT    3 Handler_MF
    66: 00100077     0 NOTYPE  LOCAL  DEFAULT    3 Handler_AC
    67: 0010007a     0 NOTYPE  LOCAL  DEFAULT    3 Handler_MC
    68: 0010007d     0 NOTYPE  LOCAL  DEFAULT    3 Handler_XM
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.asm
    70: 00202003     0 NOTYPE  LOCAL  DEFAULT    4 main32_init.guard
    71: 00202006     0 NOTYPE  LOCAL  DEFAULT    4 main32_end
    72: 00202006     0 NOTYPE  LOCAL  DEFAULT    4 func
    73: 0020200e     0 NOTYPE  LOCAL  DEFAULT    4 end_func
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.asm
    75: 00100080     0 NOTYPE  GLOBAL DEFAULT    3 __HANDLER_VMA_END
    76: 00000196     0 NOTYPE  GLOBAL DEFAULT    2 _idtr32
    77: 00000056     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_OF
    78: 00000050     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NMI
    79: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_VMA_END
    80: ffff0145     0 NOTYPE  GLOBAL DEFAULT    1 __INIT_size
    81: 0000005f     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NM
    82: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
    83: 0020200e     0 NOTYPE  GLOBAL DEFAULT    4 __KERNEL_VMA_END
    84: 00000068     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_NP
    85: 0020200e     0 NOTYPE  GLOBAL DEFAULT    4 __KERNEL_size
    86: 00210000     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_size
    87: 00000077     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_AC
    88: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATOS_VMA
    89: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
    90: 00000071     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_PF
    91: ffff02e1     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_LMA
    92: 00000053     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_BP
    93: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_VMA
    94: 00000018     0 NOTYPE  GLOBAL DEFAULT    2 _gdtr32
    95: fffffff0     0 NOTYPE  GLOBAL DEFAULT    5 reset_vector
    96: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init32
    97: 00202000     0 NOTYPE  GLOBAL DEFAULT    4 main32_init
    98: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE
    99: 00000065     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_TS
   100: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_LMA
   101: 00100080     0 NOTYPE  GLOBAL DEFAULT    3 __HANDLER_size
   102: 00000059     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_BR
   103: 0000007d     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_XM
   104: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL
   105: 0000006e     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_GP
   106: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __HANDLER_VMA
   107: 2fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START
   108: 0000005c     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_UD
   109: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLES_DIGITOS_VMA
   110: 00000074     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_MF
   111: 0000007a     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_MC
   112: 0000004d     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_DE
   113: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_Timer
   114: ffff0361     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_LMA
   115: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_VMA
   116: 00210000     0 NOTYPE  GLOBAL DEFAULT    1 __DATA_VMA_END
   117: ffff0145     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   118: 0000019c     0 NOTYPE  GLOBAL DEFAULT    2 __SYS_TABLES_size
   119: 00000062     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_DF
   120: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_ROM
   121: ffff0145     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_LMA
   122: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET
   123: 0000006b     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_SS
   124: 2fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END
   125: 0000000a     0 NOTYPE  GLOBAL DEFAULT    3 L_Handler_Teclado

No se encontró información de versión en este fichero.
